

--- 第 1 页 ---
YIWU JIAOYU JIAOKESHU
NI

绩多邑囊六

 



--- 第 2 页 ---
 

三年级

 

上册

 

 

出版社 课程教材研究所

 

 

 

 

\学数学教材编委会

人民-遍太关据宰

“北京

 



--- 第 3 页 ---
给

 

图: 中央美术学院小学数学教材插图绘制团队

 

责任编

 

美术编

 

 

 

 

 

 

 

 

: 周小咱
: 房海董 朱 颖

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 三年级 上册
人民教育出版社“课程教材研究所
小学数学教材编委会
出 版 人并大币r揣被
(北京市海淀区中关村南大街 17 号院 1 号楼 邮编: 100081 )
网    址 http:/www.pep.com.cn
重    印 xxx人出版社
发 行 xxx 新华书店
印    刷 xx x 印刷厂
版 次 2022年8月第2版
印 “次     年 ”月第 次印刷
开 本 787 毫米 x 1092 毫米 LV16
印 “ 张 7.5
字 数 150千字
印 数       册
书 “号 JISBN 978-7-107-36924-7
定价      元
版权所有 ， 未经放  千可不得采用任何方式擅自复制或使用本产品任何部分 违者必究
如发现印、装质量问题，影响阅读，请与本社联系。电话: 400-810-5788

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 4 页 ---
亲爱的同学，
新学期开始了，你将和陪聪一起继续探索神奇的数学世界

生活中处处有数学，你注意到了吗?

O〇

                                                                                                                                                                                                                                                                    
 

一个月饼平均分成
2 份，每份是……:

计量很短的时间，需要比“分”更小的时间单位一秒; 把

一个物品平均分成几份，可以用一种新的数一一分数，来表示分
的结果; 在解决问题时，有时候需要精确计算，有时候用估算就

                                                                                                                                                                                                                                                                 

 

 

 

 

 

现在就和聪聪一起继续学习数学、探索数学吧1!

编者
2022年7月



--- 第 5 页 ---
目 录

@     时、  分、  秘                     2

候    万以内的加法和减法(一) 。

 
 

测量                                                  21

@ 万以内的加法和减法 (二) s6 |

倍的认识

 

 
   
 
                                                                                                                                                                                                                                                                     

多位效乘一位数

  

二



--- 第 6 页 ---
名       数字编硒                                  77
7    长方形和正方形           79

分数的急步认识     89

 

介    数学广角一一集合        104

 



--- 第 7 页 ---
 

僵
SN
生

鼓

新年的钟声

 



--- 第 8 页 ---
计量很短的时间，和常用秒。秒是比分更小的时间单位。

秒针

钟面上最长最细的针是秒针。秒针走 1小格的
时间是 1 各。

 

 

 

 

    
  
 

有的电子表可以显示到秒。

 

 

 

 

 

这些是秒表。一般在体育运动中用
来记录以秒为单位的时间。

 

 

 



--- 第 9 页 ---
仇 做一做

团 30秒有多长?分别用 30 秒进行下面的活动，记录结果。

 

另选一项活动, 做 30 秒。像上面那样记录活动的结果。
加 1分钟有多长?

 
 
  

试一试 1分钟你能做些什么。
回 2时=  ) 分

1时是60分。                 2 时是〈    ) 个 60 分。

 

想一起: 3分= (  )秒

仇 做一做

60 秒=    )分 4时=    )分 1分40秒=   ) 秒



--- 第 10 页 ---
  小明从家走到学校用了
多长时间?

 

阅读与理解
问题是什么?
需要利用哪些信息?

分析与解答    ER

 

3 个大格，是 15 分钟。

避人

 
                                                                                                                                                                                                     

8: 05        8:20

我直接计算。) 20-5=15(分 )

 
 

 

回顾与反思

                                                                                                                                                                                                                                                                 

8:05过 15 分钟就是8:20。
解答正确。

  
 
 
 

咏
冯
关
站
名
尝
卓
这
寺
<
一
JI
立
营

仇 做一做

现在才上午8:40，我
还要等多久才开门呢?

  
  



--- 第 11 页 ---
[上唐]王之痪
白 上日依山尽， 黄河入海流。
欲穷千里目，更上一层楼。

 

 

做一遍广播体操

加 在( )里填上合适的时间单位。
(1) 小红每天大约睡10(  ) 。
(2 ) 小亮系红领巾大约需要20(  ) 。
(3 ) 爸爸做一顿饭大约需要35(  ) 。

 

@
< v
CS
鹿
葡'
(4
浊
过
才
了
芍
遇
这
六
洱
将
|
NN
亦
要
杞

 

四  在( )里填上 6  6 或 6一”， _
9分(人 )90秒    24分( )4时   1分15秒( ) 65秒
3时()200分 140秒()2分 1时30分()90分



--- 第 12 页 ---
回 做下面的事情，大约要用多长时间?
(1) 打开一束电灯用     o
(2 ) 喝一首歌用        o
(3 ) 刷牙用     。

运动前，1 分钟               下           运动后，1 分钟
心跳约(  ) 下，                心跳约(  )下，
呼吸约(  )次。     呼吸约(  ) 次。

 

 

 
 
   
 
                                                                                                                                                                                                                                                                  
 

 

运动前，1 分钟
心跳约(  ) 下，
呼吸约(  ) 次。

运动后，1 分钟
心跳约(  ) 下，
呼吸约(  ) 次。

 
  
 

  
                                                                                                                                                                                                                                                                   

束 80 下

玉 小组中的一名同学计时，其他同学闭上眼睛，如果认为到了
30 入，就把手举起来。
(1) 核对一下，每人估计的 30 秒实际是多长时间。

(2 ) 比一比，看谁估计得最准。请这名同学说说自己是怎么
估计的。
(3 ) 如果估得不准，你打草怎样调整自己估计的方式?

 



--- 第 13 页 ---
回 某市1号线地铁运行全程需要 35 分钟。9: 15 从始发站发出的
列车，什么时候能到达终点站?

 

 

 

 

 

 

 

 

 

 

 

 

   

(1) 上午第一节课是多长时间?

(2) 上午10:02 同学们正在做
什么?

(3 ) 如果你从家到学校要走 10 分
钟，你最晚什么时候从家里

10 : 1010 ; 15 眼保健操

>            、          、A 、、             10 2 25一11  2 05   第三节课
出发才能不迟到? 说说你的AU

理由。ee

(4) 你能发现上课时间的规律吗? 请你填出上午第四节课的
上课时间。

II
本单元结束了，
你有什么收获?
成长小档案

我的收获是:

 

 

 

 



--- 第 14 页 ---
    

万以内的加法和减法《一 )

 

 



--- 第 15 页 ---
(人| (1 一年级一闪需要多少个座位?
35+34=
你是怎样口算的? 和同学交流一下。

                                                                                                                                                                                                                                                                  
 

                                                                                                                                                                                                                                                                  
 

35+34=69      35+34=69
0      入 人
30 4          30 5 30 4
Fr一 |

 

65                    60一0

(2 ) 二年级一共需要多少个座位?

39+44=

 

 

请你利用上页主题图中的信息完成下面的题目，并说说是怎样
计算的。

(1) 三年级一共需要多少个座位?

(2 ) 四年级一共需要多少个座位?

(3 ) 你还能提出其他数学问题并解答吗?



--- 第 16 页 ---
  

(1) 折扁比水杯贵多少元? (2 ) 书签比折扇便宜多少元?

 

 

 

 

 

 

 

 

 

 

 

 

45-34=      45-28=
想: 先算45- 30=15，   想: 先算45 -| 1]=[
再算 15 一 4。            再算     人)     O
45-34=11
9
30 4
15

 

你还能提出其他数学问题并解答吗?

仇 做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11



--- 第 17 页 ---
 

54+28=     76+23=     48+29=    14+73=
74+16=     64+22=     33+45=    14+37=

绅     包   _
人 色 的 节
AN

/158元让 125元 /137元人

 

 

 

 

 

加 ”两个小组回收矿泉水瓶的情况
见右表。这两个小组一共回收
了多少个矿泉水瓶?

 



--- 第 18 页 ---
人@@ 照样子算一算。

 

(1) 上半场二队领先多少分” (2 ) 下半场二队得了多少分?

----------------------------------------------------!-------------------------------------------------

(1) 上衣比裤子贵多少元?
(2 ) 上衣和裤子一共多少元?

 

146元|   138元|

回 ”一辆公交车从车站出发时，车内有乘客 42 人。到下一站时，
下去5人，上来18人,这时车内有乘客多少人?

外 三年级共有96 人，每人都参加了周三下午的一项社团活动。
参加科技类的有33 人人，参加文艺类的有27 人。参加其他
社团活动的有多少人?

13



--- 第 19 页 ---
 植物园里的一个纪念品商店，上午卖出 380 个钥匙可，下午
卖出 550 个钥是扣。
(1) 上午和下午一共卖出多少个钥匙扣?

    
    

     
   
   

380+550=
38+55=93              我是列坚式
380+550=930    百 十 个
3 8 0
+5;,5 0
0

为什么得数的百位上不是8?    包

后
(2 ) 下午比上午多卖出多少个钥是扣?

  
   

550-380=
55-38=17                    我是列紧式
550-380=170
百 十个
4 195
5 5 0
-3   0
1    0

 

 

410+250    970-480    340+370    360+240
280-160    630+290    450-260    800-150



--- 第 20 页 ---
 
    
  
 

  

一到三年级来了223人，
四到六年级来了234人。

科技馆的影院有445 个
        座位，六个年级的学生
    作      同时看电影坐得下吗?
阅读与理解
问题是什么?
需要利用哪些信息?
分析与解答

判断能不能坐得
下，估一估就行。

把223 看成 220，
把234 看成 230。

   
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
   

  
    
  

  

223>200，234>200，
223+234 一定大于 400，
但还是不能确定是否

大于 445。

  

223>220，234>230，
220+230=450，
223+234 一定大于 450，
450 大于 445，坐不下。

回顾与反思          我的估算合理吗?

-大

答: 六个年级的学生同时看电影坐不下。

  

仇 做一做

两所初中分别有 196 名和 226 名学生，这两所初中的学生同时
去这家影院看电影，坐得下吗?

13



--- 第 21 页 ---
4    练习三

 

 

 

 

人   230        320        490        240
+ 540      + 180      - 130      - 160
360        420        570        920

+ 240       + 390       - 380       - 860

 

 

 

 

加 ”一年级有 150 名学生，二年级有 170 名学生。两个年级的学
生一起接种疫苗，一共需要多少个一次性注射器?

图 张阿姨家去年收了 780 千克革果，今年收了 850 千克革果。
今年比去年多收了多少千克革果?

贺 ”按要求把下面的数填在相应的圈中。
(1) 203 195 123 285 308 215 114

接近 100         接近 200         接近 300
(2) 452                    36 458 463
接近 440         接近 450         接近 460

全全



--- 第 22 页 ---
回 连一连

O〇
720-112
558+17耻                        4106+438!

十    |
二          619-203|
864-243
1
和皂->3        119+20

@ 北京到郑州，飞机票价700 元，高铁票价 309 元。从北京到
郑州，坐高铁比坐飞机大约便宜多少钱?

回 博物馆三天的进馆参观人数
见右表。这三天一共有多少人
进馆参观?

 

 

 

17



--- 第 23 页 ---
 

某工程队计划维修道路 840 米，上午维修了 350 米，下午维修
了 240 米。还剩多少米道路没有维修?

大约还有多少页没读:

一本书有237 页，小丽读了 143 页 。        so

妈妈想买右面的两件商品，
400 元够吗?

 

电影院的1号放映厅有336 个座位,2号放映厅有 142 个座位。
1号放映厅大约比2号放映厅多多少个座位?

上午卖出 久    219 根

 

下午卖出 久    402 根

 

原有       528 验

 

 

 

 

卖出 =    184 瓶

(1) 小军说今天卖出的雪糕不到 600 根，他说的对吗?
(2 ) 你还能提出其他数学问题并解答吗?



--- 第 24 页 ---
ER 整理和复避全国汪汪

计算两位数加、减两位数和几百几十加、减几百几十时要注意
什么? 它们之间有什么联系?

   
 

  

650 减 340，其实就
是 65个十减34个十。

  

@ -和菠
52+35=           86-34=           47+33=
36+20=           23+69=           62-18=
70-26=          65-15=          25+45=

人罗 计算下面各题。
650+340    370+480    390+250    520+300
840-560    7D0O=-540    440=-150    600-240

     

中央广播电视塔            东方明珠广播电视塔                  广州塔

高 405 米            高 468 米             高 600 米

(1) 广州塔比中央广播电视塔大约高几百米?
(2 ) 你还能提出其他数学问题并解答吗?

19



--- 第 25 页 ---
4    练习四

凶 自己想一些几百几十的数，照样子做做看。
7

 
    
 

360 450 340

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

全  在( )里填上 6  6 或 6一”， _
62+13( )78    83-26( )57    38+47( )92-17
306+432( )800 138+587( )700 644-328( )350

图 邮局、电影院和超市在笔直的创业大路的同一侧，邮局距超市
280 米，电影院距超市 350 米。邮局距电影院多少米?
多

加”小玲做一道加法题，把一个加数 26 错看成了 62，得到的结果
是 84。这道加法题的正确结果是多少?

我会利用两位数加、
1   减两位数的方法来
一对            计算几百几十加、     我的收获是:
术单元告宋了，          减几百几十。
你有什么收获?

成长小档案

全

  

20



--- 第 26 页 ---
   

测量

四毫米、分米的认识 )

  估一估数学书的长、宽和厚各是多少厘米

 

 

数学书的厚度不到
1厘米，怎么办?

量比较短的物体的长度或者要求量得比较精确时，可以用
毫米(mm ) 作单位。

21



--- 第 27 页 ---
1 厘米里的每一个小格的长度是 1 毫米。

 

 

数一数，1 厘米里有多少毫米。

 

1厘米=10 毫米

 

 

 

先用手势表示出 1毫米的长度，再说一说哪些物品的长度大约

身份证大的
 妈 人 SA         厚 1 毫米。

亲本本本        ee

[

是1

羡头闻呈两     -~      人一 ~

  

说一说，生活中测量哪些物品一般用毫米作单位。

矿 做一做

 

 

 

 

| RPR PT         本
0   1cm 2   3   4  )     0   1cm 2   3   4   5  )

 

 

 

邮

米

一

放
类
放
光
放
类

22



--- 第 28 页 ---
量物体的长度有时也用分米 (dm ) 作单位。

| 在直尺上，指出 10 厘米的长度，10 厘米是 1分米.
1 分米

RTV

 

 

1cm

 

 

 

1分米=10 厘米

 

 

 

用手势表示出 1分米的长度

 

 

 

 

 

 

 

 

 

 

3厘米=( ) 毫米      70 厘米=( ， ) 分米
想: 1厘米是 10 毫米，       想: 10 厘米是 1 分米，
3 厘米是( ) 个10毫米。      70 厘米里面有( ) 个 10 厘米。
仇做一做

8分米=( )厘米 5米=( )分米 。 60毫米=( )厘米



--- 第 29 页 ---
4    练习五

团 先判断下面哪个图形是正方形，再量一量，看你判断得是否正确。

 

 

 

 

 

 

加 量出每条边的长度 (以毫米作单位 ) 。

2

部1   )      粗7(   )       长 16(   )
名 90 厘米= (   ) 分米     100 毫米=   ) 分米
2米=(  ) 厘米     6 分米=  ) 厘米

加 先估计，再测量

 

24



--- 第 30 页 ---
人@@ 按要求画线段。
(1) 画一条长 5 厘米8 毫米的线段。

(2 ) 画一条长 1 分米的线段。

加 在( ) 里填上合适的单位或数。

-            LE
和 四
身长6  ) 一步长5  )   厚人  ) 毫米

癸 在( )里填上 全?  “一” 或 4一7 _
5分米()5毫米 8毫米()2厘米 6厘米( ) 60 毫米
1米()7分米 “9毫米()3分米 4分米()4米

回 把一根长2米的木料，馈成同样长的4根做营子腿。这个用
的高大约是多少?

Ab
有一些大小相同的铁环连在一起，拉紧后如下图。     -二

 

5 毫米

这 3 个铁环连在一起有多长?

25



--- 第 31 页 ---
是 千米的认识 )

计量比较长的路程，通常用千米”( km ) 作单位。

 运动场的跑道，通常1转是400米,2转半是 1000 米。
1000 米用较大的单位表示是 1 千米。

 

 

1千米=1000 米

 

 

 

 

10 个 100 米就是1千米。
Car

 

   

到操场上量出 100米
的距离，走一走，看看有
多远。几个这样的长度是
1千米?

仇 做一做

和老师一起到校外走 1千米的路程，体验 1千米有多长。
* “千米”也叫“公里”。

20



--- 第 32 页 ---
 3 千米= (人   ) 米      想: 1千米是 1000 米，3 千米
是( )个1000米。

5000 米=    ) 千米    想: 1000 米是 1千米，5000 米
里面有( ) 个1000米。

仇 做一做

 

1十   (  )干米  (  )千米

本 估一估从你家到学校大约有多远。

 
     

    
 

100米我大约要走200步，
从家到学校我走了 600 步，
大约 300 米。

  
   

工 LT

上 国|国 国 国此岂 我坐3站公共汽车，
[作 耻二 国 国| 年站约500米，大
有   = (克- 约1500米。

                                                                                                                                                                                                                                                      
 
 

    

走 100 米我大约要用 2分钟，从家到
学校我大约要走 10 分钟，约 500 米。

  

 

你是怎样估计的?

矿 做一做

名 估计教室的长、宽各是多少。
加 估计一下，从你家到附近的商店大约有多远。

27



--- 第 33 页 ---
4    练习六

地 在( )里填上合适的长度单位。
(1) 马拉松长跑比赛全程约421(     )。
(2 ) 语文书厚约6(   )。
(3 ) 过街天桥长约30(         )。

 

  

图 一个游泳池长 50 米,， 如果游1千米，

往返一次就是
要游多少个来回?

一个来回。

 
   

加 8千米=   ) 米     700米+300米= 人   ) 千米
6000米= (人   ) 千米    3 千米 -1千米= (人   ) 米

回 在( )里填上合适的长度单位。
(1) 一根黄瓜长20(  )。
(2 ) 小丽立定跳远跳了15(  )。

名 选一段距离，估计一下它有多长。

28



--- 第 34 页 ---
殉 跑道一圈长 400米。小明跑了5圈，他一共跑了几千米?

四 下面的说法正确吗? 正确的画“、/”，错误的画“xX ”。

(1) 一本小学生字典厚 40 毫米。          ( )
(2 ) 一条毛巾长7 厘米。             ( )
(3 ) 小红家距奶奶家 50 千米，她最好步行去。   (  )

 

人 300 厘米=
4千米= 人
7分米= (人
90 毫米=
50 分米=
20 厘米=

 

29



--- 第 35 页 ---
人@@@ 王考师每天从家步行 20 分钟到学校，他每分钟大约走 100 米。
王老师的家距学校大约有多远?

人 下面的小朋友选择什么出行方式比较合适? 了解一下，大概
需要多长时间才能到达。

六

    
                                                                                                                                                                                                                                                          
   

“十一” 假期
到黄山去吧!

到黄山大约有
1200 千米。

    
    
  

  
 

明天有要去
植物园看

   

 

植物园离
我们这里
有3千米。

                                                                                                                                                                                                                                                                 

 
 

国  思    上
依从
铺!  SS 2湖 离我们这里有 30 干米. )

 

 

 

人 妈妈带小亮和妹妹坐长途汽车去看望符和耸奶奶，途中汽车要
走308千米。他们上午8时出发，汽车平均每小时行80千米，
中午12 时能到达吗?

1 @ 生活中的数学
e@ 手指甲约 10 天长1毫米。
@@ 新生儿出生时身长约 50 厘米。
@ 暴雨红和色预警信号: 3 小时内降雨量将达 100 毫米以上，
或者已达 100 毫米以上且降雨可能持续。
@ 我国时束 600 千米的高速磁浮试验样车
成功试跑。

   

30



--- 第 36 页 ---
是 号的认识 )

计量较重的或大宗物品
的质量，通常用吨 (t) 作         20几
单位。

 

 

 

1吨=1000 千克

 

 

 

这名同学的体重是 25 千克，10 名这样重的
同学一共重多少千克? 40 名这样重的同学呢?

 
 
                                       
                                                                                                                                                                                                                                                               

加          1
 民   IN /准

 
 

人
<

 

31



--- 第 37 页 ---
仇 做一做

 

 

 

 

 

18| 4池= ) 千克起: 1吨是1000干克,， 4吨是(  )

个 1000 千克。
3000 千克= (人    ) 吨“想: 1000 千克是1吨，3000 千克里面
有(上     ) 个 1000 千克。

仇 做一做

人@@ 一头非洲象重 6000 千克，也就是( ) 吨。
回 ”一辆卡车载质量5吨，也就是(  ， ) 千克。

32



--- 第 38 页 ---
 下面两辆车可以用来运煤。如果每次运煤的车都装满，怎样
安排能恰好运完 36 吨煤?

ie

载质量8 吨                    载质量 6 吨

                                                                                                                                                                                                                                                                 

4

 

 

阅读与理解    二 #丛好把 36 吨煤运完? 一

 

  

分析与解答

国 一roser  把不同的方案都列 出来。
Th:

 

 

 

 

 

 

 

方案         二器         动=          运煤吨数
8吨              6 吨
人)           4次            1次          38 吨
@)           3 次            2 次         36吨 ~
G)           2 次            4 次          40 吨
由    1次    5 次   38 吨
G@)           0 次           6 次         36吨

 

 

 

 

 

 
                                                                                                                                                                                                                                                                  

回顾与反思

                                                                                                                                                                                                                                                                 

检验一下，看局、名两种方案
是不是恰好运完 36 吨煤。

    
  

答: 方案@和人@)都可以恰好把煤运完。

仇 做一做

小丽买右面的文具用了 24元， -一
有几种可能的购买方法?

 

33



--- 第 39 页 ---
4   练避七

属|旬|名|

加 在( ) 里填上合适的单位。
(1) 一个苹果约重220(    ) 。
(2 ) 一头犀牛约重3(    )。
(3 ) 一辆出租车每天大约行驶300  )。

回 7吨=(  )千克    1600 千克 -600 千克= ( ， )吨
9000 千克= (人   )吨 1吨-400千克= (人   ) 千克

 

回 (1) 了解一下，你家最近 6 个月每月用多少吨水。
(2 ) 每个月少用1吨水，你认为能做到吗? 和和爸爸妈妈商量一
下，可以采用哪些节水方法。

34



--- 第 40 页 ---
人@ 下面的说法正确吗? 正确的画 “了”，错误的画“
(1) 一个书包重5吨。
(2 ) 一台冰箱高 15 分米。
(3 ) 小军重30克。

现 28人去划船。
(1 ) 如果每条船都坐满，可以怎样租船?
(2 )*2果租一条大船 50 元，租一条小船 40 元，
哪种租船方案最省钱?

 

 

II IN 40名体重25千充
本单元结束了        的同学一共重1吨。   我的收获是，
一吕
你有什么收获?
成长小档案

 

 

 

 

 

33



--- 第 41 页 ---
                                                                                                                                                                                                                                                                   

万以内的加法和减法“二 )

蜥(xi) 蝎(yi)

 

湿地孕育了丰富多样
类群       种数          的野生动物。
鸟 ”类        271
怜行类        122                             合

哺(bi) 乳类”   31

“哺乳类动物的主要特征是胎生、哺乳, 体温恒定,一般身体表面长有体毛。
如狐狸、廉鹿都属于哺乳类动物。

30



--- 第 42 页 ---
(1 | 我国湿地有鸟类和让行关动物共多少种?
271+122=

起一起，坚式应该怎样写?

  我国湿地有乌类和哺乳类动物共多少种?

 

 

 

 

 

 

 

 

271+31=

2 7 1
va         + 3 1
2               2

想一想: 271+903，怎样计算?

 

 

 

 

 

 

    
 
  
    

 

十

CN
~eD AI
和|@ 一

 

 

 

 

 

小组讨论: 计算万以内的加法要注意什么?

哪一位上的数相加满十，
就要向前一位进 1。

37



--- 第 43 页 ---
  某湿地有野生植物 445 种，野生动物 298 种。该湿地的野
生植物和野生动物共有多少种?

445+298=
4 45

+ 2 918
7 43

 

他算得对不对呢? 你能验算一下吗?

    
 

可以交换445、298 的
位置，再算一遍。

  
  

2 9 8
+ 4 4;5
7 43

你是怎样验算的?   做练习时要养成验算

的好习惯哟!

 
   

帮 做一做

@@ 列曼式计算。
919+80     476+121     93+802     545+54
365+825 719+252     281+64     65+93

四 先想一想是否有进位，再计算并验算。
165        409        746         67
+ 78      + 394      + 268       + 95

 

 

 

 



--- 第 44 页 ---
各   365        201        649        297
+ 43      + 594      + 326      + 612

 

 

 

 

加 先估一估，再计算下面各题。

659+306         483+321        806+574
68+527          238+91         353+726
图 连一连。

加 638+93         697+235          475+126
532+407        169+450          986+114

回 下面的计算正确吗?9 把错误的改正过来。

135            427             162
+ 69           + 543           + 959
825            960            1011

名 下面哪两个数相加得 1000? 连一连。

四 曲名四 包



--- 第 45 页 ---
遇 连一连。

人05    5+呈     间 353585+45
5 369+298 456+380

商品名称   羽毛球拍   书包
价格 /元               132       148

 

 

(1 ) 买一个台灯和一个书包共需要多少钱?
(2 ) 你想买什么?需要多少钱?

440 米

街心花园

 

人@@ 只用数字8 组成五个数，填入下面的方框里，使等式成立。
十     十     十     十      =1000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

40



--- 第 46 页 ---
 

在“心连心”读书活动中，光明小学各年级为希望小学捐赠了
一些图书。

光明小学各年级捐赠图书情况统计表

 

   五年级比二年级多捐多少林图书?

276-124=

 

(怎样列坚式? 从哪一位减起? 】
中     2 7 6
DR      -12 4

“2 | 一年级比四年级少捐多少本图书?

2 1
-- 98

 

 

 

 

 

 

 

 

 

 

CO |1co ~
2

 

 

 

 

 

小组讨论:计算万以内的减法要注意什么?

  
   

  

哪一位上的数不
够减，要从前一

41



--- 第 47 页 ---
 3 」 六年级比三年级多捐多少本图书?

                                                                                                                                                                                                                                                                   
   

  

301-145=
3 0 1   个位不够减，十位上
-1 4 ?5   是0,， 该怎么退1呢?

 

 

 

 

 

 

 

 

怎样验算呢?

    

  

可以用被减数减去差，

看是不是等于减数。    也可以用加法验算。

矿 做一做

全 列坚式计算。
844-21      353-123 278-75     406-102
354-66      480-85     133-74     261-52

@@ 起一想，拨一拔，再计算。
500-268   420-56   306-197   1000-520

 

 

 

 

 

 

 

 

 

 

|
位|位|位   位

|
位 | 位  位 | 位 | 位  位| 位|位| 位

 

 

 

 

 

 

42



--- 第 48 页 ---
                                          销售清音

商品名称| 护眼灯  吹风机  空调遍
价格/元| ”166       225       558

 

 

 

 

 

 

 

                                                                                                                                                                                                                               

攻
妈妈大约需要准备 局
多少钱呢?

阅读与理解           问题是什么?
需要利用哪些信息?

    
   

分析与解答

大约需要准备多少钱，
不用精确计算，取它们
的近似数算一算就行。

收银员收钱要准确，
要精确计算。

   

  
                                                                                                                                                                                                                                                                 
   

170+230+560         166+225+558=949 (元)
=400+560          166
=960(元)           2 2 5
+ 51518
9 4 9

 

 

回顾与反思       解决实际问题时，要认真分析具体 | 外
情况，再灵活选择解决的策略。       X

仇 做一做

请你在生活中发现并提出一些数学问题，选择合适的计算策略
并解决它们。

咏

 



--- 第 49 页 ---
4    练习九

负 ”先说说十位、百位各怎样减，再计算。

438      392      940      105
-~ 256     - 178     - 59     - 42

加 ”科技园内上午有游客 892 人人，中午有265 人离开，下午又来了
403 位游客。这时国内有多少位游客? 全天来了多少位游客?

 

 



--- 第 50 页 ---
人 计算下面各题，并验算。
DO0-437     602-375     1000-599     508-229

@@ 把表格补充完整。

水果部销售情况统计表

 

 

人 把得数相等的算式连起来。

 

 

 

 

 

674         7595         SS         340         503
245          站33           89           43和          108

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人加 夏季，要用网在湖里围出一块水域作为
重钓区，如右图。需要准备多长的网?

 

43



--- 第 51 页 ---
 

 

 

全 在| |里填上合适的数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@ 观察下面两组算式，你有什么发现?

156+199=                537-398=
156+200-1=              537-400+2=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0   1   8

 

 

 

 

 

(1) 要用数字卡片摆出两个三位数，百位上的数已经摆好了。
如果继续摆下去，摆出的两个三位数的和接近多少?9 差
呢? 你是怎样想的?

(2 ) 同桌两人像这样只摆最高位，说一说和接近多少，差接近
多少。

困 运几次可以把货物全
方案(一种即可) 。

 

  

40



--- 第 52 页 ---
ER 整理和复习 《GE

到 413+587 ”229+85 671+322   160+594
(1) 哪些算式中的个位相加不需要进位?9 哪些算式中个位、十
位都要进位?
(2 ) 计算时要注意哪些问题?

加 862-715    739-58 ”310-224   400-319

(1) 哪些算式中的十位相减不需要退位? 哪些算式中个位、十
位相减都要退位?

(2 ) 计算时要注意哪些问题?

                                                                                                                                                                                                                                                                  

从以上的加减法算式中各选一题
进行验算，并说说你是怎样做的。

  

 

回 (1) 计算下面各题。
37+225    263+678    324-143    7Z01-407

(2) 圈出得数大于 200 的算式。
159+97 “969-789   104+89    300=-101

  

(3 )  我的网店上午接了 279 个订单，

下午接了 395 个订单。

                                                                                                                                                                                                                                                                  
  

 |

今天准备 600 张快递单够吗? 如果不够，还差多少张快递单?

47



--- 第 53 页 ---
4    练习十

名 计算下面各题，并验算。

 

 

 

 

423        500       726        501
+ 349      -~ 453      + 598      + 389
746        940       708        301
+ 163       - 762      -389       - 814

 

 

 

 

加 养鸡场要把 900 个鸡蛋铸成小鸡。上午铸出了 337 只小鸡，
下午比上午多铸出 118 只。
(1) 下午筹出了多少只小鸡?
(2) 这一天共筹出了多少只小鸡?
(3 ) 还剩下多少个鸡蛋没有和铸出小鸡?

图 下面的计算正确吗? 把错误的改正过来。

 

 

500            985            1000
-108          二 67           - 398
402           1152             712

加 计算下面各题。
460+79     590+41     230+55     990+63

109-13     350-79     1000-7     214-108

回 计算下面各题。
78-29+355       9x9-67      395+72-:8
(352-289):7     105-6x8     593-(271+169 )

48



--- 第 54 页 ---
   

(1) 用500 元可以买哪些商品?

(2 ) 选中你要买的商品，算一算要付多少钱。

加 有一个三层书架，每层放书情况见右表。
提出一个数学问题，并选择合适的方法

 

 

 

 

 

 

 

 

 

解决它。
         1 8
在右面同祥的图形中, 起
上相同的数字，使算式成立。
我发现万以内的加减法

1 II 1 1    和百以内的加减法的
本单元结束了        计算方法是一致的。        我的收获是:
一吕       3
你有什么收获?
成长小档案

 

49



--- 第 55 页 ---
    
  
 

倍的认识

 

根

个2根

At CO CC At

轿一团，术有( )个2根， 加、的根数是 由 的( )信。
依 做一做

@@ 的个数是转的(，) 倍, 鲁的个数是鲁的(，) 信。

e :mx /AAA//

第二行摆( )个5根，一共有( ) 根。

530



--- 第 56 页 ---
 教室里扫地的有4 人，擦梨椅的有12 人。控桌椅的人数
是扫地的几售?

阅读与理解
知道了.……

要解决的问题是……:

分析与解答
扫地的: 全 全 全 外
擦束椅的: @@ @ @@e@@@e @ @e@ @ @
wm ”NU

我画了一张示意图，能清楚地看出
擦桌椅的人数是扫地的 3 售。

求擦桌椅的人数是扫地的几倍，就是
求 12 里面有几个4，用除法计算。

回顾与反思

  

 

    
                                                                                                                                                                                                                                                                  
  

  

扫地的有4人， 4的3信和是 12，
正好是擦桌椅的人数，解答正确。

 

答: 控桌椅的人数是扫地的 3 信。

刘奶奶家养了5 只黑山羊，25 只和白山羊。和白山羊的只数是黑
山羊的几倍?



--- 第 57 页 ---
跳棋的价钱是8元，象棋
的价钱是跳棋的4倍。象棋的
价钱是多少元?

 

阅读与理解
知道了565oa6
要解决的问题是…….

分析与解答

(可以画图帮助理解和、  浊。

 

 

 

 

8元
是跳棋的 4 倍
象棋: 上  -
? 元

要求象棋的价钱，就是求( )个( )是多少。

8x4=32 (元)

  

回顾与反思

象棋的价钱是跳棋的4信。

  
 
 

 

32=8=4
答: 象棋的价钱是 32 元。

矿 做一做

从北京乘坐高铁到济南大约需要2小时，到广州的时间是到济
南的4倍。从北京乘坐高铁到广州大约需要几小时?

532



--- 第 58 页 ---
4  练习十一

oavs
桃的个数是香蕉的( ) 倍。
9@699969996

苹果的个数是梨的 () 信。

四 长跳绳的长度是短跳绳的几信?
短跳绳:

长跳绳:

 

9 1666966666696@@@@@)

LDODOOODOODODODGOOOODODODGOGOCGOC )

(1) 第一行 轩的个数是 励 的几倍?
(2 ) 请给第二行的() 涂上两种不同的颜色。再根据涂色结

 

 

 

加 (1) 有5只蝴恕，晴晓的只数是蝴蝶的4倍。晴星有多少只?
(2) 每包饼干8元,每块巧克力的价钱是饼干的3倍。每块
巧克力多少元?
(3) 有3只母鸡，小鸡的只数是母鸡的5们。小鸡有多少只?

33



--- 第 59 页 ---
回 根据图意列算式。

 

 

 

 

 

 

沁

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 (1) 李奶奶养了6只疙，养的网的只数是巷的7倍。李奶奶养

了多少只鸭?

(2 ) 李奶奶养了6只儿， 42只鸭。鸭的只数是攻的几倍?

 

24 只        18 只           8 只          6 只
(1) 小廊的只数是小猴的几信?

[一〇   L
(2 ) 你还能提出其他数学问题并解答
回 同学们一起中链子。小红踢了 18个，小亮踢了3个。
(1) 小红吕的个数是小亮的几倍?
(2 ) 小明踢的个数是小亮的2倍。小明踢了几个?
(3 ) 你还能提出其他数学问题并解答吗?

 

 

 

 

 

 

 

 

54



--- 第 60 页 ---
回 小丽今年6岁，和区和爸的年龄是她的6售。
(1) 爸爸今年多少岁?
(2 ) 去年爸爸的年龄是小丽的几倍?

人@作 有8颗黄珠子，红珠子的数量比黄珠子的6倍多6矣。
(1) 红珠子有多少颗?
(2 ) 红珠子的数量不变，要使红珠子的数量是黄珠子的6售，
需要增加几颗黄珠子?

人”一种细菌，每过1分            人
钟，就由原来的1个    玉 C N\
变成2个。经过3分钟，  ( )          7
这种细菌的数量是原    忆 ( )
来的几售?              AN
1 1分儿21分针| .1今钟

   

把我的玉米给你 3根
后，我的玉米根数是

     

1一 0  我知道一个数的几

本单元结束了，         们表示什么意思。            我的收获是:
你有什么收获?
成长小档案

 

935



--- 第 61 页 ---
30

 

项目名称

 

旋转木马

 

激流勇进

 

碰碰车

 

 

过山车

 

 

 



--- 第 62 页 ---
 坐过山车每人 20 元，3 人需要多少钱?
20x3=

 

  

想一想: 200x3=

   坐碰碰车每人 12 元，3 人需要多少钱?

 

 

 

12x3=
 及
外 1              我是这样算的。
NU 66
伙]                已
一
2      10x3=30 Ms  SS
1         1      2 x3=6
     1  ，      30+6=36
10x3 2x3
想一想: 12x4=
人煞 做一做
口算下面各题，说说你是怎样想的。
20x7=         200x7=         700x2=
21x4=          23x2=          32x3=

37



--- 第 63 页 ---
 

@@        X4                    x9

 

 

 

 

 

 

 

 

 

 

 

 

 

20     六             6     季
200      >              60      >
2000      >             600      >

 

 

 

 

 

 

 

 

 

 

 

 

用一位数乘整十、整百、整千的数，怎样计算简便?

加 ”一辆儿童三轮车的价钱是 90 元。幼儿园买了4辆，一共用了
多少钱?

西红柿每管20千克，| 果蔬店运来6管西红柿、

黄瓜每管 30 千克。   5管黄瓜。

(1) 一共运来多少千克
西红柿?

(2) 你还能提出其他数
学问题并解答吗?

   

@@ 口并。
13x2=     33x2=     34x2=     21Xx2=
12Xx2=     22x3=     42x2=     23x3=
21Xx3=     43x2=     31x3=     22X2=

(1)4简羽毛球一共多少只?
(2 ) 一只羽毛球3元，一简
多 少钱?

 

38



--- 第 64 页 ---
 

人@@ 雨燕每小时飞行的距离是野兔每小时奔跑距旭
ai帮

每小时跑 40 千米         每小时飞(      ) 千米
回 计算下面各题。
7x8+6        20x3+98        2000x4+1980
4x6+6         70x9-120        (406-385)x3

台
他
人
让

@人图 整十数乘一位数且积是 240 的乘法算式，你能写出多少个?

求积是 240 的算式，可以
先想哪两个数的积是24。

 

卓

 

  

 

[sl| | | 1

人 校园里共栽了21棵槐树，栽的杨树比槐树的2倍多5棵。栽
了多少棵杨树?

39



--- 第 65 页 ---
 

一共有多少支彩笔?

12x3=

    

还可以 列 坚也

你能说说乘
四      的顺序吗?      3         2 3        123

 

060



--- 第 66 页 ---
一套连环画16本，
王老师一共有买了
多少本连环画?

 

 

16x3=
AAA  16
六OAOO)        3           1 6
从/JJ     1 8 ……… 6x3  _ x 13
   UN X      4 8

 

 

 

 

 

oo

人                      十位上的4是
怎样得来的?

有
依  2 7     5 1     5 12    421
X       2                 X                X          4              X          3

@@ 列坚式计算。
72X4        93xX2        41x8        53x3
611x7        192Xx2         318x3         284x2

01



--- 第 67 页 ---
9 箱饮料一共有多少瓶?

 

                                                                                                                                                                  

   
   
                                                                                                                                                                                                                                                                   

24
NA

比20大 | 化30人小

 

   
   

10 箱是 240 瓶，9 箱
一定比 240 瓶少。

24x9 的得数在 180
和270之间。

 

 

 

 

 

20x9=180 30x9=270

 

 

 

 

 

 

 

  
                                                                                                                                                                                                                                                                 
   

  

从个位起，用一
位数依次乘多位
数的每一位。

在乘法里，乘数也叫作因数。
仇 做一做

列坚式计算。
48x7       92x8       137x6      179x4

02



--- 第 68 页 ---
全 列坚式计算。
14x2        33 x3        21x4       43x2
423x2       212x3       221x4      132x3

   站4元有

(1) 买2辆小汽车多少钱?
(2) 小红买 2 个小驴付 50 元，应找回多少钱?
(3) 你还能提出其他数学问题并解答吗?

图 动物园有一只东北虎重
213 千克，一头野牛的体
重是东北虎的3倍。这头
野牛有多重?

 

 

@@ 先估一估，再列紧式计算。
36x7         48x6        59x8        72x4
27x9       313x5       499x3       824x5

03



--- 第 69 页 ---
现 下面的计算正确吗? 把错误的改正过来。

 

 

 

 

12           28          183           23
X 7       Xx 2>3       x 3       x 4
74                   44                 549                  812

回 一只身长5厘米的昨(zha )蜂(meng )
一次跳跃的距离是它身长的25售。

这只上昨星一次能跳多远?

   

  

你一次跳远的距离能
超过这只昨旺吗?

    
  
 
 

回 每名学生发 6个练习本。
多少个练习本?

全 小玲上初中了，每天骑自行车上学。她每分钟骑行 185 米，
从家到学校要骑行7 分钟。小玲家到学校有多少米?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

37          >                  24          >
46       =              68       关
258      =           YAS      >

 

 

 

 

 

 

 

 

 

 

04



--- 第 70 页 ---
电影院有278 个座位，每天放映4场电影。每天最多能有多人少
人看电影?

 

400 名学生科7 辆汽车去郊游。前 6 辆车各坐 57 名学生，第
7 辆车要坐多少名学生?

学校的乐队有女生18 人，男生17 人。合喝队的人数是乐队
的3信，合喝队有多少人?

根据下面的线段图，你能想到什么实际问题?” 说一说，再列式

解答。

 

 

 

 

 

125
(1)
~ 一
了
30
一人
乙:         |                 |   |
了
观察下面各题，你能发现什么规律?
99x1=99
99x2<一198        根据发现的规律，你能
99x3=297          不计算就说出最下面两
gg9x4=396          道算式的积吗?
99x8=
99x9=

05



--- 第 71 页 ---
       

人 人 包亿人包》包》亿
7 个盘子里一共有多少个桃子?
小红用加法算:
0+0+0+0+0+0O+0=0 (个)
小明用乘法算:

0x7=0 (个) 7x0=0 (个)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

想一想:
            9x0=            0OxO=
0 和任何数相乘都得 0。
乡 做一做
@ 口算。
二       二       0x6=       0x8=
2Xx0=      5+0O=      6x0=      0+8-
@@ 在( )里填上适当的运算符号。
4( ) 0=0        0 〇 4=4        o〇 4-
7( )7=0       10C〇 o=o        oa

00



--- 第 72 页 ---
 运动场的看台分为 8 个区，每个区有 604 个座位。运动场
一共有多少个座位?

604x8=

                                                                                                                                                                                                                                                                    

600x8=4800，应该
比 4800 个多一些。

 

 

 

 

 

 

 

 

16|  学校图书室买了 3 套科普丛书，每套 280 元。一共花了多少钱?

 

280x3=
2 8 0
X   2 3
8 40
你喜欢哪一种写法?

仇 做一做

 

加 列紧式计算。
420x6       370x5       130x9       260x7

07



--- 第 73 页 ---
名 列坚式计算。
708x3            607x5             309x4

 

505 千克

本   130x0( )130-0
54+0()54-0 304x8()2400 400+9( )400x9

 

每个方阵有 108 名学生，3 个方阵共有多少名学生?

回 你能很快说出下面两个算式哪个得数大吗?
1+2+3+4+5+6+7+8+9+0
1x2x3x4x5x6x7x8x9x0



--- 第 74 页 ---
加 一条乔吐的丝大约长 1500米。6 条蚕
共吐丝约多少米?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x3                   X4

9   420      >            160      >
530      >            350      >
380        >              290        -

 

 

 

 

 

 

 

 

 

 

 

 

回 刘上彼叔每小时检测 230 个零件，他每天工作8 小时，一天共
检测多少个零件?

人 计算下面各题，你有什么发现?

4x7=            21xX3=          34x2=
40x7 =           210x3=         340x2=
400x7=          2100x3=        3400x2=

 

 

 

 

 

 

 

 

 

 

 

 

208                102                350
XxX 4            x 3            x 6
8032                306                210
人 在   里填上合适的数。
981+982+983+984+985+986+987
=984x

 

 

 

09



--- 第 75 页 ---
植物园门票每人8元。
三(1)班有29人去参观，
带 250 元买门票够吗?

 

要解决的问题是.……:

分析与解答

     
   
 
    
     

可以佑一估。29<30，
30x8=240，29x8<240.……….

 

29x8~240(元)

接近 30 有

 

 

 

30 人买门票需要240 元，所以
29 人买门票 250 元肯定够了。

 

陛
|
振
yt
匡
六
(CO
竹7
六
这
痊
二
~
C〇D
C〇D
人
洒
七
品
.5
ee)
C〇D
C〇D
忆
并
人

陈伯伯家一共摘了 180 千克蔷果。一个箱子最多能装 6 千克，
32 个箱子能装下这些蔷果吗?

70



--- 第 76 页 ---
[3 志妈买 3个碗用了18元。如采买 8 个同祥的碗，震要多
少钱?

四                    我画图来表示。
CCD)C
18 元

D 〇 〇 〇 〇 〇 虽

一
? 元

  

 

分析与解答
求买 8 个同样的碗用多少钱，要先算什么?

先算 1个碗多少钱，
再算 8 个碗多少钱。

   
  
  
 

  
  

 

18:3=6 (元)
6x8=48 (元)

 

 

 

 

 

回顾与反思

  
 

 

   
   

   

8 个碗 48 元，48=8=6，一个
碗6元,3个碗18元。对了!

想一想: 18 元可以买3 个硕，30 元可以

仇 做一做

小红读一本故事书，3天读了 24页。
(1) 照这种速度，7天可以读多少页?
(2 ) 照这种速度，人全书64页，几天可以读完?

光

买几个同样的碗?

71



--- 第 77 页 ---
(9 ‖ 6元一个的硫，妈妈买了6 个。用这些钱买 9 元一个的太，
可以买几个?

阅读与理解

 

 

 

 

 

 

 

6x6=36(元)
36:9=4(个)     -4(个)

 

 

 

 

 

     

回顾与反思

4个9元的碗和6个6元
的碗总钱数一样。 对了!

 

小亮读一本书，每天读6页，4天可以读完。
(1 ) 如果每天读8页，几天可以读完?
(2 ) 如果他3天读完这本书，平均每天读几页?

72



--- 第 78 页 ---
针 先估一估，再计算。

76x9                 106x5               503x7
432x2               305x8               123x3
246Xx4               490x4               129x3

加 实验小学417 名师生乘车去参观博物馆。每辆车限乘 49 人，

8 辆车够吗?              _-
限乘人数里包括司机。              包
sd全

四 张大爷家的稻谷大约有多少干克?
三下 三   让 所于 [人下三个 三 让 1

59 k |  [ms qd   lez 中|    leo 起 )  各 中|  58 开| ) 162 外158
|   一   |        |   |  川 1  |   避1   中|
由本人动玫二玫吉玫油玫翅玫刷作二

人回 一篇文章 500 字，丁叔叔平均每分钟录入 78 个字，6 分钟能
录完吗?

四 在( )中填上“> “~ ?》  “一 ?9 或 4 一”
23x3 ( ) 60        44x2 8 80       82x9( ) 700
489x5()2600 ”951x6()5300 65x8()550

@          (1) 买4个足球，需要多少钱?
志  /会       (2) 买8个篮球，500 元够吗?

(3) 买5个排球，付了 200 元，应
找回多少钱?

 

134元上 /146元人158元人

 

73



--- 第 79 页 ---
买 2 个文具盒要用 18 元。照这样的价格，填写下表。

 

74

8 箱密蜂可以酿 48 千克蜂蜜。
照这样计算，24 箱塞蜂可以酿
多少千克蜂察?

 

豆腐坊用 5 千克黄豆做出 20 千克豆腐。照这样计算，用 75 千
克黄豆可以做出多少千克豆腐?

先估一估，再计算。
82x3       189x6       404x8     309x6
720x5       514x4       890x7     665x9

把电焊车间的工人师傅分成
6组,每组6人人。如果每组
9 人，可以分成几组?

 

小丽用小棒摆了 8 个三角形。如果用这些小棒摆正方形，可以
摆多少个? 〈 图形的边不能重合。 )

人人人和人人C人CA人AAA和人和人



--- 第 80 页 ---
ER 整理和复避全国汪汪

色 计算下面各题，说一说乘的顺序。
7 9    426    205    3 8 0
>     4          久       7          色       8          又       2

人加 选择合适的方法解决下面的问题。
(1) 学校新买来200套课桌椅，每套课宁椅坐2个学生，一共
可以坐多少个学生?
(2 ) 阳光小学每个年级都有136个学生，全校6个年级一共有
多少个学生?
(3 ) 小军家距学校400米，他每分钟走65米。从家到学校7分钟
能走到吗?

      
  
 

                                     

第二个问题计算 6 个年级的学生
数是 136x6,用笔算不容易出错。

第三个问题可以用估算。65x7 的
结果肯定比 400 大，所以能走到。

                                                                                                                                                                                                                                                                   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

你能发现什么规律? 在    里填上合适的数。      -饭-
1x9+2<=11         x9+| |1=111111
12x9+3=111         X9+   =1111111
123x9+4=1111       x9+| |=11111111
x9+| jj=11111      x9+| |=111111111

 

 

 

 

 

 

 

 

 

 

 

 

73



--- 第 81 页 ---
4    练习十六

口其。

60x5=     700x6=
56:7=      34+8=
计算下面各题。

96x4       905x9
127x8      604x5

把3本相同的书揉起来，高度是 18 毫米。如果把 30 本这样
的书揉起来，高度是多少?

24x2=       32x3=
92-6=     3000x3=
108x6      670x7
405x0      234x9

9 千米-4干米=(  ， )米
2吨-5干克=(  ， ) 千克

 

一所希望小学收到一批捐赠的电脑。如果每班分 3 台，正好可
以分给 15 个班。如果每班分5 台，可以分给几个班?

II 1
本单元结束多， 解决问题。
你有什么收获?

成长小档案

有时候估算也能

我的收获是:

 



--- 第 82 页 ---
   

效宇编码

 

 

 

邮政编码由六位数字组成:        18 216
前两位表示省 ( 自治区、直辖市); 。 ;。 [蒜北省             投递局
第三位表示邮区 ;          斌门邮区
第四位表示县(市) ;         沙洋县邮局
最后两位表示投递局 (所) 。           亚里镇支局

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

邮局的叔叔阿姨告诉了我       我发现公民身份号码中
一些关于邮政编码的信息。     20140221有是我的出生日期。

 

 

  

77



--- 第 83 页 ---
试试看，给学校的每名学生编一个学号。

包含年级和班级，
还要 包含性 别。

     
     
  
   

                                                                                                                                                                                                                                                                 

年级年才要变，人
学年份是不变的。

 

 

(学号 中要包含 2    8&%?

 

 

 

    
 

要给全班同学

   

”放学学号登记表

DNS洒            班级
|各入

 

 

2019     28      201903282
2020     01       202001011

 

 

78



--- 第 84 页 ---
  从  长万形和正方形

上有 四过形 )

回 把你认为是四边形的图形园出来。

一

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

@@ 说说身边哪些物体的表面是四边形。
人 在下面的点子图上画几个不同的四边形。

ee
ee
ee
ee
ee
ee



--- 第 85 页 ---
  长方形和正方形有什么特点?

长方形         正方形

 

   

长方形和正方形
都有4个直角。

    

余 在下面的方格纸上画出一个长方形和一个正方形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 按照右面的样子，用
一张长方形纸剪出一
个正方形。说一说为
什么这样剪。

 

 

 

 

80



--- 第 86 页 ---
 

加 下面的说法正确吗? 正确的画“\/”，错误的画“x?”

(1 ) 四边形有4条直的边。          ( )
(2 ) 四边形有4个直角。           ( )
(3 ) 四边形的对边相等。           ( )

网 下面的图形哪些是长方形? 哪些是正方形? 哪些是平行四边
形?” 把序号填出来。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 厘米

 

 

6 厘米

 

81



--- 第 87 页 ---
回 用两副同样的三角尺，分别拼成一个长方形和一个正方形。

人@@ 在下面的方格纸上按要求画图形。
(1) 长3厘米、宽2厘米的长方形。
(2) 边长为4厘米的正方形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人@@ 下图是一个长方形。 (1) 在图中画出一个最大的正方形，这
个正方形的边长是(4 ) 厘米。
(2 ) 剩下的图形是一个长方形，长是(
@ 厘米，宽是 ( ) 厘米。
(3) 在利下的图形里再画出一个最大
      的正方形，这个正方形的边长是
(， ) 厘米。

加 试一武，把一个
正方形折成相同
的两部分。

 

 

 

 

 

82



--- 第 88 页 ---
 

 

 

 

 

 

 

 

 

封闭图形一周的长度，有是它的周长。
你有办法知道上面这些图形的周长吗?

 

先量一量，再算出下面图形的周长各是多少。

一 一 /

83



--- 第 89 页 ---
 

轩 下面各图中，哪些是封闭图形? 描出封闭图形的边线。

CUS MD

回 右图是一个公园的
示意图。王奶奶绕
着公园走一转大约
是乡少米?

 

图 下面每组图形的周长一样吗? 你是怎样想的?

 

 

 

 

 

 

84



--- 第 90 页 ---
四 计算下面长方形和正方形的周长。

 

 

4 厘米

 

 

 

 

 

 

昌
长方形的周长:
6+4+6+4=20 ( 厘米 )

  
 

长方形的周长:
(6+4)x2=20( 厘米 )
正方形的周长:   : 正方形的周长:
5+5+5+5=20( 厘米) : 5x4=20(砷米)

 

你喜欢哪种方法?
长方形的周长=
正方形的周长=
仇 做一做

钱 一个长方形花坛的长是5米，宽是3米。这个花坛的周长是多
少米?                     -一 20分米 一志

加 一块正方形桌布 (如右图 )，要在
它的四周终上花边，花边的长是多
少分米?

83



--- 第 91 页 ---
  用16张边长是1分米的正方形纸拼长方形和正方形，怎样拼
才能使拼成的图形周长最短?

阅读与理解

    
  

  

用16张正方形纸拼图
形，有不同的拼法。

要解决的问题是什么?
分析与解答

怎样磅使周长最短? 画图试一试。
我这样拼，周长是 分米。

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

这样拼呢?
                委

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

小明
拼出的图形周长最短。

回顾与反               只有这三种拼法吗?    人
语

 

如果用36张正方形纸拼呢? 你有什么发现?



--- 第 92 页 ---
印 先量一旦，再计算周长。

 

 

 

 

 

 

 

 

加 篮球场长28米，宽15米。
篮球场的周长是多少米?

 

回 用一根36 厘米长的铁丝恰好围成一个正方形，这个正方形的
边长是多少厘米?

回 把18幅绘画作品贴在一起，做一个“绘画园地”。要在“绘
画园地”的四周贴上花边。

每幅作品都
正方形。

边长都是2分米。

 

怎样设计“绘画园地”，才能使贴的花边最少?

87



--- 第 93 页 ---
88

右图是从小玲家到学校
的路线示意图，从小
玲家到学校有几条路
可以走? 哪条路近?
哪条路远?

 

一个长方形的宽是4 厘米，长是宽的3倍。这个长方形的长是
多少厘米? 周长是多少厘米?

一块长方形菜地，长6米，
宽 3米。四周围上箭乱，
篇怠要多少米? 如果一面
靠墙，简筷至少要多少米?

 

Ju

-rr

下图的长方形纸片被 ”人 下图中大正方形纸片的周长是

 

 

 

 

分成了两个部分，哪  24 厘米，小正方形纸片的周长
个部分的周长长?  是 12 厘米。这两个正方形纸片
。 拼成的图形的周长是多少厘米?

@)

ii 1    和 人

       图形的周长了。  我的收获是，

你有什么收获?

成长小档案

 

 

 



--- 第 94 页 ---
分数的急步认识

 

89



--- 第 95 页 ---
有 几分之一 )

90

这个月饼我们一人一半。

 

 

 

 

 

 

 

 

 

_
把一个月饼平均分成2份  把一个月饼平均分成
每份是这个月饼的一半，也就 4份，每份是它的(  )
      1
0 ER
把一个圆平均分成3份，每份是它
的( )分之( )， 5人人)
把一张长方形纸平均分
成5份。指出它的五分之一，
并涂上颜色。
SN
像广、奎、式、吾 这样的数，都是分数。
1 ..…….. 分子
一一 分数线”读作: 三分之一
3 ..... 分母

 



--- 第 96 页 ---
(2 拿一张正方形纸折一折，表示出它的二

 

 

 

 

 

 

 

 

 

 

 

@@ 把各图中的涂色部分用分数表示出来。

 

 

 

 

 

 

 

 

 

 

  一
(_)     (_)    ( )    ( )

( )     ( )    ( )    ( )
人 看图写出分数，并比较每组分数的大小。

 三

 

 

 

 

 

91



--- 第 97 页 ---
有有 几分之几 )

四 把一张正方形纸折成同样大的4 份，再把其中的一份或几份
涂上颜色。

 

 

 

 

 

和人am ( )
想: 每份是它的 一 。     ( )
( )      C)
(_ )         (_ )
( )

区 、荷这样的数，也都是分数。

六

@@ 把各图中的涂色部分用分数表示出来。

( ) ( )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

一
六-一
一
六-一
全一
六一 下一

一
六-一

92



--- 第 98 页 ---
全一

入一 下一

 

，比一比。

涂一涂

|

 

 

 

 

 

 

oo

co

凶 把各图中的涂色部分用分数表示出来，再比较每组分数的大小。

有

 

 

 

 

 

 

 

 

月分数的大小。

每

父

出分数，再比较

写

人 看图

全一

入一 下一

全一

入一 下一

全一

入一 下一

 

全一

入一 下一

 

93



--- 第 99 页 ---
 

 

 

 

 

 

 

 

才
这个图形可能是什么形
状? 请你在方格纸上画
出来。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“作品展示” 大的症
墨板报的几分之一?
“科学世罚 ??》 呢.? 哪

一部分大?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

94



--- 第 100 页 ---
回 用分数表示下面各图的涂色部分和没有涂色的部分。

 滋 四加

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

95



--- 第 101 页 ---
站                  分数 的简单计算

 一个西瓜，哥可吃了-号 ，弟弟吃了二 。 兄弟俩一共吃了这
个西瓜的几分之几?

 

 

 

 

 

( )个二    ( ) 个于

想: 5个二减去2个土，剩下3个二，就是车 。

90



--- 第 102 页 ---
加-4

信 -- 可以看作 4 个村，  就是咎 。 ])

 

 

 

1 -1 -4 了-3
4 4 和44

 

1 1   2
于   5 一
2 2   ”了人
了+了7  一

加 “一杯呆汁,吗了舍 ，
杯中还有几分之几?

 

97



--- 第 103 页 ---
 

98

 

 

 

 

 

 

 

 

 

 

 

 

 

 

深交  妹款吃了局 ，
姐姐吃  半 。 两人一共吃了
这块巧克力的几分之几?

 

一块菜地的 5 坪 种白菜，剩下的种
的几分之几?

。种芹菜的地占整块菜地

江
订

一张长方形纸的攻涂红色，
蕊涂黄色。没涂色的部分
占这张纸的几分之几?

 



--- 第 104 页 ---
 

 

 

 

 

 

 

 

 

~ ~ ~
c| co|w c|=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人@@ 工人师傅给一个礼堂铺地砖，上午铺了二 ，下午铺了-全 。

 

_
   也你能提出什么数学问题?

 

 

平均分成的份数

@ 你知道吗?

 

分数在我国很早以前就有了。最初分数的表示法跟现在
不一样，例如， 部表示成 遇 。后来，印度出现了和我国相似
的分数表示法，-半表示成 8 。再往后, 阿拉伯人发明了分数线，
分数的表示法就成为现在这样了。

99



--- 第 105 页 ---
 

本                分数 的简单应用
  (1) 用分数表示涂色部分。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@@ 有9个人,把其中的本 涂上红色，
司涂上蓝色。

加 有10根小棒，
取出 它的全 。

 

100



--- 第 106 页 ---
[2 | 有12名学生，其中可是女生,每是男生。男女生各有多
少人?
阅读与理解

知道了什么信息?
     ES 与是

 

   

男生”是什么意思呢?

 

分析与解答

怎样求女生的人数呢?

 

   

求女生人数就要把
12平均分成3份，
求出1份是多少。

 
                                                                                                                                                                                                                                                                 
 

9@
目掉
OO
CS
OO
OO

 
 
   

 

12<=3=4 (人)
怎样来男生的人数呢?

生生处鱼入A
生生全外人人

12:=3=4 (人 )

 

                                                                                                                                                                                                                                                                 

求男生人数就要把
12平均分成3份，
求出2份是多少。

 
                                                                                                                                                                                                                                                                 
 

 

回顾与反思

 

101



--- 第 107 页 ---
4 练可二十二

@ 所8个国平均分成4份，1份是国总数的_) ，有( ，) 个;

2份是) 总数的 一， 有( ， ) 个。

六一 下一

人         必全全全全

人 只

 

102



--- 第 108 页 ---
@@ ”一扒小棒有18根。拿出这堆小棒的二 ，拿出了 (。 ) 根。

个   一盘鱼有 15 条。

 

人在每幅图里涂上颜色，分别表示出它的羡 。

SKILL
SKILLLSIDLE

 

 

 

 

半个月饼可以
CN    说成志个月饼，
真有意思!        我的收获 忌 ，
本单元结束了，             的
你有什么收获?
成长小档案

 

 

 

103



--- 第 109 页 ---
  

效学广角一一

 下面是三(1) 班参加跳蚀、踢和链比赛的学生名单。

  

 

本

参加这两项比赛的共有多少人?

    
 

   

跳绳的有9人，
踢迁的有8人。
一共有17人。

可是参加这两项比
赛的没有17 人呀?

  
  

   
  
  
 
 

  

我把两项比赛都参加的
人连起来，   就能 清楚地
看出有 3 个重复的。

  
  

 

杨明 ”陈东

小东 车芳 陶伟 卢强

刘红 于丽 周晓 杨明 朱

N

 

用 Ma          跳绳的学                            踢委的学

两项都参加的学

想一想: 可以怎样列式解答?

104



--- 第 110 页 ---
仇做一做

名 把下面动物的序号填写在合适的圈里。
“AAAoa  代。]色2。 8 0 名
ye NA- 帮 逢。必。

会游泳的                  会飞的

 

(1) 既荣区“语文之星”又荣获“数学之星”的有(  ) 人。
(2) 上光荣榜的一共有(  ) 人。

学校举行乒兵球比赛。A、B 两个小组各有 16 人，   -多
每组两人一对进行比赛，负者被淘汰，胜者进入下一
轮，最后两组第一名进行决赛。两个小组一共要进行
多少场比赛?

1035



--- 第 111 页 ---
4 练习二十三

 

 

和@          上昨天进的水果品种                  今天进的水果品种
(1) 商店两天一共进了几种水果?
(2 ) 你还能提出其他数学问题并解答吗?

加 在下面的圈中填上合适的数。
大于 50 小于 70                大于 60 小于80

人人)

(1) 两个较里都出现的数有多少个?” 请你用画图的方法表
示出来。
(2 ) 你还能提出其他数学问题并解答吗?

回 小明一家去采摘。和区和苑、答爸、外公、舅妈、小明、叔上坡 6 人
采摘了西红柿，奶奶、妈妈、稳和苍、小明 4 人采摘了草苯，姑
姑、舅舅、外汛 3 人采摘了黄瓜。

采摘西红柿       采摘草其       采摘黄瓜

 

 

 

(1) 采摘西红杭和黄瓜的共有几人?
(2 ) 采摘西红柿和草莓的共有几人?

100



--- 第 112 页 ---
加 同学们到动物园游玩，参观能猫馆的有25 人，参观大象馆的
有 30 人，两个馆都参观的有 18 人。

(1) 填写下图。
参观熊猫馆的 参观大象馆的

 

都参观的

(2 ) 去动物园的一共有(  ) 人。
(3 ) 你还能提出其他数学问题并解答吗?

回 三个小朋友比赛，看谁写出带“春”字的成语多。小亮写出了
15人个，小丽写出了8人个，小红写出了10人个。小丽写出的8个成
语小亮都写出来了，小红写出的成语中有5个小亮也写出来了。
(1) 小亮和小丽一共写出了多少个成语?

(2 ) 小亮和小红一共写出了多少个成语?

<鲍”

用 画图的方法解决
门生从为全外。 我的收获是

画图试一试。

忆

                                                                                                                                                                                                                                                                 

| II 1

本单元结束了，

你有什么收获?
成长小档案

 

 

 

 

107



--- 第 113 页 ---
 

 

 

 
    
 
 

   
 
  

108

 

 

 

 

 

 

这学期学习有什么收获?            成长小档案
请你用自己的方法整理一下。            合
、
认识了分数……      进一步认识了长方形和正方形，
还会求一个图形的周长了。
认识了时、分、秒      学会了乘数是一位数的
乘法
1时=60分              1 5
1分 = 60 秒          x 36
9 0

 

学习中最有趣的事情是什么”

   
 
 

用数数的方法可以估
计出 30 秒的时间，很

有意思!

从公民身份号码中可
以知道一个人的生日，
真有趣!

 



--- 第 114 页 ---
 

飞行里程 / 千米    1542       1907       2541         2464

(1)在( )里填上合适的单位。

1小时飞行约9001(   ) 。
最大起飞质量约72(  )。
机身全长约39(  ) 。

 

再过 20 分钟，飞往成都
的飞机就要起飞了。

   

在右图上画出飞机的起飞时间。

(3 ) 一架飞机先从北京飞到广州，再飞行 690 千米到三亚，
一共飞行了多少千米? 比从北京直接飞到三亚多飞多少
千米?

  
 
 

 

  

计算万以内的加、减法
要注意什么?

-2541=     〈千米 )             上
人

你还能提出一个用加法或减法计算的问题并解答吗?

1907+690=    (千米 )

 

 

 

 

 

 

 

 

 

109



--- 第 115 页 ---
9

110

(4)1架飞机可以载客180人,， 3架这样的飞机可以载客
多少人?

 

  
 

(多位数素一位数要注意些什么? 入、 4

 

 

 

180x3=    (人 )     人
估一估，5 架这样的飞机大约可以载客多少人。

 

 

(5) 飞机从北京飞往西安大约用2 小时，飞往乌和鲁木齐用的时
间是飞往西安的2 倍。北京飞往乌和鲁木齐大约用几小时?

(= | (时)

用两个长是 6 厘米、宽是 3 厘米的长方形可以拼成一个长方形，
也本以拼成一个正方形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

它们的周长分别是多少厘米?
下面是用分数砌成的“分数墙”。

(1) 在“分数墙”里你能找

 

到哪些分数? 把它们从

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

小到大排列起来。
人4  (2) 1里面有几个三 、几

二         工      1    1
5         5     个可 、几个才     .1
工         工     人1
     几个-可!
了         了  (3) 哪几个分数相加的和
8          有     等村1
1          1  (4) 你还能提出其他数学问
                题并解答吗?



--- 第 116 页 ---
4 练避二二四

钱 在( ) 里填上适当的数。

4千米=   ) 米      5 厘米=人   ) 毫米
70 厘米= ( ， ) 分米    3分=(  ) 种
8000 千克 =   ) 吨      120 分= (   ) 时

加 在(， )里填上合适的单位。
(1) 北京到上海的高速铁路长1318    )。
(2 ) 一伐大米重5(     )。
(3 ) 一个鸭蛋约重60(     )。
(4) 一部手机大约厚1 )。

这部影片放映了多长
时间?

 

4000 米。

 

小明家               书店 。 学校                          超市
(1 ) 学校到超市的距离是(  ， ) 米，书店到学校的距离是
(  )米。

《2) 小明家到书店的距离是《    ) 米，合【    ) 千米。

111



--- 第 117 页 ---
回 计算下面各题。
175+62      985-423     259+148    627+86
806-714    325+464     310-207    804-546

人@ 计算下面各题，能口算的用口算。
22X23        15X6        204x7      913x8
41Xx2        156x9       2600x4     190x5

多 估一估，连一连，再计算验证。

1700x3     192x3      302Xx8      42x6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

外 展览馆一天售出 870 张门票，每张 8元。一共收入多少钱?

 

(1) 笔袋的价钱是三角尺的几信?
(2 ) 彩笔的价钱是三角尺的9倍。一盒彩笔多少钱?
(3) 笔裳的价钱是钢笔的2倍。一支钢笔多少钱?

3 1 5 2 4,1 6 3-

5 二 7 -了= 9 9  6 -6
15 7 4 1 3.

1 -= 6 5  不十才

112



--- 第 118 页 ---
全 右图中小正方形的边长是 10 厘米，
大正方形的周长是多少?

 

 

 

 

 

作 一张长方形纸，长 30 厘米，宽 21 厘米。从这张纸上草下一个
最大的正方形。正方形的周长是多少厘米? 剩下的图形的周长
是多少厘米?

作“分针从“12”转到下面各个位置，所经过的区域占整个钟面
的几分之几? 用分数表示出来。

  
 

小军初中毕业了，假期
和和爸爸妈妈去旅游。回
来还乘坐同样票价的火
车，这次旅游买火车票
一共花了多少钱?

@伪 妈妈做 16个小蛋糕,用了4个鸡蛋。
(1 ) 照这样计算，12个鸡蛋可以做多少个小蛋糕?
(2 ) 如果要做 36个小蛋糕，需要多少个鸡蛋?

113



--- 第 119 页 ---
休 小明参加猜谜活动，得到了
5分和2分的奖票各6张。
他想兑换一简彩色铅笔，有
几种付奖票的方式?9 如果竞
换一金水彩笔呢?

信和苍苍今年 64 岁。小红的年龄是答答如
的4信。小红和和爸爸各是多少岁?

@轿 李上叔靠墙角用秽管围了一块长方形地用来养鸡。这块地长

 

人 兴华村前年只有 16 户使用天然气，去年使用天然气的户数
前年的4傍，今年使用天然气 所站记双此十年二放了20户
今年使用天然气的一共有多少户?

丽 在| |里填上合适的数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6
+3| 14     - 6

9 0 7                 2

货架上摆放着大、中、 性
小三种具格的攻半.已4全全 小四有
牙肖每售 50 克，每层摆放的 |国上权NEEGR
牙霄总质量相同。 iii
牙谊

 

每 合      少却?
每盒各多少克               民  眶上生本有本

114



--- 第 120 页 ---
眉
必
泻

各
滩
位
必
位

愿意参加数学活动
上课专心听讲
积极思考老师提出的
问题

主动举手发言

|

发现并提出数学问题

愿意和同学讨论学习
中的问题
敢于把自己的想法讲
给同 学听

认真完成作业

直

    b
时自己还应该在哪些方面更努力些?

 

115



--- 第 121 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011年版 )》编写的《义务
教育教科书数学三年级上册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，经国家教材委员会专家委员会
2022 年审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ， 话 010-58758309

电子邮件 jc全@pep.com.cn

中小学教材意见反馈平台 jcyj企.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年7月



--- 第 122 页 ---
YIWU JIAOYU JIAOKESHU
NI

绩多邑囊六

 

