

--- 第 1 页 ---
            玫
学  2

人          AR

As       避

《          7

人
cs          jy
|

  
    
      

义务教育教科书

       ar
四  革 >本”一玉全全 -人
国人 AH 国有和 全、
人                                            人                    人                        |               证                                              AN                       国人               N5黎

(了7
j症机
和

    

       

                                                                        
  
   

PR
0

 
 
 
 

 
   
 

 
  

  
 

本

硬:



--- 第 2 页 ---
 

四年级

下册

人民教育出版社 课程教材研究所
小学数学教材编委会

 

 

N

 

 

 

 

人 大-应六 几 方必 证
下|全5



--- 第 3 页 ---
 

判团队

二
站
二二

 

绘 图: 中央美术学院小学数学教材揪
责任编辑: 刘福林
美术编辑: 张做冰

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 四年级 下册
人民教育出版社 “课程教材研究所
小学数学教材编委会

 

 

 

 

 

 

出   版 人和人民-斋证xj路衬
(北京市海淀区中关村南大街 17 号院 1 号楼“邮编: 100081 )

网        址 http:/www.pep.com.cn

 

 

 

 

 

 

 

 

版权所有“ 未经许可不得采用任何方式擅自复制或使用本产品任何部分 违者必究



--- 第 4 页 ---
每一个学期的数学旅程，都既要“温习已知" ，又要“求索
新知”。

通过多个学期的学习，你已经掌握了整数的四则运算。在本学
期，总结整数四则运算的意义和运算律就成了新的任务。

包括三角形在内的平面图形对你来说并不陌生，在本学期，你
将要学习更多有关三角形的知识，同时进一步探索图形的运动，理
解轴对称和平移的特点。

同样，小数对你来说也并不是新知识，但小数的意义和性质、
小数加减法的计算方法却能让你感受到学习新知识的愉悦。

 

上学期你刚刚学习了单式条形统计图，本学期将在此基础上进
一步认识复式条形统计图。同时，你还将初步认识平均数，了解平
均数在生活中的广泛应用。

本次数学之旅不仅能使你加深对数与运算的理解，还能使你感
受到图形运动之美。让我们和聪聪一起出发吧|



--- 第 5 页 ---
自 录

@    四则运算                 2 |

后    观察物体(二 )           13
运算律                17

@ 小数的意义和性质 as2
加 三负形      57

 

 
 



--- 第 6 页 ---
9 小数的加法和减法  69 |
oO 图形的运动(二 )  79 |

刁 。 平网数与条形统计图 sr

]夺

养午餐                           97

9 数学广角一一鸡免同笼 99 |
人 总复习      103

 



--- 第 7 页 ---
四则运复

轩目加、减法的意义和各部分间的关系 )

                                                                                                                                                                                                                                                                 

 

 (1) 一列火车从西宁经过格尔木开往拉萨。西宁到格尔未的
铁路长814km，格尔木到拉萨的铁路长 1142 km。西宁
到拉萨的铁路长多少千米?
814 km         1142 km

人
厂        一            从

西宁       格尔木           拉萨
814+1142=1956

 

把两个数合并成一个数的运算，了叫作加法。

相加的两个数叫作加数。    加得的数叫作和。

                                                                                                                                                                                                                                                                 



--- 第 8 页 ---
(2 ) 西宁到拉萨的铁路全长 1956 km，其中西宁到格尔木的
铁路长814km。格尔木到拉萨的铁路长多少千米?
1956-814=1142
(3 ) 西宁到拉萨的铁路全长 1956 km，其中格尔木到拉萨的
铁路长 1142 km。西宁到格尔木的铁路长多少千米?
1956-1142=814

与第(1) 题相比，第 (2)、(3 ) 题分别是已知 \      _-
什么? 求什么? 怎样算?
-

已知两个数的和与其中一个加数，求另一个加数的运
算，叫作减法。

 

   

  

 

                                                                                                                                                                                                                                                                 

减法是加法的
逆运算。

 

一起总结加、减法各部分间的关系。

加法各部分间的关系:   减法各部分间的关系:
和=加数+ 加数      差=被减数-减数

加数==和-= 另一个加数   减数=被减数-差
被减数=减数上+ 差

仇人做一做
根据2468+575=3043，直接写出下面两道题的得数。
3043-2468=            3043-575=



--- 第 9 页 ---
4     练避一

吉 下面各题用什么方法计算? 为什么?

(1) 滑雪场上午卖出86张门票，下午卖出59张门票。滑雪场
全天一共卖出多少张门票?

(2) 滑雪场全天一共卖出145张门票，其中上午卖出86张门
票，下午卖出多少张门票

(3 ) 文具店购进一批练习本，卖出370本，剩下630本。文具
店一共购进多少练习本?

(4) 某小学一共有学生843人，其中男生有418人，女生有多

 

 

 

 

 

少人?

加 根据加、减法各部分间的关系，写出另外两个算式。
47-19=28

28+19=47         67-55=12
47-28=19

203+147=2350        850-239=611

 

 

 

 

 

 

 

 

加 下面算式中的 规 代表的数分别是多少?
移+18=37     150+锦=210     540-黎=210

 

 

 

 

 

 

 

55+移=80     和-73=100    200+物=360
@         300                                     500
400                   297
200+       =                 654-        =
128                               143
851                  381

 

 

 

 

 

 

 

 

 

回 计算下面各题，并利用加、减法各部分间的关系进行验算。
340+190     254+297     D86-98     712-455



--- 第 10 页 ---
生 乘、除法的意义和各部分问的关系 )

  6

(1) 每个花瓶里插3枝花，4个花瓶里一共插了多少枝花?
用加法算: 3+3+3+3=12
用乘法算: 3x4=12

求几个相同加数的和的简便运算，叫作乘法。

相乘的两个数叫作因数。           乘得的数叫作积。

昌

                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 

(2) 有12枝花，每3枝插一瓶，可以插几瓶?

12=3=4
(3) 有12枝花，平均播到4个花狐里，每个花瓶里播几枝?
12=4=3

 

与第 (1) 题相比，第 (2)、(3 ) 题分别是已知
什么? 求什么? 怎样算?               全

已知两个因数的积与其中一个因数，求另一个因数的运算，
叫作除法。

    

(人

这



--- 第 11 页 ---
起总结乘、除法各部分间的关系。

乘法各部分间的关系:             除法各部分间的关系:
=因数关 因数                  商=被除数* 除数

因数=积=另一个因数   除数=被除数= 商

想一想: 在有余数的除法里，被除数与商、除数和余数之间

>

有什么关系?
仇 做一做

根据36x14=504，直接写出下面两道题的得数。
504+*14=        504<-36=

 你知道哪些有关0的运算? 具体描述一下这些运算。
一个数和0相乘，候
得0。0除以一个非
0的数，还得0。

   
 

                                                                                                                                                                                                                                                                   

  

一个数加上0，还得
原数。当被减数等
于减数时，差是0。

                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

注意: 0不能作除数。例如，5 除以0不可能得到商，因为找
不到一个数同0相乘得到5。0除以0不可能得到一个确定的商，
因为任何数同 0 相乘都得0。

 

@ 数学游戏
10 | 80 |100 150

1401110 50 40    左边方格里数的排列是有规律的。请把
70 | 20 ,160 90 和是340的相邻4个数找出来，再用彩色笔
120 130 30 860， 园出来。看看你能找到几组。

 

 

 

 

 

 



--- 第 12 页 ---
4     练习二

钱 下面各题用什么方法计算? 为什么?
(1) 蜗牛每小时可爬行5Em，6小时能把     少米?
(2 ) 蜗牛6小时息了30 m，平均每小 的  站
(3 )120支铅笔，每12支装一爹，可以装几爹?
(4) 一头大象的体重是5600 kg，正好是一头牛的体重的8信。
这头牛的体重是多少千克?

加 根据乘、除法各部分间的关系，写出另外两个算式。

 

714=17=42
17x42=714                  1125=25=45
714=42=17

 

 

 

 

208x67=13936                1008=48=21

 

 

 

 

 

 

 

回 下面算式中的输代表的数分别是多少?
89x移=356      策x18=774       672:-稽=24

:20=35      29x和=928      858:和=39

 

回 计算下面各题，并利用乘、除法各部分间的关系进行验算。
48xXx27        102x85       7D4-29       876-73



--- 第 13 页 ---
@@ 把一堆桃分给6只小猴，每只小猴可分12个，还剩3个桃。这
堆桃一共有多少个?

24+0=       13-13=        0Ox8=          0=9=
70-0=       0+504=       0=36=        392x0=

加 ”一般宇宙飞船5秒航行55 km。根据这一数据填写下表。

CT

加 已知全+天=外,四x提=力，下面哪些算式是正确的? 正
确的画“\A”，错误的画“xX”。
(1)国+@@=个( )   (2)提-全=国(  )
(3) 力:=@=外( )   (4) 国x@=G(  )

人”把下面每组用图形表示的算式改写成一个综合算式。
(1) 人-LI=O    (2) 八x[|=
全+围=和@     会:国-
O x旬=人     O -钊=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

进入知识宫的密码是 〇[GO[]，请破译密码。

14+82-C〇OO=87             | jx6+10=58

器

密码是



--- 第 14 页 ---
有 括号 )

我们学过的加、减、乘、除四种运算统称四则运算。通过前
面的学习，我们已经知道了四则混合运算的顺序。下面我们来总
结并继续学习有括号的混合运算的顺序。
[和| (1) 计算96+12+4x2，说一说运算的顺序。
(2) 在算式96:+12+4x2中加上小括号，变成96:(12+4)xX2，
运算顺序变了吗?

96=(12+4)Xx2
要先算小括号
里面的。      =96-=16x2
             =6X2
=12

  

(3) 在算式96:(12+4)x2中加上中括号“[ ]”，变成
96=[(12+4)x2]， 运算顺序变了吗?

 

96*[(12+4 )x2]      一个算式里，既有小括号，又
=96:+: [16x2]             有中括号，要先算小括号里面

的，再算中括号里面的。
=96-=32

和 会
=3

 

仇 做一做
先说一说下面各题的运算顺序，再计算。
360:=(70-4x16 )       168:[(28+44 ):=9]



--- 第 15 页 ---
  有32人要租船游玩1小时，怎样租船最肖钱?

 

阅读与理解
一共有_ 人租船游玩，小船和大船的租金不一样……-

问 题是oooooco

分析与解答       32:6=5(条) .……2(人)
租5条大船，剩下2 人还要租1条小船。
30x5+24x1=174(元)
会空出2个座位。如
果不空座位，会不会
更省钱?

  

大船每个座位5元，
小船每个座位6元，
租大船便宜。

 
                                                                                                                                                                                                                                                               

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  
 
 
 

  

安排小船上的2人和其中1条大船上的6人

坐2条小船。

4条大船: 30x4=120(元)

2条小船: 24x2=48(元)
120+48=168(元)

回顾与反思
解决这类问题，要考虑租哪种船便宜，还要……
答: 租4条大船和2条小船最省钱。

10



--- 第 16 页 ---
4     练习三

外 先说出运算顺序，再计算。
38+56:7x4           450+390:-130-123
209+102=(52-35)     940x[128-(154-31)]

加 按照顺序计算并填写下面的-|]，然后列出综合算式。

 

 

 

 

 

 

 

 

128       147                   438       73

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2          920

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

320                                      34

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

图 计算下面各题。

72-4x6-=3             6000<=75-60-10
(72-4)x6=3           6000<*(75-60)-10
(72-4)x(6=3)         6000=[75-(60-10)]

   
  
 

  
  
                                                                                                                                                                                                                                                                 

每辆大车可坐40人，
租金900元; 每辆小
车可坐20人，租金
500元。

  

这次春游共有老师
18人，学生322人。

                                                                                                                                                                                                                                                                  
   

11



--- 第 17 页 ---
回 下面是某旅行社“风景区一日游”的两种价格方案。

成人每人 150元。                    团体10人以上
儿童每人60元。                           (包括10人)
每人100元。

(1) 成^6人， 儿童4人， 渤呈秆方案合放1

全 下面4张扑克牌上的点数，经立

生
6
总
了丈
访
科
必
局入
GCC
一人
隆
辽
八)
心

  

 

:
吕
里
Ab _
在 ) 里填上适当的运算符号，使等号两边相等。           多:
3( )3( )3( )3=1     3()3(C)3C)3=7
3( )3()3( )3=2     3( )3( )3( )3=8
3( )3( )3( )3=3    3( )3( )3( )3=9
Il oz不圭剂 计算时        LiZ
本单元结束了了， 。 一六妥注意          0
你想说些什么?
成长小档案
由

 

12



--- 第 18 页 ---
  

观察物体(二 )

  

回 下面的图形分别是小华从什么
位置看到的9 摆一摆，看一看，
连一连。

 

从前面看     从上面看     从左面看

仇 做一做

下面的图形分别是小强从什么
位置看到的? 连一连。

 

 



--- 第 19 页 ---
 摆一扔，看一看。

EN

从上面看这3个物体，图形相
同吗? 从左面和前面看呢?

 

                                                                                                                                                                                                                                                                    

从上面看，图形相同。 从左面看，图形也相同。

从前面看，图形不相同。

TD CD CE

仇做一做

 

这3个物体，从哪面看到的图形相同? 从哪面看到的图形不同?



--- 第 20 页 ---
4      练习四

从前面看    从上面看    从左面看

 

加 把一个正方体和一个长方体摆成右面
的样子。下面的图形分别是从什么位
置看到的? 连一连。

 

 

这3个物体，从哪面看到的图形相同? 从哪面看到的图形不同?

15



--- 第 21 页 ---
回 看一看，说一说。

剖 章

四

加

-节 汪

(1) 从前面看，看到的图形是[| | 的有哪几个? 看到的图形
是[| | |的有哪几个?

(2 ) 从左面看，看到的图形是[| | |的有哪几个?

(3 ) 从上面看，看到的图形有相同的吗?

   

左面的物体是由(  ) 个
小正方体搭成的。

从同一个位置观察
1 1 一1 1   不同的物体，看到
我的收获是，

本单元结束了，      的图形可能一样。                    1 一 一
你想说些什么?

成长小档案

 



--- 第 22 页 ---
运算律

 

生男法运算律 )

  地叔叔计划骑车旅行一个星
期。他今天上午骑了 40 km，
下午骑了 56 km。李叔叔今天
一共骑了多少千米?

  

40+56( )56+40

 

你能再写出几个这样的等式吗? 你发现了什么?

两个数相加，交换两个加数的位置，和不变。这电
作加法交换律。
你能用自己喜欢的方式表示加法交换律吗?
可以用文字表示:    可以用图形表示:
甲数+ 乙数= 乙数+甲数 ， 全+认=议+全



--- 第 23 页 ---
    下面是李叔叔前三天的骑行情况。
5

 

这三天李叔叔一共骑行了多少千米?
我先算出前两天

     
  

我先算出后两天
骑行的路程……

    
  

骑行的路程……

88+104+96   88+104+96

192 了     AN  200
288         288

(88+104)+96()88+(104+96)

比较下面的两组算式，你发现了什么?

(69+176)+28()69+(176+28)

155+(145+207)()(155+145)+207

三个数相加，先把前两个数相加，或者先把后两个
数相加，和不变。这巴作加法结合律。

你能用符号表示加法结合律吗?

(傅+让)+OO= +( +  )

(a+Dp)+c= +( + )
仇做一做
晃 根据加法交换律填空。
300+600 = 600+     +65 = 65+35
78+ =43+        Q+12 = 12+

@@ 根据加法结合律填空。

(25+68)+32=25+( + )
130+(70+4)=(130+_ )+

18



--- 第 24 页 ---
4     练习五

鲫 下面的算式分别运用了什么运算律?
76+18=18+76
56+72+28=56+(72+28)
31+67+19=31+19+67
24+42+76+58=(24+76)+(42+58)

加 计算下面各题，再用加法交换律验算。
56+89        307+348        425+480
118+2714      38+456         123+2847

  

你是怎样计算的?
观察一下，表中的
数有什么特点?

 
                                                                                                                                                                                                                                                                                                                                                                                                               

加 完成下表。
某商场第一季度电器销售情况统计表

248       309

 

回 哪两采花上的数的和是100? 连一连。

N人/  全/人  ME/  J便|
人/  NM  NM/   的/  V全/



--- 第 25 页 ---
(3j 下面是李叔叔后四天的行程计划。

 

和A
按照计划，李叔频后四天还要骑行多少千米?

   
  

115+132+118+85
=85+115+132+118      这里运用了吁些
运算律?

|         号

 

=(85+115)+(《132+118 )

你是怎样计算的?

矿 做一做
鲫 计算下面各题，怎样简便就怎样计算。
425+14+186          75+168+25
245+180+20+155      67+25+33+79

回 刘老师购买了下列体育用品，一共花了多少钱?

 

20



--- 第 26 页 ---
[人| 一未书一闪234页，李叔要

已经读了66 页，今天又读了
34页，还剩多少页没读?

 

小红这样算;
234-66-34
=168-34
=134
小东这样算:  小兵这样算:
234-66-34        234-66-34
=234-34-66       =234-(66+34)
=200-66       =234-100
=134        =134

他们都是怎样计算的? 你喜欢哪种方法?

 

 

@@ 在( )里和横线上填写相应的运算符号和数。
868-52-48=868()(52+_ )

1500-28-272=_ -(28(C) 272)
415-74-26= 人) (V/XK 四) 四罗
2一(一中一)

人回 计算下面各题，怎样简便就怎样计算。
528-53一47           545--167-145
487-187-139-61    169-25-25-50

21



--- 第 27 页 ---
4     练习六

加 计算下面各题，怎样简便就怎样计算。

60+255+40       282+41+159 548+52+468
800-138--162    672-36-64    672-36+614
13+46+55+54+87                 5+137+45+63+50

 
 
 

  

|梧强
转账-来自陈明

人民币 元 “+225.00
|有二TOE关ES
转账-来自李林

人民币 元 ”+328.00
转账-来自张丽
人民币 元”+175.00

 
 
                                                                                                                                                                                                                                                                   
 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
 
     

416 m

 

284 m

  

名 这堆原木一共有多少根?

 

22



--- 第 28 页 ---
回 完成下表。
某小学中、高年级人数统计表

班级

和 国
es-

 

 

人@@ 其商场第二季度卖出甲、乙、丙3种品牌的空调共375 台，甲品
牌卖了 125台，乙品牌卖了75 台。丙品牌卖了多少台?

 
 

节日大酬宾 2
电视机促销
大降355元
大样品再降245元

人全

2255元
这台电视机原价多少钱?

加 王老师要批改68 篇作文。第一天批改了22篇，第二天批改的
比第一天多8篇，还有多少篇没有批改?

回 ”用合适的方法计算。
(1) 1+2+3+4+…+98+99+100
(2)2+4+6+…+16+18+20
(3)5+10+15+…+90+95+100
(4)20-19+18-17+…+4-3+2-1

 

本

23



--- 第 29 页 ---
重目”秒法运算律 )
同学们参加植树活动，一共分成25个小组，每组中4人

负责挖坑、种树，2人负责抬水、浇树。每组要种5棵树，每
棵树要浇2桶水。

 

两个数相乘，交换两个因数的位置，积不变。这叫
作乘法交换律。

24



--- 第 30 页 ---
  一共要浇多少桶水?

我先计算一共种了
多少棵树。

  
                                                                                                                                                                                                                                                                  
   

     

我先计算每组要
涪多少桶水，这
样计算简便些。

(25x5)xX2        25x(5x2)
=125x2         =25x10
=250           =250

(25x5)x2()25x(5x2)
请你再举出几个这样的例子。

(xx _  )x = x( xx  )
xx( xx )=( xx )x

从上面的等式中，你发现了什么?

三个数相乘，先乘前两个数，或者先乘后两个数，
只不变。这叫作乘法结合律。

用字母怎样表示?
(axp)xc= x( xx  )

比较加法交换律和乘法交换律、加法结合律和乘法结合律，
你发现了什么?

仇 做一做
根据乘法运算律填空。
12x32=32x       108x75= XXX

30x6x7=30x(6x_ )   125x(8x40)=( xx )x

235



--- 第 31 页 ---
   一共有多少名同学参加了这次植树活动?

 

(4+2)x25              4x25+2x25
=6x25                =100+50
=150                 =150

一 、人人
所以， (4+2)x25=4x25+2x25
和-~ 了

一
想一想: 25x (4+2 )( ) 25x4+25x2
和 了

两个数的和与一个数相乘，可以先把它们与这个数
别相乘，再相加。这叫作乘法分配律。

用字母怎样表示? (+D)Xc= X  +  x

想一想: GXx (pp+c)= X +  X

仇 做一做

名 下面哪些算式是正确的? 正确的画“、\”，错误的画
56x(19+28 )=56x19+28              (
32x(7x3 )=32x7+32x3                (
64x64+36x64=(64+36 )x64           (

加 观察右边的紧式，说说在计算的过程中

用了什么运算律           和

运

20



--- 第 32 页 ---
4     练习七

@ “=千.
12x5=     35x2=     125x8=      45x2=
16x5=     24x95=      25x4=      25x8=

四 根据乘法运算律，在| “| 里填上适当的数。
15x16=16x
25x7x4=    X    x7
(60x25)x    =60x(   X8 )
125x(8x   )= (125x   )x14
3x4x8x5= (3x4)x(   X

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

来回，他一共游了多少米?

 

加 下面哪些算式运用了乘法分配律?

117x(3+7)=117x3+117x7 “24x(5+12)=24x17
4xa+Qx5=(4+5 )X0         36x(4x6)=36x6x4

回 下面是一套运动服上衣和裤子的价

-全人

| 75元 |                                145元 |

某商店一周售出60套这种运动服，一共收入多少钱?

27



--- 第 33 页 ---
人 用科法分配律计算下面各题。
103x12          20x55           24x205

@@ 下面每组算式的得数是否相等? 如果相等，选择其中一个算

出得数。

上 2200 7人)              35x201
25x200+25x4            35x200+35

上286510526575        5774
265x(105-5)             11x(25x4 )

这套书，需要多少钱? 说说你是
怎样计算的。

 

人下面哪些算式是正确的? 正确的画“\/”，错误的画“x”。

(1)26x57+43x26=26x(57+43)       ( )
(2)35x(100+1)=35x100+1          ( )
(3) 125x(8x4)=(125x8)x4          ( )
(4)64x12=64x10x2                (  )

人图 学校新教学楼有4 层，每层有7 间教室，每间教室要配 35 套
课桌椅。学校一共需要购进多少套课桌椅?

加 在  里填上适当的数。
167x2+167x3+167x5=167xX
28x225-2x225-6x225=     X225
39x8+6x39-39x4=    X

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28



--- 第 34 页 ---
  王老师买了5副羽毛球

拍，花了 330 元; 买了
25简羽毛球,每简32元。

 

(1 ) 王老师一共买了多少个羽毛球?

12x25=
小兵这样算:      小丽这样算:
12x25              12x25
=(3x4)x25          =(10+2)x25

三QX                 一

(2 ) 每支羽毛球拍多少钱?

330+=5=2=
330=5D二2           2

330=5=

 
                                                                                                                                                                                                                                                                  

=66-=2        =330:+ (5x2 )
=33          =330=10
=33

秦做一做
计算下 面各题，   怎样简便就怎样计算。
35x5x20        25x(4+8)      2000=上125+8

29



--- 第 35 页 ---
4       练习八

团 计算下面各题，怎样简便就怎样计算。

98+265+202                   273-73-27
250x13x4                       3200=4=25
88x125                         99x38+38
17x23-23x7                   72Xx125

加 ”学校一共收到捐赠图书 350 册，把这些图书平均分给 14 个班。
每个班可以分到多少册?

图 一本相册共 32 页,每页可以插6张照片。 有900 张照片, 5本
这样的相册够用吗?

 

加 下面的算式分别运用了哪些乘法运算律?
106x25=25x106        5x17x4=5x4x17
13x3x2=13x(3x2 )        25x8x4=8x(25x4)
102x23+102x7=102x(23+7)
125x(8+4)=125x8+125x4

回 某学期的开学时间是3月1日,7月1日放暑假。该学期一共
有多少天?

30



--- 第 36 页 ---
人@@ 下面哪些算式是正确的? 正确的画“\A”，错误的画“x”。
29+22+78=29+100                   (
35x16=35x2x8                       ( )
123-68+32=123-(68+32)             ( )
102x56=100x56+2                    ( )
12x97+3=12x100                     ( )

届 小华家每天要买一盒牛奶和一袋豆浆。
一星期要花多少钱?

 

外 李大耸家有一块菜地〈 如右
图 ) ，这块菜地的面积是多
少平方米?

 

Ap  -.
公转@〇 分别代表 3 个数:                              -纪:

 

人+人=转+转+转
国+国+国=〇+所+G+O
全+转+〇+G@=400
人=? 国=” 忽=”

TI 1I   利用运算律可使一些
杰间元结素了，。。。 计算灾得更简便。 我的收区是
你想说些什么?

成长小档案

 

31



--- 第 37 页 ---
  

小数的意义和性质

  

*。。。。。。。。。。。。 “| RAY 二全汉AT 上看攻JU “

小数的意义和读写;

朋 小数的意义 )

在进行测量和计算时，往往不能
时常用小数来表示。例如， 用天有王写的次度 上
余下的部分不够 1m，可以用小数来表示。

 

好得到整数的结果，这

-已- 7人电

理集 1 m，

 

[1 把1m平均 9攻10从

 

 

 

 

 

 

 

 

 

 

 

|    |

0  、    ，  4  加  6  。  8  四 1 m

1 dm   (  ) dm      (  ) dm

1m  ( ) m      ( ) m

0.1m  (  ) m      (  ) mm
把 1m 平均分成 100 份。
FTrTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
0  0  20            80  90 1 m
RN

和nm   ( )mm    ( )m

0.01m   (  ) m    (  ) m

32



--- 第 38 页 ---
把 1m 平均分成 1000 份。

可: 3 4 5 67 8 9 10

 

 

-1
1000

0001m( )m ( )m

m( )m ( )m

 

人
分母是 10、100、1000……:
引甩          的分数可以用小数表示。

小数的计数单位是十分之一、百分之一、千分之一……分
别写作 0.1、0.01、0.001.……:
每相邻两个计数单位之间的进率是( ) 。
仇做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 交
Ag 本
举 送

@ 你知道吗?
小数是我国最早提出和使用的。
在公元 3 世纪，我国数学家刘微就提出把整数个位以
下无法标出名称的部分称为微数。
到了公元 13 世纪，我国数学家朱世杰提出了“小数"
这个名称。

33



--- 第 39 页 ---
生且 小数的读法和写法 )

                                                                                                                                                               

我要长得和区爸

一祥高。

 

整数部分 ”小数点    小数部分

这是个位，计数单位
是一，  表示几个一。

 

说出其他各数位表示什么，是什么数位。
小数的数位顺序表

 

 

 

 

整数部分     小数点    小数部分

。               十|百|千|五
数| 到 干 百 |十 个     分|分|分|分|

位|位|位|位

计          办    十|百|千|万

四            一     分|分|分|分
本 万   百               本

单      和   下 个     之|之|之|之

位            一     一| -|一|一

 

 

 

 

 

 

 

 

 

 

 

 

仇 做一做

2.83 是由( )个一、( ，  )个十分之一和(  )个百分之一组成的。

34



--- 第 40 页 ---
大的十钱币。       、   、
读出这枚十钱币的有关数据。

高: 0.58 m    0.58 读作: 零点五八
厚: 3.5 cm            了
重; 4147 kg 3.5 读作:

41.47 读作:

 
 
 

  

读小数时，小数部分要
依次读出每个数字。

 

读出下面各数。
6 .5    0.04    6.72    0.058    340.09

起
舌
毕
O

回
洛

加        写小数时，小数部分要
写作: 4.76   依次写出每个数字。
写作: 0.06

YY
站

外 涉 二
六

|

上8
史
伍

 

浸十外上晶
涵

外

汶

六

全

会

仇 做一做

写出下面各数。
三百点七一     五点零六     零点零八九

33



--- 第 41 页 ---
4     练习九

地 ”把相等的两数连起来。

 

 

13        9         47           1
100        10         1000        10000
0.047       0.13        0.0001         0.9

网 0.8里面有( )个0.1。
0.32 里面有( ) 个0.01。

加 用手势比画下面的长度。

一 入

 

长: 2.7 cm        体长: 0.85 dm
加 写出下面各数中的“2”表示的含义。
20.04       5.42       0.25       0.672

  

土星绕太阳一周大约需要    国家高山滑雪中心占地
29.5 年。           面积约 432.4 公顷。

   
  

二
 2

移朗玛峰的海拔是
一只成年大驴猫体长约1.8 me。    2的注久生

   

30



--- 第 42 页 ---
@ 写出下面横线上的数。
(1) 2021年，我国新能源汽车产量达三百六十七点七万辆。
(2 ) 一只蜂乌的蛋只有绿豆那么大，仅重零点五五七克。
(3 ) 地球赤道的周长大约是四万零七十五点七千米。

加 在直线上标出下面各数的位置。
0 .4    1.6    2.3    3.85

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 说一说下面小数的含义。

 

轩 用3、0、8、5 这几个数字和小数点“.”写出下面各数，每个
数字都要用上并且只能用一次。
(1) 小于1且小数部分是三位的小数;
(2 ) 大于8 且小数部分是三位的小数;
(3 ) 0 不读出来且小数部分是两位的小数。

37



--- 第 43 页 ---
TI

 

是 小歼的性质 )

38

在商店里，商品的标价经常写成这样:

 

这里的 2.50 元和8.00 元各表示多少钱呢? 2.50 元和
2.5元、8.00 元和8 元有什么关系呢?

比较 0.1m、0.10m和0.100m的大小。

0.1 虽是了0 m，也就是 1dm

   
 
 

0.10症是 10 个和mm，  也就是 10 cm

已    人  1       一 甩
0.100 m 有是 100 1 1005m， 也,就是 100 mm 一 >

| |
0    1cm 2    3    4    加    6    7    8    日    10

因为 1dm= 10 cm=100 mm
所以 0.1m=0.10 m=0.100 m

 

 

 

比较 0.3 和0.30 的大小。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0.3            0.30
起一起: 0.3是3个向; 0.30是30个总0， 也就是3个世。
0.3(C )0.30



--- 第 44 页 ---
从上面两个例题中，你发现了什么?

小数的性质: 小数的末尾汪上“0”或去掉“0”，小数

的大小不变。

应用 小数的性质 )  可以根据需要改写 小数。

3 化简下面的小数。

0.70=0.7

 

105.0900=

                                                                                                                                                                                                                                                                 

  

  

去掉小数末尾的0，就

可以把小数化简。

 不改变数的大小，把下面各数写成三位小数。
0.2=0.200    4.08=         3=

 

 

应用小数的性质时，
要注意什么?

 

0.70    4.08

  

去掉0，数的                          可以添上
大小不变。                                  0 吗?
涂做一做
地 化简下面各数。
0.40    1.850    2.900     0.080   12.000
@@ 不改变数的大小，把下面各数写成三位小数。
0 .9     30.014    5 .4      8.18    14

39



--- 第 45 页 ---
利且小数的大小比较 )

   下面是四名同学的跳远成绩，你能给他们排出名次吗?

 

 

(1 ) 先比较整数部分。

 

 

 

 

 

 

3.05 m> 2 .       Im         小明跳得最远。
3>2

(2 ) 整数部分相同，就比较十分位。

2.8 |m ( )2.93 m     小林、小东没有小军跳得远。
[一
8<9

 

 

 

 

(3 ) 十分位相同，就比较百分位。

 

2.88m ( ) 2.84 m        小东比小林……:
L ~
二    比较两个小数的大小，先看它们的整数部分，整数部
-分大的那个数就大; 整数部分相同的，十分位上的数大的
-那个数就大; 十分位上的数也相同的，百分位上的数大的
有
J -那个数就大……:
仇 做一做
比较下面每组中两个数的大小。
3元( )2.6元             6.35m ( ) 6.53 m
4.723( )4.79              0.458 ( ) 0.54

40



--- 第 46 页 ---
4    练习十

不改变数的大小，下面数中的哪些“0”可以去掉? 哪些“0”
不能去掉? 为什么?
3.90 m            0.30元            500 m             1.80 元

把相等的数连起来。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2.70                                       4.400
31.0100                                    0.005
72.060                                      2.07
0.0050                                     31.01

4.40                                       72.60

 

 

 

下面的数如果在末尾汪上“0”，哪些数的大小不变? 哪些数

的大小有变化?
3.4        18            0.06       700         3.0
908       104.03       150       10.01       42.00

不改变数的大小，把下面各数改写成小数部分是三位的小数。
0.27     10.8     3.6     5.0500     40     0.4050

给下面的物品加上价签。( 以元为单位，用两位小数表示。 )

耻  /    乡

15元5人角

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

41



--- 第 47 页 ---
42

先在直线上表示下面各数，再比较每组中两个数的大小。
0.09(0 )0.12 ”0.28(0)0.3 0.4()0.04

DLL

0     0.1     0.2     0.3     0.4

在( ) 里填上“> 6 或 “=”。
7.9( )8.2    0.51( )0.509    1.374( )1.3
5.7( )5.8     0.6( )0.60      1.23( )1.32

下列物品到哪个商店买便宜一些?
A 商店           B 商店           C 商店

-合     28.98元      -合     28.89元      -合    29.00元
5       3.40 元         5       5元         5       3.30 元
       3.50元       3.55元       3.45元

(1) 小林要买-二，去   商店买最便宜。
(2 ) 小红要买 号，去   商店买最便宜。

 

 

 

 

 

 

 

 

 

 

 

 

 

按照体重由重到轻给他们排序。

 

小刚
43.9 kg

小军
38.5 kg

  

 

本 2 、g@ 、财和小数点[.]，能够组成      多:
个不同的小数?〈每张卡片都要用上。 )

 

 

 

 

 

 

 

 

 



--- 第 48 页 ---
小数点移动引起小数大小的变化

 

个      0.009 m=g mm        的
往              0.09 m=90 mm               往
玫       0.9 m=900 mm     本
守                  9m=9000 mm            守

你发现了什么规律?

  
   

  
 
 
 
  
  

。 小数点向右
”移动一位，相当于把原数乘 10，小数就扩大到原数的 10 信;

)，小数就扩大到原数的【〈

     

) 售;

    

.移动一位，相当于把原数除以10，小数就缩小到原数的 -;
]。 移动两位，相当于把原数除以( 。 )，小数就缩小到原数的门

43



--- 第 49 页 ---
仇 做一做

下面各圈里的数同方框里的数比较，有什么变化?

0.372                   5206
0.506 50.6
5.06 0.0506

应用小数点移动引起小数大小变化的规律，可以把一个数扩大
 (1) 把0.07分别扩大到原数的10倍、100信、41000信，各

旦 多,小9
克-    {
办 07 扩大到原数的10倍    哦，实际上就是把0.07
包     盐  的小数点分别向右移动

                                                                                                                                                                                                                                                                 

 

                                                                                                                                                                                                                                                                  

就是乘 10四               一位、 两位oo。
0.07x10=0.7
0.07x100=7
0.07x1000=70
1             各是多少?

收另| 2小、   和涛的一     一-一
(2) 把3.2分 别缩 ] 到原数的 10、100、1000，

  

把3.2缩小到原数

  
   

了 就是.…….
的10，:

 

地 ”把下面的数分别扩大到原数的10倍、100倍、1000 倍。
4.8      0.735      12.6

、。    、     、。   1
入数分别缩小   数的一
四 把下面的数分别缩小到原数的16、700、T和60。
93 .5      500      9999

44



--- 第 50 页 ---
4  练习十一

加 把6.25改写成下面的数，它的大小分别有什么变化?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

着     数野
商品| 单价/元 10  100 1000
橡皮  2.63
练习本  0.85
直尺  1.63
息 436 \x10   =100   x1000
008 |_x100    :=10 |   x10 |
067 | _x1000   =100   :=10 |
0.729
7
72.9 -( )
0.0729 >
回 在横线上填上适当的数。
(1) 把3.6的小数点向左移动一位是     。
(2) 把3.14的小数点向右移动两位是     。

(3) 把0.03扩大到它的     舍是 30。
(4) 把42缩小到它的上L_) 是0.042.
(下

43



--- 第 51 页 ---
  
 
                                                                                                                                                                                                                                                                 

1m 45 cm        1.32 m
这些数据太乱了，

些         改成相同计量
怎么比呢?

单位的数。

  
                                                                                                                                                                                                                                                                  

在实际生活和计算中，有时需要把不同计量单位的数据进行
改写。

 把上面的数据改成用“米”作单位的数据。

80 cm=           Im
小林这样想，              小红这样想:

1m=100 cm，80 cm=(80=上100 )m，
80 SEE                          、
100          80=100，可以直接利用小数点移动
=080m 引起小数大小变化的规律。

 
  

      
 

你是怎样想的? 你

喜欢哪种方法?
想一想: 1m45cm是多少米?                     -旬
你会解决上面的排序问题吗?           同

                                                                                                                                                                                                                                                                   
     

40



--- 第 52 页 ---
矿 做一做

24 dm=( ， )m           1450 g=( 。 )kg
6 km 350 m= 人    )km       81t40 kg=(    )t

 把上页的数据改成用“厘米”作单位的数据。

0.95 m=       cm
小丽这样想:        小明这样想:
0.95 m        1m=100 cm，0.95 m=(0.95x
一 人     100 )cm，0.95x100，可以直接把
9 dm      5 cm
|      加        0.95的小数点向右移动两位。
95 cm
想一想: 1.32 m=       cm
仇做一做

北极能: 0.75+

 

海豹: 0.351        白鲸: 1.351
(1) 你能把它们按照体重由重到轻排序吗?
(2) 你还能提出其他数学问题并解答吗?

47



--- 第 53 页 ---
4    练避十二

 

3.61m ( ) 362 cm                284g( ) 0.284kg
1480m ( ) 1.5 km               532 cm ( ) 5.3 m

48



--- 第 54 页 ---
人 下面是4种动物奔跑的速度，按照从快到慢的顺序排序。

   

二

了

  

大象: 0.4千米/分 野兔: 1200米/分 马: 1170米/分 猎豹: 1.85千米/分

园 先填出教科书的单价，再计算总价。

 

 

 

 

教科书 | 单价/元 10 本 100本 | 1000本
语 文
数 学
科 学
英语

 

 

 

 

 

 

 

四 按照要求改写数据。
(1)“奋斗者”号全海深载人潜水器下潜深度达到了 10909 m。
( 用千米作单位 )
(2 ) 嫦娥五号探测器总重8.2ts (用千克作单位 )
(3) 马拉松比赛全程是42 km 195 m。( 用千米作单位 )
(4) 一盘轮船重2150000 kg。( 用吨作单位 )

回 声音在空气中大约每秒传播340 mm，每分钟能传播多少千米?

49



--- 第 55 页 ---
  
   

os     小欣身高
os       约1m。

他们是怎样得出小雇身高的近似数的?

求一个小数的近似数，同来整数的近似数相似，根据需要用
“四含五和”法保留一定的小数位数

  

 
   

0.98可= 0.98
小于5，售去。

如果保留两位小数，就要
把千分位上的数省略。

 
                                                                                                                                                                                                                                                                   

如果保留一位小数，就要把
百分位上和后面的数省略。

0 .984 ~ 1.0
大于5， 向前一位进1。

想一想: 0.984= (保留整数 )。
注意: 在表示近似数时，小数末尾的0不能去掉。
求近似数时， 和 表示精确到个位; 保留一位小数，表
示精确到十分位; 保留两位小数，表示精确到百分位.……
仇做一做

求下面小数的近似数
(1) 0.256     12.006     1.0987 (保留两位小数 )
(2) 3.72      0.58       9.0548 (保留一位小数 )

30



--- 第 56 页 ---
为了读写方便，常常把不是整万或整亿的数改写成用“万”或
“亿”作单位的数。

   地球与月球的平均距离是多少万千米?

38肌00 km=38.现中千米

在万位的右边点上小数点，
在数的后面如上“万”字。

 

778330000 km

 

4330000 km=7.78S3 和馈千米
怎样改写成用“亿”作单位的数呢?
7.7833 亿寺米 =7.8 亿寺米
什么情况下需要取近似数?
办做一做

下面是我国2021年冰箱和电视机的产量，按照要求改写各数。

  

冰箱                                   电视机
89921000台=           万全        184965000 台 =            亿全
(保留两位小数 )

31



--- 第 57 页 ---
4 练习二三

钱 按照要求写出表中小数的近似数。

 

 

 

 

 

保留整数 | 保留一位小数 | 保留两位小数
9.956
0.905
51.463
1.995

 

 

 

 

 

 

加 下面的小数各在哪两个相邻的整数之间? 它们各近似于哪个整数?
< D.28 <                      < 12.71 <

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

这是2019年全国客运量统计结果。

 

铁路:                        ms-                         水运，
3660000000人次 13010000000人次 270000000人次   860cce 人次

    

ER  3 二

台湾岛是我国第一大岛，         海南岛是我国第  二大岛，
面积约35990 km-。                          面积约33900 km2。

532



--- 第 58 页 ---
回 求下面各小数的近似数
(1) 3.47    0.239   4.08 (保留一位小数 )
(2) 5.344   6.268   0.402 (省略百分位后面的尾数 )

@@ 下面的说法正确吗? 正确的画“\”，错误的画“x”。
(1) 3.56精确到十分位是4。                    ( )
(2) 6.05和6.0599保留一位小数都是6.1。       ( )
(3) 近似数是6.32的三位小数不止一个。        ( )
(4) 5.29在自然数5和6之间，它约等于5。     ( )
(5) 0.596保留两位小数是0.6。             ( )

天”2020年第七次全国人口普查结果: 全国总人口为1443497378人，
约为           亿人【保留一位小数 )。

回 (1) 北京北海公园的九龙辟长25.52 m，高596 cm。
25.52m= m cm;596cm= mm
(2) 2019年5月18日，我国运动员创造了女子撑竿跳高亚洲
新纪录4m72 cm。

加 下面是几位同学50 mm跑的成绩，用序号标明快慢顺序。

 

 

人 在| |里填上适当的数字。

(1) 哪些小数的百分位“四会”后成为3.6?
(2 ) 哪些小数的百分位“五入”后成为5.0?

 

 

 

 

 

 

 

 

 

 

 

 

 

33



--- 第 59 页 ---
ER 些理和复避 《全

34

用适当的方式表示下面各小数的意义。
0.3     0.06     0.21     2 .5     20.705

0.3里面有
3个0.1。

 

 

 

 

 

 

 

 

 

 

 

 

 

读出上面的小数，并说一说小数的读法与整数的读法有什么
不同。
比较下面各组数的大小，并说一说是怎样比较的。

8.7( )7.9           4.300( )4.3
2.613( )2.614          0.41( )0.409
570 cm( ) 5.70 m              70g( )0.7kg

下面各数和3.54比较，大小有什么变化?
354    0.354    35 .4    0.0354    3540

这里用到了
什么规律?          全
个

  
 

  

小数点向左移动一位，

就缩小到原数的-0 。

         

缩小到原数的二
大0

0.354

 

 

按照要求完成下面各题。
(1) 求下面各数的近似数。
1.96( 保留一位小数 )   2.104( 保留两位小数 )
(2) 把254700改写成用“万”作单位的数 (保留一位小数 )。



--- 第 60 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

四 将下面的小数填在适当的( ) 里。
1.68 。 2.5 54.5

5

单价:〈 ) 元

图 按照要求改写下面各数。
(1) 天安门广场占地面积达44公项。

  

44公项=             km
(2) 2019年我国国内游客达到60.06亿人次。
60.06亿人次=             人次

(3) 马里亚纳海沟最深处达11034 me。
11034 m=           km

加 在( ) 里填上适当的数。

、     1
                       缩小到原数的
0.25 -一 雪丰下信康的25 305 一一一一3.05

缩小到原数的关-

- 坟大到原数的 .( ) 4153一 ) .04153

0.001         100 售

535



--- 第 61 页 ---
5

30

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

下面的说法正确吗? 正确的画 人 ，错误的画“xX7”。
(1) 0.05里面有5个志。            ( )
(2) 3.007保留一位小数是3.0。            ( )
(3) 0.1000大于0.0999 。             ( )
(4) 按照“四含五入”法，近似数为5.20的最大的三位小数
是5.204。                        ( )
(1) 3.054~= (保留一位小数 )。
20.0463= (保留两位小数 )。
(2) 光每秒传播299792km,，约”万千米(保留一位小数 )。
在| |里填上适当的数字。
0 4m> 14 cm       1  g< 0.018 kg
694 cm> 6 18m      12.| 13km2> 1252 公项
计算下面各题，怎样简便就怎样计算。
176+55+24+45    28x25x4      35x19
18x15+12x15     200-127-73    457+99
100 kg大豆可以榨 13 kg豆油，1t大豆可以榨多少吨豆油?
| 1 1 |      小数比较大小的
__         方法和整数相同，
本单元结束了，      都是从高位.…….    我的收获是
你想说些什么?

成长小档案

 



--- 第 62 页 ---
三角形

你能找出图中的
三角形吗?

 

37



--- 第 63 页 ---
 说一说三角形有几条边，几个角，几个顶点。

顶点

四
四

顶点               边             顶点

由3条线段围成的图形 (每相邻两条线段的端点相连 )
叫作三角形。

从三角形的一个顶点到它的对边作一条重线，顶点和重
足之间的线段叫作三角形的高，这条对边巴作三角形的底。

  

一个三角形可以
画几条

 
  
 

为了表达方便，用字母4、B、C分别表示三角形的3个
顶点，上面的三角形可以表示成三角形4BC。

仇 做一做

说出下面每个三角形各部分的名称，并画出指定底边上的高。
底     N 一 底
底

38



--- 第 64 页 ---
 用3根小棒转三角形，用4根小棒转四边形，看看各能园出
几个。 (小棒的长度都一样。)        我已经围出3个不同形状

的四边形了!
我围来国去，围出的            2
都是一种三角形。

  
   

你发现了什么?
我们再来做一个实验。

  

想想它们有什么作用。

 

举出生活中应用三角形稳定性的例子。

39



--- 第 65 页 ---
060

小明上学走哪条路最近?

两点间所有连线中线段最短，这条线段的长度叫作两点

间的距离。               .鲜
个

什么样的3条线段能围成三角形呢? 我们来做个实验。

   

                                                                                                                                                                                                                                                                 

想一想:   三角形的三   边
之间有怎样的关系呢?

                                                                                                                                                                                                                                                                  

三角形任意两边的和大于第三边。

剪出下面4组纸条 (单位: cm )。
(1) 6、7、8 ;       (2) 4、5、9 ;
(3) 3、6、10 ;           (4) 8、11、11。

用每组纸条围三角形
我围成了一个

   



--- 第 66 页 ---
四用 三角形的分类 )

 三角形是多种多衬的。 按照三角形中月的不同把下面的三角
形分一分、

 

SNY

三个角都是锐角的三角形叫作锐角三角形;
有一个角是直角的三角形叫作直角三角形;
有一个角是印角的三角形叫作钝角三角形。

SNY

:AI信SN、

锐角三角形    直角三角形   钝角三角形

把所有三角形作为一个整体，
上面每种三角形作为这个整体的
一部分，可以用右图来表示它们

之间的关系。

三角形

01



--- 第 67 页 ---
观察下面每个   形的边，它们有什么共同特点? 再量一量。

入从 全 一

两条边相等的三角形叫作等腰三角形。

在等腰三角形里，相等的两条边巴作腰，另
一条边巴作底，两腰的夹角叫作顶角，底和腰的
两个夹角叫作底角。

 

三条边都相等的三角形叫作等边三角形，又 边   边
叫作正三角形。
等边三角形也是等腰三角形        加
等边三角形
分别量一量等腰三角形和等边三角形的各个角。你发现了什么?

找一找: 哪里有这两种

   全  竺环的三角形

仇 做一做

在下面的点子图上画三角形。

 

02



--- 第 68 页 ---
4  练习十五

加 围贡又。                ( 哪种方法更牢国? 为什么? 一
人

并二 外

图 (1) 在钉子板上分别围出一个锐角三角形、直角三角形和钝角
三角形。
(2) 围出一个三角形，使它既是锐角三角形又是等腰三角形。

 

锐角三角形      直角三角形      印角三角形
人  八 了人、
信人
等腰三角形    等边三角形

03



--- 第 69 页 ---
 

 

 

 

 

 

 

 

 

 

回 李叔上坡要从邮局去学校，走哪条路最近?
学校       体育包
图书馆             邮局

@@ 在能围成三角形的各组小棒下面画“\A”(单位: cm )

(1 )     3 ，       (2 )      3
5              3
(  )           ( )

(3) Eee     ，   (1)
(  )           ( )

天 用下面6根小棒，你能围出几种三角形 (单位: cm )?
eeo 2                      6
ao 2                      6

5                       6

 

 

 
                                                                                                                                                                                                                                                                   

我拿的三角形没有钝角。
它可能是什么三角形?

说一说为什么

加 用一张长方形纸剪一个等腰三角形。你能剪出一个等腰直角三
角形吗?

04



--- 第 70 页 ---
国目三角形的内角和 )

 画几个不同美型的三角形。量一量，算一算，三角形3个内角
的和各是多少度。

 
 
 
 

  

我画的这个直角
三角形的内角和
大约是180? 。

 
   

你发现了什么?用实验来验证一下。
先把一个三角形的3个角剪下来，再拼一拼。看一看，
拼成了一个什么 _

一 LA

 

凶 在右图中，人1=140"? ，     5       3
人3=25? 。求上2的度数。

四 把下面这个三角形沿虚线剪成两个小三角形，每个小三角形的
内角和是多少度?

 

me路

wy

05



--- 第 71 页 ---
  四边形的内角和是多少度?

阅读与理解
我们学过哪些四边形? 长方形、正方形、梯形……'
这些图形的内角和是不是一样的呢?

分析与解答

  
   
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                   
 

   

长方形和正方形的4
个角都是直角，它们
的内角和是360”。

 

 

 

 

 
                                                                                                                                                                                                                                                                   

 

 

 
                                                                                                                                                                                                                                                          
    
 

我把这个四边形
的4个角剪下来，
拼成了一个周角。

我把这个四
边形分成了
2个三角形。

 

               180?"+180?"=360。
四边形的内角和是  。

回顾与反思

     

我们大家共同发现了四边形的
内角和是360? 。

 

 

你能想办法求出右面这个多边形的内角和吗?

00



--- 第 72 页 ---
4  练习二六

团 算出下面各个未知角的度数。

人>     >               7A

人   八、癌]   八、 -<  [

加 求出下列三角形各个角的度数。

(1) 一个等边三角形。
(2 ) 一个等腰三角形，顶角是96。。
03) 一个直角三角形，其中一个锐角是40? 。

回 爸爸给小红买了一个
等腰三角形的风筝。
风筝的一个底角是
70。，风筝的顶角是

 

回 盏一画，算一算，你发现了什么?

图 形| |  人3 (7 (

 

 

 

边 数  3    4     5
内角和| 180" 1180?x( )1180?x( )| | ss

 

 

 

 

 

 

 

 

07



--- 第 73 页 ---
回 连一连。

有一个直角，有两条边相等。         锐角三角形
只有两个锐角，没有直角。          于向全为少
钝角三角形

三个角相等。             有
等腰三角形
没有直角和鳄角。            等边三角形

@ 猜一猜。

(1) /在三角形中，一个角是直角，
另外两个角可能各是多少度?

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                 

 

 

(2 )

   
 

三角形的两条边分别是3 cm
和4cm，另一条边可能是多
少厘米(取整厘米数 )?

 

 

@@ ”下面图形中各有多少个三角形? 有什么规律?

| II 1    我还想研究三角形

一         两边之差与第三条
本单元结束了，            边有什么关系。         我的收获是:
你想说些什么?

成长小档案

 

08



--- 第 74 页 ---
小数的加法和减法
重用 小数加减法 )

 (1) 小丽买了下面两本书，一共花了多少钱?

本

16.45+14.29=30.74

16.45
+ 14.2;9

30.7 4
(2 )《数学家的故事》比《童话选》贵多少钱?
16.45-14.29=2.16

 

 

 

 

 

 

16.45
-14.29
乡做一做               2.16
鲫 计算下面各题并验算。
2.98+0.56     12.53+4.67    6.07+4.89
5.64-1.78    7.2-0.8       15.62-7.46
加 下面是小明的体重统计表。
年龄      7岁      8 岁      9 岁      10 图
体重/kg           26.7             30.6             34.5             38.8

 

 

 

 

 

 

(1) 小明从7了7岁到10岁，  体重增加了多少千克?
(2 ) 哪一年比上一年增加得最多? 增加了多少?

09



--- 第 75 页 ---
 (1) 小林买了下面两本书，一共花了多少钱?

  

16.45+18.3=34.75

(2 )《数学家的故事》比《神奇的大自然》便宜多少钱?

18.3-16.45=1.85
百分位上怎样减?

                                                                                                                                                                                                                                                                 
 

1
一 1

一| OO) 00.
co | 下
OI | OI 口

一起总结小数加减法的计算方法。

 

十   计算小数加减法，先把各数的小数点对齐 (也就是把
.相同数位上的数对齐 )，再按照整数加减法的法则进行计
.4 算，最后在得数里点上小数点。如果得数的小数部分末尾
|
J- 有0，可以把0去掉。
仇做一做
计算下面各题并验算。
12+0.5      12.56+5.8      113.04+7.8
27-0.8      16.4-3.2       0.3-0.18

70



--- 第 76 页 ---
4  练习干七

@ =秆.
2.95+0.9=          7.8+1.6=          0.39+0.15=
1.2-0.5=         4.7-2.8=         0.96-0.33=

加 计算下面各题并验算。
3.64+0.48
21.56+6.74
7.85+9.19
41.2-15.6
8.24-3.56
11.65-7.39

加 小丽家两个月的电话费和

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

项 目   电话费   宽带费   合 计
4月     83.54元 | 80.00元
5 月     79.26元 | 80.00元
益计
9    1.37     8.95               6.52     3.44
9.8 ||+|| 6.28 ||=          62 | -417.7 ||=
14.5      5.74                 0.7       0.25

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

71



--- 第 77 页 ---
 

 

 

   

 

 

 

 

 

 

 

 

72

 

 

 

 

 

 

 

 

 

 

 

人@@ 下面的计算正确吗? 把错误的改正确。
12.5      23.4      5         7.16
二3.79      一13.4      -1.26      一    3
50.4        10 0        4.26        7.13
名 用小数计算下面各题。
5元6角2分+3元零9分      1t30kg+980kg
4m35cmr+5m7ocm         10kg-4kg800g
4km800m-3kmn50m       6 km一2knm860m
伸                 我们班要买一个足球和一个排球。
A[/ 一
a 第动
175.80元中 1)92.50元让145.50元让 158.00元)
可以怎样买? 需要付多少钱?
回 一些女子田径项目的中国纪录和世界纪录 (截至2021年8月)
如下表，它们各相差多少?
项目   跳高 | 跳远   甸球   铁饼   标枪   100 m
中国纪录| 1.97m|7.01m | 21.76m | 71.68m | 67.98m | 10.79 秒
世界纪录| 2.09m |7.52m | 22.63m | 76.80m | 72.28症| 10.49 秒
人 找规律填数。
(1) 0.2，0.4，0.6，0.8，       ，
(2) 1.11，1.16，1.21，1.26 ，      ，
(3) 4.363，4.366，4.369，4.372，       )       o
(4) 7.897，7.892，7.887，7.882 ，      ，

 



--- 第 78 页 ---
重目小数加减混合运算 )
 (1) 小刚买了下面3本书，     共花了多少钱?

17.45+15.8+14.69=47.94
17.495
15.8
二 1141.619
47.94
(2) 小林买了下面2本书，付给售货员50元，应找回多少钱?

  

 

50-16.45-18.3=15.25

我这样算。                   我这样算。

 
  

    

”， 50-16.45-18.3  50-(16.45+18.3)避
4 =33.55-18.3    =50-34.75
=15.25        =15.25

矿 做一做

0.38+0.26+2.6 5.7-0.81-1.29 98.2+32.5-13.4

73



--- 第 79 页 ---
4     练习王八

@ -年，
0.4+8.7=            4.5+3.6=            0.28+0.54=
1.4-0.9=           7.1-3.5=           5-2.7=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-9.86

加 计算下面各题。
7.02+11.38+20.96     12.45-1.96-0.8
19.92+14.4-9.92     85.7-(15.3-4.8)
40-(2.75+0.86)      9.5+4.85-6.13

名 ”地球表面积大约是5.1亿平方千米，其中陆地面积大约是1.49亿
平方千米。海洋面积比陆地面积大多少亿平方千米?

回 ”一双运动鞋78元，一根跳蚀13.6元。买这两件商品，一共需
要多少钱? 如果付100元，要找回多少钱?

人@@ 在一次跳高比赛中，张英跳了1.1m，王强比张英跳得高0.15 m，
肖红比王强跳得低0.09 m。肖红跳了多少米? 你还能提出其他
数学问题并解答吗?

74



--- 第 80 页 ---
加 完成下表，再说一说每轮动作后，这3 对选手的得分和排名情况。

第 32 届夏季奥运会跳水女子双人 10 m 跳台决赛成绩

各轮动作得分

 

第一轮 | 第二轮 | 第三轮 | 第四轮 | 第五轮

 

中国选手 53.40 | 57.60 | 81.90 | 86.40 | 84.48

 

美国选手 45.00 | 46.80 | 70.20 | 70.08 | 78.72

 

 

 

 

 

墨西哥选手 | 47.40 | 43.80 | 69.30 | 68.16 | 71.04

 

 

 

 

 

ar

69.80元          52.00元          149.00元         78.99元

 

 

 

 

 

(1) 王叔叔买了一个 人 和一个 到 ，应付多少钱?
(2) 你还能提出其他数学问题并解答吗?

加 王考师要购买一根长绳、一个篮球和一个足球。他调查的两家
商场的价格情况如下表。

 

 

 

 

                          价格
体育用品
A 商场     B 商场
长绳            25.50 元          26.20 元
篮球            69.88 元          72.56 元
足球            46.70 元          43.68 元

 

 

 

 

 

王老师怎样购买最省钱? 需要花多少钱?

73



--- 第 81 页 ---
轩中”整数加法运算律推广到小数 )

我们已经 还
用吗? 计算下面每组的两个算式，看看它们有什么

你有什么发现? 你能
举例验证吗?

  
 
 

  

3.2+0.5( )0.5+3.2
(4.7+2.6)+7.4( )4.7+(2.6+7.4)
整数加法的交换律、结合律对小数加法同样适用。         -
应用运算律，可以使一些小数计算更简便。

  计算0.6+7.91+3.4+0.09 。

小伟这样算:                   小丽这样算:
0.6+7.91+3.4+0.09     0.6+7.91+3.4+0.09
=8.51+3.4+0.09       =(0.6+3.4)+(7.91+0.09 )
=11.91+0.09         = 4+8
= 12               二

谁的方法更简便? 你是怎样想的?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

说一说小丽在计算时应用了什么运算律。
仇 做一做
好 在    里填上适当的数。
(1) 6.7+4.95+3.3=6.7+    +4.95
(2) (1.38+1.75)+0.25=    二(    十    )
人名 计算下面各题，怎样简便就怎样计算
1.88+2.3+3.7        5.17-1.8-3.2
4.02-3.5+0.98         13.7+0.98+0.02+4.3

70



--- 第 82 页 ---
4  练习十九

外 计算下面各题。

 

 

 

 

 

 

 

5.6+2.7+4.5          9.14-1.43-4.57
77+2.7+2.8+25     0.38+0.36+2.64
8.7-5.69+2.03      5.26+3.43+0.74
51.27-8.03-1.34      1.29+3.7+0.71+6.3
10.75+0.4-9.86       3.9+4.08+3.92+1 .1
@  人  数量 “单价 ”金额    站 数量 “单价 ”金额
10701435           10701434
面包  1  4.75 4.75   花生油  1  39.50 39.50
10702312           10702537
矿泉水  1  0.95 0.95    陈栈《  1  12.70 12.70
10702526           20501525
火腿肠  1  2.05 2.05   洗发水  1  20.05 20.05
30912433
拖鞋  1  10.30 10.30
应收金额           应收金额
现金                     10.00         现金                    100.00
交易找零           交易找零

 

 

 

 

 

 

 

 

 

图 星期六李老师骑车从家出发，经过学校到公园，可以怎样走?

1.80 km               2.76 km
家      1.55 km     学校         2.65 km          公园

(1) 选择一条路线算一算: 李考师骑行的路程是多少?
(2 ) 怎样走最近? 最近的路程有多远9 用彩笔描出路线。

加 把下面的分数改写成小数再计算。

了+了4  -93 __76   -3 +  -_-61
10 1   100 100   100 10   10 100



--- 第 83 页 ---
回 计算下面各题。
36.7-19.4+35.8 1.28+3.7+2.46 2-0.4-0.8
6.07+0.4-0.08 ”4.01-3.5+0.31 15.06-3.94-2.06

 

太阳系各大行星与太阳的平均距离
单位:    全

 

多 某商场举办促销活动， 一种袜子买 5 双送 1双。这种袜子每
双 4.68 元，张阿姨想买 12 双，需要花多少钱?

回 ”一个物体从高空落下，经过4秒落地。已    和1和49m

知第 1秒下落的距离是4.9m，以后每一     和

、   ，        、    第 2和
秒下落的距离都比前一秒多 9.8 m。这个     本
物体在下落前距地面多少米?                       第3秒 :

]坚式计算时，小数加

ULURRURL    0 样，都是
本单元结束了，               相同数位对齐。                我的收获是:
你想说些什么?

成长小档案

会

 

78



--- 第 84 页 ---
图形的运

 

上有 负对称 )

 
   

E动(二 )

 

画出它们的对称轴。

你还见过哪些轴对称图形?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
   

点4与点4到对称轴
的距离都是 3 小格。

 

  

79



--- 第 85 页 ---
 根据对称轴补全下面这个轴对称图形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

您样画得又好又快?

仇 做一做

团 说一说轴对称图形有哪些特点。
加 试一试，画出下面这个轴对称图形的另一半。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

80



--- 第 86 页 ---
4  练习二十

人@ 前下附页上的脸谱，贴在下面的空白处。

NS
人

加 盏出下面两个轴对称图形的对称轴，说一说对应点到对称轴的
距离有什么特点。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 像下面这样把一张纸连续对折 3 次，再沿红线剪，剪出的是什
么图案? 对折4 次呢?

一一|

ee
|-

 

 

 

 

 

 

81



--- 第 87 页 ---
回 分别画出下面两个轴对称图形的另一半。

 

 

 

 

 

 

 

 

 

 

全 下面的图形各是从哪张纸上剪下来的? 连一连。

8会介夺全

 

 

名”你能画出下面图形的另一半吗? 试一试。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

82



--- 第 88 页 ---
 画出平移后的图形，再数一数，填一填。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

仇 做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

83



--- 第 89 页 ---
  下面这个图形的面积是多少?

 

 

 

 

 

 

 

 

 
 
 

  

先把左边这部分剪下来，再
向右平移 6 格。

     
   

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

变成了一个长方形，它的
面积我会算啦!

  
 
 

6x4=24(cnm2 )
这个图形的面积是 24 cm 。

 

84



--- 第 90 页 ---
4 练习二二一

加 把了向右平移4格，在得到的 汪. 上涂色。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 分别画出将[惟向上平移 3 格、向左平移 8 格后得到的图形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

83



--- 第 91 页 ---
回 说一说: 小动物们应分别向哪个方向平移，平移多少格，才能
吃到它们喜欢的食物?

A

 

 

名

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@@ 先根据对称轴补全下面这个轴对称图形，再画出这个轴对称图
形向右平移 10 格后的图形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

JRURLURLUIL   利用图形的平移也可以
本单元结束了，，   解决问题，真有趣! ”我的收获是:
你想说些什么?

成长小档案

  

80



--- 第 92 页 ---
    

平芍数与条形统计图
和有 平均效 )

   环保小队 4 人收集的空水瓶如下图，平均每人收集了多少个?

 

-
-|
0

012345617859101112131415 数量/个

也可以像下面这样计算。
13 就是这 4 个

数的平均数。

   

(14+12+11+15 ) =4       2
=52-=4                          和所

=13

87



--- 第 93 页 ---
  下面是第4小组男生队和女生队踢肆比赛的成绩。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

男生队            女生队

姓 名   踢急个数     姓 名   踊争个数
至小必    19      杨 羽    18
刘 东   15     曾诗涵   20
李 雷    16      李 玲    19
谢明明    20       张 ”傅    19
孙 奇    15

哪个队的成绩更好?

     

用每队的平均
成绩 焉来比较。

人数不同怎么比呢?

  

男生队，            女生队:
( 19+15+16+20+15 ) -5       ( 18+20+19+19 ) 二4
=85:5                  =76-:4
=17 (个)                  =19 (个)
女生队的成绩更好。
秦 做一做

下面是5 0

 

平均每人捐了几本?

88



--- 第 94 页 ---
4 练可二十二

@ 右面是李红同学记录的 。 | 末间所浊记孙
一周气温情况，根据记 周一: 10 一 215C
录填写下表并计算。 周二: 10 一 21 C

周三: 12一225C ，
 周四: 12一24"C
 周五; 11一225C ，
 周六: 11一 21"C
C

 

记录本地一周的气温，再计算出一周平均最高气温和平均最低

 

图 下面的说法正确吗? 正确的画“、-”，错误的画“x”。
(1) 王悦5次跳远的总成绩是 10 mm，她每次跳远的成绩肯定
都是2 me。                         ( )
(2 ) 某小学排球队队员的平均身高是 160 cm，有的队员身高可
能超过 160 cm，有的队员身高可能不到160cm。 (  )
(3 ) 小东所在小组同学的平均体重是 36 kg，小刚所在小组同
学的平均体重是 34kg，小东一定比小刚重。     ( )

89



--- 第 95 页 ---
加 ”两个小组做仰卧起坐。

第一小组4人，一
共做了 132 个。

                                                                                                                                                                                                                                                                     
 

第二小组5 人，

  

共做了 155 个。

  

哪个小  组的成绩 好些?

回 其小组6名同学的身高和体重情况如下表。

一二汪[三二

 

 

身高 /cm
体重/Kg

请你算出这些同学的平均身高和平均体重各是多少。

加 某水果店的草蒂最近7 天的销售情况如下图。
销量/ kg
14 上
12 上
10 上
8
6
开|
> |
0   18日   19日   20日    21日    22日

 

 

(1) 平均每天销售草莓多少千克?
(2 ) 如果你是水果店的进货员，你准备为 25 日进多少千克
草攻? 说说你的想法

90



--- 第 96 页 ---
国有 复式条形统计图 )

 下面是某地区城乡人口数统计表 (单位: 万人) 。

  1980    1990    2000    2010    2020

 

 

 

完成下面两幅统计图。
某地区城镇人口数统计图

人数/万人

60

50

40

30                              27

21
20
10             |
O                                               |              | 1              |
1980           1990           2000           2010           2020        年份
某地区农村人口数统计图

人数/万人

60             二              54

50

40

30

20

10

1980           1990           2000           2010           2020        年份

91



--- 第 97 页 ---
有时为了便于比较，往往把两幅统计图合成一幅，请你把
下面的统计图补充完整。

 

 

某地区城乡人口数统计图
人数/万人                                                                        上 城镇
目吕农村
60        28        54
50
40
30                            27
20           21
10
0                                                                |    |    |               |    |    |               |    |    |             3
1980           1990           2000           2010           2020        年份

这是复式条形统计图，看看它与单式条形统计图有什么区
别，然后回答下面的问题

(1) 哪一年城镇人口数最多? 哪一年最少?

(2 ) 哪一年农村人口数最多? 哪一年最少?

(3 ) 哪一年城乡人口数相差的数量最大? 哪一年最小?

(4) 你还能得到哪些信息?

  

复式条形统计图还可
，        以像下面这样画，请
人1
_        某地区城乡人口数统计图    你把它补充完整，
年份
本
相                                  蛋品 城镇   人
2020 上                                  全农村
2010|
2000|
27

 

58
1980

0         10         20         30        40         50         60 人数/万人

 



--- 第 98 页 ---
仇 做一做

 

请根据以上数据绘制复式条形统计图。

四年级学生喜欢各项运动的人数统计图

 

 

 

 

 

人数/人

一                                                                                目呈男生
20                                                                          女生
15
10

5

0        |  |  |        |  |  |        |  |  ]        |  |  |        |  |  1

乒乓球        足球         跑步         游泳         跳绳       项目

(1) 喜欢哪个项目的男生最多? 喜欢哪个项目的女生最少?
(2 ) 喜欢哪个项目的人最多? 喜欢哪个项目的人最少?
(3 ) 你还能结合统计图提出其他数学问题并解答吗?

4 @ 生活中的数学
在生活中，还能看见下面这样的复式条形统计图。

 

 

 

 

 

 

 

我国 2017一2021年货物进出口总额统计图           货物进口额
金额/亿元                                                         -3 党物出口令
400000
350000
300000                                                                                     om
250000         9           加           Te
200000
150000
100000
50000
2            2017              2018              2019              2020              2021              年份

93



--- 第 99 页 ---
4 练习二十三

各  某小学四年级学生一分钟跳绳成绩如下表 (单位: 人) 。

成绩 |100 次及以下| 101~- 120次|121-~ 140次|141~ 160次1161 次及以上

另和2 | 8 | 8 | 14 3
女生 1 | 4 | 1T 8 | 9
请根据以上数据绘制复式条形统计图。

 

 

 

 

 

 

人数/人                                                                                             男生
女生
20
15
10
5

100 及以下   101~120    121~140    141~160   161及以上成绩/次
(1) 成绩在 121一160 次的男生和女生各有多少人? 女生成绩
在 135 次及以上为优秀，女生成绩在 135一140 次的有
12 人。成绩为优秀   大的女生有多 少人?
(2 ) 你还能得到哪些信息?

加 下面是某地区城镇和农村居民人均住房面积统计图。
年份

2020
2018

2016

 

0 5 1 4 20 25 30 35 人均住房面积/ma

人
房面积各增加了多
人 2 )  你还能#     导到] 天此信和 忌7

94



--- 第 100 页 ---
图 下面是菜市人均寿命统计表，请根据表中的数据完成统计图
(单位: 岁) 。
和

 

71
和

平均年龄/图
82                                                              站DO 罗

 

80                                  女

 

 

 

|         |         |                                           |         1         1                                           |         |         |                                           |         |         |                                      3

1990    2000    2010    2020   年份
完成这个统计图后，你有什么感想?
多 下面是其小学四年级学生体重情况统计图。
体重/ kg
37 以上 [CEEE            女生
35~37 (不全37JIEEEE玫15
33 以下 (不人33
0 2 4 6 8 10 12 14 416 人数/人
(1) 体重在37kg 以上的共有多少人?
(2 ) 你还能得到哪些信息?

(3 ) 该校四年级一名男生今年10岁， 10 岁儿童身高、体重平均值

他的身高在 145 cm 以上，体
生丰33kg 以T。根入右国末
格的数据，你认为他的身高、

体重怎么样?

 

 

 

 

 

 

 

 

95



--- 第 101 页 ---
回 下面是我国2016一2021年电话用户数统计图。
国j 固定电话    移动电话

 

 

 

 

用户/万户
本

200000 上
175000 上                        156610     160134     159407
150000 上     132193     141749
125000
100000 于
75000 上

50000
25000 上 20663        19376        18225        19104        18191         18070

164283

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

和
2016      2017       2018       2019       2020       2021 年份

(1) 哪一年的国定电话用户最多? 哪一年的移动电话用户最多?
(2 ) 你还能获得哪些信息? 请提出两个问题并解答。

 

 

去掉一个最高分99分, 去掉一个最低分82 分，
6号选手的平均得分是93 分。

 

 

 

说一说，计算平均得分时为什么要去掉一个最高分和一个最
低分。

II  复式条形统计图可以更
清楚地显示两组数据不

本单元结束了，       同的地方，很有用。       我的收获是:

你想说些什么?

成长小档案

  

90



--- 第 102 页 ---
今日菜谱

炸鸡排
西红柿炒鸡蛋

某食堂每种菜所含的热量、脂肪和和蛋白质如下表。

-0
有国生基和
本ER 有国生 贡本本下
本
4

5       <

香菜冬瓜

1020

人
有005
一人

9  下寺内豆放

 

 

你会选择哪几种菜呢?

 

97



--- 第 103 页 ---
 

10 岁左右的儿童从每顿午餐中获取的
热量应不低于 2926 千焦，脂肪应不
超过 50 g。

 

 

如果每份午餐由3 种不同的菜看搭配， 根据学校今天提供的午

餐品种，如果让你来配菜，你能搭配出多少种合格的午餐菜肴? 在
全班搭配出的所有方案中，每人选出 6 种喜欢的方案。

98

全班同学最喜欢的 6 种搭配方案

( 你最喜欢哪一种措配方案? 】

 

 

 

| 从
(1) 根据上面的统计表，绘制复式条形统计图。
(2 ) 哪一种方案所含的蛋白质最多?



--- 第 104 页 ---
  

效学广角一一鸡免同党

    

我国古代数学名著《和孙子算经》中记载了一道数学趣
题 一 “鸡兔同乱”问题。

 

 

 

 

 

今有纵锡同笼，上有三十五头，
下有九十四足，问维免各几何?

 

 

 

 

 

 

 

 

 

 

这道题的意思

 

是
里有若干只鸡和兔。从上面数,有35 个头;

笼子
下面数，有94 只和脚。鸡和兔各有几只?

 

你能解决这个问题吗?

 

Te |

的问题入手。

 笼子里有若干只鸡和免。从上面数，有 8 个头; 从下面数，

有 26 只脚。鸡和免各有几只?
如果有3 只和免, 5 只鸡，一        p果有4只兔, 4 只鸡，一
共有 24 只脚。也不对!

 

 

 

共有 22 只脚。不对!

  

 

 

   

99



--- 第 105 页 ---
按照顺序列表试一试。

 

你是怎样想的? 小组同学互相交流一下。

 

族

小辉这样想:

(1) 如果笼子里都是鸡，那么就有8x2=16 只脚，这样就多
出 26-16=10 只脚。

(2 ) 一只免比一只鸡多 2 只和脚，也就是有 10+2=5 只免。

(3) 所以笼子里有3 只鸡，5 只免。

\

你能试着用上面的方法解决《孙子算经》中的“鸡兔同笼”问

 

自行车和三轮车共10 辆，总共有 26 个轮子。自行车和三轮
车各有多少辆?

@ 阅读资料

你知道十人是怎样解决《和孙子算经》中的“鸡兔同笼”问题的吗?

(1) 假如让鸡抬起一只脚，兔子抬起两只脚， 还有94 二2=47
只脚。

(2) 这时， ER
一只免子， RE   数就比头的总数多 1。

(3) 这时脚的总数与头的总数之差 47-35=12，就是兔子的
只数。

100



--- 第 106 页 ---
4 ”练习二十四

盒子里有大、小两种钢珠共 30 颗，
共重 266 g。已知大钢珠每颗 118g，
小钢珠每蜂7g。盒中大、小钢珠各
有多少颗?

 

有龟和锥共40 只，龟的腿和钉的腿共有 112 条。龟、稚各有
几只?

一共有38人，租了8条船，每条船都坐满了。大、人小船各租
了几条?

票处 睛

| 大船限乘6 |
小船限乘 4人

 

加 某小学“环保卫士”小分队 12 人参加植树活动。男生每人栽

了3 棵树，女生每人栽了2 棵树，一共栽了 32 棵树。男生、
女生各有几人?

复球比赛中，3 分线外投中一球记3 分，3 分线内投中一球记
2 分。在一场比赛中张鹏投了 15 个球，进了 9 个,没有罚球，
总共得了 21分。张鹏在这场比赛中投进了几个 3 分球?

>

101



--- 第 107 页 ---
102

 

(1) 3号选手共抢答 8题，最后得分 64 分。他答对了几题?
(2 ) 1号选手共抢答 10 题，最后得分 36 分。她答错了几题?
03) 2与选手共抢答 16 题，最后得分 16 分。他答对了几题?

李老师买了篮球和排球共6 个，
花了 360 元。往球和排球各有买
了几个?

 

我国古代数学名著《算法统宗》中记载了一道有 “LA
趣的“百僧百氏”问题。              ”|

9

 

 

 

 

一百锰头一百僧，大和三个更无争。
小和三人分一个，大小和尚得几丁?

 

 

 

 

 

 

 

 

 

 

 

 

100 个和尚吃 100 个鳗头。大和尚一人吃 3 个，
小和尚 3 人吃一个。 大、小和尚各多少人?

0    古人解决“鸡锡同和，
本单元结束了，     问题的方法太有趣了。 我的收蒜是，
你想说些什么?

成长小档案

  



--- 第 108 页 ---
站复习

这学期学习了什么?

请用自己的方式整理一下。

 

   
 
 
                                                                                                                                                                                                                                                                 
     
                                                                                                                                                                                                                                                                   
    

9意义，| 学习了小数的意义、性质
......                           和加减法。

 

108x25= (100+8 )x25
=2500+200
=2700

 

.       学习了平均数……

 

 

 

2021年，我国农村居
民人均可支配收入达到

 

 

 

 

 

18931元。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

学习中最有收获的是什么?

 

    
  

                                                                                                                                                                                                                                                    

   
       

1200:=25>8
=1200:=(25x8 )
=1200=200
=6

我学会了很多简便
计算的方法。

研究多边形内角和的
方法很有趣!

 

103

 



--- 第 109 页 ---
@ 316+59=375 @D375:3=125  2

(1) 根据第个算式，先说说加法与减法的关系，再分别写
一个加法算式和一个减法算式。

(2 ) 根据第@个算式，先说说乘法与除法的关系，再分别写
一个乘法算式和一个除法算式。

(3 ) 你会根据第由个和第@个算式列出一个综合算式吗? 再根
据第由个、第@个和第他)个算式列出一个综合算式。

(4) 下面是小明和小红的计算方法，说说他们各用了什么运
算律。

125x16
=125x(8x2)
=(125x8 ) x2
=1000x2

316+59
=316+ (50+9 )

=(316+50 ) +9
=366+9

 

                                                                                                                                                                                                                                

说一说我们还学;
些运算律。

   

 

104



--- 第 110 页 ---
加 在下表中适当的空格内画上“、~” ，再说一说几种三角形之
间的联系和区别。

三条边       有一个角       有三个
 和
等腰三角形

 

@@ 四年级学生豆欢各种玩具的人数情况如下表 (单位: 人) 。

 

2
数| 8 | 24 | 1 | 14
根据以上数据绘制复式条形统计图。

四年级学生喜欢各种玩具的人数统计图

人数/人

26                          女生
20

15

10

5

0                                   Li |

布娃娃       天棋        拼图    玩具种类

 

 

 

 

 

 

 

(1) 男生喜欢什么玩具的人数最多? 女生呢?
(2) 喜欢什么玩具的人数最多?
(3 ) 你还能发现什么信息?

1035



--- 第 111 页 ---
4 练习二十五

人 计算下面各题，并用两种方法验算。
419+387 2.84+3.76  16.32-7.95    100=-74.5
80x614    105x28    884-=26       1435-<35

回 在   里填上适当的数。
(1)3.6+8.59+6.4=3.6+    +8.59
(2) (25.8+7.5)+2.5=    十(    十    )
(3)42x4x25=   xX (   X   )
(4) (125+70 )x8=8x    +8x
(5) (b+20 ) x3=    x   十   x

回 在   里填上适当的数，然后列出综合算式。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

160     880              230      62

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20                       31

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

550

 

 

 

 

 

 

 

 

 

人@@ 王叔叔一天卖菜的收入如下表。
名称 | 和白莱 | 土豆 | 葛

 

(1) 和白菜比葛下多卖多少钱?
(2 ) 你还能提出其他数学问题并解答吗?

100



--- 第 112 页 ---
回 在( )里填上适当的数。

(1) 0.015 里面有(  ) 个千分之一。
(2 ) 4个百分之一写成小数是( ) 。
1

2 /、  6g0 已
(3) 把3缩小到它的 100是人  ) 。
(4) 5.6 的一 是 0.056。
个 用简便方法计算下面各题。
312x4+188x4           101x87
135x50x2          25x33x4
届 下面是四年级男子组4x50 m 接力赛成绩 (单位: 秒) ，把表
填写完整。

5

班级 第二 总成绩
呆(

 

四(3 ) 班    8.32      8.68      8.70
四(4) 班    8.48      8.54      8.52

四 求下面各角的度数。
“

加 如果一个三角形的两条边分别长4cm 和7cm，另一条边可能
是几厘米” 《〈取整厘米数 )

全 在(， )里填上适当的数。

( ) 个锐角，〈 ，) 个锐角三角形。
( ， ) 个钝角，〈 ，) 个钝角三角形。
( ) 个直角，《〈《 ，) 个直角三角形。

 

 

107



--- 第 113 页 ---
人加 看一看，连一连。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)

从前面看    从上面看    从左面看
(2 )  本

从前面看    从上面看    从左面看

@轨 先根据对称轴补全下面这个轴对称图形，再画出向右平移4格
后的图形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

108



--- 第 114 页 ---
人人 下面是高阿姨收到的普通邮件和电子邮件的数量统计表
(单位: 封) ，根据此表完成下面的统计图。

 

草本中国国

年份

 

 

 

 

普通邮件
全国电子邮件
2020
2010
2000
1990
0            10            20            30            40            50      数量/封

(1) 哪一年收到的普通邮件最多? 哪一年收到的电子邮件最
多? 两种邮件的数量有什么变化趋势?
(2) 你还能提出什么数学问题?
@因 下面是某小学2021年6月份的现金日记账, 用计算器算出“结
存金额”和“本月合计”。

 

呈 | |

 

 

 

109



--- 第 115 页 ---
@ 小华同学参加跳远比赛的成绩如下表。

 

想一想: 她的比赛成绩应该是多少? 用5次的平均成绩合适吗?

信 把一个等边三角形分成4 个相等的小等边
三角形。 在右边的图里画一画。

  

@ (1) 李选有15元，她能
买哪两本书?
(2 ) 张波付给售货员 16
元，他可能买了哪
两本书?

 

ss 直2到六65盐

人图 ”四年级学生分组参加课外兴趣小组，每人只能参加一个小组。
科技类每5人一组，艺术类每 3人一组，共有 37 名学生报名，
正好分成 9 个组。参加科技类和艺术类的学生各有多少人?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 .6    6| .7 1
十 2 .    一  3
5226.4 3     67.1 4

 

 

 

110



--- 第 116 页 ---
同学们，这学期要结束了，给
自己的表现画上小红花吧!

 

积极思考老师提出的
问题

主动举手发言

发现并提出数学问题
愿意和同学讨论学习
中的问题
敢于把自己的想法讲
给同 学听

认真完成作业

你党得自己还应该在哪些方面更努力些?

泣

111



--- 第 117 页 ---



--- 第 118 页 ---
 

 

 

 

 

 

 

 

NE

 

 



--- 第 119 页 ---



--- 第 120 页 ---
附页 2

 

115



--- 第 121 页 ---



--- 第 122 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011年版 )》编写的《义务
教育教科书数学四年级下册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，2022年经国家教材委员会专家
委员会审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ， 话 010-58758303

电子邮件 jc全@pep.com.cn

中小学教材意见反馈平台 jcyj企.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年12月



--- 第 123 页 ---
   
 

四年级 下册

 

 

纯

