

--- 第 1 页 ---
 

 

双开庆计大证kKC、



--- 第 2 页 ---
 

三年级

下册

人民教育出版社 课程教材研究所
小学数学教材编委会

 

 

 

 

 

 

 

人开斋厢关上据许
司| 5



--- 第 3 页 ---
 

判团队

UN
站
二二

 

绘 图: 中央美术学院小学数学教材揪
责任编辑: 周小咱
美术编辑: 房海莹

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 三年级 下册
人民教育出版社 “课程教材研究所
小学数学教材编委会

 

 

 

 

 

 

出 版 人并认证x跨社
(北京市海淀区中关村南大街 17 号院 [号楼 邮编: 100081 )
网    址 http:/www.pep.com.cn

 

 

 

 

 

 

 

 

版权所有“ 未经许可不得采用任何方式擅自复制或使用本产品任何部分 违者必究



--- 第 4 页 ---
愉快的寒假结束了。在假期生活中，你有没有遇到过新的数
学问题? 带着这些问题，开始新的学习旅程吧!

测量体温和身高时，经常会看到下面图中的数。它们表示什
么? 怎么读? 再清这些，你就会解决生活中的好多问题了。

 

玉

在图形方面，测量并计算长方形和正方形的周长对你来说应
该已经不是难事，下面就继续研究它们的面积吧。也许下一次装
修时，你就能帮着爸爸妈妈计算要买多少块瓷砖啦!

本学期，聪聪还将带你认识生活中的位置与方向，寻找日历
上的 规律5566a6

现在，就和陪聪一起继续探索数学的奥秘吧!

、
总聪



--- 第 5 页 ---
目 录

q@ 位置与方向《一 )    2 |

后    除数是一位数的除法        11

复式统计表                              34
两位数乘两位数                       38

5       面积                                           54

讽 “年、月、日

                                                                                                                                                                                                                                                                     



--- 第 6 页 ---
制作活动日历                  83

 

 
 

@@    小数的初步认识           84

3， 数学广角一一搭配(二) 4 |

我们的校园                              99

介    总复习                      101

 下
2     SA     大
会<了过 SA x

 

 

     

 



--- 第 7 页 ---
位置与方向《一 )

 



--- 第 8 页 ---
 早晨，太阳在东方。

我面向东，背对
着的方向是西。

                                                                                                           

小明的左边是北方，

  
                                                                                                                                                                                                                                                                 

东与(  ) 相对，北与 (  ) 相对。

仇 做一做

像下面这样说一说你们校园里的建筑分别在什么方向上。

图书馆在东面，   教学楼在北面，
体育馆在西面。       大门在南面。
SS

 
 

 

  

在清朗的夜晚，
我能在夜空中找
到北极星。

 
   



--- 第 9 页 ---
                                                                                                                                                                                                                                                                    
   

  

地图通常是按上
北下南、左西右
东绘制的。A指
的方向是北。

 

 

 

 

 
 

这是我们学校的示意图。大门在操场
的下面，也就是在操场的南面。

 
   

 

教学楼在操场的北面，体育馆在操场的(  ) 面。
操场在图书馆的(  ) 面，图书馆在体育馆的(  ) 面。
教学楼在大门的4 ) 面，大门在教学楼的(  ) 面。

矿 做一做

根据下面的描述，

在示意图中标出各

建筑物的名称。

(1) 人民大会堂在
人民英雄纪念
碑的西面。

(2) 中国国家博物
馆在人民英雄
纪念碑的东面。

(3 ) 毛主席纪念堂在
人民英雄纪念
碑的南面。

 

 

 



--- 第 10 页 ---
CCC-ANSae

PP
cr 一一

一
ER和

 

(1) 剧院在公园的( ) 面，学校在公园的( )面。
(2) 小红家在学校的( ) 面，小红家在小亮家的( ) 面。
(3 ) 体育馆在博物馆的(  ) 面，体育馆在学校的( )面。



--- 第 11 页 ---
@        mm   岂  我国有五座名山合称“五
人 廊    人  振”。它们分别是东毅泰

(
有   山、西岳华山、南岳衡
(  )       山。请你在相应的括号里
填上它们的名字。
入
(
回 想一想，填一       |-
      北
填: 你们学校周  和 人
围有什么?   网术

@@ 小免、小羊、小马和
小狗要来做小鹿的令

导了。请你给它们安      个
排新家，并说一说它

们分别住在小鹿家的
什么方向。

 

 

 

 

 

指南针是我国古代四大
发明之一。蛙在两千多年前，
我们的祖先就用磁铁制作了
指示方向的仪器  司 南，
后来又发明了罗瘟。

 

 



--- 第 12 页 ---
指南针可以帮助
我们辨别方向。

 

食堂在校园的(  ) 角，存车处在校园的(  ) 角，
科技楼在校园的(  )角。

食堂在存车处的(  ) 方向，科技楼在多功能厅的
( ， ) 方向，多功能厅在科技楼的( ， ) 方向。

依 做一做

团 像例3那样说一说，你们校园里的建筑所在的方向。
加 ”在黑板上标出你家的位置，并说一说你家在学校的什么方向。

了

 



--- 第 13 页 ---
 小玲和小红正在动物园大门口看导游图。

动物园导游图

一  和一
1二

 猩猩馆，

 

   
   
                                                                                                                                                                                                                                                                 

  
  

长颈放馆在西北角。去
长颈放馆，可以先向
北走到狮虎山，再向
西北走; 也可以……:

我先向东走去看
大熊猫，然后我
想去看猩猩，可
以怎么走呢?

   
  

                                                                                                                                                                                                                                                                    

(1) 请你帮小玲和小红解决她们的问题。
(2 ) 说一说其他动物场馆分别在狮虎山的什么方向。
(3) 与同学互相提出问题，并试着解答。



--- 第 14 页 ---
4    练习一

匈 选一个十字路口，像下面这样说一说周围有什么建筑。

 

这个十字路口的西南角
有一家书店。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 完成右面的方位示意图，      | 北
说一说哪两个方向是相
对的。

 

 

 

 

 

 

 

 

(1) 小动物们的家分别在森林的什么位置?

(2 ) 小能的送货路线是:

西北
5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 15 页 ---
回 (1) 80里面有( )个十 ,400里面有(  ) 个百。
(2) 46里面有( )个十和( ) 个一，
39 里面有(  ) 个十和(  ) 个一。

人@@ 根据第8页中的“动物园导游图”回答问题。
(1) 大熊猫馆在动物园的( “ ) 角，飞禽馆在动物园的( “ ) 角
(2 ) 大驴猫馆在长颈廊馆的(  ) 方向，长颈广馆在大熊猫
的( ) 方向。
(3 ) 海洋馆在大门的(  ) 方向，大门在海洋馆的(  ) 方向。

加 小明说:“走进游乐园大门，正北面有花坛和摩天轮。花坛的
东面是过山车，西面是旋转木马。卡丁车和碰碰车的场地分别
在游乐园的西北角和东北角.……:”根据小明的描述，把游乐项
目的序号标在下图中适当的位置上。

北
从

@过山车

@)旋转木马                    EC
G@)卡丁车

(由碰碰车

@@)摩天轮                                                      大门

只要知道了方向北，
ITIL 1I
本单元结束了，
你有什么收获?

成长小档案

我的收获是:

 



--- 第 16 页 ---
    

除数是一位数的除法

 

 把60张彩色手工纸平均分给3人，每人分得多少张?
60二3=

   

                                                                                                                                                                                                                                                                   
                                                                                                                                                             

  
   

每洗10张，
6形。平均 3

60是6个十，6个
就是20。

仇 做一做
80-4=     90=3=     600=2=     500:5=
800-4=    900=3=    6000*2=    5000=5=

11



--- 第 17 页 ---
 3个班上手工课，一共用去120张彩色手工纸，平均每个班
用了多少张?
120二3=

100张   人
了                                                 |

120=3=40

|】

12个十 4个十

 把66张彩色手工纸平均分给83人，每人得到多少张?
66二23=

 

 

 

 

 

 

 

     

66可以看作6个十     60- 3=20
，先分6个     6=3=2
有             0
80:2=    46=2=
88=2=     64+*2=

12



--- 第 18 页 ---
 李披叔骑车旅行，3天一共骑行267千米。估计一下李叔叔
平均每天大约骑行多少干米。

  
 
    
 
 

 

阅读与理解
估计大约骑行多少千米，
知道了.…….        不用算出准确结果。

 

要解决的问题是…….

分析与解答

 

每天骑行的路程=总路程-天数

267 千米接近300千米。         267 千米更接近270 千米。

267=3=100 (千米 )  267*3=90《〈千米 )

 

300                      270
答: 李叔叔平均每天大约骑行       千米。
回顾与反思

他们的解答合理吗? 为什么?
每天骑行的路程比90千米多，还是比90千米少?” 比80千
米呢?



--- 第 19 页 ---
4    练习三

即 30:=3=          400+=2=          9000=3=
60=2=           800=4=           7000=7=

加 90人表演集体兽，先排成人数相同的9列，再变换队形，围成
人数相同的3个圆圈。
(1) 每列多少人?
(2 ) 每个圆圈多少人?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 四地距乙地大约400千米。乘火车大约需要2小时，乘长途汽
车大约需要5小时。

 

人 20x2=     400x2=     12x3=
40=2=     800=2=     36=3=

 

14



--- 第 20 页 ---
 

 

加 公园运来88盆花，准备摆在2个花坛里。平均每个花坛摆多
少爹花? 如果摆在4个花坛里呢?

 

326         600         305
+ 695        - 527        x 4        9 /83



--- 第 21 页 ---
人翁 下面算式的结果比较接近几十?
78=4=         361=5=~         178=6=~
98=9=         470=8=~         500=7=

@ 王伯伯一共摘了245个桃子，装在4个同样的管里。估计一下
平均每管大约装几十个桃子。

人 估计一下每件衣服
大约多少钱。

 

首富

估计一下哪个年级平均每班捐赠图书的册数最多。

 

乱 在| |里填上合适的数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(54-24)x| |=120           40+| |x3=100
96二3+| 1=50             (47+19)=| 1=33

 

 

 

 

 

 

10



--- 第 22 页 ---
汪汪0

放

 

42+2=
40*2=20
2+*2=1
20+1=21

 

上面的口算过程还可以用紧式来表示。

 

17



--- 第 23 页 ---
 四年级2个班一共植树52棵，平均每班植树多少棵?
52:>2=

   

先分5个十，每份
先分得2个十……

 460AA

[全LL

    
 
 
    

 

… (2x2) 个十
… 5个十减4个十

 

4            12 … 剩下的1个
十和2个一

合起来是12

2
…(2x6) 个一

”| 当没有余数时，可以用
商和除数相乘来验算。

 

 

 

 

 

 

 



--- 第 24 页 ---
  一名快递员2天投递了256件快递，平均每天投递多少件?

                                                                                                                                                                                                                                                                 

 

  

 

 

 

 

 

  

256二2=
先分2个百，用2去除被除     1
类的首位，够商1
数的首位，够商1       > 万言关
2

 

 

 

 

 

 

 

 

 

 

 

 

 

上面的计算正确吗? 请验算一下。

 

四 学校的石榴树结了 148个石榴，平均分给6个年级。每个年
级分得多少个，还剩几个?

 

 

 

 

 

148二6=     (个) .……:    (个)
148
个        ~      1)         1个百除以6，
6 1148  商不够1个百，
怎么办?
3
息钱    2)
导电       2 为什么商的十
二               6 1148 位上是21
剩下2个十                  《4 866 》》
12个十      和8个一       12   全了从 2 衣
人-          _ 人、           28   泵经A!
人      pr
回电| 5)
多| 入
6 1)148  结合题目，说
三     12  说坚式中每个
2D8 数表示的实际
24   划义。
4



--- 第 25 页 ---
有余数的除法怎样验算?                ， ，

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

小组讨论: 除数是一位数的除法怎样计算?

1. 先用除数试除被除数的位，如果它比除数
小，再试除  。

.，除到被除数的哪一位，就把 ” ”写在那一位的
上面。

3. 每求出一位商，余下的数必须比除数 。

II
和日昌日昌上晶昌晶晶昌昌昌

 

仇做一做

@@ 先计算，再验算。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 先判断商是几位数，再计算并验算。

41327      5 1305      6 1848      7 万59

20



--- 第 26 页 ---
14         2          12
2 )28          3 169          4)68
2             6             4
8             9             8
_8           _9           _ 8
0             0             0

图 一根丝带长90 厘米。
(1) 对折一次后剪开，每段长多少厘米?
(2 ) 再将每段丝带前成同样长的3小段，每小段长多少厘米?

加 列紧式计算下面各题，并验算。
417=3     925=5     332二14     264-=6

回 先判断商是几位数，再计算。
5 1257      6 /804      41)1183      2 /1317

21



--- 第 27 页 ---
人 下面的计算正确吗? 把错误的改正过来。

82               63               32

3 1)256           41)1256           8 )256
24            24            24

6           16           16

6           12           16

0                4                0

 

1   AAA   AAA   AAA
，           ，           ，           ，
\_                                             7/
rr-
272元
日                                            除以2                除以5                除以7

 
    
                                                                                                                                                                                                                                          
 

没有余数的        余数为1的         余数为2的
48 “ 99

126 266
114 356

 

图 (1) 291除以3，商是多少?

(2) 278除以5，商是多少，余数是多少?
(3 ) 被除数是576，除数是6，商是多少?

22



--- 第 28 页 ---
全 先判断商是几位数，再计算

6 ) 276            2 ) 324            3 651
3 ) 640            8 ) 498            9 1)738

公 一部8集儿童科普剧的播放时间共120分钟，平均每集播放多
长时间?

余 啦啦队买来100个气球，给每名队员分3个。一共可以分给多
少名队员，还剩几个气球?

 

办               (1) 买1个电饭锅的钱可以买
多少个碗?

(2) 你还能提出其他数学问
题并解答吗?

人 先说说下面的线段图可以表示生活中的哪些实际问题，再列式
计算。

 

72 可以代表一根绳子
长72米，还可以

      

72

 

23



--- 第 29 页 ---
伽 学校食堂运来175千克大米，5天正好用完。平均每天用掉多
少千克?

一共有643 盆花。

 

6元  8元     /元

(1) 李老师从上面的玩具和文具中各选择了一种购买。买玩具
共花了 114元，买文具共花了 125元。李老师买了哪种玩
具、哪种文具? 各买了多少?
(2 ) 如果李老师用这些钱只买文具盒，可以买多少个?
末”小红读一本故事书，翻开书后，发现左右两页的页码和是
185。请你算一算小红翻开的是哪两页。

24



--- 第 30 页 ---
 

 

 

 

 

  0=5=          ( 起一起， 哪个数和5相来得0? 入、 他
个

 

 

 

 

 

 

 

 

 

 

0除以任何不是0的数，都得      o

 

 

   

               少儿再 人必 而
《中国吾典名著》 《少儿百科多和

2        1套: 125元
人    2和套: 216元
2套: 208元

(1) 小亮买了2套《中国古典: (2) 小丽买了2套《少儿百科
名著》，每套合多少钱?        全书》，每套合多少钱?

208-=2=

216=2=

104
21208    2) 216

2  十位上的0  :   本
:   .   :了险  直

.三六2 商        1
0 。 是几?    的商1， 外
本可-      人
8                   16
-遍                    0

简便写法:

104
21208      : 2)216
2

235



--- 第 31 页 ---
有

印 0:3=      0=4=      0=7=

@ 21)402     3 /1609     3 1615     6 1624

    一根短跳绳5元，一根长跳绳8元。
(1) 王考师用650元买短跳绳，可以买多少根?

 

650:5=

130   简便忆;
: 和铝便写法:
51650

5   130

15       : 51650

15           D
0加                 1 5

0                   15
[00                    O

245二8=
8 5         个位还余5，为什么
24                商的个位写0 ?

 

5
计算正确吗? 请验算一下。            合

想一想: 除到被除数的某一位上不够商1，应该怎么办?

仇 做一做

5 /1750     7 1980     3 1631     6 1843

20



--- 第 32 页 ---
                                                                                                                                                                                                                                                                    
   
                                                                                                                                                                                                                                                                    
 
 
 

箱装6个，一共有18个
漳，装得下吗?

今天一共收了
128个菠萝。

   

 

阅读与理解
知道了.……:
要解决的问题是.…….

分析与解答
可以用估一估的方法来
解决。20个纸箱也只能
装120人个，肯定装不下。

   

 
  

18 <20
20x6=120(个) 全 昌
120<128

回顾与反思
他们的分析有道理吗?
你是怎么解决这个问题的? 请和同学交流一下。

答, 18个纸箱装不下。

多少个纸箱才能装下?
请你试着解决这个问题。    全

27

 



--- 第 33 页 ---
4    练习五

2 )604     41804     3 1504     5 1)205

2 1)416     3 )326     41836     5 1425

轿 某地今年一共安装了816个人工
乌梨， 从去年提4信， 去年安装
了多少个人工鸟梨

 

加 一对荐椅共404元，4把餐椅共424元。每把蕨椅比每把餐椅

中多少钱?

   

28



--- 第 34 页 ---
人@@ 下面的计算正确吗? 把错误的改正过来。
80

2 3       19
2 /406        4/)760        3 )250
2<4         4         24
6          36            1
6          36
0            0

运呢?

  

每小时飞行950千米

每小时步行5千米 每小时行驶90千米

人图 一台小型艰米机5小时碾米320千克。照这样计算，8小时硼
米多少千克?

鲍 计算下面各题，并验算。
403>3       627-=5



--- 第 35 页 ---
全 同学两人合作,从0一9
的数字卡片中任意拿出
4张，每人编出几道三
位数除以一位数的除法

算式题，并计算出来。
互相检查一下，看谁工
得都对。

 

 

 

 

 

@ 3位老师带50 名学生参观植物园。                    票 价
怎样买票最划算?           成人 | ""元/人
学生 | 5元/人
给，   6元/人

 

 

 

 

 

 

 

人@ ”检验室每天能完成 48 个批次食品的质检。现在要对 202 个批
次的食品进行质检，4 天能全部完成吗?

入 刘奶奶摘了200个桃子，每9个装一箱。准备20个纸箱够吗?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6
6) 7  8        4
6
2
8
1 8

 

 

 

 

 

 

促 一道除法算式中，商和余数都是3，除数正好是余数的3信。
被除数是(  )。

30



--- 第 36 页 ---
ER 理和复习 《全

色口算下面各题，并说一说你是怎样算的。
990<=3=     160=4=     420=6=      1000=5=

回 计算下面各题。
7 861     6 478     91959     3 242
说一说: 除数是一位数的除法，计算时需要注意什么? 怎样

验算?
除的过程中每一步的

   

余数必须小于除数。

  
 

先比较被除数首位
和除数的大小，确定
商的首位在哪一位。

    
   
  
  

 

  
  
  

如果除到最后有
余数，验算时不
忘了加上余数。

  

除到被除数的哪一
位不够商1 ，就对
着那一位商0。

  

图 选择合适的方法解决下面的问题。
(1) 学校的小菜园收了 180千克花生，分给6个年级。平均每
个年级分得多少千克?
(2) 小军家到学校有500米。他每天上学大约要走8分钟，他
每分钟大约走几十米?
(3) 三年级的225 名学生要乘5辆车去春游。如果每辆车坐的
人数同样多，每辆车坐多少人?

31



--- 第 37 页 ---
 

 

32

783=6    720二3      584=5    204Xx3

824-=14      238+647      920=二8      412 -298
计算。
576=3=4        81xXx7=上9          201+232-365

399=7+294     (601-246 ) =5     672:=(2x3 )

一家风筝生产厂3天制作了306个风稳。
照这样计算，7天可以制作多少个风筝?

 

一箱雪糙有30根，杨叔叔4天卖了8箱雪粒。
(1) 杨叔叔平均每天卖多少根雪糕?
(2 ) 每根雪糕卖3元，杨叔上相4天卖了多少元钱?



--- 第 38 页 ---
@@ 用7蜂纽扣可以缝制一采纽操花。刘阿姨要颖制   只
68采这样的纽扣花。估计一下买300 颗一包的纽  2
扣够不够。买500 颗一包的呢?                此

加 把一根长360米的绳子剪成两段，第一段的长度是第二段的
2们。求这两段绳子的长度分别是多少。

图 下面是某小家电商铺三种台灯进货的记录单。

 

 

估一估，算一算: 哪种台灯最便宜?

笑 (1) 要使商的中间有0， (2 ) 要使商的未尾有0，两个
里可以填几?       里可以分别填几?

3) 9   5             4 1   8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

两位数和三位数除以一
| 1 1 1  位数，我不用计算就能

杰单元结了， 判断商是几位数。                我的收获是
你有什么收获?

成长小档案

 

33



--- 第 39 页 ---
复式统计和

   统计一下本班同学最喜欢的运动项目.( 每人限选一项 )
最喜欢的运动项目人数情况

男生
人数

喜欢的运动项目人数情况

从上面的表中，可以得到哪些信息?
这两个表有什么共同点?

 

 

 

 

   

像这样的表可以合成
这两个表中的运   一个表，怎么合呢?
动项目都一样，

调查的都是……

 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                         
  

 

男生、女生最喜欢的运动项目人数情况

 

这个表包含哪几项内容? 根据上表，回答下面的问题。
(1) 男生喜欢哪种运动项目的人最多? 女生呢?

(2 ) 参加调查的一共有多少人?

(3 ) 根据调查的结果，你对学校体育设施的配置有哪些建议?

34

 



--- 第 40 页 ---
仇 做一做

印 下面是某市2013年、2017年和2021年空气质量各级别天数
情况。

 

 

  
 

(1) 把上面三年的
空气质量各级
别天数填写在
右表中。

(2) 比较一下该市
这三年的空气
质量情况，你
有什么发现?

 

加 ”调查本班同学最喜欢的图书种类。( 每人限选一类 )

 

33



--- 第 41 页 ---
练习七

4

级时的国家学生体质健康

一
一一

(1) 班同学一年级和

准测试成绩等级情况。

凶 下面是

标

三年级时的

( 1) 班同学

( 1) 班同学一年级时的

成绩等级情况

成绩等级情况

 

 

次
这
OO
宇

次
这
O)
二

 

 

 

 

 

寻
由
全
岂
钢
姓
由
海

(1) 将上面的

及格

“

 

级时的成绩等级情

(1) 班同学一年级和三

况，你有什么发现?

(2) 比较一下

30



--- 第 42 页 ---
加 右表是某汽车销售店2017一          单位: 辆
2021年燃油汽车和新能源汽 | 年份 | 燃油汽车 | 新能源汽车
车的销售情况。下面哪个说法
是下确的?
(1 ) 燃油汽车的销量一年此

一年多，
(2) 新能源汽车的销量一年

比一年多。 人
  六

图 下面是某公司下属两个分公司的人员配置情况统计表。
第一分公司人员配置情况     第二分公司人员配置情况

人员 | 生产 | 管理                人员 | 生产 | 管理 | 辅助
类别 | 人员 | 人员      员      类别 | 人员 | 人员 | 人员

(1) 把上面的两个表合成一个表。
某公司第一分公司和第二分公司人员配置情况

 

 

  

你能提出其他数学问题吗?

  

 

(2) 从上表中，你能提出数学问题并解答吗?
发
II    表     en
本单元结束了，  条     我的收获是:
你有什么收获?
成长小档案

 

 

 

37



--- 第 43 页 ---
    

两位数乘两位效

 

   

  
     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

16 可以分成10和6，         16x3=
10x3=30，6x3=18，                             16
30+18=48。                                    x ,3
48
一一全
想一想: 160x3=
仇 做一做
11x5=       14x4=       15x6=       23x4=
110x5=     140x4=     150x6=     230x4=

38



--- 第 44 页 ---
 (1) 每袋有6个栖子，10袋有多少个橙子?
AAA

我知道 10x6=60，
6x10=10x6，
6x10 的结果也是 60。

 
 
   
 

 

                                                                                                                                                                                                                                                                   
 
 
  

 

6Xx9=54
54+6=60

计算下面各题，你发现了什么?
5x10=    9x10=    18x10=    40x10=

(2 ) 每使有12个革果，20盒有多少个革果?

12x2=24

                                                                                                                                                                                                                                                                  

算2盒有多少个，再

  

算 10个2盒有多少个。   24x10=240
12x30=     31x230=     14Xx20=     30x20=
120Xx30=    310x30=    14x200=    30x200=

39



--- 第 45 页 ---
4      练习八

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

少
27x3                   180x5
ANN
20x3     7x               x5      x
|       |            |       |
NS +              SR +
辐 ”30x5=       15x5=      14x6=      13x6=
25X2=        18x4=      17x5=      12x7=
16x3=     220x4=     46x2=     24x4=
140x3=     170x4=     32x3=     39x2=

图 (1) 一种客车每辆最多坐21名乘客，3辆这样的客车最多可坐
多少名乘客?
(2) 80名乘客乘坐4辆这样的客车，能坐下吗?

@@ 一匹马的体重是280千克，一头水牛的体重是这匹马的2倍。
这头水牛的体重是多少千克?

回 25x3=      16x5=      44x2=      17x3=
13x20=     21x10=     30x30=     12x40=
41x20=     13x30=     11x40=     240x3=

人@@ 用90厘米长的丝绳可以编一个中国结。
王阿姨有一捆10米长的丝绳，要编8个
这样的中国结，#   吗?

40



--- 第 46 页 ---
(1) 1排灯笼有12个，
30排共有灯笼多
少个?

(2) 1个灯笼5元，买

这些灯笼需要多

 

少钱?

回 20x43=        30x23=        80x60=
32x30=        26x3=        45x2=
7x60=       50x40=        22x4=

回 ”一个漏水的水龙头 1 分钟滴水 50 克。
(1) 1小时滴水多少千克?
(2) 1天(24小时) 滴水多少千克?

 

全 小亮用作文纸写一篇短文，作文纸每行最多写 20 个字。

小亮的短文大约有多少个字?

 
 

僻 一个数乘 10，得到的数比原来的数大 72。原来的数是多少?

41



--- 第 47 页 ---
4套

4套

  
   

  

7
1 一套书有14册，王老师买了12套。一共买了多少册?
14Xx12=

你会计算吗? 把你的方法
试着用点子图表示出来。

 

小 亮 这样想 :

 

 

 

10 套

 

 

小红这样想:

、
eeeeeeeeee@g@g@@

eeeeeeeeee@g@g@eg@@
eeeeeeeeee@g@g@@
eeeeeeeeeeee@@g@g@@
eeeeeeeeee@g@g@g@@
eeeeeeeegee@e@eg@g@g@@
eeeeeeeeee@g@g@g@@
eeeeeeeegeeg@e@eg@g@g@@

eeeeeeeeee@eg@g@g@@
eeeeeeeee@e@g@g@@
一                _/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4套  egg@G@S@S     2去| eeeeeeeeeeeeee |
222222222222 2        eeeeeeegeg@eg@g@g@S@
14x4=56             14x10=140
56x3=168            14x2=28
140+28=168
想一想: 怎样用坚式计算?
1 4
x12
套书的册数 一 2 8 …14x2的积
套书的册数 * 1140和…14x10的积(个位的0 省略不写 )
168
仇 做一做
2 3        3 3        4 3        1 1
xx 13      x31      x 1 2      x 2 2

 

 

 

 

42



--- 第 48 页 ---
 2 ‖ 其小学有48个班，平均每班有37人。午餐时要为每人发一多

酸奶，一共需要多少盒酸奶?

 

 

37x48-=-
2 9 6  ma
-一    合

 

 

 

 

 

 

 

 

 

 

  

 
   
 
  

 
 
 
 
                                                                                                                                                                                                                                                                 
  

37=40，48=50，
50x40=2000 ，
大约2000盒。

小组讨论: 乘数是两位数的乘法怎样计算?

J- 1. 先用一个乘数个位上的数去乘另一个乘数，得数的
二  末位与乘数的”位对齐。

二 2. 再用这个乘数十位上的数去乘另一个乘数，得数的
二  末位与乘数的位对齐。
]- 3. 然后把两次磁得的数加起来。

仇 做一做
2 3    5 4    4 7    7 8
xX 3 4   x 2 9   x62   x 8 2

 

 

 

我计算的结
只 在丰于2 乡，
哪儿出错了?

 

 

43



--- 第 49 页 ---
练习九

4
钱 下图中一共有多少个圆点?

22x13=

 

CN_ CD
GN

 

人@@ 列坚式计算。

32x13      42X11      21x23

12Xx44

图 下面的计算正确吗? 把错误的改正

O〇

3 4

1

3 1

2 2

2

X

3
3

1
9

X

CD
<十

 

6 8
3 4

CO
CO

 

 

 

张叔卡买了12简羽毛球。

(1) 一共买了多少个羽毛球?

一

元

44



--- 第 50 页 ---
回 一本书有300页。
(1 ) 如果每天读40 页，一个星期 (7天 ) 能读完吗?
(2 ) 如果每天读22 页，两个星期能读完吗?

@@ 列紧式计算。
24x36      27x14      15x62      37x19
63x25      42x28      48x31      45x76

 

 

 

 

 

 

2 1         5g         3
xx 34       x22        x 46

6 4       118        258
6 3        118       172

691       2 36       1978

   

每套明信片 12张，
售价 16 元。

    

回 地考师带600元去商店买足球，发现足球的单价高于45元。买
了 12个足球后，钱还没花完。
(1) 足球的单价可能是多少元?
(2 )史p果买完足球后剩余24元,足球的单价    少元?

43



--- 第 51 页 ---
 

 

 

 

 

 

322      5460     1222    | 756      2184     3136

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

46

 间站绕地球飞行一较大约需要
90 分钟。绕地球飞行16圈，大约需要
多少分钟?

  

学校食堂买了15袋大米，每袋50千克; 买了26袋面粉，

(1) 各买了  多少干克大米和面粉

(2 ) 用载质量2吨的货车一次能运回来吗?

(3 ) 每千克大米6元，每千克面粉5元。你能提出数学问题
并解答吗?

甲地距乙地530千米。一辆货车平均每小时行驶80千米。
这辆货车早晨6时从甲地出发，中午12时能到达乙地吗?

计算下面第一列各题，你发现了什么规律9 请根据规律直接
填写第二列各题的得数。

15Xx15=              55x55=
25x25=              65x65=
35x35=              7D5x75=
45x45=              85x85=



--- 第 52 页 ---
[3j 某超市一个月卖出5箱保温索，每箱12个。每个保温过和售
价45元，一共卖了多少钱?
阅读与理解
知道了565oa6
要解决的问题是.……:
分析与解答

可以先求一箱卖
多少钱，再……

     

     
 
 

也可以先求5 箱
共有多少个。

 

一、

 

5箱

(1) 5 箱共有多少个保温索?
12x5=60(个)

(2 ) 一共卖了多少钱?

(1) 每箱卖了乡少钱?
45x12=540(元)
42) 一共卖了乡少钱?

你会列综合算式吗?

45x12x5          12x5x45

回顾与反思

知道数量和每个保温上的
价格，就可以来出总钱数。

   
                                                                                                                                                                                                                                                                 
 
  

   
   
  
 

出卖了     元。

  

 

-大

答: 一共卖了 元。

三(1) 班4个小组的同学去摘革果，每个小组8人，平均每人
摘15千克。一共摘了多少千克革有果?

47



--- 第 53 页 ---
 三年级女生进行集体舞表演。老师将参加表演的60人平均分
成2队，每队再平均分成3组。每组有多少人?

阅读与理解

知道了565oa6

要解决的问题是…….
分析与解答
将60人平均分成

2队，可以求出每
队有多少人.……-

也可以先求出将
60人一共分成多

  

  
    

 

 

 

 

他                                                              李
|      |            |                  |    |
60                            60
60=2=30(人)       3x2=6(组)
30:3=10(人)       60=6=10(人 )

请列出综合算式。

回顾与反思

   
 

  

每组10人，3组30人;
每队30人，2队60人。
解答正确。

 
   

矿 做一做

6个杯子装一爹，8爹装一箱。960个杯子可以装多少箱?

48



--- 第 54 页 ---
4    练习十

蓝田径场的跑道长400米，小红每天跑2圈。她一个星期 (7天 )
共跑多少米?

加 ”一个西瓜大棚有8区,每区种35棵西瓜身。如果每棵西瓜秧结
2个西瓜，一共结多少个西瓜?

加 计算。
27x39       18x46      239x4       8x126
23Xx6x7       9x7x214      78x21-531

   

3次正好运完这些矿泉水。
一共有多少瓶矿泉水?

平均每个书架每层放多少本书?

49



--- 第 55 页 ---
530

动物园里的6只猩猩一个星期 (7天 ) 吃了168千克水果。每
只猩猩平均每天吃多少千克水果?

 

 

计算。

352=8:=4        58=2x16        21x14:7
32x21-29       48=8+16        32+(76-45 )
小明家有4口人，平均每人每月产生12千克垃圾。小明家

一年 (12个月) 共产生多少千克垃圾?

小丽有192 张照片，
正好放满了2 本相册。
每本相册有多少页?

哪种包装的牙刷单支
更便宜?9 便宜多少钱?

 



--- 第 56 页 ---
四    7
645 7
六     7全

1

 

  

(1 ) 租1小时，平均每人
要花多少钱?

《2 ) 还可以怎样租船?

  要花多少钱?

  

攻 SS 和们7个人租2条
四人船吧|

   

 

人as

|      EC
| 各;26元/时
| 四人船: 35元 /时季
5
|   二
-

  

人@ 学校食堂买了22 箱革果，每箱2层，每层15个。全校6个年级，
每个年级3个班，平均每班36人。每4个苹果约重1千克，每
千克蔷果6元钱。

(1) 食堂一共买了多少个革果?
(2 ) 全校每人分1个革果，够吗?
(3 ) 你能提出其他数学问题并解答吗?

倪 先说说下面两个线段图分别可以表示生活中的哪些实际问题，

 

 

 

 

 

 

再列式计算。
28
一一
(1)L     |
(2)
420

31



--- 第 57 页 ---
ER 些理和复习 二要归

团 在空格里填上相应的积。

 和人 生生区革攻 和

 

 

1 ) 哪些积是口算得到的? 是怎样口算的?
2 ) 哪些积是笔算得到的? 是怎样笔算的? 笔算时要注意什么?
加 小亮家有4行橘子树，每行8棵，今年平均每棵收获橘子
25 千克。
(1) 今年小亮家一共收获桶子多少千克?
(2) 把这些橘子装箱，每箱装8千克。用5辆三轮车运走，平
均每辆车运多少箱?
(3 ) 每千克橘子售价2元。你能提出数学问题并解答吗?

说说解决上面这些问题的步骤。

 

532



--- 第 58 页 ---
4  练习二一

@ =芽。
31x3=      14x50=     190x2=     13x60=
17x400=     60x900=      24x5=     25x80=
包 列坚式计算。
16x16       17x17      18x18      22x22
37x24       55x48      29x72      18x43

图 比较每组算式得数的大小，你发现了什么?
(1) 30x30=     31x29=     32x28=     33x27=
(2) 50x50=     51x49=     52Xx48=     53x47=

加 某村草帽编织小组每天能编28顶草帽。如果每月工作22天，
半年 (6个月 ) 一共可以编多少顶草帽?

回 一名出租车司机6天的收入是1440元。如果他每天工作8小
时，平均每小时的收入是多少?
人@ 参加学校乒兵球比赛的所有队员被分成8个大组，每个大组再
分成4个小组，每个小组有9人。
(1 ) 参赛队员一共有多少人?
(2 ) 参赛队员来自6个年级，每个年级有3个班。平均每班参
赛的有多少人?

II 1  我会计算两位数

 

未证半帮业“二的收效是:
你有什么收获?
成长小档案

 

 

 

33



--- 第 59 页 ---
 

人
[量
”省
、

ES

呈、广

八
人

   

 

说一说教室里物体的面是什么形状的。

34



--- 第 60 页 ---
晶目-面积和面积单位 )

 观察黑板面和课桌面，说说哪一个面比较大。

黑板面比课
桌面大。

   
   
  
                                                                                                                                                                                                                                                                 
   

  

黑板面的大小就是
黑板面的面积，课

  

  

数学书封面的
大小就是数学
书封面的面积。

 

摸摸你的字典的封面和侧面，说说哪一个面的面积比较小。

 下面两个图形，哪个面积大?

  
 
    

  

用重酝的方法
也比较不出来，
怎 么 办呢?

看不出哪个
面积大。

935



--- 第 61 页 ---
可以选用一种图形作单位来测量。

       要要县

 

  

 

 

 

 

 

我选大旧作单位未羡，
旋色的长方形大。

    
  

用哪种图形作面积单位最合适? 为什么?

仇 做一做

下面图形的面积各是多少?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

30



--- 第 62 页 ---
 3 | 常用的面积单位有平方厘米 (cm2) 、平方分米 (dm2 ) 和平
方米 (m )。

(1) 边长1厘米的正方形，面积是1平方厘米。

 

 

1平方分米大约
这么大。

(3) 边长1米的正方形，
面积是 1平方米。

 

仇 做一做

@@ 你周围哪些物体的一个面的面积分别接近1平方厘米、1平方
分米和1平方米?

 

@@ 先估计右面长方形的面积大约是多少平方
厘米，再用1平方厘米的正方形量一量。

 

 

 

人@ 试一试1平方米的正方形内能站下多少名同学。

37



--- 第 63 页 ---
4 练习f二 |

名 先用红笔描出每个图形的一周，再涂色表示出它们的面积。

 

 

 

 

 

 

 

 

加 下面是从同一幅中国地图上描出的三个省 ( 直辖市 ) 的轮订
图，比较这三个省 ( 直辖市 ) 的面积大小。

  

图 下面三个图形中，哪个图形的面积最大? 哪个图形的面积最小?
(每个| |代表1平方厘米。)

 

 

 

 

 

@@ 测量身份证、课桌面、教室和操场的面积，分别选用什么面积
单位比较合适?

38



--- 第 64 页 ---
回 在横线上填写合适的单位名称。

 

黑板的长是4       一枚邮票的面积是4
小明的身高是 128     一块手帕的面积是4
小华的腰围是6      一块黑板的面积是4

加 用四个1平方厘米的正方形，拼成下面的图形。它们的面积各
是多少?9 它们的周长呢?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 在方格纸上画几个长方形或正方形，使它们的周长都相等，然
后比较一下它们的面积。你发现了什么?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 下图中每个| |代表1平方厘米，说出每个图形的面积各是

多少。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

39



--- 第 65 页 ---
四目 长方形、正方形面积的计算 )

 (1) 一个长方形长5厘米，览3厘米。你能求出它的面积吗?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
 
 

   
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
 

  

正好摆了15个1平方
厘米的正方形。它的
面积是 15平方厘米。

行摆5个，可以摆3
行。它的面积是5X3，
等于15平方厘米。

其他长方形的面积是不是也可以这样来计算呢?
(2) 任意找几个长、宽都是整厘米数的长方形，用1平方悍
米的正方形摆一摆。边操作，边填表。

1号
2 号
3 号
4号
蒜

 

他         长方形的面积与它的长
。       和宽是什么关系?
Th

 

 

 

长方形的面积=长x宽

 

 

43) 先量一量，再计昔它们的面积。

 

长=
宽 =

 

 

面积 =

 

060



--- 第 66 页 ---
 

     

正方形是长和宽相等的
长方形，所以.……

 

 

 

长 =
宽 =         正方形的面积=边长X边长
面积 =

仇 做一做

一张长方形纸，如下图。
30 厘米

 

(1) 它的面积是多少平方厘米?
(2 ) 如果从这张纸上剪下一个最大的正方
形，这个正方形的面积是多少?

21 厘米

 

 

 

 利用数学书封面的面积，估计一下你的课桌面的面积。

 

    

数学书封面的长大约是26
厘米，宽大约是18厘米。

  

看课桌面大约有
几个数学书封面

 

 

 

 

 

 

 

 

 

 

矿 做一做

同学两人合作，先测量走一步有多长，再利用步长测出教室的
长和宽，估计教室的面积。

01



--- 第 67 页 ---
4  练习十三

团 计算下面各图形的面积。( 单位; 厘米 )
5

 

 

 

 

 

 

 

 

网 篮球场长28米，宽15米。它的面积是多少平方米? 半块场地
是多少平方米?

回 一张长方形的餐桌，桌面长14分米，宽9分米。要配上同样
大小的玻璃，这块玻璃的面积是多少平方分米?

加 先估计右图正方形的周长和面积，
再测量并计算。

 

 

 

 

回 先估计黑板的面积，再测量它的长和宽，并计算面积。

@@ 一个长方形花坛，长50分米，宽25分米。
(1) 求这个花   包坛的面积。
(2 ) 在花坛的四周围一圈围栏，求围栏的长度。

人 教室前面的墙壁长6米，宽3米。墙上有一块黑板，面积是
3平方米。现在要粉刷这面墙壁，粉刷的面积是多少平方米?

四 花园里有一个正方形的池塘。它的周长是64米，面积是多少
平方米?

02



--- 第 68 页 ---
回 在一张边长是10 厘米的正方形纸中，剪去一个长6厘米、宽4
厘米的长方形。小明想到了三种剪的方法 (如下图 )。剩余部
分的面积各是多少? 剩余部分的周长呢? (单位: 厘米 )

 

 

 

 

 

 

人@@ 一个长方形的菜园长10米，帘
5米。现在菜园要扩建，长增加            攻
2米，宽增加2米，扩建后菜园
的面积增加了多少平方米?        10 米

@ 你知道吗?

时在两千年前，我国古代数学著作《九草算术》 方四”章
中就记载了长方形面积的计算方法。

“今有田广十五步，从(zeong ) 十六步。问: 为田几何? ”

|      |         |
15    x    16            240

66 大入    9
合崩: 一盏。

“又有田广十二步，从十四步。问: 为田几何?”

 

 

 

|    |       ]
12   xx 14     三    168
宋刊本(九章算术》 答目: 一再六十八艺。

书影

“方田术目: 广从步数相乘得积步.”

03



--- 第 69 页 ---
晶目”面积单位问的进率 )

我们知道，相邻的两个常用长度单位之间的进率是10。和那么，
相邻的两个常用面积单位之间的进率是多少呢?

  下面这个大正方形的面积是多少?

 

上上------r------r------r------r------t+------+------1------1------1------]

上上------r------r------+------+------+------+------1+1------+------+4------]

L------r------r------+------+------+------+------+4------+-------------]

上上------r------r------+------+------+------+------+------+------+4------]

上上------r------r------+------+------+------+------+------+------4------]

上上------r------r------+------+------+------+------+4------4------4------]

上上------r------r------+------+------+------+------4------4------4------]

HH------r------r------:------:------:------:4------4------4------4------]j

HH------上r------I------:I------上------!------:------4------4------J------j

 

 

 

 

1 分米(10 厘米 )

 

 

  

我这样算: 边长是1分米，
面积就是1平方分米。

 

 

 

还可以这样算: 边长是10厘米，面积
就是10x10=100( 平方厘米 )。

 

 

1平方分米=100平方厘米

 

64



--- 第 70 页 ---
想一想: 1平方米等于多少平方分米?

  
                                                                                                                                                                                                                                                                 

  

按照上页的方法
说一说。

  

|-王人一一人一4一一一4一-人一人

| 一二一人一一一。一。

 

 

 

 

二1这  表示 二平方

 

1平方米=( 。 ) 平方分米

  右面的交通标志牌外形近似正方
形。标志牌的面积大约是多少平方
厘米? 合多少平方分米?

80x80= 6400(平方厘米 )
6400 平方厘米 = 64 平方分米

|一一 80 厘米 一-一

 

: 面积大约是 6400 平方厘米，合 64 平方分米。

以

仇 做一做

人@@ 8平方分米=( ， ) 平方厘米
5平方米= (  ， ) 平方分米
300 平方厘米=人     ) 平方分米

人@@ 一幅长方形的宣传画长20米，宽4米。面积是多少平方米?
合多少平方分米?



--- 第 71 页 ---
 一间客厅的地面是长方形，长6米，宽3米。用边长3分米
的正方形地砖铺满这间客厅的地面，一共要用多少块地砖?

阅读与理解

人五       =
CD

6 米

  
                                                                                                                                                                                                                                                                 
   
   

  

要用边长3分米的
正方形地砖正好
铺满这个客厅。

 

分析与解答

我先算出沿客厅的长
边和短边分别可以铺

 

  
                                                                                                                                                                                                                                                                 
   

这一题也可以先算出客厅
地面的面积，再除以每块

多少块地砖，然后用 | | 地砖的面积，就是.……:

乘法计算出……，
6米=60 分米        、
3米=30 分米      6x3=18《〈(平方米 )
18 平方米=1800 平方分米
3x3=9 (平方分米 )
1800:9=200 (块)

   

60:3=20(块)
30:3=10(块)
20x10=200 (块)

回顾与反思

 

9x200=1800(平方分米 )，

1800平方分米=18 平方米，
正好与客厅的面积相等，解答正确。

 

答: 一共要用200块地砖。

矿 做一做

小亮家的厨房地面是长3米、宽2米的长方形。用面积是4平
方分米的正方形地砖铺满厨房地面，一共需要多少块地砖?

00



--- 第 72 页 ---
4 练习二四

凶 2平方米=(  ) 平方分米 9平方分米=(  ) 平方厘米
400 平方分米=(   ) 平方米 “ 100厘米=(   ) 分米

加 右图所示写字台的长方
形台面，长13分米，宽6
分米。它的面积是多少?
合多少平方厘米?

  
 
 
  

加 街心花园有一块长15米、宽6米的长方形空地。用边长是2分
米的正方形地砖铺满这块空地，需要多少块地砖?

回 在横线上填写适 汪的区
大树高16 蜡笔长1
字典厚5 - 学校占地面积是9000

@@ 同学们出的墙报是长方形，长 18分米，宽 12分米。
(1 ) 墙报的面积是多少平方分米?
(2 ) 在墙报四周贴一条花边，花边的总长是多少分米?

07



--- 第 73 页 ---
@@ 本
酒水的宽度是8米。  |
也8信介  红给多大面积的地
而酒上水

 

加 判断下面的说法是否正确，并说一说你的理由。
(1) 6平方米= 60平方分米。
(2) 边长4米的正方形，它的周长和面积相等。
(3 ) 用8个正方形拼成一个长方形，只有一种拼法。
(4) 用8个1平方分米的正方形拼成的图形，它们的面积都是
8平方分米。

人 有两个相同的长方形，长36厘米，宽 18 厘米。
(1 ) 拼成一个正方形，它的周长是多少?
(2 ) 拼成一个长方形，它的周长是多少?
(3 ) 拼成的两个图形，面积相等吗? 是多少?

儿 下面是一所小学教学楼的平面图，教学楼的占地面积是多少平
方米?
25 米

 

 

 

50 米

40 米

20 米
二、
多

 

08



--- 第 74 页 ---
@园 下面每个-|代表1平方厘米。在方格纸上，画出面积是16平
方厘米的长方形，你能画几个? 算出它们的周长，填入表中。

| TD

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

翁 街心花园中一个正方形的花坛四周有1米宽
的水泥路。如果水泥路的总面积是16平方

米，花坛的面积是多少平方米?                   花坛“|1米
ll   我知道了1厘米和
本单元结束了，        1平方厘米不一样。      我的收获是:
你有什么收获?

成长小档案

 

09



--- 第 75 页 ---
年、月、日

 

                                                                                                                                                                                                                                                                    
 

2023年的每一天

且 秆、月日)

年、月、日是常用的时间单位。

 
 

 

1 月      2 月      3 月
国人 站有 日一二三四五六
1 2345 6 7     1 2 3 4      2 3 4
8 910112 13 14  5 67891011  5 67890101

15 16 17 18 19 20 21  1l12 1]3 14 15 16 17 18  1l12 1]3 14 15 16 17 18
22 23 24 25 26 27 28  1l19 20 21 22 23 24 25  19 20 21 22 23 24 25

 
  

     

29 30 31         26 27 28         26 27 28 29 30 31
4五一?                    加 人 6月            5二一玫
国际儿童节

  

二zz工用十                   2 3 4 5 6
国际芳动节              8      9 10 112 13  4 5 6 7
6 17 18 19 20  l1] 12 13 141 1 17

23 24 25 26 27  18 19 20 21 22 23 24
30 31       25 26 27 28 29 30

中国共产党

人

  

11 月    12 月

二三四五六 上日一三三四五六
1234      1 2

17189111 34567 8

 

lI4 15 16 17 18  10 1l11 12 13 14 15 16
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 1]8 19 .20 .21 22 23
29 30 31         26 27 28 29 30      24 25 26 27 28 29 30
31

年历上标注了哪些节庆的日子? 你还经历了哪些节庆的日子?

70



--- 第 76 页 ---
水
<
了
卫
巧
们
准
邮
必
全
愉
放
〇D
放
履

一三择到有亚兰  站交  固有  固有

1 2 3 4 5 6      1 2 3       1 2   1 2 3 4 5 6

1 7889101112132 145.678910 3 345678959 14 7 89101112 13

月 14 15 16 17 18 19 20 月11121314151617 月1110111213 1415 16 月 14 125 16 17 18 19 20

21 22 23 24 25 26 27  18 19 20 21 22 23 24  17 18 19 20 21 22 23  21 22 23 24 25 26 27
28 29 30 31     25 26 27 28 29    24 25 26 27 28 29 30  28 29 30

31

因交  站交  固有  日一二三四五 六

1 2 3 14        1   1 234 5 6      1 2 3

5 5678910116 22334567 8 7 7 89101112138 4 56 7 8 910

月223141511713 月?10112131415 月14151617 1819 20 月1 1213 14 15 16 17

19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24

26 27 28 29 30 31   23 24 25 26 27 28 29  28 29 30 31     25 26 27 28 29 30 31

30

因交  站交  固有  日一二三四五 六

1234 5 6 7  1 2 3 4 5    1 2 1234 5 6 7

9 89101112131410 6 7 891011112 11 345678912 8 9101112 13 14

月15161718192021 月1314151617 1819 月101112131415 16 月151617 18 19 20 21

22 23 24 25 26 27 28  20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28
29 30       27 28 29 30 31    24 25 26 27 28 29 30  29 30 31

观察2023年、2024年的年历，记录每月的天数。

 

 

(1) 一年有(  ) 个月。

(2) 有31天的月份是:       ，这些月份是大月。
有30天的月份是，       ，这些月份是小月。

  

找一些其他年份的年历观肾
一下，你发现了什么?

  

每年都有12个月……
2 月份的天数比较特别。

 
 
 

 

拉    要知道哪个月有多少天，
可以用举头帮助记忆。

 

西起的地方每月是31天，凹下的地方
每月是30天 (2月除外)。

 

71



--- 第 77 页 ---
  观察2013_2024年的2月的天数，你发现了什么?

上日一二三四五六人上日一二三四五六内上日一二三四五六人日一二三四五六
去    估2医    181234567 1234546
只3 456789和2345678基89101121314 和 789101112人1
10 4111213444546   9 401411241344 本  15 16 17 18 19 20 21  14 15 16 17 18 19 20
Nm 17181920212223 mm 16171819202122 N 22232425262728 N 21222324252627
对2425262728   邓 23 24 25 26 27 28  忆         邓 28 29
N 日一二三四五六有 日一二三四五六及 日一二三四五六N 日一二三四五 六
S    1234S     123S      1 2       1
        Co        ee)        O〇
证56789101基45678910 有3456789上2345678
12 13 14 15 16 17 18  11 412 13 14 15 16 17  10 11 12 13 14 15 16   910411241344人本
Nm 19202122232425 Nm 18192021222324 Nm 17181920212223 Nm 16171819202122
对 26 27 28     写 25 26 27 28    马 24 25 26 27 28   天 23 24 25 26 27 28 29
六 日一三三四五六六上日一二三四五六六上日一二三四五六六上日一二三四五六
R 1234568  12345  1234   1 2 3
有7891111213 和6789101112 基5678 911共45678 910
14 15 16 17 18 19 20  13 14 45 16 17 18 19  12 13 14 15 16 17 18  11 12 13 14 15 16 17
N 21222324252627 20212223242526 N 19202122232425 N 18192021222324
双 28        对 27 28       马 26 27 28     宕 25 26 27 28 29

2月， 有28天的是平年， 有29天的是闫年* 平年全年有
人   ) 天，辐年全年有 人   ) 天。

(1) 把上面月历中是头年的圈出来。

(2) 2016年是周年，(    ) 年后，即《    ) 年又是装年。

(3 ) 今年是〈     ) 年，上一个周年是     ) 年，下一个辣
年是    ) 年。

仇 做一做

鲫 ”中国共产党是1921年成立的，今年是成立 (   ) 周年。

加 你的生日是几月几日? 你父母的生日是几月几日? 用彩笔在上
页的年历上圈出来。

图 小明到12岁的时候，总共只过了3个生日。猜猜他是哪一天出
生的。

半公历年份是4的倍数的一般都是半年，但公历年份是100的倍数时，必
须是400的倍数才是周年。如1900年不是国年，而2000年是闽年。

72



--- 第 78 页 ---
4  练志十五

名 在下面的空白月历上，填出你生日所在的月份和今年这个月的
各个日子，并圈出其中有特别意义的日子。

 

班里还有哪些同学的生日也在这个月? 请把他们的生日
记录在这张月历上。

我的生日是
8月6日。

  

2023年”8    思   109册DIS 人

1月畦5 16 1721718- 19 20O3CT) 攻汪莹才起芝志
22 -23， 24 25 26 (人27) 28
了29) 30 31     ET

(1) 春节假期从星期几开始，到星期几结束? 一共几天?
(2)2月5日儿童画展结束，那天是星期几? 一共展出几天?

73



--- 第 79 页 ---
加 为了算出2023年的天数，小玲把12个月的天数都加了起来。

31+28+31+30+31+30+31+31+30+31+30+31=365

还可以用什么方法计算?
列出算式:

@ 每个周年有多少天? 是多少个星期零几天? 怎样知道算得对不
对呢?

回 屠假计划。

 

(1) 你想在嗜假里做些什么事? 把日期标注在今年7月、8 月
的月历上，和同学交流一下。

(2 ) 小亮和你在同一所学校，他每星期五都去游一次泳，一个
假期他能游几次?
暑假开始

 

 

 

 

 

 

 

 

  

@ 你知道吗?

地球总是绕着太阳转动，转一圈要用365天5时48分
46秒。公历中，将一年定为365天 (平年)。这样，每过
4年差不多就要少计1天。为了补足，把这1天加在2月
里，这一年就有366天 (半年 )。我国古人很早就知道一年
大约有365卫天。

74



--- 第 80 页 ---
小丽周末的一天。

 

午夜12时也是第二天的0时，| 公们把地球自转一图所
新的一天开始了。                  需要的时间定为一日。

 

73



--- 第 81 页 ---
拿出钟表技一氢，仔细观察。
(1) 从0时到正午12时，经过了多少小时?
(2) 从正午12时再到午夜12时(第二天
0时)，又经过了多
(3) 一天《日) 是多少小时? 经过一天，
时针转了几圈?

 

如果把时针走过的一天的时间展开，就是下面这样。
午夜             正午             午夜

1011121234567891011121234567891011121 2

 

 

 

 

 

 

 

 

12345678910111213141516171819202122232

 

 

 

 

 

昨天              风              加
(上下两行蓝色的数是什么关系? 下、和@
人

为了简明且不易出错，经常采用从0时到24时的计时法，
通常叫作24时计时法。
上午9时用9时表示，了上晚上9时用21时表示。

5+12=17，下午
5时就是17时。

 

@@ 生活中哪些地方采用24时计时法?
@   用24时计时法写出上页中的各个时间。

70



--- 第 82 页 ---
 

小红坐火车去奶奶家当天能到达，小红要坐多长时间的火车?
阅读与理解

你得到了哪些信息?
分析与解答

可以直接在钟面

  
 
  
     

上午9 时一12 时一下午6 时
3+6=9 (时)

 

回顾与反思

说一说你解决问题的过程。怎样知道你解答得对不对呢?

合:                           O
办做一做
睡觉                  起床
晚上8时30分                 早上6时30分

 

小亮一共睡了多长时间?

77



--- 第 83 页 ---
4 练可十六

钱 照样子填一填。

 

 

 

 

 

18 :06

 

 

23:38

 

 

 

 

 

 

 

 

 

下午6 :06   晚上8 : 00  凌晨

  
                                                                                                                                                                                                                                                                 
   

  

在这两个时间段内，
一般只允许公交车
在这个车道上行驶。

 

北京站东一西直门公交场站
(2 ) 爸爸晚上11时30分   义  首本2820 来车450
在北京站下火车，他
要坐夜21路公交车，
有车吗?

 

(1)饭店晚餐的营业时间是从
下午_、 到晚上  。

(2 ) 一天共营业多长时间?

(3 ) 你能提出其他数学问题并解
全吗?

委 有

 

78



--- 第 84 页 ---
@@ 计算。
(503-458)x32    24x3x86        910- 17x35
368:=2=4         16x(57=3)       85:=5+988

回 老师带学生观看文艺演出。表演从上午9时开始，预计需要1小时
45分钟。带队老师决定11时带学生离开剧场去乘车，合适吗?

ET

2023 年7月15日至8月31上日 开放时间 9:00=一17 .00
影片名称 (时长 )
迷离的星际 (22 分钟)
大鸟探险记 (25 分钟) 10:25 14:00|

太空垃圾(38分钟) 11:20 16:05|
小强的故事 ( 25 分钟)
4D 科普剧场 | 穿越寒武纪 (15 分钟)
海色之旅 12分钟) 111:40 14:35|

 

 

根据上表完成下面各题。

(1) 两个剧场12:00 以前共放映 (     ) 场，12:00以后共放
映 人  ) 场。

(2 ) 最晚结束放映的影片是 (                  )。

(3 ) 小龙下午3时买当天的票，他最多能看几部影片? 是哪几
部影片?

 

@ 12分=人   ) 秘   48时=(   ) 日 5年=(   ) 个月
1时20分=    ) 分 60分=    ) 时 36个月=(  ) 年

79



--- 第 85 页 ---
钟面上上，如果时针转了6力，
分针要转多少较?

轿 ”如果放一天假，你会怎样安排? 在下表中写出你的活动计划。
活动项目      开始时间      结束时间      所用时间

 

 

 

图 从A市开往B市的客车，每天最早一班6:15发车，每隔2人小
时发出一班，最晚一班晚上8:15发车。
(1) 每天共有几个班次?
(2 ) 请填出各班次客车的发车时间。

本二汉硬加重汪各汪各加汪各汪硬放各国

 

交#N四| 中 | | |

@ 你知道吗?

春雨惊春清谷天，夏满基夏署相连。

人 降 ， 人

这是《二十四节气歌》的一部分，你能在今年的年历上找
到这些节气吗?

80



--- 第 86 页 ---
大 些理和复习 人

到这一单元为止，我们学习了许多时间单位，请你完成下表。
个月，_ 个季度。平年 “天，间年 天。

 

每月31 天的有:
每月30 天的有:
每月28 天的有:
每月29 天的有:

 

 

 

 

 

 

如果你对时间方面的其他知识感兴趣，可以到图书馆或网上查
一查，并和同学互相交流你所了解的知识。

多|
@ 你知道吗?

直于地球自西向东自转，在同一纬度地区，东边的地点比
西边的地点先看到日出。这样，时间就有了早迟之分。各地使
用不同的时间很不方便,因此, 科学家把全球划分为 24个时区，
每个时区用同一个时间，相邻时区相差一小时。有的国家横跨
多个时区，为了方便，统一使用首都所在时区的时间。

当北京在1月1日0时敲响新年   全
钟声的时候，英国伦敦还是上一
年12月31日下午4时呢!    人

 

 

81



--- 第 87 页 ---
4  练直十七

名 请将下面的时间安排填写完整。
天安门广场       中国国家博物馆

 

 

 

(CE午9时人 : Co DG- 时一分人 ，)
约( ) 小时( ) 分钊      约2 小时        约( )小时
生生     了
   故宫博物院
加 (1) 用24时计时法写出你在学校的       二
作息时间表。
42 ) 你们学校中午休息时间有多长?
(3 ) 请结合作息时间表提出一些数学 (下千2时30人( ，

问题并解答           。 约( ) 小时( ) 分钟
    】

----------------------------------------------------------------------1

回 2023年2月1日是星期三， 3月12日 CTF午5时人 : )

是星期几?            SO

----------------------------------------------------------------------J------------------------------

加 图出头年。         1994 2016 1900 2010

   

回 一场排球比赛，19时30分开始，21时45分结束。比赛进行
了多少分钟?
我知道了很多时间单
1   |   |   1   |     位。  还有更大和更小

 

本单元结束了， 下        我的收获是
你有什么收获?
成长小档案

 

全

 

 

82



--- 第 88 页 ---
    

制作活动日历

用下面的4个小正方体木块 (或纸盒 ) 和一个底座，

你能制作一个日历吗?

   

上日历要能同时
表示出月、上日

 
   
   
 
                                                                                                                                                                                                                                                                 
 
                                                                                                                                                                                                                                                                  
 
                                                                                                                                                                                                                                                                 
 
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                   
   

 

 

1 用一个木块表示1一12个月，
一个木块表示星期几。

 

  

怎样用4个木块
表示出12个月、
31天、星期一
到星期日呢?

一个木块只有6
个面，怎么表示
出12个月呢?

两个木块上的数
怎样写才能表示
出1一31天?

 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                   

我知道怎么用6
个面表示出星期
一到 星期 日 了 O

 

83



--- 第 89 页 ---
    

小数的初步认识
上 认识小数 )

 

 

 

像 3.45、0.85、2.60 和 36.6 这样的数叫作小数。
3.45 读作:， 三点四五

小数点
你还在哪里见过小数” 写一写。

84



--- 第 90 页 ---
乘坐火车时购买儿童
优惠票的相关规定

侠 实名购票时，年满6周岁且
未满14周岁的儿童，应当
购买儿童优惠票。

侠 非实名购票时，身高达到
1.2米且不足1.5米的儿童，
应当购买儿童优惠票。

VEGIGIGIGIGIGIGIGEGEGEGEGEIEGEGE

 

小华身高1米3分米。只用“米”作单位怎样表示?
把1米平均分成 10 份，每份是 1分米。
1米

 

|   |
1分米 3分米         1分米是1米的

1 分米是0米， 还可以写成0.1米;               am

 
   

3 分米是志米，  还可以写成 0.3 米;
1米 3分米写成小数是 (  ) 米。
仇做一做

 

                       

1角是1元的十分之一，是了元，还可以写成0.1元;

5角是-启元， 还可以写成( ) 元;
8元5角写成小数是 (    ) 元。

该

85



--- 第 91 页 ---
 下面是四名男生的跳高成绩，请给他们排出名次。

 

                                                                                                                      

  

把他们的成绩
都化成分米来
比较。

 

 

 

 

 

 

交 关

米

 

 

 

TTTTTTTTITTTTTTT TTTTTTTT TTTTTTTTTOTTTTTTTTTTOTTTTTTTIOTOTTTTTTITOTOTTTTTTTTTTT
60 70 80 90 100 110 120 130

1       1

分米 12 分米

米  1.2 米

(   )米>人   )米> (人   )米>人   ) 米
第一名   第二名   第三名   第四名

人   )   人   )   人   )   人   )

仇 做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

80



--- 第 92 页 ---
团 读出下面的小数。

 

高度: 3.5 米
体重: 5.25 吨
非洲象是陆地上现
存最大的动物。

高度: 2.75 米
非洲通岛是世界上
现存最大的乌。

 

高度:5.8 米
长颈六是陆地上现
存最高的动物。

 

 

87



--- 第 93 页 ---
 

 

@@ 在   里填上小数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@@ 比较下面每组中两个数量的大小。

0.6 元( )0.9元  21角()1.9元 10元()9.9元
3 分米( ) 2.7分米 3.8米()4.5米 2分米()0.7米

名 请把前三名学生的名字写在领奖台上。
四名学生 50 米跑成绩

一 1
2
加|

人@@ 下才是A、B、C 三家商店同款笔记本和文具侈的价格情况。

 

 

 

 

 

 

 

(1)( ， ) 高店的笔记本最便宜。
(2)( ) 商店的文具侈最贵。

88



--- 第 94 页 ---
国目”简单的小效加、减法 )

 

 (1 ) 天1个人和1支/ 一共多少钱? 人比/ 壮多少线?

    
                                                                                                                                                                                                                                                                 
 

8角加6角是羽角,就| 8+6=14(角)
是14元。8角减6角等 | 14角=1.4元
8-6=2(角)

也可以列紧式计算。

 

 

 

 

 

0.8+0.6=               0.8-0.6=
0.8                    0.8
+0.6                  一0.6
1.4                    0.2
CD) /二/放多少
1.2-0.6=
1.2
-0.6
0.6

列坚式计算时，要注意什么?

89



--- 第 95 页 ---
 观察上页商店货架图。小丽有 10元钱, 天了1个人 ，

还想买 1  SS 广/ 钱够吗? 如果把As成/
钱够
阅读与理解    知道了.……:
要解决的问题是…….
分析与解答

  
 
                                                                                                                                                                                                                                                                 

先算买了全后，小丽还剩多少钱。
10-6.8=3.2(元)

我算买了号 后，

还剩多少钱。

 
 
                                                                                                                                                                                                      

 

一共要多少钱。

2.5+0.6=3.1(元)   3.2-2.5=0.7(元)
3.1<3.2，钱够了。

  0.7>0.6，买 够了。
如果把 /和 /     /

     
                                                                                                                                                                                                                                                                 

2.5+1.2=3.7 (元)     0.7<1.2，  天/下人
3.7>3.2，钱不够。
回顾与反思                      不同的方法可以

    
                                                                                                                                                                                                                                                                  
 
 

互相检验哦!

 

还可以把要买的文具的
价钱都加起来，看比 10

元多还是少。

仇 做一做

小亮也到这家商店购买文具。
(1) 小亮有2元钱，能买什么文具?
(2 ) 你还能提出其他数学问题并解答吗?

90



--- 第 96 页 ---
4  练习十九

色 读出下面的小数，并计算。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.5  2.3         2.7  1.5
1.4 |+| 0.8 |=        4.1 |-| 0.3 |=
6.2   3.9          8.4   7.5
四             Ta全
四
(1)《动脑筋》比《童话故事选》便宜多少钱?
(2 ) 两种书各有买1本，20元钱够不够?
回 2.1      1.5     8.7     10.0
+ 4.8     +7.5     - 6.3     - 3.6
3.2        14.6        31.8        20.7
- 1.7       + 5.7       -17.2       +14.9

 

 

 

 

加 一辆货车装载货物后的总质量是 16.7 吨。
(1 ) 按规定，这辆货车的总质量不能超过18吨。它是否超载了?
(2 ) 这辆货车自重6.8吨，它装载了多少吨货物?

加 根据图中的涂色部分写出小数，再比较大小。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

91



--- 第 97 页 ---
人@ 下表是2012一2021年我国居民人均预期寿命变化情况。
单位，

年份 | 2012 |2013 |2014|2015 | 2016 |2017 |2018 | 2019 | 2020 | 2021

 

| |

你能提出数学问题并解答吗?

 

(1) 哪种玩具最贵? 哪种玩具最便宜? 最贵的玩具比最便宜的
呐多少钱?

(2 ) 挑选两种你喜欢的玩具，算一算需要多少钱。

(3 ) 小东有10元钱，买了一个小汽车后，还可以买哪两种玩具

(4) 你还能提出其他数学问题并解答吗?

我国古代曾用算筹表示数。为了表示小 站、
Cs 全|
把 3.12 摆成右图所示的样子。  一||

在西方，小数出现很晚。最早使用小圆 人、二
点作为小数点的是德国数学家克拉维斯。

92



--- 第 98 页 ---
回 (1) 把两根竹竿像下面这样接在一起，接完后的竹竿有多长?
中间重登部分长 0.8 米

2.4米         3.2米

 

(2 ) 用接好的竹竿测量河
水的深度。露出水面
的部分长0.9米，此处
河水深多少米?

 

人 按规律接着往下写。
(1) 1.1，1.2，1.3，1.4，1.5，(   )，(   )，(   )。

人 小新从家到学校要走1.2千米。他走了0.3千米后又回家取了
一本书，这样他比平时上学多走了多少千米?

你可以写出多少个由1人、 2、3三个数字组成的 -六:
小数?                      四

(一一(一(一   生活中用到小数

木单元结束了   的地方可真多呀! 我的收获是，
一握  3

你有什么收获?

成长小档案

 

 

 

93



--- 第 99 页 ---
       

数学广角一一搭配(二 )

 

 

 

个

 

 

十位上不能是0。

  

  
     

  

把十位是1的两位
数写完，十位上再
换一个数字……，

 

 

 

 

 

OOmowo人全

 

 

 

 

能组成| |个没有重复数字的两位数

 

有

@@ 月0、2、4、6可以组成多少个没有重复数字的两位数?

加 把5块巧克力全部分给小丽、小明、小红，每人至少分到1块。
有多少种分法?

94



--- 第 100 页 ---
  一共有多少种搭配方法?

党个几咱忆

我用C〇表示上装，             我用A表示上装，B
表示下装。每件上装可       表示下装。每条连线
以与3件下装搭配              表示1种搭配方法。

                                                                                                   
 

  

每次上装和
下装只能各

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

鲜 拉动纸条，看看可以组成哪些两位数，
并记录下来。

 

 

 

 

 

加 从下面的饮品和主食中各选1样，有多少种不同的搭配?

 忆

豆浆                      牛奶
EL
C几四 ”<
馒头                        烧饼                       包子                     发糕

95



--- 第 101 页 ---
 三年级4个班进行足球比赛。每2个班踢一场，一共要中多

 

   
   

少场?
1一2 ”全<     我先确定1班要    S
1 3 2 3 ..   踢3场，再确定
1 4         于要..…

 

 

   

  
                                                                                                                                                                                                                                                                 
 

    
   

我先把每个班与
其他班分别连上

可以把任意
2个班直接

 

 

 

 

色)        j
面                                                    1 班

和人   3班

一共要踢| |场。

 

 

 

2 班

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 班

 

 

 

 

 

 

 

 

 

 

仇 做一做

@@ 有5个人, 每2 个人握一次手，一共要握多少次手?

加 每次取2 枚。

取出的钱共有哪几种情况? 请写出来。

 

90



--- 第 102 页 ---
4  练习二十

色 唐僧师徒4人坐成一排。如果唐僧的位置不变，其他人可以任
意换位置，一共有多少种坐法?

 

加 用2、5、7、9组成没有重复数字的两位数，能组成多少个
个位是单数的两位数?

图 从1、2中任选一个数作分子，从3、4、5 中任选一个数作分母，
一共可以组成多少个分数?

 

我们每个人分别和冰江六、雪
容融各拍一张照片。

 

一共要拍多少张照片?

97



--- 第 103 页 ---
回 右图中一共有多少个长方形?      交国

 

人@@ 从乌岛到狮虎山，一共有多少条路线?

 

风

园 甲乙、丙、丁4个人参加乒乓球小组赛，每2个人比赛一场，

一共要比赛多少场?

 

(1 ) 小明想从中任选2本着，关有多少种选法?
(2) 小明想选1本《数学家的故事》和1本其他的书，分别送
给小红和小丽，共有多少种送法?

加 从100到300的数中，有多少个十位和个位相同的数?

我知道怎么不重不漏
|  |  |  |  |   地写出用不同数字

隐            组成的两位数了。       的收获是

本单元结束了，          我的收获且

你有什么收获?
成长小档案

全

 

 

 

98



--- 第 104 页 ---
    

我们的校园

校园里每天都会有许多问题要用数学来解决。

草皮价格表

 

学校要铺两块长28米、宽16米的草坪。如果只有8000元经
费，请你们提出换草皮的方案。

    
  
 
  

两块草坪铺不同
的草更有趣。

                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                 
 
  

全部铺每平方米6元
的A种草皮最省钱。

   

有多少种不同的
铺法? 算一算各

你们组有什么

 

99



--- 第 105 页 ---
 

   
  
  

本周五下午课外活动时间，在运动场的东、
四现介生生三年信要河号短，请你们设计
    份赛程安排。

 

 

比赛安排在15:00一
16: 30进行，地点在
运动场的东、西两侧。

三年级有4个班，先分组
比赛，  胜者再进行决赛。

                                                                                                                                                                                                                                                                  
   

 

     

 

芝              我们用表格的形式通知
\，人多 比赛的时间和地点。
NE

时间                              地点

 

15:10一15:30  运动场东侧

B组: 三(3)一三(4)  运动场西侧

你; (你还有其他方案吗? 一 吗?  EC

 

100



--- 第 106 页 ---
站复习

 

这学期学习有什么收获?            成长小档案
请你用自己的方法整理一下。            二

认识了方位，还会看示意图了。| 合并后的统计表能更简洁地

动物园导游图      半                二 信
_        和          “                    表示  互 息 oO

 

图书种类 | 文学类 | 科学类 | 历史类

 

 

 

 

 

 

 

男生人数
女生人数
学会了除数是一         206            会计算长方形和正方形的面积。

位数的除法。  3 618

 

长方形的面积=长x宽

 

 

正方形的面积=边长X边长

 

 

 

 

学习中最有趣的事情是什么?

 

  
  

 
 
 

我知道为什么小明 12 风
了, 却只过了3个生日，
真有意思!

   
   

为拔河比赛安排赛程
的活动很有趣!

  

101

 

 

 

 



--- 第 107 页 ---
 

102

 

健身园

 

 

 

 

图书馆

 

 

 

 

 

 

 

所

 

  

(2) 图书馆的开馆时间是8 :30一16 :30，图书馆一天共开放
(  ) 小时。

(3 ) 一个长方形健身园长85米，宽66米。它占地多少平方米?
个

(4) 找一张公园的示意图，同学两人互相说一说公园里各个设
施的位置。

   

 

计算两位数乘两位
数要注意什么?

 
   

85x66=     (平方米 )

 

 

 



--- 第 108 页 ---
加 (1) 三个家庭5月份用电情况见下表，请将表格填写完整。

 

 

 

 

单位: 千瓦时
小红家   小丽家   小军家
性;
0    (3口人)   (4口人)   (5口人)
5月份用电量      189        276        260
平均每人
用电量(估计 )
平均每人

 

 

 

用电量(计算 )

aD
| 计算除数是一位数的 除法要注意什么?  远

(2) 小红家去年平均每个月用水9吨，全年水费一共540元。
每吨水多少钱?

 

 

加 小明和小亮7岁至10 岁的体重情况见下表。
单位: 千克

(1) 小明从7岁到10岁，体重

     朴0
下了下开2   (2 )  人 的 or 之间增

  
 

并解答1
AQ V
将第 109 页的学具沿庶线剪开，拼一拼，看一看  总:

能拼出什么图全

 

103



--- 第 109 页 ---
4 练习二十一

即 口算。
30x50=     210=7=    440-70=   180+50=
39=3=     240x4=   260+500=   300-40=
25+7=     84-65=     450=5=     17Xx4=
41-6=     59+34=     14x50=     84=4=
加 计算。
528:3      228:6      45x92     37x75
DO04=8       414-9      64x82      74x79
回 一只鸟一个星期 (7天 ) 吃掉了665只下子，平均每天吃掉多
少只?

加 一所学校有620人去爱国主义教育基地参观。1辆大客车能载
客49人，租12辆大客车够吗?

回 下面的( ) 里，最大能填几?
(    )x19<600       69x (人    )<5600

加 先估计一下自己家的床面、电视机屏幕、长方形桌面的面积，
再测量并计算。

物品名称 |面积(估计)

 

电视机屏幕
长方形桌面

 

加 ”一个正方形的养鱼池，边长是15米。周长是多少米? 它的水面
是多少平方米?

104



--- 第 110 页 ---
 

@@ 有一块长2米、宽1米的长方形玻    2 闪
璃。把它分成10块同样大小的长方
形，每块的长是5分米，宽应是多
少? 该怎样分? 在右图中画出来。

回 (1) 3年=(  ) 个月     24个月=(  ) 年
(2) 7月有(  )天; 15时是下午(  ) 时。
(3 ) 小亮早上8时10分到校，12 时放学回家; 下午2时到校，

17 时放学回家。他全天在校(  ) 小时(  ) 分钟。

人 美术老师假期去写生，要乘坐10 : 00开往长沙的火车。她从
家乘公共汽车到火车站需要30 分钟，从下公共汽车到通过检票
口需要10分钟。为了赶上火车，她最迟什么时间从家出发?

1米

 

  
   

10 : 00开往长沙的火车
现在开始检票了。

 

人园 写出箭头所指的小数。

 

( )( )   ( )   (有 名一
0   1    2    3   4    5
人 计算。
1.4-0.8         7.8+0.5          3.8-1.9
6+0.6          5.3-1.7          4.6+2.7

1035



--- 第 111 页 ---
四

四

100

  
 

  

有1.6千米。

  

 

 

 

(1) 小康15分钟走了多远?
(2) 小免家和小牛家相距多远?
(3 ) 你还能提出其他数学问题并解答吗?

 

库房里有48 台冰箱，一辆货车一次送4台，每天送2次。这些
冰箱多少天能够送完?

在某养峰场，5箱蜜蜂一年可以酿375千克蜂密。照这样计算，
24箱灾蜂一年可以酿多少蜂蜜?



--- 第 112 页 ---
信 豆浆与牛奶的三种营养成分情况如下: 每100克豆浆含碳水化合
物1.2克，有蛋白质3克，脂肪1.6克; 每100克牛奶含碳水化合物
4.9克，有蛋白质3.3克，脂肪3.6克。
(1) 根据数据完成下面的统计表。
每 100 克豆浆、牛奶中三种营养成分情况

单位: 克

养成分          碳水化合物

  
 

(2) 每100克豆浆和牛奶，碳水化合物相差 ( ) 克，有蛋白质
相差 (  ) 克，脂肪相差 (  ) 克。

作 请调查三年级各班同学的视力情况，填写统计表。

Call | | |
ae ll | |

到
am

(  ) 班人数

(1) 视力5.0及以上的，每班各有多少人?

(2 ) 视力4.2及以下的，每班各有多少人?

(3 ) 5.0的视力是正常的。视力低于5.0的，三年级共有多少人?
你想对这些同学说些什么?

 

AL .

用一个杯子向一个空瓶里倒水。如果倒进 3 杯水，   -纪:
连瓶共重440克; 如果倒进5杯水，连瓶共重600克。  本
想一想: 一杯水和一个空瓶各重多少克?

107



--- 第 113 页 ---
_自y 。

量昌汰)

同学们，这学期要结束了，给自  )A 二)
己的表现画上小红花吧!                   一从)

学习表现   会合十 个丰 个

积极思考老师提出的
问题

主动举手发言

发现并提出数学问题
愿意和同学讨论学习
中的问题
敢于把自己的想法讲
给同学听

认真完成作业

你觉得自己还应该在哪些方面更努力些?

本

108



--- 第 114 页 ---
附页

 

109



--- 第 115 页 ---



--- 第 116 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011年版 )》编写的《义务
教育教科书数学三年级下册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，2022年经国家教材委员会专家
委员会审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ， 话 010-58758309

电子邮件 jc全@pep.com.cn

中小学教材意见反馈平台 jcyj葵.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年12月



--- 第 117 页 ---



--- 第 118 页 ---
年级“下册

 

 

 

纯

 

