

--- 第 1 页 ---
 
   

202 2
入 务教育教科书

|

 



--- 第 2 页 ---
 

五年级

下册

人民教育出版社 课程教材研究所
小学数学教材编委会

 

 

N

 

 

 

 

人 大-应六 几 方必 证
下|全5



--- 第 3 页 ---
绘 图: 中央美术学院小学数学教材搬
责任编辑: 能“华
美术编辑: 金 葆

 

UN
攻
汪

 

判团队

 

 

 

 

 

 

 

 

 

舱

 

 

义务教育教科书 数学 五年级 下册
人民教育出版社 “课程教材研究所
小学数学教材编委会

 

 

 

 

 

 

 

出 版 人并-大计x鼎社
(北京市海淀区中关村南大街 17 号院 1 号楼邮编: 100081 )
网  址 http:/www.pep.com.cn

 

 

 

 

 

版权所有“ 未经许可不得采用任何方式擅自复制或使用本产品任何部分 违者必究

 

 

 



--- 第 4 页 ---
新的学期开始了，你对数学有什么期待呢?

在前面的学习中，你已经初步认识了分数。本学期，你将进一步
理解分数的含义，体会分数与整数、小数的关联，掌握分数加、减法
的计算法则。你还会继续探索整数的奥秘，从因数和倍数的概念出发，
体会整数的特点。

生活中，你一定见过很多长方体、正方体的物品。本学期，你将从
数学的角度来探究长方体、正方体的特征，探索它们的表面积、体积的
计算公式，并运用这些知识解决实际问题。

 

此外，你还将通过观察物体、图形的运动进一步丰富空间想象力;
根据折线统计图展现的数据变化趋势进行合理的预测，感受数据的

作用和统计的价值; 通过“找次品”活动感悟推理和数学模型的思想
方法.………:

和聪聪一起出发吧! 用你的努力和智慧，去探索数学的奥秘!



--- 第 5 页 ---
和目 录

@   观察物体 (三 一 )           2
@ 因数和倍数      5
9    长方体和正方体         18 |

探索图形       44

9 分数的意义和人性质

 
 
   
 

 



--- 第 6 页 ---
9 图形的运动(三 )   83 |
@ 分数的加法和减法   89 |

名    怎样通知最快           102
折线统计图                    104

效学广角一一找次品 112

 



--- 第 7 页 ---
  

观察物体《三 )
  按要求摆一摆。

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 用4个同样的小正方体摆出从前面看是              的几何体。
小明这样摆:                小红这样摆:
了        了
你是怎样摆的?
(2 ) 如果再增加1个同样的小正方体，要保证从前面看到的岁形不变，
可以怎样摆?
小明这样摆:                小红这样摆:

 

何人  了

你是怎样摆的? 你有什么发现?

 

 

 

 

 下面是从三个方向观察同一个几何体看到的图形，你能摆出这个几何
体吗?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

从前面看 ”从左面看 ”从上面看

 

                                                                                                                                                                                                                                                                  

先根据从前面看到

再根据从左面看到的图形接
的图形摆出:……

着摆，可以有不同的摆法……:

{
卫OO

    

 

 

 

 

 

 

 

 

 

 

 

 

摆完后观察一下，说一说你有什么发现。



--- 第 8 页 ---
4     练习一

鲫 用5个同样的小正方体按要求摆几何体。
(1) 从前面看是

 

 

 

 

 

 

 

 

(2) 在第(1 ) 题的基础上，从上面看是

 

 

 

 

 

 

加 下面两个小题分别是从不同位置观察同一个几何体所看到的图形，请分别
把被观察的几何体摆出来。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1 )

从前面看                                 从左面看                                  从上面看
(2 )

从前面看                                 从左面看                                  从上面看

图 下面是用同样的小正方体摆出的一些几何体。

本 拉用<

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

由站Oh 旬
忆和多和航的
OO @ 0

 

(1 ) 哪些从前面看是， | ? 哪些从左面看是     ?
(2 ) 从前面观察一个几何体，看到的图形和从前面观察名所看到的一样。
这个几何体是用5个小正方体摆成的，它有多少种不同的摆法?

(3 ) 同上梨之间互相提一个问题并解答。

 

 

 

 

 

 

 

 



--- 第 9 页 ---
 

 

 

 

 

名 哪个几何体符合从前面看是        ，从上面看是        的要求?
在括号里夯 “人 ”。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

( )      号 )    (
回 从前面观察一个由同样的小正方体组成的
几何体，看到的图形如下图，这个几何体    一)
可能是怎样摆的?

 

 

 

 

可能是由3个小 / 阅
正方体摆成的。

(1) 这个几何体如果是由4个小正方体组成的，可以怎样摆?
(2 ) 这个几何体如果是由5个、6个、7个或更多的小正方体组成的，可

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

以怎样摆?
人 用同样的小正方体搭一个几何体，从上面看到的       四癌
图形如右图 ( 每个正方形上面的数字表示在这个 3
位置上所用的小正方体的个数 )。这个几何体，
从前面看是    ，从左面看是   .
0       四      国       团
| 1 1 1

本单元结束了， 我的收区
你想说些什么?

成长小档案             我的疑问:

 

 

 



--- 第 10 页 ---
    

因数和倍数

由      轴攻局得入六全1大于惠妇|   站

 在前面的学习中，我们知道两个整数相除，结果有下面两种情况。

 

在整数除法中，如果商是整数且没有余数 (或者说余数为0 )，我们
就说除数是被除数的因数 (也称约数 )，被除数是除数的倍数。
例如，12=2=6，我们就说2 是12的因数，12 是 2 的倍数。

     
     

 
 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                  
 
 

  

因为 12:6=2，
所以也可以说

  

2x6=12，2 和
6是12 的因数，

6是12的因数，    12:2=6     12 是2和6的
12是6的倍数。             倍数。
一          12:6=2 生生
2x6=12

说一说: 上面第一种情况的每个算式中，谁是谁的因数?        人
谁是谁的倍数?

 

(四 数和倍数是相互依存的 .沁          合
注意: 为了方便，在研究因数和倍数的时候，我们所指的数是自然数 (一
般不包括0 )。

矿 做一做

 



--- 第 11 页 ---
   18 的因数有哪些?

 

18的因数有 1 ， 2

 

说一说: 你是怎样找到18 的因数的?

18 的因数
一个数的因数也可以像右图这样表示。
30 的因数有哪些” 36 呢?
   2 的倍数有哪些?
2x1=2
2x2=4
2x3=6

 

2 的倍数有2，4，6，…。

 

说一说: 你是怎样找到 2 的倍数的?

2 的倍数

一个数的倍数也可以像右图这样表示。

3 的倍数有哪些? 5呢?

在上面找因数和倍数的过程中，你有什么发现?
十 1. 一个数的最小因数是   ，最大因数是   ;
二 2. 一个数的最小倍数是   ，   最大倍数;
-= 3. 一个数的因数的个数是有限的，一个数的倍数的个数是
二
工   无限的。

 



--- 第 12 页 ---
4      练习二

划 把符合条件的数填人相应的热气球里。

36 的因数                                    60 的因数
SEEE |  |   ET 23456 8 9   |  1

10 12 15 16 18

AS 2024303660 多

网 (1 ) 写出下面各数的因数。

10       17       28       32       48
(2) 写出下面各数的倍数(各写5个)。
4        7        10        6        9

图 找出5的倍数，把相应的星星涂上黄色。

祝窜客机宅 守全
/全 宙宙次

加 判断下面的说法是否正确，并说一说你的理由。
(1) 1是1，2，3，…的因数。
(2) 8的倍数只有16，24，32，40，48。
(3 ) 因为36=9=4，所以36是9 的倍数。
(4) 5.7是3的倍数。



--- 第 13 页 ---
人 填空。
(1) 1 的因数有     个，7 的因数有     个，10 的因数有     个。
(2 ) 一个数的最大因数和最小倍数都是 18 ，这个数是      。
(3 ) 一个数的最小倍数是1，这个数是     。

它可能是7，14，21，
42 中的一个。

 

 

加 (1) 14、21都是7 的倍数，14 与21的和是7 的倍数吗?
(2) 27、18都是9 的倍数，27 与18 的差是9 的倍数吗?
通过这两个小题，你有什么发现? 你能再举几个例子验证你的发现吗?

尔知道吗?
网吧         @ 你知道吗

6 的因数有1, 2, 3, 6, 这几个因数的关系是:1+2+3=6。像6这样，
等于除了它自身以外的全部因数之和的数，叫作完全数。

28也是完全数，而8则不是，因为1+2+4=8。完全数非常稀少，
截至 2021年，人们一共找出了 51个完全数，其中较小的有 6，28，
496，8128 等。

完全数还有一个有趣的性质，它们都能写成连续自然数之和。不信你
可以试试看。



--- 第 14 页 ---
 

2、5、3的伴数

  1T2T3TT5T6T7TaT9

ee 6 616 6 69

6人89
90         91         92         93         94         95         96         97         98         99

(1) 把上表中 5 的倍数圈起来，看看 5 的倍数有什么特征。
(2) 把上表中 2 的倍数框起来，看看2 的倍数有什么特征。

 
   

 

                                                                                                                                                                                                                                                                   
 

2的倍数个位上的数
是0，2，4，6或8。

 

5的倍数个位上
的数是0或5。

   

   

 

一个数个位上是0或5，这个数就是5的倍数吗? 一个数个位上
是0，2，4，6或8，这个数就是2的倍数吗?” 举例验证一下。

 

1. 个位上是0，2，4，6或8的数，都是2的倍数;
2. 个位上是0或5的数，都是5的倍数。

 

整数中,是2的倍数的数叫作偶数 (0也是偶数 )，不是2的倍数的数
叫作奇 (jT) 数。

秦 做一做
下面哪些数是2的倍数? 哪些数是5的倍数?” 哪些数既是2的倍数，又是
5的倍数? 你发现了什么?
35 67 99 106 60 75 130 521 280 6018



--- 第 15 页 ---
TOTTTzafafafsfeT7Tafras

ostle elelelelerl eol oo
权本本枯E到有天到区到玫到用基到天本本
6 | 9

 

把上表中 3 的倍数圈起来，看看 3 的倍数有什么特征。

 

   

   

针着看，3 的倍数
各位上的数的和
都是3 的倍数。

|      任意找几个3的倍数，把各位上
:   的数相加，看看有什么规律。

一个数各位上的数的和是3的倍数，这个数就是3 的倍数吗?
举例验证一下 O

   
 

3的倍数个位上可以是
0 一 9 中任何一个数。

                                                                                                                                                                                                                                                                                                                 
 

  
 

 

 

 

一个数和位上的数的和是3的俏数，这个数训是3的信数-

 

仇 做一做

下面用数字卡片摆出的数中哪些是 3 的倍数?

 

 

 

 

 

 

2|114  5|118  4117 91|6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

在每个数后面增加一张数字卡片，使这个三位数成为3的倍数。

10



--- 第 16 页 ---
4     练习三

鲫 下面哪些数是奇数?哪些数是偶数?
33         98         355      0         123        881
8089       1000      988       565      3678      677

个 按要求填写数字。
(1)| | | 两个数位上的数相同，并且是 5 的倍数。
(2) 3 5     既是 2 的倍数，又是 5 的倍数。
(3 )  既是 2 的倍数，又是 5 的倍数的最小三位数。

图 圈出 3 的倍数。
92 75 36 206 65 3051 779 99999
111 49 165 5988 655 131    2222 7203

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                   

    
 
 

   
                                                                                                                                                                                                                                                             

泵能说出3个是3的
吉数的偶数吗?

                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                    

你能说出3个是5的
倍数的奇数吗?

请

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 (1) “一五,一十，十五，二十……”这样数数，数出来的数都是
的倍数,第 12个数是  。
(2) 100，98，96，94，…，8，6，4，2。这些数中的每个数都是
的倍数，甚中第 15 个数是 。

11



--- 第 17 页 ---
届 妈妈在花店买了一些马蹄茵和郁金香，店员说妈妈应付87元。按照下面
的价格计算，店员说得对吗?

 

名 判断下面的说法是否正确，并说一说你的理由。
(1 ) 个位上是3，6，9的数，都是3 的倍数。
(2 ) 个位上是1，3，5，7，9的数，都是奇数。
(3 ) 在全部整数里，不是奇数就是偶数。

作 从下面四张数字卡片中按要求取出三张，组成三位数。

 

 

 

 

 

 

 

 

二 [本| 奇数        偶数
2 的倍数      5 的倍数
2 21 3 的倍数      既是2 的倍数，又是3的倍数

 

例 先圈出4的倍数，再回答下面的问题。

Te
|本本|生|再|到|可 |刘|本
全|各|而|可|西|现|到|王|丁|可

EIEEIEIEGE3EEIEIE
人|人|全|全|全|人|人|全人员
(1) 4的倍数都是2 的倍数吗?

(2) 只看个位，能否判断一个数是不是4的倍数? 应该怎样判断?

 

 



--- 第 18 页 ---
人@ (1) 既是2和5的倍数，又是3的倍数的最小两位数是      。

(2 ) 既是2的倍数，又是3的倍数的最小三位数是    ，最大三位数
是

 

街道一边的门牌号是奇数，
尺一边的是偶数。

公民号份号码中的第17位
数字可以分辨性别, 奇数为习性，
偶数为女性。

 

@ 你知道吗?

(1 ) 判断一个数是不是 2或5的倍数，为什么只用看个位数?
一个数可以根据数的组成进行改写，比如:
24=2x10+4x1
2485=2x1000+4x100+8x10+5x1
其中10，100，1000都是2或5的倍数，所以只要个位上的数
是2或5 的倍数，这个数就是2或5 的倍数。
(2 ) 判断一个数是不是3 的倍数，为什么要看各位上数的和?
可以按〈1) 的思路进行分析。
2485=2x1000+4x100+8x10+5x1
=2x(999+1 )+4x(99+1 )+8x(9+1)+5
=2x999+4x99+8x9+(2+4+8+5 )
其中9，99，999 都是3 的倍数，括号中是这个数各个数位上的
数，所以只要这些数的和是3 的倍数，这个数就是3 的倍数。
试一武: 你能继续找到判断9 的倍数的方法吗?



--- 第 19 页 ---
 

找出 1一20 各数的因数，按要求填写下表。

只有一个因数的数 |只有1和它本身两个因数的数 | 有两个以上因数的数

一个数，如果只有1和它本身两个因数，这样的数叫作质数 (或素数 )。
如2，3，5，7都是质数。

一个数，如果除了1和它本身还有别的因数, 这样的数叫作合数。如4，
6，15，49 都是合数。

(1且不是质数 也不是合数， 一      羡

  技出100以内的质数，做一个质数表。
1|2|13|14|15|6|7|181911o|
|有|吕|吕|本|呈可aa ao

 

  

 

 

   
   

  
                                                                                                                                                                                                                                                                 
  

先把2的倍数划去，
2除外，划掉的这些
数都不是质数。再
把3的倍数划去.……

  
 

可以逐一验证
每个数，看哪
些是质数。

   
   

想一想: 划到几的倍数就可以了?

14



--- 第 20 页 ---
2 奇数与偶数的和是奇数还是偶数”奇数与奇数的和是奇数还是偶数?
偶数与偶数的和呢?

阅读与理解
题目让我们探究“奇数、偶数的和”的问题。可以这样表示;

奇数+ 偶数=?

奇数+奇数= ?
偶数+ 偶数= ?

分析与解答
还可以用小方块摆一摆。

 

 
  

  
 
 
 
 
  
  

 

我先用几个奇数、
偶 数试 一试 O〇

 

                                                                                                                                                                                                                                                                 

奇数:
偶数:
奇数 + 偶数:

上 二

 

 
 
  

 

 

 

 

 

                                                                                                                                                                                                                                                                 

 

5+8=13，7+8=15 ……:
5+7=12，7+9=16 ……:
8+12=20，12+24=36 …….

 
 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

奇数除以2余1，偶数除以
2没有余数，奇数加偶数的
和除以2还余1，所以.……

   
 
                                                                                                                                                                                                                                                                 
 

奇数+ 偶数 = 奇数，奇数+奇数= _ ，偶数+偶数= _  。

回顾与反思

得出的结论正确吗?” 可以再找一些大数试一试。

还有其他方法吗? 你觉得哪种方法好?



--- 第 21 页 ---
4    练避四

邯 判断下面的说法是否正确，并说一说你的理由。
(1 ) 所有的奇数都是质数。
(2 ) 所有的偶数都是合数。
(3)在1,，2，3，4，5，…中，除了质数以外都是合数。
(4 ) 两个质数的和是偶数。

加 将下面各数分别填和人相应的框里。

27     37     41     58     61     73     83     95
11     14     33     47     57     62     87     99

 

图 你知道下面的数各是多少吗?

 

 

人@@ 奇数与奇数的积是奇数还是偶数” 奇数与偶数的积是奇数还是偶数?” 个数
与偶数的积呢?

10



--- 第 22 页 ---
回 30 名学生要分成里、乙两队。如果甲队人数为奇数，乙队人数为奇数还
是偶数?” 如果甲队人数为偶数呢?

 

哥德巴赫猜想

从上面第6题的游戏中我们可以看到: 4=2+2，6=3+3，8=5+3，
10=7+3,，12=7+5，14=11+3……那么，是不是所有大于2 的偶数，
都可以表示为两个质数的和呢?

这个问题是德国数学家哥德巴赫最先提出的，所以被称作哥德巴赫猜
想。哥德巴赫猜想看似简单，但要证明却非常困难，因而成为数学中一个
著名的难题，被称为“数学皇冠上的明珠”。

世界各国的数学家都想攻克这一难题，但至今还未解决。我国数学家
氏景润在这一领域取得了举世瞩目的成果。

本单元结束了， 我的收
你想说些什么?

成长小档案             我的疑问 :

 

 

 



--- 第 23 页 ---
长方体和正方体

                                                                                                                                                                                                                                                                 

   

 家游泳中心                            联合国总部大楼

用 长方体 )

一一顶点: 棱和楼的交点
面 f 和重 棱: 面和面相交的线段

 拿几个长方体的物品来观察，并将小组同学的发现填在下页的表中。

长方体有
6个面。

有些面是完全相同的。

  



--- 第 24 页 ---
(1) 长方体有       个面。     (4) 长方体有       条校。
(2 ) 每个面是什么形状的?       45 ) 哪些校长度相等?

 

 

(3 ) 哪些面是完全相同的?          (6) 长方体有

 

通过以上的观察和讨论可以知道: 长方体一般是由6个长方形〈 特殊情
况有两个相对的面是正方形 ) 围成的立体图形。在一个长方体中，相对的面
完全相同 ，相对的棱长度相等。

  用细木条和橡皮泥做一个长方体框架。

需要不同长度
的细木条。

     

根据制作过程，回答下面的问题。

(1 ) 长方体的12条棱可以分成几组?

(2 ) 相交于同一顶点的3条棱的长度相等吗?

相交于同一顶点的3条楼的长度分别叫作长方体
的长、宽、高。

 

仇 做一做

剪下本书附页中图 1的图样，按要求做一做。

(1) 把图样中完全相同的长方形涂上同样的颜色。
(2 ) 用这个图样做一个长方体。

(3 ) 量一量所做长方体的长、宽、高各是多少厘米。
(4) 观察这个长方体，最多能看到几个面?



--- 第 25 页 ---
和用 直方体 )

 拿_个正方体的物品来观察，并将小组同学的发现十在下面。

 

  

人
(1) 正方体的6个面
(2 ) 正方体的12条楼     息
       女
楼
通过观察可以知道: 正方体是由6个完全相同的正方形围成的立体图形，

所有的棱长度相等。
剪下本书附页中图2的图样做一个正方体，再量出它的棱长是多少厘米。
讨论一下: 长方体和正方体有哪些相同点”有哪些不同点?

    
 

    
 

长方体和正方体都有

正方体的棱长度都相等，
6个面、8个顶点

长方体相对的核……

  
                                                                                                                                                                                                                                                                   

正方体是长、宽、高都相等的长方体。我们     长方体
可以用右图表示长方体和正方体的关系。

矿 做一做

用校长 1 cm 的小正方体搭一搭。

(1 ) 搭一个稍大一些的正方体，至少需要多少个小正方体” 动手试一试。

(2) 用12个小正方体搭一个长方体，可以有几种不同的搭法”记录搭出
的长方体的长、宽、高。

(3 ) 搭一个4个面都是正方形的长方体，你发现了什么?

20



--- 第 26 页 ---
4    练习五

屡 1) 这个纸巾盒的前面是什么形状?” 长和
锅各是多少? 和它相同的面是哪个?
这个纸巾盒的右面是什么形状? 长和
锅各是多少? 和它相同的面是哪个?
(3 ) 哪几个面的长是24 cm，宽是12 cm ?

回 一个长、宽、高分别为40 cm、30 cm、20 cm的小纸箱，在所有的楼
上粘上一圈胶带，至少需要多长的胶带?

(1) 和平行的棱有几条?
(2 ) 和a 相交旦垂直的棱是哪几条?
(3) 和2平行的棱有几条?
(4 ) 你还能发现什么?
回 (1 ) 这个魔方是什么形状的?
(2 ) 它的棱长是多少?
(3 ) 它有几个面的形状完全相同?

(2

六-一

 

 

 

回 为迎接“五”国际劳动节，工人叔叔要在礼堂的四周装上彩灯 ( 地面的
四边不装 )。已知礼堂长90 m，宽55 m，高22 m，工人叔叔至少需要多
长的彩灯线?

 

21



--- 第 27 页 ---
全 左边的长方体是用楼长 1 cm的小正方体拼成的。右边的图形中哪一个是
这个长方体6个面中的一个? 用 人一”标出来，并注明有几个这样的面。

 

 

 

 

 

 

 

 

 

 

 

 

G                 G                    G
2 cm                 4 cm                3 cm

 

 

 

 

 

 

 

 

 

 

 

 

 

3C
4 cm
4 cm

 

 

 

3 cm                   4 cm                    3 cm
( ) 个           ( ) 个            ( ) 个
多 下图分别是长方体或正方体一个顶点处的 3 条棱。( 单位: cm )

下    了了    了

9                   7                   7

4                    4                    7

从以下图形中选择6个面(可重复选择 )，围出上面的长方体或正方体。

9                          7

加 正方体的6个面分别写着A、C、D、E、F、L 与A、E、I相对的面分别
是哪个面?

 7 一
扩

@ 你知道吗?
几何学和欧几里得
几何学是数学学科的一个重要分支，它源于土地测量等实际需要。
古希腊数学家欧几里得被称为“几何学之父”，他的著作《原本》在数学
发展史上有着深远的影响。

22



--- 第 28 页 ---
 

一个长方体或正方体的纸盒展开后是什么形状的?

 

 

要没 着棱剪开!        ( 我展开了 一个长方体的纸全
                        Z                   正方体的纸金可以
          这样展开
上-              曙

  

把长方体和正方体的6个面分别展开，如下图所示。

一有 各

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

请在上面的展开图中，分别用“上、下、前、后、左、右”标明6个面。
观察长方体展开图，回答下面的问题。

(1 ) 哪些面的面积相等?

(2 ) 每个面的长和宽与长方体的长、宽、高有什么关系?
少 做一做

折和登后，下面哪些图形能于成左侧的正方体” 在括号里夯 人人”。

站  二四 )      ( ) 加   ( )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

23



--- 第 29 页 ---
长方体或正方体6个面的面积之和，叫作它的表面积。
在日常生活和生产中，经常需要计算一些长方体或正方体的表面积

[1 制作尺寸如下图所示的长方体和正方体保温箱，各需要多少平方分米
的泡沫板?〈单位: dm )

 

想: 求需要多少平方分米的泡沫板就是要求什么?
先观察长方体保温箱:

 

 

 

  
                                                                                                                                                                                                                                                                  

  

上、下每个面, 长 ，帘      面积是        ;
人 后每个面, 长 ，视    面积是     ;
、碳每个面, 长 ，帘   ，面积是
2一                长方体相对的面面积  各
相等，我先算……，

6x5x2+6x4x2+5x4x2            (6x5+6x4+5x4 )Xx2

想一想: 正方体 6个面都相同, 表面积可以怎样计算?

仇 做一做
一个长0.75 m、宽0.5 m、高1.6 m的简易衣柜 9
需要换布单〈《如右图，没有底面 )。至少需要用多少      尖呈  ] 。
平方米布料?                                    贞作 1s
0.75 m

24



--- 第 30 页 ---
4    练习六

邯 在展开图上找出相对的面，并用 加 将下面的展开图围成正方体后，
“上、下、前、后`左、右”标出，      哪两个面分别相对?

 

 

 

 

 

 

再用wa、2D 、c标出每条棱。               晨钟| 冬
夏
春对
秋 |章吉    秋对

 

 

 

 

 

 

 

 

 

 

 

 

4 cm
(1) 计算各长方体中前面的面积。
(2 ) 计算各长方体中右侧面的面积。
(3 ) 计算各长方体中上面的面积。
(4) 计算各长方体的表面积。

加 做一个长5dm、宽4dm、高3 dm的长方体布艺收纳盒，至少需要多少平
方分米的布?

加 一个长方体的饼干盒，长 10 cm，宽6 cm，高12 cm。如果围着它贴一
圈商标纸 ( 上、下面不贴 )，这张商标纸的面积至少有多少平方厘米?
把一个棱长 46 cm 的正方体纸箱各面都贴上红

纸，作为捐款箱。

(1 ) 至少需要多少平方厘米的红纸?〈开口处忽

 

略不计。)
(2 ) 如果只在棱上粘贴一圈胶带纸，一卷4.5 m
长的胶带纸够用吗?

25



--- 第 31 页 ---
多 先根据给出的数据判断物体是正方体还是长方体，再计算表面积。

国因天桥荆酉荆二本六本各

国有本天本王二本本各
am

加 一个正方体玻璃鱼缸的棱长为3 am，制作这个鱼缸至
少需要多少平方分米的玻璃?( 上面没有盖。)

 

 

回 一个正方体礼品盒的棱长为12 dm。如果和包装这个礼品盒的用纸是其表
面积的 1.5 倍，至少要用多少平方分米的包装纸?

人氏 一个新建的游泳池长 50 mm，长是宽的 2 倍,深 2.5 m。现在要在游泳池
的四周和底面贴上瓷砖，一共需要贴多少平方米的瓷砖?

(全 学校要粉刷教室。已知教室的长是 8 mm，宽是 6 m，高是 3 mm，门窗的
面积是 11.4 m2?。如果每平方米需要花 6 元涂料费，粉刷这个教室需要

多少涂料费?

但 右面这个颁奖台是由 3 个长方体拼成的。
它的前后两面涂黄色油漆，其他露出来的
面涂红色油漆。涂黄色油漆和红色油漆的“| 作
面积各是多少? (单位: cm )

 
  

40->|

                                                                                                     

13 车

40->|<40-><40->

@ 如何把右面这个长方体木块分成两个棱长为

4 cm 的正方体” 这两个正方体的表面积之和
与原长方体的表面积相等吗?

 

20



--- 第 32 页 ---
 

 

重量 体积和体积单位

说一说;乌鸦是怎样喝到水的?
实验观察
1，准备两个同样大小的空杯子，将其中一杯装满水;
，取一块小石头放进空杯子里，将第一杯中的水倒进这个杯子里;

上一上一-

3，换一块大一点的石头再试一试。
你发现了什么?

 

物体所占空间的大小叫作物体的体积

|二

加   和   A

上面的洗衣机、电人饭锅和手机，哪个体积最大? 哪个体积最小?

27



--- 第 33 页 ---
怎样比较下面两个长方体体积的大小呢?

 

想一想: 计量长度有统一的长度单位，计量面积有统一的面积单位，计量
体积是不是也应该有统一的体积单位呢?

计量体积要用体积单位，常用的体积单位有立方厘米、立方分米和立方米，
可以分别写成 cms 、dms 和 mas。

棱长 1 cm 的正方体，            棱长 1dm 的正方体，               棱长1m的正方体，
体积是1 cms。                 体积是1 dms。                   体积是 1 ms。

   

手指拓的体积              粉笔盒的体积               用3根1m长的木条
大约是1cms3。              接近于1dms3。               可国出1ms3的空间。
仇 做一做

好 1cm、1cm2z、1 cms 分别是什么单位? 它们有什么不同?

一   国

人 下面是用棱长 1 cm 的小正方体拼成的几何体，它们的体积各是多少?

二   3 钞

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28



--- 第 34 页 ---
讨论一下: 怎样计算长方体的体积?

   

求长方体的体积就
是看长方体有多少
个体积单位。

把长方体分成若干
单位体积的小正方
体，就可以

       

实验: 用体积为 1 cms 的小正方体摆成不同的长方体。说一说你是怎么
摆的。
(1) 把小组内摆法不同的长方体的相关数据十和人下表。

 

(2 ) 观察上表: 摆出的长方体的体积与长、宽、高有什么关系?

长方体所含体积单位的           长方体的体积正好等
个数就是长方体的体积。     于长x宽x高的积。

   
 

                                                                                                                                                                                                                                                                       

长方体的体积 =

29



--- 第 35 页 ---
如果用学尘了各示长广体的体积， 用a、2、严分别表示长方体的长、
，那么长方体的体积计算公式可以写成:
下

人

时

 

 

 

 

4
想一想: 根据正方体和长方体的关系,正方体的体积应该怎样计算?

如果用字母了表示正方体的体积，用“表示正方体的棱长，那么正方体
的体积计算公式可以写成

V=a.O:Q

CQ

   

4.0:0也可以写作as，读作
“aq的立方”，表示3个&相条。

                                                                                                                                                                                                                                                                 
   

 

正方体的体积计算公式一般写成:

 

W= 0a3

 

 

 

[1 保温箱的尺寸如下图所示，计算它们的体积。(单位; dm )

2于

V= ab                了= as3
=6x5x4                    = 53
=        (dms )          = 5x5x5

30



--- 第 36 页 ---
长方体或正方体底面的面积叫作底面积

  

长方体的体积=长x宽x高        正方体的体积 = 楼长 x 棱长 x 棱长

|                                                  |
底面积                                                     底面积

所以,长方体和正方体的体积计算公式也可以这样表示:
长方体〈或正方体 ) 的体积= 底面积x

 

 

 

 

如果用字母3表示底面积，上面的公式可以写成:

 

 

 

 

=
仇做一做
@@ 一块长方体豆腐的尺寸如下图 ， 外 一根长方体木料，长 5 mm，横
所示，它的体积是多少?    截面的面积是0.06 mz。这根
   木料的体积是多少?
SS
SS                  0.06 i认

虱
@ 生活中的数学
乘飞机时免费行李的尺寸限制如下图。

AQ <区
，      工 sow                                                      100 cm
CI
                   随身行李               二                    托运行李

55
40 cm
你知道其他交通工具关于行李尺寸的规定吗?



--- 第 37 页 ---
4     练避七

鲜 下面哪堆物品的体积大?为什么?

 

四 下面各图分别是用棱长 1 cm 的小正方体拼成的，哪个图形体积最大?
哪个体积最小” 在横线上标注出来。

图 在横线上填写合适的体积单位。

集装箱的体积约                    电人饭锅的体积约                 橡皮的体积约

是 40              是25             是10

    

贺 说一说: 你在生活中见过的体积最大的物体是什么?体积最小的物体是什
么? 在生活中能找出哪些体积分别是 1 cma、1 dms 、1 mas 的物体?

回 右图是由 9 个棱长 1 cm 的小正方体拼成的。怎样把它
变成一个长方体?” 新组成的长方体的体积是多少?

 

 

 

 

 

人@@ 算一算
4 =              4x3=              4+4+4=
8:=-              8x2=                 8+8=

32



--- 第 38 页 ---
园 计算下面各立体图形的体积。

  

个 要在平地上控一个长 50 m、宽 30 m、深50 cm 的长方体土坑，一共要
控出多少方的土?

 

在工程上， 土、 沙、 石等
的体积常用 “方” 作单
位，1方=1立方米。

 

 

加 一块棱长 30 cm 的正方体冰块，它的体积是多少立方厘米?

人图 把下表中长方体或正方体的相关数据补充完整。

四
Te

AP

全 家具厂订购 500 根方木，每根方森横截面的面积是 2.4 dmz，长是 3 m。

 

 

这些方木一共是多少立方米?

介 (1 ) 估计一本数学书的体积是多少，再测量并计算。
(2 ) 佑计一件长方体家具的体积是多少，再测量并计算。
(3 ) 说一说上面两个小题你是如何佑计的。怎样估计更准?

33



--- 第 39 页 ---
国目”体积单位问的进率 )
我们知道了长度单位间、 面积单位间的进率，体积单位间的进率是多少呢?

 下图是一个楼长为1 dm的正方体，体积是1 dms。它的体积是多少
立方厘米呢?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 dm                                10 cm

 

如果把它的棱长看作       它的底面积是 100 cme2 ，
10 cm，可以把它分   高是10 cm，100x10，
成 1000个1cms的小    体积是 1000 cmas 。

正方体。

 

  

10 x10x10=1000 (cms )

1dnm3 = 1000 cms3

仿照上面的方法，你能推算出 1 ms等于多少立方分米吗?
1 ms =          dms3

下面是我们学过的计量单位，请把下表补充完整。

 

 

计量类型                              单位名称                              相邻两个单位间的进率
长度          米、分米、厘米

 

面积     平方米、平方分米、平方厘米
体积     苹方米、立方分米、立方厘米

 

 

 

 

 

 

34



--- 第 40 页 ---
  (1) 3.8 ms是多少立方分米? (2 ) 2400 cms是多少立方分米?
想    1ms= 1000 dms         想 ,         cms= 1 dmas

3.8 ms?=           dms3                  2400 cms =           dms

  右面这个牛奶包装箱的体积是多少?

   

箱上的尺寸表示的是这
个长方体的长、宽、高。

                                                                                                                                                                                                                                                                 

40 cm

  

 

 

=ap7
=5D50x30x40
= 60000 (cmas )
60000 cms3=          dms3=          mn3

矿 做一做

加 要砌一面长15 mm 、厚24 cm 、高3上的砖墙, 如果每立方米用砖525块，
至少要用砖多少块?

@ 你知道吗?

人们很早就得出了长方体、圆柱等立体图形的体积计算公式。我国
古代数学名著《九章算术》中，集中而正确地给出了立体图形的体积计
算公式。书中在求底面是正方形的长方体体积时，是这样说的:“方自
乘，以高乘之即积太。”就是说，先用边长乘边长得底面积，再乘高就
得到长方体的体积。

33



--- 第 41 页 ---
4       练习八

色 1.02 ms:=      dm3 960 dms=      m3 ”6270 cm2=      dm
36000 cms3=      m3 8.63 m“=      dm2 ”23 dms3=      cmas

加 一个长方体包装盒，从里面量长 28 cm，宽 20 cm，里面的体积为 11.76 dms。
用它装一件长 25 cm、宽 16 cm 、高 18 cm 的玻璃器耻，是否装得进去?说一
说你的理由。

回 某小区新安装了 50 个混凝土到子 ( 如右图

所示 ) 。介面的长、宽、高分别是 100 cm、
45 cm、4.5 cm，合腿的长、宽、高分别是
45 cm、5 cm、35 cm。做这些介子至少用

了多人少方混凝土?

加“六一”儿童节前，小学生用棱长 3 cm 的正方体塑料拼插积木在广场中央
搭起了一面长6m、高2.7 m、厚6 cm的心愿墙。这面墙一共用了多少块
积木?

 

加 一个长方体的无盖玻璃水族箱，长是 6 mm，宽是60 cm，高是 1.5 m。制
作这个水族箱需要用多少平方米的玻璃? 它的体积是多少?

30



--- 第 42 页 ---
图 将7.6 ms 的沙子铺在一个长 5m、宽 38 dm 的沙坑里，可以铺多厚?

多 圈出每组中与其他数据不相等的那个数据。

(1 )5.08 ms           50800 cms          5080 dms3             5080000 cms
(2 )6039 dm        6.039 ms             603900 cm          60.39 ms
(3 )1500 cm      1500 dm        15 m            150 dm

 

加 一个长方体和一个正方体的棱长总和相等。已知长方体的长、宽、高分别
是6cm、4 cm、5 cm，正方体的棱长是多少厘米? 它们的体积相等吗?

                                国
O〇
LOD

4 cm

人 茶厂工人要将长、宽均为 20 cm，高为 10 em 的长方体茶售装入楼长为
30 cm (从里面量 ) 的正方体纸箱，一箱最多能装几盒?” 怎样才能装下?

10 cml 茶    目 cm                       30 cm
20 cm
30 cm

30 cm

 

  
  
  

 
  
 

         
 

怎样装呢? 纸箱棱
长30 cm，放一个茶
盒后就剩 10 cm ……

求能装几盒，可
以用纸箱体积除
以茶盒体积吗?

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  

37



--- 第 43 页 ---
目量“容积和容积单位
四全 内  一[人    1 呈 二
国)症Pa 总包 |四

                                                                                                                                                                                                                                                                  

  

像太空舱 .粮仓 、油桶、盒子等所能容纳物体的体积, 通常叫作它们的容积。

计量容积一般用体积单位。计量液体 (如水、油等 ) 的体积常用容积单位
升(L) 和毫升 (mL) 。              日
液体的体积可以用

量简或烧杯度量。

  

 

1 升液体的体积就是 1立方分米，1L=1dms
1 毫升液体的体积就是 1立方厘米，1mL=1cms

 

 

 

1L=1000 mL

仇 做一做

(1) 说一说哪些物品上标有毫升、升。
(2 ) 估计一下; 纸杯水大约有多少毫升”几纸杯水大约是1L?
长方体或正方体容器容积的计算方法跟体积的计算方法相同，但要从容器
里面量长、宽、高。
  一不长方体油箱，从里面量长5 um，宽4 dm， 高2 dm，这个油箱可
以装多少升油?
5x4x2=40(dnms)
40 dms:=        [

38



--- 第 44 页 ---
生活中还有很多像橡皮泥、土豆、石块等形状不规则的物体，怎样求它们
的体积呢?

 设法求出下面两种物体的体积。

橡皮泥                                             土豆

阅读与理解

要解决什么问题?这些物体分别有什么特点?

分析与解答

橡皮泥可以改变形状。

 
 
     
                                                                                                                                                                                                                                                                    
   

  

可以把橡皮泥捏压
成规则的长方体或
正方体形状，再……-

  

可以像乌禾喝水那
样用“排水法”。
上升的那部分水的
体积就是……:

 

 

水的体积是 ”水和土豆的体积 ”土豆的体积:

Ba EEC到     400-250=150 (cms )
回顾与反思

用“排水法”求不规则物体的体积需要记录哪些数据?
可以利用上面的方法测量乒乓球、冰块的体积吗? 为什么?



--- 第 45 页 ---
4     练习九

人@ 在横线上填写合适的容积单位。

  

一瓶墨水 ”一瓶洗手液 ”一人台冰箱容积 “奋斗者”号载人潜水天

约 50          约 500            约 229             载人舱的容积约3

加 4L=           mL          82 cms2=           mL         4800 mL=           工
2.4工=      mL    35 dms2=      mL    500 mL =      L
8.04 dms =         工=         mL 785 mL=       cms=         dms

图 一桶18工的矿泉水相当于   瓶，贺 一种微波炉，产品说明书上标明:

1500 mL 的矿泉水。          炉腔内部尺寸400x225x300(单
位: mm )。这个微波炉的容积是多
少升?
EC
了
1500 mL

 

加 为解决海岛上淡水缺乏的问题，某驻岛部队和当地居民共同修建了一个
长22 m、宽10 m、深1.8 上的淡水著水池。这个蓄水池最多可蓄水多
少立方米?

全 一辆货车的车厢是长方体，从里面量长3 m，宽2.5 m，高2 m。车厢的容
积是多少立方米?

40



--- 第 46 页 ---
贺 下图中珊瑚石的体积是多少?

  

图 将一块假山石放入一个盛有水的、底面积为51 dm的长方体鱼缸中，完
全浸没后,水面上升了3 cm。这块假山石的体积有多大?

加 在一个长8m、宽5m、高2 m的水池中注满水，然后把两条长3 mm、宽
2m、高4的石柱立着放入池中, 水池溢出的水的体积是多少?

人@@ 把两个棱长为1.5 dm的正方体木块拼成一个长方体。这个长方体的体积、
表面积分别是多少? 如果是用3个正方体木块拼呢?

园 右图是新疆吐鲁番晾制葡萄
王的一种长方体晾房。其中
一间从里面测量的底面积是
24.6 m2，高是3 m。它的容

积是多少?

 

 

 

6侈“冰雪大世界”每年用的冰大约能融化成6万立方米的水，这相当于多少个
长50m、宽25m、深1.2 mm的水池的蕃水量?

 

41



--- 第 47 页 ---
ER 些理和复习 《全

本单元学习了关于长方体和正方体的哪些知识?

  

你能在图中分别标出长度相等的楼、大小相等的面吗?
@@ 对照上图，回答下面的问题。

(1 ) 用图表示长方体和正方体的关系，并说一说理由。

(2) 在上面的长方体中有一条红色标示的棱，分别指出与它平行的棱和与
它相交且垂直的校，你能发现什么?

(3 ) 回忆计算表面积的方法以及探索体积公式的过程，说一说关键是要知
道什么。计算体积和容积有什么相同点和不同点?

人@@ 你能用尺子和长方体 (或正方体 ) 容器测出         1
右面物体的体积吗?如果用这种方法比较两      人
个物体体积的大小，你打算怎样做?       残璃球 绿豆

4V
下面的长方体都是用楼长 1 em 的小正方体摆成的，计算它    -亿-
们的体积。                        本

 

42



--- 第 48 页 ---
4     练可十

人那 下面是同一个长方体的展开图，说一说每个图是怎样展开的。

 

 

<> 昌

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

找一些正方体纸盒将其展开，你能展开成多少种不同的形状?

加 长方体的长、宽、高都变为原来的2倍，它的表面积和体积分别发生了什

么变化?” 你发现了什么规律?

 

 

 

 

 

 

 

 

 

 

长方体           长/em            宽/cm            高/cm             表面积/em2                 体积/ems
(人      2      1      3
@)      4      2      6
G)      8      4      12
图 一个长方体鱼塘长8m，宽4.5m，深2 m。这个鱼塘的容积是多少?

回 某古建筑景点定做了25个宫灯 ( 如右图，
单位: em )。富灯外侧有一层外饰面 ( 上、
下面除外 )。如果外饰面每平方米18元，这
些宫灯的外饰面一共要花多少钱?

| II 1 1
本单元结束了， 。 我的收多;

 

 

 

你想说些什么?

 

成长小档案             我的疑问 :

 

全

 

43

 



--- 第 49 页 ---
  

探款图形

  

用校长 1 cm 的小正方体拼成如下的正方体后，把它们的表面分别涂上其
色。帆、四、鲜中,三面、两面、一面涂色以及没有涂色的小正方体各有多少
个? 按这样的规律拼下去，第由、@@个正方体的结果会是怎样的呢?

于

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@        @)          G)
完成下表。看看每类小正方体都在什么位置。你能发现什么规律?
序号 | 三面涂色的个数 | 两面涂色的个数 | 一面涂色的个数 | 没有涂色的个数
人            8                  0                  0                  0
@)            8                  12                  6                  1
@)            8                  24
由
电

 

 

 

 

 

 

 

(2了了如果摆成下面的几何体，你会数吗?

 

 

| 没有涂 色 的 on 全
A

(1 ) 你能继续写出第@、C、@@个正方体中四类小正方体的个数吗?

% 为并

44



--- 第 50 页 ---
    

分数的意义和性质

 

量目分数的产生 )

古人在分物、测量时发明了分数。

     
    

剩下的不足， 一，
怎么记?

每人平均分到   个半果，   个月饼，   包人饼干。
在进行测量、分物或计算时，往往不能正好得到整数的结果，这时稼用
分数来表示。

43



--- 第 51 页 ---
四目 分数的意义 )

你能举例说明志的含义吗?

 我们也可以把一些物体看作一个整体。

 

情 满 端 午     多多广户

FFEEBPREE
saAAEReaLAAESeaAEEea

把一盒粽子看作一个整体平均分 ”把一盒月饼看作一个整体，平均
成4份，每份就是这盒粽子的十。  分成4份，3份是这盒月饼的二

关人人 一

平分成2 份，每份是这合术的人

平欧分成 份，2 份是这全精的 人。
4人， 人的人
  全 6份.5 从这全全 人

 

一个罗体 一个计量单位或是一些物体等都可以看作一个整体。
整体可以用自然数 1 来表示，我们通常把它叫作单位“1”。
把单位“41”平均分成若干份，这样的一份或几份都可以用分数来
表示，表示其中一份的数叫作分数单位。例如，与的分数单位是忆
你能说出上面其他几个分数的分数单位中”

46



--- 第 52 页 ---
依 做一做

@@ 把下面每个图形都看作单位“1”，用分数表示各图中涂色部分的大小。

困站 国 人 蝶

 

 

 

 

 

 

 

 

 

@
二
人

委立窜 司局避局民

办
)       2 个冰境壤是这排冰墩壤的人

 

 

 

 

 

 

 

 

 

每个福娃是这排福娃的一~ 。

人
(

100
让 0 mL

 

 

 

 

每个茶杯是              每各颜色圾 跳棋是            一小杯液体是
这套茶杯的 1 ，             合跳棋的 人   )                 这上瓶液体的 1 ，

外 下面的分数墙上有哪些分数单位? 仔细观察，你有什么发现?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1   、       3         1   、

(2)8个?组成1， 1里面有12个一 。

47



--- 第 53 页 ---
4    练避十一

人鲫 按要求涂色。

人 Y         时

卫涂上红色， 其余(           于涂上绿色， 其余(
深上多 :喜欢的颜色。               涂上你喜欢的颜色。

人@ 一包欠二平均分给3人，每人分得(- 包。如果一包有12块，平均每人
分得 (。 ) 块。

图 读出下面的分数，并写出每个分数的分数单位及分数单位的个数。

并    2   4 4 -7
分     数:    7    1    1    100
分数单位 ) ) ) 1 (1

分数单位的个数:

人@@ 用直线上的点表示下面各个分数。

 

 

1   1   忆

(2 下 下    0                 全
3   2   9

(2)   3  6   站  1  1  1  1  1 Je

上面两条直线中，每条直线上的最小刻度用分数表示分别是多少?” 它们分
别是哪些分数的分数单位?

 

记|一
Co|一
人|一
OD|一
AS

 

全 和同桌说一说在生活中见过的分数，并说出它的单位“1”和分数单位。

48



--- 第 54 页 ---
四目 分数与除法 )

  把1个月饼平均分给 4人，
每人分得多少个?

  

想: 求每人分得多少个，
要算 1 一 4得多少。

-4=工
从 -ie

    把3个月饼平均分给4人，每人分得多少个?
想: 求每人分得多少个，要算 3 * 4得多少。

_L_ )v个
3*4= 1 1 入 )

 

 

  

昌“ S-合

分数与除法有什么关系? 你能用字母表示出分数与除法的关系吗?

 

， ，，，， 被除数
被除数* 除数= -除数

: _ : aa
4 rs 0 =方(2闪0)

想: 为什么2和关0?

49



--- 第 55 页 ---
 小新家养鳌7只，养网10只，养鸡20只。鸡的只数是网的多少售?
门的只数是鸭的多少倍?

阅读与理解

知道了.…….
要解决的问题是……

求“谁是谁的几倍”的问题，可以用除法计算。
20=上10=2 鸡的只数是鸭的2倍。
7:=10= 向的只数是鸭的    倍。

  
 

  

把10只看作一个
整体,7只就是
这个整体的-全

根据分数与除
法的关系，商

                                                                                                                                                                                                                                                                 

、、、   7
应该是10。

  

 

 

外 榴
7 = 10 =

-全
10

 

 

 

分数，一般省略“倍”字，

回顾与肥思               第二个问题求出的倍数是    人
合

 

这两个问题有什么不同?       直接用几分之几表示。
答 :                                    o

 

仇 做一做
人@@ 在括号里填上适当的数。
7:13= {     六=( )s( )      ( )=7=了

全 动物园里有大象 9 头，金丝猴 4 只。人金丝猴的数量是大象的几分之几?

30



--- 第 56 页 ---
4    练避十二

团 1kg葡萄干平均装在2个袋子里，每袋装多少千克? 平均装在3个袋子
里呢? 〈 用分数表示。)

加 一个3 m的花坛，种4种花，每种花平均占地多少平方米? 种5种呢?
(用分数表示。)

名 在括号里填上适当的数。

 

9 = (am   30cm = fm     133 dm = 站
7dm = 上一    56 cm = [dm   53mL = 人
23 kg=/   13秒=  ) 分    48 公顷=  ) 平方千米

人 一棵纺锤树最粗部分的直径为5m，一

 

张果子的宽为 1m。桌子的宽度是这要
纺锤树最粗部分直径的几分之几?

里可以贮存很多水分。

 =
个
负 某农场有50头大牛和25头小牛, 还有16 只羊。
(1 ) 大牛的头数是小牛的多少倍?
(2 ) 小牛的头数是大牛的几分之几?
(3 ) 你还能提出其他数学问题并解答吗?

纺锤树的根系发达，  六

 

31



--- 第 57 页 ---
个 老师买了5 m 的红绸带, 平均分给表演节目的6名女生。每人分得几米?
(用分数表示。)

人儿 4月23日是世界读书日。这一天,标价 11元一本的《快乐数学》售价9元。
(1 ) 这本书的售价是标价的几分之几?
(2 ) 你还能提出其他数学问题并解答吗?

五 1  班共  17 幅书   串参 2人的-习>

1  (1) 已  和 和   两个小题中的单位
比赛，其中4幅作品从全校255幅参赛作品中    “1”分别是什么?
脱矣而出获奖。

(1)五(1) 班获奖作品占全班参赛作品的几分之几?     G
(2)五 (1) 班参赛作品占全校参赛作品的几分之几?         xf让

 

 

 

 

 

 

 

 

 

 

 

 

 

合
沽
加

(1) 误年有( ，)个月, 计年有( 。 ) 个月。
(2 ) 一年中,大月的月份占 《一二，小月的月份占

(3 ) 一个星期中，周六、周日两天占一 一周的二 )

 

32



--- 第 58 页 ---
 

 分别涂色表示下面各个分数，并说一说把什么看作单位“1

 

这些分数的分数单位分别
是多少? 它们各有几个相
了工             3             2

应的分数单位?

 

比较每个分数中分子和分母的大小，再看看这些分数比 1  >
大还是比 1小。 分子比分母小的分数叫作真分数, 真分数小于1。    全

[2j  电一个国有作单位“1
(1 4个于是几分之几? 在右图中涂色表示。    人 八

(2 ) 分别涂色表示下面各个分数，并比较每个分
数中分子和分母的大小。             人
、 一一     \ 一一一
3       了          11
3       4          5

这些分数比1大还是比1小?

分子大于或等于分母的分数叫作假分数，假分数大于或等于1

出涂色结果可以看出，蕊-可以看作由 二 (就是2 ) 和亏 合成的数，写
作2互，读作“二又五分之 。像 2亏 、1半这样由整数和真分数合成的
数叫作带分数。

从例题中可以看出， 有些假分数的分子恰好是分母的倍数，它们实际上是
整数，有些假分数的分子不是分母的倍数，这样的假分数可以写成带分数。



--- 第 59 页 ---
有时可以根据需要，把假分数化成整数或带分数。

 (1) 把读、  所化成整数。

根据分数与除法的

3
关系， 3=3*3=1。

   
 
 

根据分数的意义，

                                                                                                                                                                                                                                                                 
                           

 

 

讨论一下: 假分数是怎样化成整数或带分数的?

 

仇 做一做
人@@ 下面的分数中哪些是真分数”哪些是假分数”在直线上表示出来。
1 3 和 -7 7 人4
3                   3                  3                   6                  6                  6                   6
2

表示真分数和表示假分数的点分别在直线的哪一段上?

外 把下面的假分数化成整数或带分数。
15              8              21             50             43             69             30

2     5     7     9    12    20    195

34



--- 第 60 页 ---
4 练习十三
名 把一个图形看作单位“1”，用分数表示各图中的涂色部分，再读一读。

人 叙> 公务务乌

回 判断下面的说法是否正确，并说一说你的理由。
(1 ) 我吃了一个西瓜的半 。

(2 ) 区区把一块菜地的总种了西红柿大种了葫子，亏种了辣椒。
(3 ) 一块巧克力，我吃了后 ，表可吃了

图 有3 杯水。
(1) 3 个人平均分，每人分(一 杯，也就是__， 杯。 | | 四
(2 ) 2 个人平均分,每人分 杯。        三 王 二

圆 一板药共10粒，每天早、中、晚各吃1粒。这板药能吃多少天? ( 用带分
数表示。)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5  10     20

5  5     5
二
0  7  人3 人4

 

 

 

 

 

 

 

 

 

 

 

 

全 把一个图形看作单位“1”，用分数表示各图中的涂色部分。

EU US曾)   全 生全拉一

、、  、、 ” -
( )  ( )

935



--- 第 61 页 ---
多 能的冬眠时间约是睡鼠的几分之几? 睡鼠的冬眠时间约是能的几分之几?

 

能冬眠约5 个月            睡鼠冬眠约7 个月

加 (1 ) 写出分母是7的所有真分数。
(2 ) 写出分子是7的所有假分数。

全 在(L)里填上“>”“<”或“="。
7      7      1     75    46         2    74
OU人 3站 本4 8
四 指出下面的分数中哪些是真分数，哪些是假分数。把等于 1 的假分数涂上
颜色，看看你有什么发现。

马                    5 | 6                    8 | 9        忌
5          5          5          5                      5          5
4

@ 你知道吗?

 

 

 

 

分解质因数
个合数都可以由几个质数相乘得到。例如: 4=2x2，15=3x5，
30=2x3x5oooooo
30=<2x3x5 21 30
了 3      3115
人个          5
3 5

其中每个质数都是这个合数的因数，叫作这个合数的质因数。

30



--- 第 62 页 ---
 

分数的基本性质

 拿出三张同样大小的正方形纸，按照下图把它们平均分，并涂上颜
色。用分数表示涂色部分的大小。

 

 

 

 

 

 

 

 

 

-全一、
六-|一-一
-全一、
六-|一-一
-全一、
六-|一-一

 

 

 

 

 

 

 

 

 

尔发现   帮
你发现了什么?       1 2 4
2 4 8
讨论一下: 它们的分子、分母各是按照什么规律变化的?
Xx 2  X             二2  二
一一 从          一一 从
1 -2 -4         4 -2 -了
2 4 8       8 4 2
入了人 过          入人二
Xx 2  X             二2  二

 

 

 

 

 

 

 

你还能举出几个这样的例子吗? 根据上面的例子，可以得出什么规律?

 

分数的分子和分母同时乘或者除以相同的数〈0 除外 ) ，分数的

 

 

 

大小不变。
这叫作分数的基本性质。
根据分数与除法的关系，以及整数除法中商不变的规律，你能说明分数的
基本性质吗?

你能根据分数的基本性质把一个分数化成分母不同而大小相同的分数吗?

  把全和2化成分苹是 12 而大小不变的分数。
2 2x                               10 10 C〇)

 

 

 

 

 

 

 

 

 

 

 

 

 

3 3x4 12         24 24O〇    12

 

 

 

37



--- 第 63 页 ---
4    练习二四

那 先涂色表示下面的分数，再比较它们的大小。

 

 

加五(1) 班研的 同学参加了舞蹈小组，  人 的同学参加了书法小组。参加
哪个小组的人数多?

-6  了0  -3  了  马  了
1       8     12      4      6      4

CD

人|下
-一
六-一
S

|
~

了了-
3 6      15

遇 把下面的分数化成分母是 10 而大小不变的分数。

3               工               6              24              了>
2                5                20               30              50

38



--- 第 64 页 ---
人图 涂色表示与给定分数相等的分数。

+ 硬TTI
3  4

 

 

 

 

 

 

3_4) 9.   7_14_4)    42_4 )_12.
4 8  ()   10 ( ) 30   35 5 ()
5_()_ 3145.   8_ 2 (7)    8 1T_ 4)
9 18 ()   24 () 3   () 6 54

人 如果-一堂课 40 分钟，五 (1) 班做了 10 分钟的练习，五 (2 ) 班做练习
的时间占整堂课的款 。哪个班做练习用的时间长?

 

  

“科学国地” 占-6版， “<历

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                     

，      1
“知识海洋”  矶 本版，                   、 9     2            1
        4              来足迹  占了6 版， 其余避

6   s    一] yy》    2
生活乐园 占吾版。     版为“开心一刻”。

 

人急 2021 年世界 500 强企业排行榜中，中国上榜企业数量达 145 家。中国上榜

企业数量占世界 500强的 445 ，记就是 )
500                  100

四 一个分数的分母不变，分子乘 3，这个分数的大小有什么变化? 如果分子
不变，分母除以 5 呢?

39



--- 第 65 页 ---
 

上有 最大公因数 )

   8 和412公有的因数是哪几个”公有的最大因数是多少?

交           8 的因数         12 的因数
8和12公有的因数是 1，
还可以这样表示 :         8 的因数 12 的因数
8和12公有的因数

1，2，4是8和12公有的因数，叫作它们的公因数。其中，4是最大的
公因数，叫作它们的最大公因数。
  怎样求18和27的最大公因数?

我从18和27
的因数中国出

   
  
 
 
  

 

18 的因数: 2 18
27 的因数:  ?9    9 27

 

 

 

  
    
 

我是看18的因
数中哪些是27
的因数……:

18的因数:人和， 2, @, 6, 89， 18

 

还有其他方法吗?
讨论一下: 两个数的公因数和它们的最大公因数之间有什么关系?

060



--- 第 66 页 ---
依 做一做

地 把16和24的因数、公因数分别填人相应的位置，再圈出它们的最大公
因数。

16 的因数         24的因数          16的因数 24的因数
16和24的公

你 下面哪些数是12的因数而不是18 的因数?” 哪些数是18的因数而不是
12 的因数” 哪些数是12和18 的公因数?

1 2 3 4 6 9 12 48
人图 找出下面每组数的最大公因数。你发现了什么?

4和8     12和36     1和7      8和9      5和11     12和35

@ 你知道吗?

利用分解质因数的方法，可以比较简便地求出两个数的最大公因
数。例如:

   

  
   

24=2 x2x2x3            2 | 24 36 …用公有的质因数 2 除
36=2x2x3x3         2 | 12 18 …用公有的质因数 2 除
24 和 36 的最大公因数:       3 |6_ 9 …用公有的质因数 3 除

2x2x3=12                2 ”3 …除到两个商只有公因

人      为了简便，通常写              站

右侧的形式。                    24 和36 的最大公因数:
引咎                                       2x2x3=12

可记作:〈24，36 )=12

01



--- 第 67 页 ---
   小亮家储藏室的长方形地面长16 dm，宽 12 dm。如果用边长是整分
米数的正方形地臣将储藏室的地面铺满〈使用的地砖必须都是整块
的 )，可以选择边长是几分米的地砖? 边长最大是几分米?

阅读与理解

知道了.…….
要解决的问题是……

分析与解答
画图试一试: 边长是1 dm的正方形地砖能铺满整个储藏室地面吗? 边
长是2 dm、3 dm……:的呢?

|< 一一16 dm 一一一|                |< 一一 16 dm 一一一|

上2 dm

 

 

上 adm

 

 

 

 

 

 

 

 

 

|< 一 12 dm 一一|
|< 一12 dm 一一|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-二二十十二二二届 1am

 

 

想一想: 为什么边长是1dm、2 dm的正方形地砖能铺满储藏室地面，
而边长是3 dm 的正方形地砖不能呢?

 
 
 
 
 
 
 
 

  
    
 
 

因为1、2 是 12 和
16的公因数，而3
是12的因数，不是
16 的因数……

 
  
                                                                                                                                                                                                                                                                   

要使所用的地砖都
是整块的，地砖的
边长必须是12和
16 的公因数。

  
 

12 和 16 的公因数有 1，2，4。最大公因数是 4。
所以，可以选边长是1dm、2 dm、4 dm 的地夸，边长最大是 4 dm。

回顾与反思

像上面这样的问题可以用公因数的知识来解决。

02



--- 第 68 页 ---
4 练习上五 |

印 填空。
(1) 10和15的公因数有
(2) 14和49 的公因数有

 

 

网 找出下面每组数的最大公因数。

6和9    15 和 12    42 和54    30 和45    99 和 36
5 和9    34 和17    16 和48    15 和 16    13 和78

 

(1)8和16的公因数有              ，最大公因数是
(2) 8和20的公因数有            ，最大公因数是
(3) 16和20的公因数有            ，最大公因数是
(4) 8、16和20 的公因数有         ，最大公因数是

名 在括号里写出各个分数中分子和分母的最大公因数。
7       8       18       9       21      11
可(〈 ) 36(〈 ) 二 ( 1) 语( ) 和8 ) = ( )
加 有一张长方形纸，长 70 cm，宽 50 cm。如果要
前成若干张同样大小的正方形而没有剩余，剪出
的正方形的边长最大是多少厘米?
@ 男生48人、女生36人分别站成若干排。要使每排的人数相同，每排最多
有多少人? 这时男、女生分别有几排?

 

 

 

 

03



--- 第 69 页 ---
怖 写出相邻两个数的最大公因数。
4     9     10     15     18     214     36     72

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

图 按要求写出两个数，使它们的最大公因数是 1。

 

(1 ) 两个数都是质数:                 和
(2 ) 两个数都是合数:                   和
(3 ) 一个质数、一个合数:      和

 

全 把正确答案的序号填在括号里。
(1) 9和16的最大公因数是( 。 )。

A.1           B.3        C.4        D. 9
(2) 48和60 的最大公因数是〈     )。
A.4          B. 6        C. 12       D. 36
(3 ) 甲数是乙数的倍数，甲、乙两数的最大公因数是    )。
A.1          B. 甲数     C. 乙数     D. 甲、乙两数的积

ES 本本加

与5的最
大公因数

全 有扣相生可癌到长交  GD12cm

 

若干段，      剩余，每段最长   16cm
本                CR 44 cm
@ 你知道吗?
公因数只有1的两个数，叫作互质数。例如，5和7是互质数，
也可以说5和7互质。

想一想: 互质的两个数必须都是质数吗?

04



--- 第 70 页 ---
有 约分 )

   把 2 化成分子和分母比较小且分数天小不变的分数。
可以用分子和分母的公因数 (1除外) 去除。
24 _24+2 12      12 _ 1123 4

 

30 30:2 15    15” 153 5
想一想: 有没有更简便的方法?
24 24(0)( ) ( )

30 30Q〇(0 ) ()
像这样，把一个分数化成和它相等，但分子和分母都比较小的分数，叫作
约分。约分时也可以这样写:

 

出

4 或者 4
5   5

on启几安放上
o儿|愉和

说一说: 每一步中都是用分子、分母的哪个公因数去除的?
厨 的分子和分母只有公因数1，像这样的分数叫作最简分数，。
约分时，通常要约成最简分数。

@@ 下列分数中哪些是最简分数?把不是最简分数的化成最简分数。
15 410 417 20 31 4 6 12 9

16 21 30 45 91        1            1       48       15
网 把上下两行相等的两个分数用线连起来。
4                 马                 2                 6                 马
6                  7                  5                  8                  9
9                马                 了工                 2                10
21                   4                                          3                   25

05



--- 第 71 页 ---
4 ”练习+六 |

外 右面两个圆的大小相同，蓝色部分
和红色部分哪个大? 为什么?

侈 观察下列分数的分子和分母，哪些有公因数2 ? 哪些有公因数5 ?哪些有
公因数3?

了     -9     了9     30     40     84
8       12       20       45       60       96

图 下列分数中哪些没有化成最简分数” 请把它们化成最简分数。
16 4    15 5    28 14    15_3    78 26

24 6     36 1     42 21    45 9    87 29

多 兰兰拍了80张艺术照，其中有35张是她喜欢的。请你用最简分数表示出
兰兰喜欢的照片和其他的照片分别占照片总数的几分之几。

加 把下列分数填人相应的圈里。

14    295    10     7      5      195     11     33
56     75     30     28     20     45     44     99

3    6    7    4    3

电 将48本练习本和64支铅笔平均分给若干名同学。如果练习本和铬笔都没有
剩余，且保证分到练习本和铅笔的同学人数相同，最多能分给多少名同学?

00



--- 第 72 页 ---
人图 小明的生活非常有规律，下面是他睡觉和起床的时间。

11了1
10     2
9 了   3
8     4

7 。 5

第一天晚上     第二天早上
小明睡觉的时间占全天的几分之几?

12      12      21      32      80      60

 

 

 

 

12    9       4     5       4     9       70   90
16142 和20 行和2 全和40
图             (1 ) 以分米作单位，用分数分别表示长方形的长和宽。
呈 (2 ) 长方形的长是宽的几分之几? 宽是长的几分之几?
(3 ) 涂出长方形面积的二 ，可以怎样涂?
8 cm                        2

全
会
四
个
王
班
N
恰
一|
台
窜
班
CO
恰
T
并
蕉
co|w
沈
河
红
六

@O 你知道吗?

我国古代数学名车《九章算术》介绍了“约分术”:“可半者半之，
不可半者，副置分尽、子之数，以少减多，更相减损，求其等也。以等
数约之。 意思是说: 如果分子、分母全是偶数，就移除以2 ;否则用
较大的数减去较小的数，把所得的差与上一步中的减数比较，再用大数
减去小数，如此重复进行下去，当差与减数相等即出现“等数”时,用
这个等数约分。

07



--- 第 73 页 ---
 

上上 最小公售数 )

   4和6公有的倍数有哪些? 公有的最小倍数是多少?
4的倍数有: 4，8，12，16，20，24，28，32，36，40，….
6的倍数有: 6，12，18，24，30，36，42，…
4和6公有的倍数有: 12，24，36，…
其中公有的最小倍数是 12。
还可以这样表示:
4 的倍数       6 的倍数

 

4和6公有的倍数
12，24，36,，…是4和6公有的倍数，叫作它们的公人倍数。其中，12是
最小的公倍数，叫作它们的最小公倍数。
想一想: 两个数有没有最大的公倍数?

仇 做一做
把3和4的倍数、公倍数分别填和人相应的位置，再圈出它们的最小公倍数。
3 的倍数        4的倍数
3和4的公倍数

08



--- 第 74 页 ---
   怎样求6和8 的公倍数及最小公倍数?
小亮从6和8的倍数中鸭出公倍数:

 

6的倍数: 6，12，18，      36，42， 2
8的倍数: 8，16，   32，40， |

 

小红在 8 的倍数中鸭出 6 的倍数:

am 8，16, 4 32,，40, 8 …

你是怎样求的?
讨论一下: 两个数的公倍数和它们的最小公倍数之间有什么关系?

 

 

 

48=24=2，两个数的公倍数

是最小公倍数的倍老 _
再找其他的数验证一下。 [和 卜公信数的倍数

仇 做一做

找出下列每组数的最小公倍数。你发现了什么?
3和6   2和8   5和6 4和9   3和9   5 和10

 

@ 你知道吗?

我们也可以利用分解质因数的方法，比较简便地求出两个数的最
小公人倍数。例如:

60=2Xx2x3x95             2 | 60 42 …用公有的质因数 2 除

42=2x3x7                  3 130 21 …用公有的质因数 3 除

60 和 42 的最小公倍数 :          10 7 …除到两个商只有公因
2x3x2x5x7=420           数 1 为止

 

[6      为了简便，通常写成      60 和 42 的最小公倍数:
对的形去            2x3x10x7=420
个                      可记作:| 60，42 ]=420

09



--- 第 75 页 ---
  一种长方形地砖长 3 dm，宽 2 dm。如果用这种地砖铺一个正方形
(用的地砖必须都是整块的 )，正方形的边长可以是多少分米? 最小是
多少分米?

阅读与理解

分析与解答

一一-一-一一

 

2 dm        0
铺成的正方形     3 dm  9》  正方形的边
可能有很多种。       |      长必须既是 3
?了 dm       的倍数，又
2 dm          |                  是 2 的 倍数。

   

只要找出 2 和 3的公倍数和最小公倍数，就能知道所铺的正方形的……
2和3的公信数:3, @ ,加 五, 四 …

回顾与反思

 
                                                                                                              

   

  

在边长6 dm的正方形
上画一画，看找得对 |
不对。

解决这个问题的关键
是把铺砖的问题转化
成.求公倍数的问题。

 
                                                                                                                                                                                                                                                                 
   

仇 做一做

参加跳绳比赛的学生分组进行计数,可以6人一组，也可以9人一组，都
正好分完。如果这些学生的总人数在 40人以内，可能是多少人?

70



--- 第 76 页 ---
4 练习+七 |

鲫 按照从小到大的顺序,在100以内的数中找出6的倍数和10 的倍数，再
找出它们的公倍数和最小公倍数。

加 找出下列每组数的最小公倍数。
8和10 6和15 6和9 4和15 1和7 4和10

加 判断下面的说法是否正确，并说一说你的理由。
(1) 两个数的最小公倍数一定比这两个数都大。
(2 ) 两个数的积一定是这两个数的公倍数。

加 每只蝴蝶只能落在是自己编号的倍数的花杀上。哪杀花上两只蝴蝶都能
停留 ，   由

本
让 F } |  了 二 到 |

人针 李阿寻家的月季每4天浇一次水，君子兰每6天浇一次水。李阿姨5月1日
给月季和君子兰同时浇了水, 下一次再给这两种花同时浇水应是5月几日?

 

 

遇 在括号里写出每组分数的两个分母的最小公倍数。

1  7     3 2     7 5
和三 )    襄和本( )    可和噩( )

71



--- 第 77 页 ---
全 下列每组数有没有公因数2 ? 有没有公因数3 ? 有没有公因数5?
6和9       10 和18      15 和30      20和8

3路: 每6分钟发一次车

5路: 每8分钟发一次车

3路和5路公共汽车的起点站相同。这两路

公共汽车同时发车后，过多少分钟两路车

第二次同时发车?

儿 和爸爸、妈妈带着小红和弟弟一起跑步。和爸爸每跑一圈用时3分钟，妈妈每
跑一圈用时4分钟，小红每跑一圈用时6分钟。

 

 

                                

|

|

ET

让
|

并

呈

FEEEESEREE EEEER3 DER Cr内

 

(1 ) 如果和爸爸、妈妈在起点同时起跑，至少多少分钟后两人在起点再次相
遇? 此时爸爸、妈妈分别跑了多少圈?
(2 ) 你还能提出其他数学问题并解答吗?

父 36可能是哪两个数的最小公倍数?你能拷出几组?

一个最简分数，如果分子加1，分数就等于1 ;如果分母    所 、
加1，分数就等于 入 。原分数是多少?

72



--- 第 78 页 ---
有 运分 )

  地球上的陆地面积约占总面积的 - 海洋面积约占总面积的 - 。
地球上的陆地面积大还是海洋面积大?

3    7
1047050

  

  

如果把地球表面积
平均分成10份，陆
地只占3份，海洋
点了7份。

                     

再比较一下:

3 4  2 一 4  5 2  5 23
15(C行  (7  (CD  68、- 68
3 3  5 一 5  12 一 12  19 一 19
8 11  下(于  15(D  94、- 73

讨论一下: 分母相同的两个分数怎样比较大小? 分子相同的两个分数呢?

办做一做
在(_ )里填上“>”“<"” 或“=”。
5   3        7   11      11   13      19   9
7了7了      16C1     24(于     站(下
3   3        4   4       10   10      15   15
二      WEB     (和     他(到

73



--- 第 79 页 ---
  
  
                                                                                                                                                                                                                                                                 

  
   
 

  
  
 

这两个分数的分子、
分母都不相同，怎
样比较呢?

我们会比较两个同
分耳分数的大小，
可以把它们先化成
分母相同的分数。

                                                                                                                                                                                                                                                                  
 

可以用两个分母的公倍数作公分母。
2 2x14    8     人    1   1x5 -2.

 

5 5x4 20

 

像这样，把异分母分数分别化成和原来分数相等的同分母分数，叫作
通分。

仇做一做

人@@ 在〇里中F ”或避
3   7     5  5     2  3      人   2
共生    言〇于     导(〇襄     56C布

说一说: 怎样比较分数的大小?
网 把下面每组中的两个分数通分。

2    1        3   9        9   8         4   6
3 和     4和有     6 和15     7 和于
D   E        3   2        4   E         忆 -9
6     7了和9     9015      8

74



--- 第 80 页 ---
4 练习+八 |

鲫 比较每组中两个分数的大小。

3    1        11   17       5    5        12   12
8    8        25、\一25       7       2  人

图 把下列分数填人相应的圈里。

工工3 3
2 5 1 8

一
|w
C|一
~
一
CD
一
CD

回 张相权和李叔叔参加工厂的技能比赛。 求相板加工完所有零件的三时，
李叔叔加工完所有零件的 言。 在这段时间里，谁的比赛成绩更好一些?

 

 

 

4 4x()_ (4)    9 9x( ) ()
() SSx0TrT  (2) 10=10x0T=T
6_ 6x(C) (人)    3_ 3x()_ ()
7了-7了x07TrT   4 4XCT

全 亚洲陆地面积约占 全球陆地面积的二 ，  非洲和南美洲的陆地面积分别约
占全球陆地面积的 于 和 寺 。 亚洲、非洲和南美洲这三个洲中，哪个洲
的陆地面积最大? 哪个最小?

73



--- 第 81 页 ---
加 五 (1) 班要为图书角选购一批新书，班长决定先作一个意向调查。下面
是调查结果 (每人只选一种 )。

ee

喜欢的人数占全班                  1
总人数的几分之几
应该怎样选购图书?      。

和  10 和20   8和12    9 和21    7和11

最小公售数
最大公因数和
最小公售数的积

两个数的积

 

你能再举例验证自己的发现吗?
父 你能写出一 一个比言大又比亏 ss 小的分数吗? 你是怎样找到这个分数的?
还能再找到两个这样的分数吗?

人



--- 第 82 页 ---
 

轴

 

3 -3
所以， 0.3=本0 ， 0.6=噩。

想一想: 怎样能较快地把小数化成分数?
小数表示的就是十分之几、百分之几、寺
分之几.………:的数，可以直接写成分母是
10，100，1000，…的分数，再化简。

 

 

 

 

[2 于和 高.有 高、语 呈化成仆数(除不尽的保留两位小数) 。

7 _        电 1-         人
10=0.7      村 =3*4=0.75  2=9=0.22
39 _        9 _             D _r
和0 =0.39    30=9*40=0.225    订=5*14~0.36

当分子除以分母除不尽时，要根据需要按“四舍五人”法取近他数。
态 做一做

9     43 7              ，
把 0.7、 1和、0.25 100 、熙、 按从小到大的顺序排列起来。

77



--- 第 83 页 ---
4     练避十九

外 分别用小数和分数表示下面各图中涂色部分的大小。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CD    (=    (=

人(1)0.8里而有8个( ) 分之-表示( )分之( )， 化成分数是 一
(2 )0.05里面有5个 (。 ) 分之一，化成分数是 。
(3 )0.007里面有7个(  ) 分之一，化成分数是 本 .
(4)0.36里面有36个( ) 分之_， 化成分数是

全 把相等的小数和分数用线连起来
0.6    0.03     0.45     3.25      0.18

 

20米/秒               31米/黎
猎豹的速度是小汽车速度的多少倍?” 小汽车的速度是猎豹速度的几分

加 把下面的分数化成小数 ( 除不尽的保留两位小数 )。

31          2          -7          生          了          了1          23
100           25           30           9           6           50           20

78



--- 第 84 页 ---
 

 

人@@ 在| |里填上适当的小数，在| |里填上适当的分数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人图 把下列各数按从大到小的顺序排列起来。

2和         2.35         了3          了2035
7                           6            16

人图 小林从学校走回家要花25 分钟，小东从学校走回家要花 二小时。如果他
们两人的行走速度相同，谁家离学校远些?
@ 你知道吗?
你知道什么样的最简分数能化成有限小数吗?你想了解这个规律吗?
其实，只要把分数的分母分解质因数，就能判断这个分数能否化成
有限小数。如果分母中除了2和5以外，不含有其他质因数，这个分数

就能化成有限小数。例如, :蕊 的分峡20-2x2x5，, 它就能化成有限小数。
如果分尽中含有2 和5以外的质因数,这个分数就不能化成有限小数-
例如，霹的分古30=2x3x5，它就不能化成有限小数.

想一想: 这是为什么?

79



--- 第 85 页 ---
ER 整理和复避 。 { 全当归

本单元主要学习了哪些知识? 把学习的主要知识点写下来。

 

分数单位
分数{ 假分

分数的基本性质

约分 通分

 

 

搂 把下列分数填人相应的框里，并回答下面的问题。
3    18 1 4    5   25    5

4
8   6   9   1   了7   5   3  10

 

(1 ) 于 和六 的分数单位相同吗”如果不同，怎样把它们化成分数单位相
同的分数?

(2 ) 为什么要对两个或多个分数进行通分? 将上面的分数按从小到大的顺
序排列起来。

(3 ) 为什么要对一个分数进行约分”将上面需要约分的分数进行约分。

    

找出8和 10 的公倍数，

就知道…….

  
 
 

例 解决问题。

一块正方形布料，既可以裁成若干条边长是8 cm 的方巾，
也可以裁成知干条边长是10 cm的方巾，且都没有剩余。
这块正方形布料的边长至少是多少厘米?

80



--- 第 86 页 ---
4   练避二十

图 把一根2 mm长的木条锯成同样长的4段，每段是这根木条的 一  每段
长 )( =( DJ)m= 全一间

加 判断下面的说法是否正确，并说一说你的理由。
(1 ) 分数的分母越大，它的分数单位就越小。
(2 ) 分数都比整数小。
(3 ) 假分数的分子都比分母小。
(4) 如果0是a的2倍(a、2为非零目然数 )，那么 w、2 的最大公因数
是 4，最小公倍数是 p。

(5 ) 分子和分母的公因数只有 1的分数是最简分数。

图 你听过“冰山一角”的说法
吗? 冰山露在水面上的只是它
的一小部分，大部分隐藏在水
面下。假设一座冰山的体积是
1000 ms，它露在水面上的体
积是100 ms。冰山露在水面上

的体积占意体积的 ，水

面下的体积二总体积的 一 。

 

六一|一-一

名 在横线上填写适当的分数。
25 cm=             m      36 dm2=             m2        600 g=             kg
750 mL=            工       0.28 dm=              dm        258 cms3=            dm3

回 五、六年级学生参加学校大扫除，五年级来了48 人，六年级来了54人。
如果把两个年级的学生分别分成奋干小组，要使两个年级每个小组的人数
相同，每组最多多少人?

81



--- 第 87 页 ---
人@ 在〇里填F >” “<或-

多 某学校五年级学生一共有150 人， 体质健康测试优良的为60 人。其中
五(1) 班有38人，体质健康测试优良的为19人。五1) 班同学体质
健康测试优良情况和五年级的总体情况相比怎么样?

人图 一座喷泉由内外两层构成。外层每
10 分钟喷水一次，内层每 6 分钟喷
水一次。12 : 45 同时喷过一次水后，
下次同时喷水是几时几分?

 

加 文文的纸飞机飞了 5 m，小刚的飞了 4 m，兰兰的飞了 3 m。
(1) 兰兰的纸飞机飞的距离是文文的几分之几?
(2 ) 你还能提出其他数学问题并解答吗?

图 果农准备将一批石榴进行分装。如果每8个装一盒，会剩下3个; 如果每9
个装一盒，也会剩下3个。这批石榴至少有多少个?

本单元结束了， 我的收革: 一一
你想说些什么?

成长小档案   我的呈站:

全

82



--- 第 88 页 ---
   

图形的运  云动 (三 )

  

 

人                   \  ~和、
10/            2           10/      1      2           10/      1     入、
/                   /     1              /     1
上          1         上     |     1         1     1
91  二二二录二二二  13   mm   91  二二二有二二二  13   mm   91 二 13
1     O 1      1           1     O 1      1           1     On      1
\     1     /         \     四     /         、\     四     /
8、      上      4           8、      11      4           8、      11     “4
7 、----5                 7 -275                 7 5
6

从“12”到“1”，指针绕点 O 按顺时针方向旋转了 30" ;
从 “1”到”  ”，指针绕点 O 按顺时针方向旋转了 60" ;
从“3”到“6”，指针绕点 O 按顺时针方向旋转了
从“6”到“12”，指针绕点 O 按顺时针方向旋转了 。

仇 做一做

左侧有车通过，车杆要绕点 O1 按顺时针方向旋转 90" ;
右侧有车通过，车杆要绕点 按 方向旋转  。

83

  



--- 第 89 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

如图,将三角斥像这样在方格纸上每次按顺时针方向旋转90" ，观察
三角斥的位置是如何变化的。

 
  
 

   
  

我发现旋转时点O
的位置不变。

   
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                 
 

三角尺的每条直角
边都绕点O按顺时
针方向旋转了90。。

你有什么发现?
依 做一做

换另一把三角尺，在方格纸上按逆时针方向像上面那样转一圈，并说一
说你的发现。

   画出三角形4O8绕点O按顺时针方向旋转90。 后的图形。

    
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                   

 

   

绕点0旋转，点O的位

 

先画点4' ，O4' 重直于

 

 

 

  

 

置应该不变。只要找出     4       0O4，点4' 与点O的距
点4和点至按顺时针方向        全    离还应该是4格。再画
旋转90。 后的位置                 点及" ，OB' 得直于.……
|
0  本12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

在例3 的方格纸上画出三角形4OB绕点O按逆时针方向旋转90* 后的图形。

84



--- 第 90 页 ---
4 练习二十一“|

人图 下面的图案分别是由哪个图形旋转而成的?

 

钟摆绕点 O () 时针旋转。              钟摆绕点 O () 时针旋转。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

全            2       53        了
人@)
(1) 图形O4BC绕点O顺时针旋转90" ，在右图中标出点4的对应点4' 。
(2 ) 图形O4BC绕点O(，) 时针旋转      ，得到图(2)
(3 ) 图形O4BC绕点O(，) 时针旋转      ，得到图CS)

83



--- 第 91 页 ---
人回 按要求画图。

 

 

(1) 把图人GD)绕点O逆时针旋转90。，得到图2) 。
(2 ) 把图作)绕点O顺时针旋转90。，得到图(9) 。
(3 ) 把图@)绕点O道时针旋转90。，得到图 。

 

 

 

 

 

 

 

O          (4) 把图人 、图@) 、图@) 、图人都涂上红色，
这个图形像什么?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人轩 如图，长方形的两条对称轴相交于点O。绕点O旋转长方形，你能发现

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

什么?                                       |
本本      旋转 90”

广
mm   国本-----]   me     畴直=====    旋转180。
AS   |本  旋转360。

 

 

 

将下列图形按上面的方法试一坛，你能发现什么?

二和全身生

@ 你知道吗?

数学与艺术
设计师们利用几何学中的平移、对称和旋转，设计出了许多美丽

   

  

时任

   

80



--- 第 92 页 ---
 下面右边的图案是左边的4张卡片通过平移或旋转拼成的，说说每
张卡片的运动过程。

 所

 

 

  
  

 

 

 

分析与解答
先在右图中找出对应的卡片，标上序号。

RN

思号卡片不用旋转，只要向右平移   格，

 

加号卡片要先绕右下角
的顶点顺时针旋转90。 ，          出

 

 

 

 

 

 
  
  
 

   
  
 

旋转可以改变卡片
的方向，平移可以
改变卡片的位置。

  
   
    
 

既改变方向又改
变位置的卡片，
也可以先平移再
旋转。

87



--- 第 93 页 ---
4 练习二二二

他 观察下面三组图形，说一说你的发现，并回答后面的问题。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1 ) 怎样通过平移或旋转使每组图形变成一个正方形?
(2 ) 通过平移或旋转，你还能把每组图形分别变成什么图形?

加 利用图中的七巧板，通过平移或旋转设计一个图案。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人图 下面右边的大熊猫头像是左边的4张卡片通过平移或旋转拼成的，说一说
每张卡片的运动过程。

本单元结束了， 。 我的收区;
你想说些什么?

成长小档案             我的疑问:

全

 

 

 

 

 

 

 

 

 

88



--- 第 94 页 ---
  

分数的加法和减法

  
   
  

立 和 司的 分纹和作
让 同，     者是 雯

   
  

  

可以把3 个襄和 1
1     、
个如直接加起来。

   

 

mms eems    1
8   8    8    R_ 2
smemnmna    2

计算的结果，能约分的要约成最简分数。

89



--- 第 95 页 ---
(2 ) 爸爸比妈妈多吃多少张饼?
3 1

8  8
想一想; 吕 和 六 可以直接相减吗?为什么?
3 1 ()-( )

一
六-一

8 8 ( ) 《
寻人和人

结合上面的问题，再想想整数加、减法的含义，你能说出分数加、减法的
含义吗?

你能概括同分母分数加、减法的计算法则吗?

六-一

    

  

同分母分数相加、
减，分母不变。

只把分子相加、减。

   

同分母分数相加、减，分母不变，只把分子相加、减。

 

 

 

 

 

 

人做一做
人@@ 列式并计算                      1
?                  7
2 2            2
5    5            7
网 计算。
2 . 5-    2 95-     D 1T-      了工_
9 ”9      7 ”了7      8      《+玫
5 1 了1-     7 2 1
6   10 76    9 -39     30

90



--- 第 96 页 ---
4 练习二十三

 

 

 

 

 

 

 

 

团 计算。
2 了1-   4-   7 7   9 6 -
12 ”142   7 了    6 6    25 “25
3 3-   3 1T_-   10 了1T-   152 9 _-
8 8一   10-70    3+33   16 ”16
@ 计算
3-   4144 4   9 7 -   11 5 -
7 了    15 -15   10 -310   1 行
5 了T-   7 了T_-   17/ 5 -   19 7 _-
8    6    18 -18   20 -20
轿 睦空。
1 7.      5 2.     了7 8-
137+313(  )    了- )   17+17-( )
1 _11      了    -13      7   _3.
( 六1271     5 ) ”5     5 5
名 通过口算把算式填在右面的方框里。
1 1  7 3  5 3
4 4 8 8 167 16
本  8 2  14 4     _工    _2
12 ”12  9 39  15 15      2     3
-7 5.  417 _ 11
187*18 本1

 

 

 

 

 

 

加 某小学各年级学生人数分布情况如右表。
(1) 六年级学生人数占全校学 国国古辐外
生人数的几分之几?

CD 一、 =和全 于于|生生

校学生人数的几分之几?
(3 ) 你还能提出其他数学问题并解答吗?

 

91



--- 第 97 页 ---
1 5 2 -     6 53 1T-     1 1 3

97979=    11-11T- 1    不-直下二
了7 1 3.     11.7 1-    2 了
10 -410 40     6 - 6- 6      3 3

钢 某小学图书馆中各类图书情况如右图。

(1) 历史、科学和文学类图书共占图
书总量的几分之几?

(2 ) 其他图书占图书总量的几分之几?

 

4 2一9 7  5 3一3 1   3 4一3 8
5 EC)316 10  8 (CD)记 人  1 14 14(20+20
3    1   3 4  人4
和   吉   7+了(和

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

92



--- 第 98 页 ---
 

    某小区生活垃圾分类统计情况如右图。

(1) 有害垃圾和其他垃圾在生活垃圾中
共占几分之几?

 

  
 
                                                                                                                                                                                                                                                                   
 

  
     

                                                                                                                                                                                                                                                                   

我们可以把它们通
分，转化为同分母
分数再相加。

言和玫的分母不同，也就
是分数单位不同，不能直
接相加。怎么办呢?

 

分母不同的分数，要先通分才能相加。

1 3
试一试: 8 20=
砂 做一做
计算。
_      了3-     并-     了 了1-
8 3     4 8     4 7了7-     5 8

93



--- 第 99 页 ---
(2 ) 可回收物多还是后余垃圾多? 它们的差占生活垃圾总量的几分之几?

        

二余垃圾多   局 记忆
厨余垃圾多， 应芒坪40 20。

讨论一下: 异分母分数加、减法怎样计算?

异分母分数相加、减，先     ，再按照同分母分数

加、减法进行计算。

 

二马

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

分数加、减法的验算方法与整数

 

加、减法的验算方法相同。

回 妈妈用玉米面和黄豆面做面饼。玉米面用了和kg，黄豆面用了 3 kg，
5        4

用的玉米面比黄豆面多多少干克? 玉米面和黄豆面一共用了多少干克?

94



--- 第 100 页 ---
人印 计算。
和
3

oO
OH 基D提二 高OO表4
OH于O半。 D

人@ 春天到了，农民伯伯给果树浇水。第一天上午浇了所有果树的十，下午
浇了 ， 第二天上午浇也 ，一共浇了所有果树的几分之几? 还有几
分之几没浇?

3 _3   5 _ 3   _D_-   D 3
x+ 7一    ”1128    -1    9

对和，        站
在和        和和
8
和
和

95



--- 第 101 页 ---
园 妈妈买了一些毛线，给爸爸织毛衣用去了-和全，给小红织手套用去了工。
10              20
你能提出什么数学问题并解答吗?

 

作 调查班里同学出生月份的情况，填写下表。

 

(1 ) 用条形统计图呈现你调查的数据。
(2 ) 用分数解释你调查的结果。
(3 ) 你还能提出其他数学问题并解答吗?

90



--- 第 102 页 ---
生计二

 

  (1 ) 某和森林公园植被情况如右表。  占公园面积的几分之几

森林部分比草地部分多占公

园面积的几分之几?
1 1

了
va 分数加减混合运算的顺序和整数
让    加减混合运算的顺序相同。

想一想: 异分母分数混合运算，怎样通分好呢?

 

 

 

小红这样算;     :让亮这样算
1 3 1    1 3 1
2 1410-5      2” 310- 5

5 3 工       2 3 2
- 10" 1410 -5       10 10 -10
4          8 2

8 TI        10 10
:QQ 5            3
          人 _ 3
-         TtQ 5
              5

你是怎样计算的? 你喜欢哪种方法?

(2 ) 森林和裸露地面的降水转化情况如下表。
森林                    7                     1
让                    20                下

《

 

裸露地面储存的地下水占降水的几分之几?

97



--- 第 103 页 ---
小红这样算:     小亮这样算:

11 2         11 2
1-2075    1-(元+ 5
_20 11 8    -1-( 所+ 总
20-20-20      20+20
9 8      |
20 -20     20
_ 工       :   四
-50   = 20

他们的方法有什么不同?

CD 我Ts 汉学过整数加法的运算律，这些运算律在分数运算中还适用吗。
计算下面每组的两个算式，看看它们之间有什么关系。

745ODS7 11人

(CA上面的算式中，  你发现了什么规律? 入、   包

根据以上计算可以发现，整数加法的交换律、结合律对于分数加法同样适
用。应用运算律可以使一些分数计算变得简便。试着计算下面两题。

 

 

中二下。
有
@ 计算.
和
和全芭人全 于人和人
人 用简便方法计算下面各题
和



--- 第 104 页 ---
 一杯纯果汁，小乐喝了半杯后，觉得有些甜，就竞满了水。他又喝了
半杯，就出去玩了。小乐_共喝了多少杯纯果汁”多少杯水?

(阅读与理解 《
第一次;一杯纯果汁，喝了     杯:
第二次, 竞满水，又喝了     杯:
问题,一共喝了多少杯纯果汁” 多少杯水

分析与解答

第一次喝了王杯纯果汁，
第二次喝了多少杯纯果
汁呢?

  
                                                                                                                                          

  

画图试一
试吧。

  

  

第一次喝了本 杯，“羌满水，水是却杯 又喝了二杯。这了 杯
纯果计。               里， 一半是纯果汁，_-

、| 、   1
纯采计偿是万杯。      半是 炎
征小。

 

王杯的一半是“， 杯。

第二次喝的纯果计是  杯，水是  杯。

册

1
一共喝的纯果汁: + = 水:
回顾与反思
可以怎样检验”解决这道题的关键是什么?
答;          .

 

99



--- 第 105 页 ---
4 练习二十五

@@ 计算

和人

和
站请

下血、半站，第三条边长多少米” 这是一个什么三角形?

四 五 (1) 班同学去井冈山参观学习，共
用去 10小时。其中路上用去的时间上古
寺，吃午饭与休息时间共古二，番下
的是参观学习时间。参观学习时间占
几分之几?

 

 

      
     

1        1
“9     “3

 

 

|oo

 

 

 

 

   

一\
CD

 

 

 

 

 

 

 

 

一
上> 国

一\
JI

 

 

 

 

@ 一杯纯果汗， 小明喝了巨杯后， 羌满水又喝了一半。小明一共喝了多少
杯纯果汁” 多少杯水?

100



--- 第 106 页 ---
钢 在括号里填上适当的数，使等式成立。

1 1 () 1   1 1
274 0 2   6 10
1 1  5 3 1(1 人
(元:)革贡二=(蕊+
111   11() 110) 1410)
1z 2 2307
你能发现什么?” 用你的发现计算下面这
工
2

癸 在右图中的C〇)里填上适当的
数，使每个正方形四个角上的
数加起来都等于二

 

 

 

 

右图是七巧板拼成的正方形。每个
图形的面积占正方形的几分之几? 图形
7和4共占几分之几? 图形3、4、5共
占儿分之几?

 

本单元结束了， 我的收获:
你想说些什么?

成长小档案             我的疑问 :

全

101



--- 第 107 页 ---
 

一个应急小队接到紧急任务，队长需要尽快将任务通知到15 名队员。任
务必须一对一进行传达，每分钟通知1人，请你帮助队长设计一个最快的通知
方案。

请你提取这个实际问题的关键信息，写在下面。

要通知的人数:

通知的方式及用时:

 

 

队长一个一个地通知需要 15 分钟，怎样设计方案能尽快通知完?

 

 

 

102



--- 第 108 页 ---
   
 

  
 

如果每个队员接到通知                这样每个人都不空闲，
后都继续往下通知……       =                             应该是最快的…….

   

上|一一队长 〈)一一队员 疾里的数一一第几分钟

 

新搂到通知的了R数 | 1 | 2 | 4
搂到通知的队员必数 | 1 | 3 | 7 |

(1) 多长时间能通知到全体队员?

(2 ) 按上面的方式，5分钟最多可以通知多少人?

(3 ) 如果一个应急小队有 50 名队员，按上面的方式，最少花多长时间能
通知到每个人?

 

讨论一下: 回顾整个过程，你用到了哪些方法?
你制订的方案在实施中还需要做什么准备?

103



--- 第 109 页 ---
  

折线统计图

  

   下面是1998一2021年全国总人口数统计情况

 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 2009
总人口数/
一   124761|112578611267431127627 |1284531129227 |129988 1130756 1131448 1132129 |132802 | 133450

年份 |   2010  2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019  2o20  2021
总人口数/
万人   134091|113491611359221136726 11376461138326 |1392321140011|11405411141008 1141212 | 141260

人口数/万人       1998一2021年全国总人口数统计图

个

145000 上

 

140000
135000 上

130000

125000 上
120000  |
0
窟

人口数/万人

 

T            T            T
Dig
Di
po
mg
rn ia
Cr
2 ER
CD>lim
ol
ol
Op
07zj img
ol
Dim
CTz lm
Ci
Di
>
om
om
Da

1998一2021 1 口数统计图

145000
140000
135000
130000
125000

120000

104



--- 第 110 页 ---
观察折线统计图，回答下面的问题。

(1 ) 折线统计图的点、线分别表示什么?
(2 ) 我国总人口数是怎样变化的?

(3 ) 折线统计图和条形统计图有什么不同?

 

折线统计图用高低不同的点来表示数据的
多少，通过点与点的连线能看出变化……-

 

                                                                                                                                                                                                                                                                  

从折线看，我国总人口数是逐年上升
的，但是上升的幅度越来越小.……

    

条形统计岁可以直观地呈现数据的多少，折线统计图能清楚地看到数据的
变化趋势。
观察总人口数变化的趋势，你有什么想法?

矿 做一做

@                                 2009一2021年我国高铁营业里程统计图

营业里程/km

50000

40156
45000                                                      37929

40000
35000
30000
25000
20000
15000
10000
5000
0

 

1                 |                 |                                                                                                                                                                                                 3
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 年份
(1 ) 2009一2021年我国高铁营业里程是怎样变化的?
(2 ) 哪一年比前一年的高铁营业里程增加的最多?
(3 ) 从统计图中还能发现什么”?

1035



--- 第 111 页 ---
 

2012一2021年某地青少年机吉人大赛参赛队伍数统计表

年份 | 2012 2013 | 2014 |12015 |2016 |2017 | 2018 | 2019 | 2020 | 2021

 

8 可|全|全|全|三 全|训本可|到

根据统计表中的数据绘制折线统计图，并回答下面的问题。
2012一2021年某地青少年机需人大赛参赛队伍数统计图

参赛队伍/支

300

 

250

 

200

 

150

 

100

 

50

 

 

 

 

 

 

 

 

 

 

 

 

男
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 年份

(1 ) 哪一年参赛队伍最多? 哪一年参赛队伍比上一年增加的最多?

(2 ) 2012一2021年该地青少年机器人大赛参赛队伍的数量是怎样变化
的? 你有什么感想?

100



--- 第 112 页 ---
   下面是1998__2021年全国出生人口数和死亡人口数的变化情况。

 

年份    1998 | 1999 | 2000 |2001|2002 | 2003 2004 2005 12006 12007 12008 ,2009
出生人口/万人 |1933 182611764| 1702|11647 11599 |1593 11617 |1584 |1594 | 1608 | 1615

   

 

死亡人口/万人| 803 | 805 | 811      825 | 832 | 849 | 892 | 913 | 935 | 943

年份    2010 12011 2012 2013 2014 2015 2016 12017 2018 ,2019 | 2020 | 2021
出生人口/万人 ,1574 1604 1635 | 1640 |1667 | 1655 | 1786 | 1723 | 1523 |1465 | 1200 | 1062
ANEOEOEEEOIEEEEESC

1998一2021年全国出生人口数统计图

 

 

 

 

 

 

人口数/万人
人
2000
1500 上
1000 上
500 于
FRRSRRORRRSRSRRRSORRSRORRSRSRSR
,9 9 个 他 9 从 9 2 从 以 六 信 信 你 六 六 三 -人 a 年份
人口才/万人    1998一2021年全国死亡人口数统计图
2000
1500
1000  RE
500

   

                                                                                                                                                                                                                                                                    

从图中可以看出，出生
人口数呈下降趋热，而
死亡人口数。

制成复式折线统计图
进行对比，看看能不
能有更多的发现。

 
                                                                                                                                        

107



--- 第 113 页 ---
下面是绘制好的复式折线统计图。
1998一2021年全国出生人口数和死亡人口数统计图
人口数/万人                                                         一-6一出生人口
一一-一 死亡人口
2000
1500
1000

500

观察复式折线统计图，你又有什么发现?

 

随着时间变化，上下两个点越来
越靠近了.………:也就是出生人口数
和死亡人口数的差越来越小。

出生人口数减去死亡人口数 和
的差是人口自然增长数。

讨论一下: 数据统计和统计图对我们有什么帮助?
仇人做一做

生生和机

天数                                       一-一优良 一?一重污染

  

 

 

 

 

 

300                                                                                               276 ”288

240
240 226 227

198
176    172    186
180

120
58
0

15    4     0     8

2013 2014 2015 2016 2017 2018 2019 2020 。 2021 年份
(1 ) 2013一2021年北京市空气优良天数是怎样变化的? 重污染天数呢?
(2 ) 观察复式折线统计图，你还有什么发现?

108



--- 第 114 页 ---
4 练避二十六

2012一2021年我国国内生产总值 (GDP ) 统计图

国内生产总值/亿元

人
1200000 上
1000000 上                            832035 9

800000 上       592963 .2
600000 上

1143669.7
986515.2

  
    
  

 

688858 .2                           1015986.2

919281.1
746395 .1

 

643563.1

400000 上538580.0

200000 上

 

 

0
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 年份

 

(四  内生产总值是衡量经济规模和发展水平的重 要指标。

 

(1 ) 哪一年我国国内生产总值突破了 100 万亿元?
(2) 2012一2021年我国国内生产总值是怎样变化的?
(3 ) 观察折线统计图，你还获得了哪些信息?

 

侈 下表是小东0一10岁的身高情况，根据表中的数据绘制折线统计图。

 

Caoooaaggaaaca

小东0一10岁身高情况统计图

Rs
到

 

 

 

 

 

个仆仆 、
WOIO~lIcooC口一由上WO
CO〇OOOOOOODODODCCDO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1  2  3  4  5  6  7  8  9 10年龄
CD) 小东 一年长得最快? 这一年长高了多少厘米?

(2 ) 收集、整理你自己的身高数据，利用方格纸绘制折线统计图，说一说
你发现了什么。

109



--- 第 115 页 ---
四                        甲、乙两地月平均气温统计图

   

气温/oC                                                     一6一四地
.3                        274 281 288 282 268     一?一 乙地
30                   24.9                        ” 24.8

24  18.7
2
18

15

12

9

6

3      9     54

 

1    2    3    4    5    6    7    8    9    10   11   12 月份

(1) 根据统计图，你能说一说两地一年中气温变化的趋势吗?

(2 ) 有一种树竹的生长期为5个月，适宜的生长温度为7一10 "C，这种
植物适合在哪个地方种植?

(3 ) 小明住在乙地，他们一家要在“十一”黄金周去甲地旅游，你认为他
们应该做哪些准备?

图 下面是某地区7一15岁男生 、女生平均身高统计表。

一 T
天有呈| 语全|二| 全全|本|全|二|训

 

EECEIEIEIECIEIEIEIE

请你根据表中的数据，绘制复式折线统计图。
某地区7一15岁男生 、女生平均身高统计图

身高/cm                                                        男生
女生

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7   8   9   10   11   12   13   14   15   年龄
(1 ) 比较男生和女生的身高变化，你能得出什么结论?
(2 ) 把你的身高与对应的平均值作比较，你有什么想法?

110



--- 第 116 页 ---
人轿 小组讨论: 下面两组数据分别用条形统计图还是折线统计图表示更合适?
(1 ) 某学校五年级学生“五一”度假方式统计如下。

男生人数  157   163

 

女生人数       156              157

(2 ) 2014一2021年全国生活用水量统计如下。( 单位: 亿立方米 )

年份  2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021

全 在报纸、杂志或者图书上找出一些折线统计图 ( 包括复式的 )，贴在下面。

 

 

 

 

 

(1 ) 说一说统计图表达的意思
(2 ) 可以用其他形式的统计图显现这些数据加  为什么?

加 小组合作调查一项你们感兴趣的事例，用统计表、统计图将统计的结果呈
现出来，并说一说你能从数据中发现什么。

本单元结束了， 。 我的收多;
你想说些什么?

成长小档案             我的疑问 :

全

111



--- 第 117 页 ---
 

  

112

有3瓶钙片，其中1瓶少了3片，看作次品。
你能设法把它找出来吗?

我用手扩了扼，
扩不出来。

  

如果天平平衡，剩下的一瓶就是次品。如果天平不平衡，哪瓶是次品?
不实际称，你能想办法把用天平找次品的过程清楚地表示出来吗?

用| “|代表钙片，可以这样记录。

1  - 平答 3 陇次吕
      1     王平衡,| 3 是次品。

[人八           四 不平衡，  轻的是次品。

 

想一想: 如果用天平称，需要称几次才能找到次品?

8个零件里有1个是次品〈次品重一些 )。假如用天平称，至少称几次

能保证找出次品?
“至少称几次能保证找出次品”是  G
指保证能找出次品的最少次数。     冯

你打算怎样表示找次品的过程?

 



--- 第 118 页 ---
 

CGO                    Cu) Ca 捷平衡，朋各放……:
6loloro       企    不平衡，重的
将探索的情况填人下表。

分成的份数                        每份的数量                     至少要称的次数

 

 

 

(1 ) 表中哪种方法需要称的次数最少?

(2 ) 如果9个零件中有1个次品〈次品重一些 )，至少称几次能保证找
出次品? 你是怎么称的?

(3 ) 你能发现什么?” 用你发现的方法找出10个、11个零件中的1个次
品〈次品重一些 )，看看是不是保证找出次品的次数也是最少的。

@ 你知道吗?

用天平找次品时，所测物品数目与保证能找出次品至少需要称的
次数有以下关系。〈只合1个次品，已知次品比正品重或轻。)
要辨别的物品数目 | “保证能找出次品至少需要称的次数

 

2
4一9
10一27
28一81

 

从表中你能发现什么规律” 为什么?

113



--- 第 119 页 ---
4 练习二十七

角 5瓶钙片中有1瓶是次品 ( 轻一些 )，完成下面找次品的过程。

 -平衡      一 -平衡,次品是 。

-上不平衡，轻的是次品。      7 上不平衡，轻的
至少要称 ”次。

网 有28瓶水,其中27瓶质量相同，另有1瓶是盐水，比其他的水略重一
些。假如用天平称，至少称几次能保证找出这瓶盐水?

图 有15盒饼干，其中14盒质量相同，另有1盒少了几块。假如用天平称，
至少称几次能保证找出这盒饼干?

人@@ 1箱糖果有12袋，其中11袋质量相同，另有1袋质量轻一些。假如用天
平称，至少称几次能保证找出这袋糖果?

 

 

是次品。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

平衡                |
平均分成3份
(4，4,，4)
不平衡                加的天

 

 

 

 

 

 

 

加 有3袋白糖，其中2 袋每袋500 g，另1袋不是500 g，但不知道比500 g
重还是轻。你能用天平找出来吗?
| II 1
本单元结束了， 我的收获;
你想说些什么?
成长小档案             我的疑问 :

会

岗

114



--- 第 120 页 ---
站复习

成长小档案
这学期学习有什么收获?              全
请你用自己的方法整理一下。

分数单位是认识分数、进行分数       探究得出了长方体、正方体表面积
加减法计算的基础。                   和体积的计算方法。

 

 

 

 

 

 

 

 

 

 

 

 

 

描述旋转时要说清所绕的点、旋      会判断一个数是不是2、5、3的
转的方向和角度。                              倍数。

 

从下列各数中找出3 的倍数。
一       一
219    512 ”329

 

 

学习中最有收获的事情是什么?

 

 
 
    

  
 

很多整数的知识也适用
于分数，数学知识之间

实验、操作的方
法在数学学习中
也很有用|!

                                                                                                                                                                                                                                                                   

113

 

 



--- 第 121 页 ---
@@ 〈1 ) “因数和倍数”单元最基本的概念是什么?请写在下面的框里，并举
例说明。
(2 ) 你能从基本概念出发，把有关联的知识整理成一个图吗?

全 下面3个几何体都是用棱长 1cm 的小正方体摆成的。

请 下 圾
由                             凶)                          )
(1) 下面的图形分别是哪个几何体从上面看到的?” 将序号填在括号里。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

( )              ( )             ( )
(2) 中、思、@)的体积分别是多少? 中的体积是@的体积的几分之几?
(3 ) 如果要把帆、包、包分别继续补搭成一个大正方体，每个几何体至少
还需要多少个小正方体? 说一说你的思路。
(4) 你还能提出其他数学问题并解答吗?

110



--- 第 122 页 ---
提                                 (1 ) 说一说图中可以通过怎样的运动得
到图@O、图四、网由。

(2) 图中绿色部分占整个图案的几分之
几? 红色部分占整个图案的几分之
几? 红色部分比绿色部分多占整个
图案的几分之几?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4                           2012一2021年全国快递业务量统计图
快递/亿件

个                                                                                      1083.00
1100

1000
900
800
700
600
500
400
300
200
100

   

56.85 91.87

 

2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 年份

某家电商场A、B 两种品牌电视机 2021年月销售量统计图
电视机/人台                                                               一6 A品牌
人                                                                   一-一了B品牌

 

20上上 30                                          32        30

 

 

NAN

(1 ) 观察这两个折线统计图所呈现的数据，说一说折线统计图适合呈现数
据的什么情况。

(2 ) 2012一2021年我国快递业务数量是怎样变化的?

(3 ) 如果你是商场经理，你能从上面的复式折线统计图中得到哪些信息?
这些信息对你有什么帮助?

117



--- 第 123 页 ---
4 练习二王八

鲫 下面哪些数是2的倍数”哪些是3的倍数”哪些是5的倍数?哪些是质
数” 哪些是合数? 哪些是奇数? 哪些是偶数? 说一说你是怎样判断的。
56 79 87 195 204 630 22 31 57 65 78 83

加 判断下面的说法是否正确，并说一说你的理由。
(1 ) 两个合数相乘，积还是合数。
(2 ) 两个不同质数的公因数只有1。
(3 ) 一个数的因数一定比它的倍数小。
(4 ) 两个数的最小公倍数是这两个数最大公因数的倍数。
(5 ) 最小的质数是1。

图 找出下面每组数的最大公因数和最小公倍数，以其中一组为例，说一说你
是怎样找到的。
4和5     6和16     15和20     10和8     3和9

名 食品店有70多个松花蛋。如果把它们装进4个一排的蛋托中，正好装
完; 如果把它们装进6个一排的蛋托中，也正好装完。一共有多少个松

的
(2)1985年第二次大熊猫调查结

显示，全国共有1114 只野生大                  人
熊猫。2015年第四次大熊猫调      AN
查结果显示，全国共有1864只

野生大熊猫，其中1387只生活
在四川。第二次调查到的野生大

 

 

熊猫数量是第四次调查数量的                ; 根据第四次调查，生活在四
川的野生大熊猫占所有野生大熊猫数量的                 。

118



--- 第 124 页 ---
全 用直线上的点表示下面各数，哪个数最接近2?

 

1        5    3       17   3        1
3    1.5    志    2与    3.7    8     5    2.8    10
二 ，       1         1         L_ _ ，       1

0           1           2           3           4

2 9_ 3 Oh _( )
7 21 12 7 53307000) 0)

人加 下列分数中哪些是最简分数? 把不是最简分数的化成最简分数，并说一说
化简的依据。

6    36 10 30 142    5    72
8     16      1     45    25     7     6
Qi计算.
3 7      5 了      4 1      工
10 10     6 6     7 3     6
7 3       2 7          5
8下       37+9       -了      6-

   
 

他 中国煤炭资源的种类较多，具体构成如右图。
(1 ) 褐特占煤炭总量的几分之几?
(2 ) 你还能提出其他数学问题并解答吗?

公 (1 ) 举例说明1cms、1dms、1ms各有多大，1L、1mL 的水大约有多少。
(2 ) 1 ms=           dms      700 dmas =           mms     81 cm2:=           mL
1工=           dms        2.3 dms2=           cms      560 mL=            工

119



--- 第 125 页 ---
 

图 一艾长方形铁皮 ( 如有图 )，从四个角各切掉
一个边长5 em的正方形，然后做成无盖盒子。 。 和
这个盒子用了多少铁皮? 它的容积有多大?   SN

人 一个长方体的玻璃和，长8 dm，宽6 dm，
高4dm，水深2.8 dm。如果竖直放入一块
棱长为4dm的正方体铁块，和缸里的水会溢
出多少升?

 

 

 

 

 

 

(1 ) 如果从左面看到的图形是         ，这4个小正方体可能是怎样摆放的?
(2 ) 请你再给出从妃一个方向看到的图形，让同桌猜一猜4个小正方体是
怎样摆放的。

(1) 画出“风稳”绕点4旋转90?
后的图形〈只画出轮廓线 )。

(2 ) 说一说你是怎样旋转并画出图
形的。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

例 北京2022年冬奥会和冬残奥会上，国家游泳中心“水立方”完美化身为
“冰立方”，成为世界首座完成“水冰转换”的奥运场馆。作为冰壶比赛
的场馆,“冰立方”改造出4条达到国际最高标准的冰壶赛道，每条赛道
长44.5m，宽4.32 m。由于冰壶比赛对冰面的要求非常高，所以必须经
过多次细致的酒水，赛道上厚度约为80 mm的冰层才能完美地呈现出来。
你知道大约需要洒多少升水吗? (0.9工水可以转化为1EL的冰。用计算器
计算-

 



--- 第 126 页 ---
轧                  2014一2021 年全国新能源汽车销售量统计图

销售量/万辆

从

400上
352 .1
350上上
300上
250上上
200上上
150上
100上

50 上

 

7.4

 

0               1      1       1      1                          和
2014    2015    2016    2017    2018    2019    2020    2021 年份

(1) 2014一2021年全国新能源汽车销售量是怎样变化的?
(2 ) 请你预测下一年全国新能源汽车的销售量。
(3 ) 观察折线统计图，你还能获得哪些信息?

四                 某地区 1990_2020年年人均支出和年人均食品支出统计图
一6- 年人均支出

人                                         一e-一 年人均食品支出

[                                                                        21000

内
党
忆

22000
20000 乒
18000 王
16000 上
14000 王
12000 片
10000 王
8000 乒
6000 厂
4000 王
2000 上厂

 

 

400                                             |   町
1990     1995     2000     2005     2010     2015     2020 年份

(1) 1990一2020年该地区年人均文出和年人均食品文出是怎样变化的?
(2 ) 观察复式折线统计图，你还能发现什么?

121



--- 第 127 页 ---
台
浇

性

册
泣
怀

上上课专心听讲

积 极 思 考
老师提出的问题

主动举手发言

发现并提出数学问题

愿意和同学讨论
学习中的问题

敢于把自己的想法
讲给同学听

认真完成作业

自己还应该在哪些方面更努力些?

 

122



--- 第 128 页 ---
附页

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

123



--- 第 129 页 ---



--- 第 130 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011年版 )》编写的《义务
教育教科书数学五年级下册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，2022年经国家教材委员会专家
委员会审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ， 话 010-58758313

电子邮件 jc全@pep.com.cn

中小学教材意见反馈平台 jcyj企.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年12月



--- 第 131 页 ---
 

五年级“下册

 

 

 

5攻

