

--- 第 1 页 ---
YIWU JIAOYU JIAOKESHU
SHUXUE

让
Si

山中 | ha

站

 SS 忆

Ne

 



--- 第 2 页 ---
 

一年级

上册

人民教育出版社 课程教材研究所
"学数学教材编委会

 

 

 

 

 

 

 

人民-遍太关据宰
到

 



--- 第 3 页 ---
绘

 

图: 中央美术学院小学数学教材插图绘制团队

 

责任编

 

美术编辑:

 

 

 

 

 

 

 

 

: 陈

王

胜

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 一年级 上册
人民教育出版社“课程教材研究所
小学数学教材编委会
出 版 人并证x鼎社
(北京市海淀区中关村南大街 17 号院 1 号楼 邮编: 100081 )
网    址 http:/www.pep.com.cn
重    印 xxx人出版社
发 行 xxx 新华书店
印    刷 xx x 印刷厂
版 次 2022年8月第2版
印 “次     年 ”月第 次印刷
开 本 787 毫米 x 1092 毫米 LV16
印 “ 张 7.25
字 数 145千字
印 数       册
书 “号 JISBN 978-7-107-36922-3
定价      元
版权所有 ， 未经放  千可不得采用任何方式擅自复制或使用本产品任何部分 违者必究
如发现印、装质量问题，影响阅读，请与本社联系。电话: 400-810-5788

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 4 页 ---
上学了，你是一名小学生了。从现在开始，你要学习
数学了。

你会数数吗? 认识积木的形状吗? 会看钟表吗? ………:
数、形状、时间.……:都是我们要学习的数学知识。快打开

这本书，和我们一起参加有趣的数学游戏和活动，一起感受
学习数学的乐趣吧!
对了，给你介绍一位好朋友    聪聪，它会一直陪伴

着你学习。        (3+2=5，  =
人

 

 

 

祝你好好学习，天天向上!
编者
2022年7月



--- 第 5 页 ---
目 录

@    准备课                    2 |

位置                              9

 

5以内数的认识和加减法 14

认识图形〈一 )                34

  

6-10的认识和加减法 39

 



--- 第 6 页 ---
9   11~20各数的认识      73 |

 

数学乐园       82
7    认识钟表                84

9 20以由的进位加法  8 |

总复习                   104 一

                                                                                                                                                                                                                                                                 

 



--- 第 7 页 ---
准备课

  

      

 

目效一数

2

D

人

[5
全

YL   i      |

新

欢 迎 ;

机

RN
责                  外          7



--- 第 8 页 ---
   

                                                                                                                                                                                                                        
  
  
 
                                                                                                                                                                                                                        

  

   

   

   

  
 
   
   

LDL- 下                 蚕

全   区一>



--- 第 9 页 ---
 

 

 

 



--- 第 10 页 ---
 

 

 

 

 



--- 第 11 页 ---
比多少

    

 

 本

好和国同样多。
图中还可以比什么?



--- 第 12 页 ---
仇 做一做

 

网 在多的后面画“一”。 在少的后面画“一”。

YY

广放放放 口 SN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 13 页 ---
练习一

 

 

 

 

 

回 在少的后面画“人

是是是是是时
中昌光昌昌史光

加 在多的后面画“\、/

-eeeececec. 6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 14 页 ---
    

位置

 

有和二、下 前、后

               TODTE              目                   IT

个  - 机 | 辣语而二 时          于
民居 局 = NA                   册 ad as EL
  电               SS    人 由 让
2        SS
人                      TAN
ER        TS

人

全
|
所虽|

SSSN 在ce纲5的上面， ae 在量鸭i，
在SS 0下面， 鹿且上 -en6，
量 ，下可有什么? 时和国 的前面是      _

看图再说一说。
乡 做一做

 



--- 第 15 页 ---
 

左手和右手可以做什么?

    

我举右手发言。

 

@@ 摸摸你的左耳，摸摸你的右耳。
拍拍你的左肩，拍拍你的右局。
抬抬你的左腿，抬拾你的右腿。

加 说一说你的前、后、左、右各是哪个同学。

10



--- 第 16 页 ---
4    练习二

好 小玉的前
前面是谁? 小刚在
”小刚在小华的【    )
面。
小明

小华

  

 

2   二
请小军前面的那个
       同学站起
、 请小雨后面的所有同学 0

 

 



--- 第 17 页 ---
回 下面的物品放在什么位置合适? 贴一贴。

 

  
   

  

从第 111 页剪下
第4、第5题的图。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 贴一贴。                             =
在从| 的左边贴 碘 ，
在 矶|的上面贴 县| ，
在 喇| 的右边贴 贸 ，
和.                   在多| 的下面目 希| .

 

 

 

 

 

 



--- 第 18 页 ---
@@ 用上、下、前、后、左、右说一说。

 

 

G  (DJ)  @

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

忆                         ，

 

 

 

 

(1)气 怎么走才能到他那里?
(2 )所要吃到国应该怎么走?
(3 ) 你能提出一个问题，让同学来回答吗?

1 @ 生活中的数学

 

 

 

 

  

II 1
贴兔子和乌龟的
本单元结束了，                                                 那道题真有趣!
你想说些什么?                   我知道了玖礼
成长小档案      应该用右手。

 



--- 第 19 页 ---
 



--- 第 20 页 ---
 

 



--- 第 21 页 ---
2 3 4 5
Fe

1
-一

 

1
1
上= -=一-=   |   |一< zc   上ss二一=   上 - -ws
=        1     AAA     <        T
~    、                |
了|    吕   1 Al       和   对     “1    上  忆
上- -一-了    必4    4    L -1    La
1          1           1          1           1
1          1           1          1           1
上=- -=   =一一二   |一xizoe二   上 一一一了   上 -=
人          人       ss       os
0       相   |      A  3    人 ”vv      站  ，
=     ，    si               <   Ps
1  =    4     四      ~       kW
FF一9 一一一了本 一本   一~本
1          1           1          1           1
1          1           1          1           1
KK一一      [sw一       [Ar      [ss       [一sw]
~       中   本    上   将  |    国  、      人   ，
~     ，    vi    后          1    人   了
上-3   4   4   La    FF as。
1          1           1          1           1
1          1           1          1           1
L -了   [  了   | 了   上-了   LT- -se
人   |    CC     ss           Ts
~-       1   1      Ar  AM    人 va      1  1  ，
了    ，   sw       和   目     wa     二   全
|   本   4   L -人ww]    [Lu
1          1           1          1           1
1          1           1          1           1
上-=----了    |=-w- 一    |一zoom二    上 ss一一了    上-一ms
en   昌        ss
-~--，   1    PP       ww  ，
=           s        上   中    四     |
>    四  |、     \。  y     II      站
L-- -1 PP让到    4   [人   FT 一-|
1          1           1          1           1
1          1           1          1           1
上 =- -=一导    1    [<izes    [ss    |一一ws
---        |   ^、        人、       ww       [四   ，
~     人   Le           中    人     1  ，
1   3     *      =    1      ”ww      av

 

 

 

 

 

 

 

 

 

 

 

矿 做一做

1234 952

坦

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10

 



--- 第 22 页 ---
 

上  比天小 )

 

 

 

 

 

CI
1上
L L LU UL

 

2 个) 2   2()3
@ 5人@)2 3(0)5 40)3 5C)5



--- 第 23 页 ---
钱 看数涂色
2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 24 页 ---
回 用自己的方式表示1、2、3、4、5。

四 涂一涂，比一比。

生和依同样多 生生全全仆   4=4
全比令儿    CO CO CO CO CO    O〇
会比令小    人 人人们 作    〇

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 填一填。
4  2         4  5         3  1
4|> |2                             <                                 <
二

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

四 下面的()应该涂什么颜色? 先涂一涂，再数一数。

( )个僵 ( )个重

-介:
我的桃比                          SS
你的多。

它说的一定对四?

 
 



--- 第 25 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cn

 

有
从图中还可以提出什么问题?

 

 

   

仇 做一做

 

 

 

 

 

 

 

 

 

 

 

 

20

 

 

 

 

 

 

 

 

 

人排队。温 排第[2 ,他前面有[|人 , 后面有| |人。

 

 

 

 

 

 

 

两个| |]里的数表示
的意思一样吗?

 

 

 

 



--- 第 26 页 ---
上 分与合 )

        条入 弥
9 人

把4条欠放到两个@蛙，年个国 于都要放，有几种放法?
4                         4                         4

AN  AN  AN
1 3  2 2  3 1

 

仇 做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21



--- 第 27 页 ---
  5 个销放在两个CD里，每个CD)里都要效，有几种放法?

贺 钙钨

 

 

 

 

 

 

 

 

 

 

 

 

 

1 3                              了
全名 侣世
入             入
3                           4
机
@@ 摆一摆。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22



--- 第 28 页 ---
4       练习四      |
LN 作

(1 ) 把左边的4只  小 忆转起来。
(2 ) 从左边数，给第4只小鸟涂上颜色。
(3 ) 从右边数的第1只小岛飞走了，地上还剩| |只小乌。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

说一说怎样能使这个游戏变得公平。

23



--- 第 29 页 ---
上 六法 )

 

看图说一说算式表示的意思。

 

24



--- 第 30 页 ---
 
 
  

4+1=

2 摆一摆， 填一填。

 

 

 

 

 

 

 

 

 

 

 

 

OO 000

1+3=

加 先用 A/ 摆一摆，再填得数。

 

1+1=

 

 

 

 

 

 

 

2+1=

 

 

 

 

 

 

从3后面接着数，
4、5，一共5只。

 

1+4=

oO00

 

 

 

 

 

3+[ ]=

 

 

 

 

 

2+3=

 

 

 

 



--- 第 31 页 ---
 

20



--- 第 32 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2  画一再 》  填一填。

中必要家 溃由中闪

 

 

4-1=

 

 

 

 

 

 

 

 

四 涂一涂，  填一填。
3-1=        4-1=         5-2=

户-…-       CCOCWCW      COUCOCWCW

 

 

 

 

 

 

 

 

 

 

 

 

27



--- 第 33 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 用自己的方式表示下面算式的意思。
1+4=

-CC

28

 

 

 

 

 

 

 

 



--- 第 34 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1      2      纪      4      D
国了1医1 本2 医4 医二 是3区3 医医习匡1

29



--- 第 35 页 ---
 

 

 

 

 

 

 

K 3

 

二       二       二       二       二       二
T   Ts   Ts   T zs   T zs   站7   T7svT   T   T   T   T   T   T   T   T
1     4   下     必   下     四   下     4   下     人   下     下   中     1     1     1     1     1     1     1     1
有的生生的罗
1    站    状    站    站    1    1    |    1    1    1    1    1
1    1    人    和    1    和    和    1    1    1    1    1    1    1    1
1    ly 1    le    le 1    ly    Le 1    le 1    1    1    1    1    1    1    1    1

 

 

 

 

 

 

 

矿 做一做

30



--- 第 36 页 ---
练避六

4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

日Sb衣 40DD

 

 

 

 

 

 

 

 

 

 

 

 

 

4-
4
4-
4

9 中站
让次站
六

”一”一<好

 

 

 

 

0-0=

 

 

O十

 

 

 

 

 

 

3十

5-3=

0O+0=

3-2=
2+1

1+4=    1+0

1-1=

5-5=    3-1=

1+2

0+1=



--- 第 37 页 ---
ER 整理和复避全国汪汪

到 数一数，比一比。

配音梧半梧时时革
  (JJx曙0)本

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CU   CU
四 12     3     4     5
八    八    八    八

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 在卡片上写出学过的加减法算式并进行整理。

 

 

0+0                      (1 ) 说一说左边的加法
1+0 | 0+1                      管东十管天
算式和减法算式各

 

2+0|1+1| 0+2
3+0|2+1|1+2 | 0+3               是怎样排列的。
4+0|3+1|2+2|1+3|0+4            .     二全二
5401451|32|243|114|085| (2) 任意指一道鼻式，

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

快速地说出得数。
0-0
1-011-1                人
站                   你发现了什么
3-013-113-213-3
4-014-114-214-314-4
5-015-115-2|15-315-415-5

 

 

 

 

 

 

 

 

32



--- 第 38 页 ---
4     练避七

 

 

 

加 按顺序填数。 0 2 4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

全人人人全全人

人           4
曙比&%多 。             &比g

回 里可以填几?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

>3      <    4>      D
ee           两个同样的 3_3-0
本单元结束了，                                                            数相减得0。 。 5 _5_0
你想说些什么?       1 可以表示 1个

太阳、1个人、

成长小档案                1 棵树……:真有

-~立

 

33



--- 第 39 页 ---
 

 

GANa 加 使 ii 。

4   起 |副 /e)》
1

am己名一  惠
@僵人osa0:

代
[|                                                                                                                                                                                                                                                               AN

 

 

〈《球 )

说一说你身边哪些物

 

求

 

状的。

站
汉|
霓
P

人

本

吾

34



--- 第 40 页 ---
仇 做一做

 

 

哪些是用4个[卫拼成的? 在( ) 里画“\”。

志 pH多

( ( )  ( ( )

 

 

 

 

 

 

 

 

 

 

33



--- 第 41 页 ---
   所有的积木都要用上，看谁搭得又稳又高。

II 避 王
一-才  全  全  加  一本

 

 

 

 

 

 

 

 

 

要做什么?

     

要用所有的积木搭，
看谁搭得又稳又高。

怎样搭呢?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                   
   

把球放在3个长方体
上面，可以放稳。

    

尽量往高搭。怎样拱
才能把球放稳呢?          V       峭

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 42 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

回 我说你猜。
可以立起来，

  

 

 

37



--- 第 43 页 ---
 

 

 

 

 

 

 

 

 

回 接下来应该摆什么? 圈出正确答案。

中国国上图国叶全国畏国  (夺国)

生门司鲁门司生器国急症 (丘1站国)

 

 

 

 

 

We              我知道了怎样
本单元结束了，                                                                 把球放稳。
你想说些什么?

成长小档案  我发现生活中到处 - <
二   都有立体图形。  尖

38



--- 第 44 页 ---
 5 6~10 的认识和加减法

上 s 和7

 

一一站党

ceoceoe eeoceoe
0     2
6           7

《                 用7根凡摆一摆。

 



--- 第 45 页 ---
 

 

 

 

 

一共有
从左边数第7垂有
像上面这样，同昌之间互相提一个问题。

第 rz 。

 

 

 

 

 

 

 

 

条和 ,有7条千的是第

 

 

 

 

 

T  Ta  Ta  mr 7
1   1 1   1 1   1 1
上        已      上        局      上        尼      上
on =
  玫   站 1
1         和4
1        [smw il        [mw 1

 

 

 

 

   人一=本   人=   =   =   T  T   T  T   T  T   T  T   T  T   T  T
1       1    罗 1      1    罗 1      1    六 1      1    人       1      1      1       1      1       1      1       1      1      1       1      1
1  1   1 1   时   1 1   1  1   1  1   1  1   1  1   1  1   1  1
[人
1   1有 1   1 1   1 1   1 1   1  1  1   1  1   1  1   1  1   1  1
1   1L。 1   1L。 1   L。 1   1L。 1   1  1   1  1   1  1   1  1   1  1   |  1

 

 

 

40



--- 第 46 页 ---
涂一涂，填一填。

1@9090000 )
LOOOOOO )
LOOOOOO )
LOOOOOO )
LOOOOOO )
7 个[可分成两堆，有几种分法?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7     7
个    个
6 1   5 2
矿 做一做
@ 6           7
人公    个    人人    个
3     2 4   3    2 5

 

 

 

 

 

 

人 再画几个〇就是7个?” 请你接着画。

Sejoejle 9

41

 

 

 



--- 第 47 页 ---
 

摆一摆 9   填一填。

闻相不寂 人人 [jjjhjhj/f/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4+2=              5+2=
2+4=              2+5=
6-2=              7-2=
6-4=              7-5=
全生生 外企全
3+3=              6-3=
仇做一做

首 首首3
首首省半7

 

 

 

 

 

 

 

 

 

 



--- 第 48 页 ---
4     练习九

印 按顺序填数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

的二的志和授遇站

把右边的6 只(3 圈起来。
从左边数，在第7 只({o 的上面画1个〇)。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

43



--- 第 49 页 ---
回 哪两张卡片上的点子数相加得6?

2+4=6
4+2=6

KR
2

               
  

   
   

                                                                                                                      
  

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0+4=      6-3=      2+5=
加 6-5      0             7-6      2

2+4      ]             7-1      7

5-3        2                 4+3        1

7-7      6             6-4      6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

全 拿出两张数字卡片，用大的数减小的数。

全 外 攻
名 国 局

 

44



--- 第 50 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

全 说一说图的意思，再计算。
5+| |]=   6-| =

 

 

 

 

 

 

 

 

 

 

 

 

 

各

4 @ 生活中的数学

完整的雪花有
6闪(ban) 。

  

43



--- 第 51 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

求一共有几只，要把两部分
起来，怎样计算?

 

 

合

 

 

 

 

 

 

 

 

 

 

 

 

 

 

图里有什么?
大
碳
怎样解答?
解答正确吗?

有[CA

40



--- 第 52 页 ---
 

 

图里有什么?

 

 

 

一共有| |只，
跳走了 |只。

 

 

 

 

怎样解答?

    
   

   

求还剩几只，就是要从7 只里
去掉跳走的2 只，怎样计算?

 

 

 

 

 

 

 

 

 

 

 

 

                                  还剩 |只。
仇 做一做

 

 

 

 

|
并
过
加

 

 

 

 

计
位
过
沁

 

 

 

 

O)
当
虽
一
2
六一

 

 

 

 

 

 

 

 



--- 第 53 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

辐 拿出点子卡片 3 ，每次盖住一部分，说出一个减法
算式。再换成 399 ，有照样子说一说。

加 说一说图里有什么，要解决什么问题，再解答。

"区

|                                                     了

COLIL = | (个)  W

 

|  办

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

48



--- 第 54 页 ---
4+2=    2+5= “6-6= 3+3= 2+2=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

49



--- 第 55 页 ---
 

8     S

摆8个人力 .          摆9个请 .

530



--- 第 56 页 ---
 

 

 

7()8    8()9
8( )      9( )

 

 

 

 

 

 

 

 

把左边的 8 个圈起来。从左边数，在第 8 个下面画上\YY。

 

< 排第 1，谁排第9 ? 本) 排第几?
像上面这样，同桌之间互相提一个问题。

 

 

 

 

T  T7sdT  Tsd  T7Zsdv  Tsv  T  T  T  T  T  T  T  T  T  T  T  T
人  人  9  人  1  1  1  1  1  1  1  1  1  1  1  1
人 从   人 人   YY   NA 人
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
LO和 |
|  27 AI  7 |  7  7 AI  i  1  1  1  1  1  [  1  |  1  1  1
   1   1   和                           1
  人  人  人  11  四  人  人  7   上  上  上  上  上  上  上  上  上  上     上
上  | 全权 |  | 志  上  | 志权 |  | 才呈 |  上  上  上  上  上  上  上  上  上  上  |  上
T  Ts  Ts  Ts  Ts  T  T  T  T  T  T  T  T  T  T  T  T
7     7     7     7
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
1  ho  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
上  和光 me
1   1 1   1   1   1 1   i   1   1   |   1   1   |   1   1   1   1   1
7     7
1  1人1  1人1  1人1  1 1  1  1  1  1  1  1  1  1  1  1  1  1
上|  | 才  上  | 才  上  | 才  上  | 才  上  上  上  上  上  上  上  上  上  上  上  |  上

 

 

 

 

31



--- 第 57 页 ---
8 个全分成两组，有几种分法?
eee@eg@g@g@eg@

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8    8    。    。
A疏   八   全   8
7 1   6 2   E 5   人

看到每种分法，你还能    隐
想到其他分法吗?      包
本     <
用 息 摆一摆。
9    9         。

人   入        9

8 1  7
一一
9
]A忆
8 1
乡 做一做
作     网 7    2

仆   SU   水    ，。

3 5            -
@@ (1) 图出能组成8的 (2) 围出能组成9的
两个数。      两个数

Oo ~ 一
_\、 IN co
C OO)
_\

人
CD 人 Oo

4 3
5 4

32



--- 第 58 页 ---
SS [0MJjMJhjMMJ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5+3=8             5+4=9
3+5=8             4+5=9
8-5=3             9-5=4
8-3=5             9--4=5
填一填。
6+2=              6+3=
2+6=              3+6=
8-2=             9-3=
8-6=             9-6==
上 全             国，

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

想 一 想 O
4+4=    8-4=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

乡做一做

@ 7+1=         7+2=         8+1=
1+7=        2+7=        1+8=
8-1=        9-2=        9-1=
8-7=        9-7=        9-8=

 

 

 

 

 

 

 

 

 

福全信人宝人信人

哪两瓶合起来有8 和采花? 哪两疾合起来有9 和采花?

33



--- 第 59 页 ---
4  练吉二一 |

团 按 0~9 的顺序连线。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

34



--- 第 60 页 ---
回 找朋友。

  

6人全信念全
人全人G

5+4=[ |] 9-4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

名 哪两张卡片上的数相加得8? 哪两张卡片上的数相加得9?

SN 帮 局
 机DZ 人 [0
CE

 

 

 

 

 

 

 

 



--- 第 61 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

可可可可吉林
)个 了

全人       ) 个

 

 

 

 

 

 

加 用下面的数，你能写出几组算式?

 

全比乡
本比全少_。

 

 

 

 

 

 

 

 

 

 

 

 

 

+ 十 十 二

 

 

 

 

 

 

 

 

 

 

 

 

 

 

30



--- 第 62 页 ---
一共有9 只夸 .                树根处有6条人窜 .

 

一共有8 只(全。

要解决的问题是
“还剩几只   ”

从 过
当

 

 

你能从图中提出其他数学问题并解答吗?

37



--- 第 63 页 ---
4 练习[二 |

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

作                       一共有8只况 。
6 个                        导
一共有几个?             还剩几只六?
(= (个)          CW 4=L (只)
加 9-3=     0+9=     3+4=     6+2=
2二4=      8 -- 一      2二7=      7-5=
5二3==    4+4=    8-6=    6-3=

 

你能从图中提出数学问题并解答吗?

38



--- 第 64 页 ---
 

 

 

 

 

 

 

 

 

 

 

 



--- 第 65 页 ---
先用内 摆一摆，再填数。

10      10      10      10      10
了A疏    A疏    A疏    A疏    A疏
9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

看到每种分法，你还能

想到其他分法吗?

LE
T   T   T  7TT wsT   T  7T wsT   T  TsT   T   T   T   T   T   T   T   T   T   T
人     2      2 得
1     1   1  |  1
| 广   半生站和和
1   1  中   1   1   1   1   1   1   1   1   1   1   1  1
1   1   1   1   1   1   1   1   1   1   1   1   1  1
1   1   1 ”|   LI” 1   LI 1   1   1   1   1   1   1   1   1   1   1

矿 做一做

 

 

 

 

 

 

 @ 你知道吗?
我国古代用算筹 (chou ) 表示数。
12345.67 8 9

多六 人。和

060



--- 第 66 页 ---
  

 

  

1+9 和9+1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1+9=

10

他

1 9
10              _
信           10- 2 =
2          10-[ =
10              _
信           10- 3 =
3          10-[ =
10        10_D-
和
6         10-[ =
想一想: 5+5=   10- 5 =

仇 做一做

 

 

 

 

 

 

 

@ 8| |2    0
6 |+|4|=   10- | 81|=
7| 13     9

 

 

 

 

 

 

 

 

 

 

 

 

01



--- 第 67 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 哪两张卡片上的数相加得 10 ?

6+4=10
4+6=10

 

5可BO 6 9)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

02



--- 第 68 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6    1             10- 1 =
10 人     1 +[ |=10
10-[ = 1
10 <      +[门=10     本

 

 

 

 

 

 

 

 

 

 

人@@ 吾一百，填一填。

四外外        3+| |=10
旧自自身眉      5+| |=10
全外外外生息自生   8+| |=10

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 + 1=

1     这一    二
一         4 |1=

8 +     7|+生|1|=   6 +
< 四人
2 =    3 |=
回 8+0=  3+4=   9-2=  4+5=
9-6=    7-4=     5二2=   10-8=

 

一共有多少个?

 

 

 

 

 

 

 

 

 

 

UL = (个)

 

 

 

 

 

 

 

 

03



--- 第 69 页 ---
@  在 ( )里填上  “>    “一”  或  4一2  。

3+6()9      2+4( )7      7+3()9
10-4()8      9-3()5      9+0()9

 

日尺六六闪闪六兴区

图南南击略        又而多
葡比光少  。

A 4

“。

 

ee
中

把0、1、2、3、4、5、6、7、8、9填在 ]里，
每个数只用一次。

 

 

 

 

十 一 十 一 十 怪 = 一 十

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

04



--- 第 70 页 ---
 

 

 

4+3+| |=           10-3-| =

 

 

 

 

 

 

 

 

 

 



--- 第 71 页 ---
4    练习十四

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2+3+4=         4+2+4==         1+2+3=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@@ 填数，分别使行和列上的             1

 

 

 

三个数相加都得 9。                   二| 3

 

 

 

 

00



--- 第 72 页 ---
国目 加减混合 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 73 页 ---
4 ”练习二五 |
@ 连一连。

和/     NVS/     VS/     V/

 

 

 

 

 

4+5-7=          3+7-2=
四 1+4+5=      10-4-4=      2+7+0=
7-6+5=       8-1-3=      2+6-7=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3          116 3 )

211|5| )        4|1212()

4          311I5( )

( )         ( )) )

@ -3 -2    +4    -5    +3

8_-6 十2    十5    -3    -4
@ 6+| |=10      7十   10     9+| |=10
8+| =10      5+|L =10    10+| =10

 

 

 

 

 

 

 

 

 

08



--- 第 74 页 ---
国共理和复习 1

轩 这一单元你学习了哪些数? 请你写出来。

 

 

 

 

证在 ]层，谨在[ ]层。这栋楼一上共有|]层。

加 在卡片上写出 10 以内所有的加法算式并进行整理，说
一说自己是怎样整理的。

0+0

1+0 | 0+1

2+0 | 1+1| 0+2
3+0 | 2+1| 1+2 | 0+3
4+0|3+1|2+2|1+3 |0+4
5+0|4+1|3+2 |2+3 | 1+4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 说一说表里的算式是怎样排列的。
(2 ) 任意指一道算式，快速地说出得数。
(3 ) 计算最后一行算式，你发现了什么?

09



--- 第 75 页 ---
加 在卡片上写出 10 以内所有的减法算式并进行整理，说
一说自己是怎样整理的。

 

 

 

 

 

 

0-0

1-011=-1

2-0|12-1|12-2

3=-013=-113=213=3

4-014-114-214-314-=-4
5-0|5-1|5-215-315-415=-5
6-0|16-116-216-316-416-516-6
7-017-117-217-317-417-517-617=-7
8-018-118-218-318-418-518-618-718-8
9-019-119-219-319-419-519-619-719-819-9
10-0I10=-110=-2I10-310=-4I10=-510=-6I10-7I10-8I10-9I10=-10

 

 

 

 

 

 

 

 

(1
(2 ) 任意指一道算式，快速地说出
(3 ) 计算第一列算式， 信友现了全
加 说一说要解决什么问题，要找什么信息，再解答。

   

 

 

一共有多少只{。?   CO 1=[DI(叶)

 

 

 

 

 

 

 

 

回 说一说图的意思，再用算式表示出来。

 

 

 

 

 

 

 

 

 

 

 

70



--- 第 76 页 ---
4  练习二六

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

你能从图中提出数学问题并解答吗?

71



--- 第 77 页 ---
   

加 填数，使每条线上的三个数
相加都得 10。

尔知道吗?
在很久以前， 二罗有全用条形1   @ 你知道吗:

数字，用 | 表示1,，( ] 表示 10。

10-1=9          5
| |
11 _ 1 二
人-     IT =
你能 用这样的数计算吗? 试一试。
IF        门-上川=
RE             我学会了提出
个瑟全友。                                                                  数学问题!
你想说些什么?
我觉得数可真奇妙，
Re     用2、8、10 可以
量      写出 4个算式呢!

 

72



--- 第 78 页 ---
 (人 11~20 各数的认识

<于从

CT

曾_ 1@ 一/

一二 -
炎

丰蛋疙八由四六六六首

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MUHAHHGGGGGGGGGGGGGG



--- 第 79 页 ---
 先数出十根 人，捆成一捆。
MU0MN =

再接着数一数，摆一摆。

1个十和1个一合起来是十一。

ee ee e

读作: 十一 十二 十三 和 十九  二十

 

 

2  01234567891112114151617181920

 

 

 

@@ 数一数上页中的学具各有多少。
加 从一数到二十，从七数到十三。

@@ 读一读。

 



--- 第 80 页 ---
移/

| |

十位|个位

1 | 1

和

十位[不入

2 | 0
从右边起第一位是个位，第二位是十位。有1个十在

十位写 1，有2 个十在十位写 2。有几个一在个位写几。

仇做一做

 

 

立

由
ee NS

 

 

 

 

 

 

 

 

 

 

 

 

 

一

 

 

 

 

 

 

 

 

十位|个位   十位|个位    十位|个人
( )    ( )    ( )   ( )

加 用数字卡片摆出下面各数。
十六 十一”十九
十四 十七“二十

 

 

 

 

 

 

 

 

 

 

 

 

 

图 按顺序填数。
11  13    16    19
20 118    15    12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

73



--- 第 81 页 ---
4  练习二七

印 先圈出 10 只，再接着数。

罩 数一数共有多 少只鞋。

AN，_ARR__ARR__AR__A__A

人@ 数一数共有多少根Lz 。 回 按 人-20 的顺序连线。

6e
5
” we10
3  4。 8e   9    有
%   2 L        14

13
0

2e
1             15
\        ~
19e 17             16

@@ 找出数学书的第7、第 12、第 18、第 20 页。

 

70



--- 第 82 页 ---
 

回(1) 3个一和1个十合起来是( ) 。
(2 ) 十位上是1，个位上是9的数是( ) 。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 一共有( ) 只。
(2 ) 把左边4只圈起来。从右边数，把第 7 只圈起来。

0 区司区习区司区习区局
oolelolo
elelel。ls
oleloleolo

小勇家

 

 
 

(1) 小红的信应该放在( ) 号信箱。
(2 ) 填出其他几个小朋友家的信箱号。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

77



--- 第 83 页 ---
四   4hy      13-3=10
10+3=13
13-10=3

11+2=13    13 - 2 =11
司 | | or

 

 

 

 

 

 

 

 

 

 

 

 

 

 

十位|个位       加数”加数     和          被减数   减数     差
仇做一做
/     AAA
10+ 1 =            +| |=
11-=-     二                         一| | 一
11-[站=             -[]=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(支)
加 10+4=        11+4=        13+5=
14-10=       15-4=       18 -5=

78



--- 第 84 页 ---
   小丽和小宇之间有几人?

                                                                                                                                                                                                                                                                     
  

知道了什么?
小丽排第| |，小字排第| |。
要解决的问题是.…….

 

 

 

 

 

 

 

 

怎样解答?

    
 
 

数一数，  11、  12、  13、
14，中间有| |人。

 

 

 

 

  

 

你是怎样解答的?           |
解答正确吗?       小丽和小宇之间有| |人。

 

 

 

  

仇 做一做

东东和玲玲之间
有几人?

我排第 4，
该我滑了。

  

79



--- 第 85 页 ---
4     练习王八

 

9+1-4=      11-1+5=      18-8-3=

qqlalagagagal 一

今天有雨，原定
今天开的运动会

   
   

  

80



--- 第 86 页 ---
  

  

今天我从第 10 页读
到了第 14 页，明天
该从第 15 页读了。

    

 

 

 

 

 

 

 

 

 

 

 

 

@ 数学游戏
得数是8 的涂鲁，得数是 10 的涂 人起，
得数是 13 的涂旬，得数是 14 的涂 什。

 

1 II 1
四                 我发现用数数的方法
本单元结束了，                                               可以解决很多问题。

你想说些什么?
我觉得有时候2个
成长小档案    2 个地数更方便

 

81



--- 第 87 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

    

4天兰

 

 

 

 

 

 

 

 

  

 

 

             

 

/小专呈    ?7竹“融禾吕                    j-Z_f1         07崩可交
失单图一 全) | 诊再庆一妊下人)                全
-人    <一              -人                   -人人、                    -人

      

4全站亿开让半直
一党手M 人] 9 (9)

 

 

 

 

 

 

| ee 加
L=t+6一6
人                                 地人

 

 

| 活玫一普及竹芭上

影电“盏星好动虽卡上亿虽
:误党竹糙如一和由夺“尘学  7

悄上半球“些“让站“兰宅                         池雪名和四GO和海

 

 

 

   

图当志江

82



--- 第 88 页 ---
 

4

人夯
六

/如学1(昔区未性过变

3336 6

们人人全全全
3 93

/看歼梧一沾D
吓VD7时癌6r ()

     

                                                   

83



--- 第 89 页 ---
  
 

认识乌
和表

分
全全
外
7 向 12
是
7 9
1 时全
|  十

 

你发
现
了什么
?

84



--- 第 90 页 ---
仇 做一做

 

小宇 9 时在做什么?

@ 你知道吗?
下面是我国十代的计时工具。

  

日合〈《gui )                    铜漏过
利用太阳照射的影子计时          利用滴水计时

85



--- 第 91 页 ---
 

 

80



--- 第 92 页 ---
回 下面的时间写对了吗? 如果不对，请改正。

 

加 我说你拨。

拨到10 时。

    

最后一个钟面的时针应该指向 ，分针应该指向 。

本单元结束了，
你想说些什么?

成长小档案

我知道一天有两个

9时。一个在上午，
一个在晚上。

我会看几时了，

我还想学习怎么

看几时几分。

 

87



--- 第 93 页 ---
20 以内的进位加法
=

FT M 0  As

池社吕 ss

                                                                                                                                                                                                                                                                   

  

让

EC
AT eg           和
目      Ne      吉|
2人
让

WANGNUSSS
NREC

88



--- 第 94 页 ---
中oj )

   
                                                                                                                                                                                                                                                                     

 

先放进1盒凑成10，
10加3得13。

     9+4=

 

 

 

1 摆一摆，  算一算。

MMSS8Se 2838。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9+5=               9 十 7
本
10                   10
名 9+1+2=     9+1+5=     9+1+8=
9+3 =       9+6=        9+9=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

89



--- 第 95 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

日 在(CO) 里填上 6和>?  6一” 或 6 _
9+5() 15      9+3 O〇12

9+8\、) 16      9+10〇) 20

90

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 96 页 ---
月 s、7、6j吃 )

 和
区  让

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

还可以怎样算?

 

 

 

 

 

 

 

 

 

 

 

 

 

@@@g@           8 + =
ee99
10
做-做
印 图一图，算一算。
5
命令全人 人人@
@O@  @@ 自生日 自自各
7+4-=             6+5=
10                1
@ 7+3+3=     6+4+2=     8+2+2=
刺丰E       车手       8+4=
全     2          4
一          一        5 =
   和   6 -
8          7 =

 

 

 

 

 

 

 



--- 第 97 页 ---
 

 

 

 

 

                                                                                                                                                                                                                                                                   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8+9=    8+9=
10       10

 

你喜欢哪种方法?

 

 

 

 

 

 

 

 

 

 

 

 

人
仇人做一做
全 用你喜欢的方法计算。
6+9=     7+8=
@ 7+6=      8+6=
6+7=     6+8=
| TD
\ 一一一一
? 节
=| |(节)

C

 

 

 

 

 

 

 

92

 

 

 

 

 

 

 

 

 



--- 第 98 页 ---
4 练习二十一   |

他 先说得数，再写算式。

2 4         5 4          7
7    8
8      8    5
9    5
3 6         6 9        6  9

人@ 移动(8)，每次用(8 )加上方格里的数。| 把回换成四、回)，

再加一加。

\)”

名 上车。

一G=
NS 直    册

了2    6+9
 分”和重 吃， 觅
7+8        6+7       8+4       8+7]      9+4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

在口e关上” ve 划全。
8+4()13    6+9() 16    7+6 〇 12
7+8 (CO) 15    6+8() 12    8+9 〇17

回 8+8= 7-4=     9+95=     6+5=     7+7=
3+o5= /+9= 10-0= 12+3=   7-7=
6+8= 9+4= 17-3=   8+3= 16-6=

93



--- 第 99 页 ---
 

 

 

 

\ 一一一一
15
加 5+5+5=        4+4+4=        6+6+6=
15-5-5=      9-3-3=      8-4-4=

又跑来4只猴。

-有全 原来有门]只
又跑来门只

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 接着往下涂。

在( )里分别填上 3、4、5、                    二:-
6、7，使每条线上的三个数
相加都得 12。

94



--- 第 100 页 ---
用 5、4、3、2 加所

 

 

 

   5+7=        5+8=

4+8=      3+9=

 

 

 

 

 

 

 

 

 

 

 

仇做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  
 

虱
@ 数学游戏
找得数是13的卡片
2    仆人 (证人

95



--- 第 101 页 ---
4 练避二十二

鲜 先说得数，再写算式。

和 回 帘

-一-1

人@ [体育用品| 一班 | 三亚 | 一共 | 回 5+7= 4+8=

 

 

 

 

  
 

站人人 4+9= 13-3=
EC
辣音间记记主音间间

音等寺替等圭半符
一 二 考普专普考考

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

一共有多少章扩      OODD-回(阅)
你还能从图中提出其他数学问题并解答吗?

回 5+| |1=13     4+| 1=13     3+[站=12
5+| |=11     4+| |=12     2上+| |=11

 

 

 

 

 

 

 

 

 

90



--- 第 102 页 ---
   

一共有多少人?

后排有8人，前排有| | 人。
男生有| |人，女生有| |人。
要解决的问题是……:

   用加法算。

8+7=门(人) 6+9-
22

 

 

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

 

 

二

解答正确吗?
为什么解答同一道题，列的算式不一样?

 

 

 

 

仇做一做

 

 

 

一共有多少只天狗?  (| | =| | (只)

 

 

 

 

 

 

 

 

97



--- 第 103 页 ---
  

原来有多少个四?

知道了什么?
领走_ 个,还剩 个。
要解决的问题是.……:

 

 

 

 

 

 

 

 

怎样解答?

   

可以画图表示，鳞
表示剩下的.……

 
                                                                                                                                                                                                                                                                 
  

 

全全全全辐
AAAAAAA    7+5=门(个)

         原来有 个四。

 

 

 

 

 

 

乡 做一做

 
                                                                                                                                                                                                                                                                  

原来有多少个鸡蛋?

C〇1=L (个)

 

 

 

 

 

 

 

 

 

98



--- 第 104 页 ---
 

一共有多少人? OUT=L IC人)

加 8+5=      4+9=      10-4=      3+8=
5+7=     6+8=     10+5=     3-6=
7+4=     9+3=     13+2=     2+8=

 

 

 

一共有多少个灯笼?   (| = (个)

人@ 在〇里填上 4” 4一” 或 46一》 _。
4+8()13      3+9()14      7+6()12
5+7(D)11      6+5()12      3+8()11

 

 

 

 

 

 

 

99



--- 第 105 页 ---
    
  

mm  0
山     让  册  |
j

 

 

 

 

 

 

 

 

 

一共剪了多少个窗花?

COLj= | (个)

 

 

 

 

 

 

 

 

 

 

原来一共有多少条鱼?
[DLL= | (条)

一共有多少人?

 

100



--- 第 106 页 ---
ER 整理和复习 《全

名 在卡片上写出 20 以内所有的进位加法算式并进行整理，
说一说自己是怎样整理的。

 

 

9+2 | 8+3 | 7+4 | 6+5 | 5+6 | 4+7 | 3+8 | 2+9
9+3 | 8+4 | 7+5 | 6+6
9+4 | 8+5 | 7+6
9+5 | 8+6 | 7+7
9+6 | 8+7 | 7+8
9+7 | 8+8
9+8 | 8+9
9+9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 说一说晶晶是怎样整理的，再把余下的算式填出来。
(2 ) 任意指一道算式，快速地说出得数。

(3 ) 计算第一列算式，你发现了什么?

昌 Green
AAA

  

原来有多少个大，

想一想: 知道了哪些信息? 要解决什么问题? 用什么方法解答?

〇LUL1=L (个)  .包
六     全

全正确吗?

 

 

 

 

 

 

 

 

101



--- 第 107 页 ---
4 练避二十四

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

绅    6j+|7        8|+|3
5+8=                7+4=
十                  十
加 8+6=   3+9=   6+7=   5+8=
2+9=     4+7=    9+4=     3+7=
7+5=    10+4=     8-3=      9+8=
13-2=     4+8=     0O+6=     10-5=
回 3+6+4=    8+5+2=    6+7-2=
19-3-5=      9-6+8=      14-4+6=
17-7+3=      7+3-8=      15-2-3=

102



--- 第 108 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

于              十解决问题           用凑十的方法算

元结束了     有时解决问题             ;

信和全全区        可以从不同的                  9加几插方便的。
站      角度寻找信息。

成长小档案

 

103



--- 第 109 页 ---
    
 

站复习

 

成长小档案
这学期学习了什么?                            四

 

 

学习了数数，在计数器
上表示数.……:

 

 

 

学习了加法和减法

 

 

 

 

 

 

学习中最有趣的事情是什么?

 

还可以用凑十的方法，
很有趣

 

 

104



--- 第 110 页 ---
@@ 仔细观察下表，完成表后的问题。
入

 

 

 

  

 

 

 

 

襄 和7因
外10行四       is

(1) 14 前面一个数是( ) ，14 后面一个数是( ) 。

(2) 第9行， 从左边数第7个数是( ) ，它是由(  )
个十和(〈 ，) 个一组成的。

(3 ) 填写空格中的数，并按 1~19 的顺序从入口走到

出口。
(4) 将上表中的 11涂上红色，你发现了什么? 把 11在
计数器上画出来。

(5 ) 说一说上表中的数是怎样排列的
(6) 将上表中画较的数

填在| |中，并写出
钟表上的时间。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1035



--- 第 111 页 ---
四 仔细观察，在空格里填上合适的算式。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

二| 0   1   2   3   4   5   6   7   8   9 110
0 |0+0 | 0+1                            0+9

了                         1+6

2                             2+7     2+9

          3+2                           3+9

4 |4+0     4+2         4+5     4+7

5                 5二4

6     6+1                6+6     6+8

7         7+2     7+4         7+7     7+9

8              8+3                  8+8

9         9+2         9+5

10|10+0            10+4        10+7        10+10

 

(1) 任意指一道算式，快速地说出得数。

(2 ) 你从表中发现了哪些有趣的排列?

(3 ) 将得数是 10 的算式涂上红色，你发现了什么?

(4) 像上面这样，和同学一起整理学过的减法算式，
并说一说算式是怎样排列的。

 

(1) 用4个[可以拼成什么图形? 试着拼一拼。
(2 ) 拼成一个大正方体至少需要( ) 个[|卫。

 

 

100



--- 第 112 页 ---
4 练吉二二五

印 看图写数。

|
EN

加 (1) 1个十和2个一合起来是 (  ) 。
(2) 15 里面有( )个十和( ) 个一。
(3) 20 里面有( ) 个十。

妈妈比我晚
睡1小时。

   

妈妈睡觉的时间是  。

4 在(CO)里填上 6  4“一” 或 6 _

5+9()14      9CU18-10     7+8 (16
10-8()7     12()3+8      9+6()15
器 8+7=      9+6=       5+8=      7
后     3      9-4=     2+8=
6+10=    19-9=    11-10=    10+6=
9+4=     4+8=      7_7-     9 _7-

107



--- 第 113 页 ---
 

 

 

 

 

十4       -6       +9       -6       +5
9 12 4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-5     +6     -10     +8     -3
15 一-一一    一一一    一-一一    一-一    一 >

 

 

 

 

 

---- -1

@@ 有要来16 人，每人1把桂子， 回
还需要多少把椅子?

CO = (把)

用用用是用

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

你能从图中提出两个数学问题并解答吗?
[OO= (CR只) GODLT=L CR )

108



--- 第 114 页 ---
人贺 小红从下面的 3 爹小印章中买了2 人金。

少个小印章?       (| = (个)

，      长方体( ) 个
SA   正方体( ) 个
球( )个

圆柱(  ) 个

 

 

次
了q寺
泪
阅
一
NN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人@@ 要拼成一个大正方体，下面的图形至少还需要几个[卫?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

109



--- 第 115 页 ---
OORGO
的数有关系。想一想:(? ) 里应该填
什么数?                       4

                                                               

人困 你能按2，4，6，8，2，4，6，8.……的顺序从入口走
到出口吗?

 

人 | ]里可以填几?

 

 

 

 

 

 

 

 

 

 

 

 

 

9+ | |<195   18- | |j>10    13+ | |j<19

 

 

 

小 明 和人小1  华读同一  一本故事书， 小 明读了   -多
8 页，小华读了 9 页，谁剩下的多?

110



--- 第 116 页 ---
同学们，这学期要结束了，给
自己的表现画上小红花吧!

积极思考老师
提出的问题

主动举手发言

发现并提出数学问是

愿意和同学讨论
学习中的问题

敢于把自己的想法
讲给同学听

 



--- 第 117 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011年版 )》编写的《义务
教育教科书数学一年级上册》( 2012年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，经国家教材委员会专家委员会
2022 年审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ， 话 010-58758311

电子邮件 jc全@pep.com.cn

中小学教材意见反馈平台 jcyj企.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年7月



--- 第 118 页 ---
YIWU JIAOYU JIAOKESHU
SHUXUE

让
Si

山中 | ha

站

 SS 忆

Ne

 

