

--- 第 1 页 ---
YIWU JIAOYU JIAOKESHU
SHUXUE

 

<9h

“5  部
宇  五丰

中-1 1- 本PT下
吕
人         四

定价:        元

 



--- 第 2 页 ---
 

二年级

上册

人民教育出版社 课程教材研究所
"学数学教材编委会

 

 

 

 

 

 

 

-人民庆诈交上拓放
.北京，

 



--- 第 3 页 ---
绘

 

图: 中央美术学院小学数学教材插图绘制团队

 

责任编

 

美术编玫

 

 

 

 

 

 

 

 

: 刘
: 房海莹

丽

 

王 蔡

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 二年级 上册
人民教育出版社 “课程教材研究所
小学数学教材编委会
出 版 人并庆生x拓社
(北京市海淀区中关村南大街 17 号院 1 号楼 “邮编: 100081 )
网   址 http:/www.pep.com.cn
重    印 xxx人出版社
发 行 xxx 新华书店
印    刷。 xxx 印刷厂
版 次 2022年8月第2版
印 “次   年 ”月第 次印刷
开 本 787 毫米 x 1092 毫米 LV16
印 张7
字 数 140千字
印 数   册
书 “号 ISBN 978-7-107-36923-0
定价  元
版权所 “ 未经许可不得采用任何方式擅自复制或使用本产品任何部分" 违者必疤
如发现印、装质量问题，影响阅读，请与本社联系。电话: 400-810-5788

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 4 页 ---
这个学期，你将继续学习加法，并在加法的基础上
学习一种新的运算                罕

 

乘法，你还将学习长度单位、观夫

 

让我们一起进入神奇的数学世界吧!

2022 年7月



--- 第 5 页 ---
 

@      长度单位                              2 |

 

100 以内的加法            1
和减法〈二 )

角的初步认识              38
表内乘法(一 )    46

 

5    观察物体 (一 )          68

 



--- 第 6 页 ---
 

 

表内乘法《二 )     72

量一量，比一比     88
认识时间        90

9 数学广角 一一搭配(一) 97 |

总复习                 100

 



--- 第 7 页 ---
   

长度单位

 

  很久以前，人们用1度 (tu5) 、1反(zh&) 等作
为测量长度的单位。

 

量的都是课课的长，为什么量的结果不一样呢? 因为
他们的“托”不一样长。为了便于交流，需要使用统一的
长度单位。



--- 第 8 页 ---
  尺子是测量长度的工具，尺子上的“厘米”就是一
个统一的长度单位。厘米可以用“cm”表示。

这是1厘米，像这样比画
一下 1 厘米的长度。
个

 

  

 

 

 

ET
0    1cm 2    外    4    6    7    8  人

哪些物体的长度大约是1厘米?

是 县

便利贴宽
大约 1厘米                大约 1厘米

量比较短的物体，可以用厘米作单位。

 

   量一量下面纸条的长度。

( ， ) 厘米

册轴而册轴册出遇遇是遇山吊
0    1cm 2    四    4    5    6    7    8

把尺子的刻度0 对准纸条的左端，
再看纸条的右端对着刻度几。     冯

 

 

 

 



--- 第 9 页 ---
有

看一看, 铅笔长( ， )厘米。
_

0   1cm 2   3   4   5   6   7

8
拿这把米尺试试。

量比较长的物体,通常用“米" 作单位。米可以用“mm
表示。

拿一把米尺，看看
1米有多长。
=

  在米尺上看看1米里面有多少个 1 厘米.

1米 =100 厘米
仇 做一做

拿一根绳子，量出 1米、2 米……给大家看。

  
  

 

  

 

 



--- 第 10 页 ---
 拉紧的一段线，可以看作一条线段。

人

黑板的边、有果子的边、书的边都可以看作线段。

有

还有哪些东西的边可以看作线段?
下面这些都是线段。
 ，  .            一一

线段是直的，可以量出长度。用尺子量出上面三条
线段的长度。

仇做一做

@@ 指出下面哪些是线段。
加 把每两个点用线段连接起来，

一共画出了几条线段? 你能
看出是什么图形吗?

 

四
一一人一人一人一人一人一人一人一人一全一全一全一
一一人一人一人一人一人一人一人一全一全一一一一一
一一人一人一人一人一人一人一人一人一人一人人一人一



--- 第 11 页 ---
   画一条 3 厘米长的线段。

                                                                                                                            

从刻度0 的位置开始
画起，画到3 厘米的
地方。

@@ 吾出一条和下面线段同样长的线段。

@ 在距离全 3顾米处画一条 名，5顾米处瑟--哥 看 ，
10 厚米处画一个二 .

4 @ 你各道吗?

下面是一些测量长度的工具。
总;

有we

     

软尺

 
                                                                                                                                                                                                                                    

”测量轮



--- 第 12 页 ---
    一根旗杆的高度是 13 厘米还是 13 米?
解决什么司题?
要判断旗杆高 13 厘米还是 13米。

怎样解答?

-  <一一 量
1厘米这么长。

我高1米多，10 个我
的身高加起来差不多
和旗杆一样高。旗杆
应该是 13 米高。

 

   
 

  

13 厘米差不多
1措长，旗杆
不可能这么矮。

 
                                                                                                                                                                                                                                                                 
  
                                                                                                                                                                                                                                                                   

  
                                                                                                                                                                                                                                                                  
 
  
                                                                                                                                                                                                                                                                 

 

解答合理吗?

  

一支新铅笔都不止 13 厘米长，
旗杆的高度应该是 13 米。

 
 

 

 

 

仇 做一做

在( ) 里填上“厘米”或“米”。

(1) 课昌长 60(    )。

(2 ) 麻徐的足印长3(     )。

(3 ) 篮球场长28(    )。

说说你是怎样确定(  ) 里的长度单位的。



--- 第 13 页 ---
4    练习一
人@@ 估计下图中的实物各有几厘米长，再量一量。

1 厘米

1 厘钉
估计: 人    ) 厘米         估计: 人    ) 厘米
测量: 人    ) 厘米         测量: 人    ) 厘米

@@ 照样子量一量，填一填。

                                                                                                                                                                                                                                                                  

手学宽约              1 反长约               1 步长约
(  ) 厘米   (  ) 厘米   (  ) 厘米

加 量一量，填一填。
(1) 大约(  )支铅笔连起来长1米。
(2) 大约(  )根和戏子连起来长1米。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 选择合适的答案       里画“、A”。
比1米长      比1米高         比1米长
比 1米短         比 1米矮            比 1米短

 

 

 

 

 

 

 

 

 



--- 第 14 页 ---
 

回 照样子量一量，填一填。

(， ) 厘米    0 )厘米， ，  ( )厘米
量长方形和正方形，你发现了什么?

 

 

四 下面的长度单位对吗? 把不对的改正在(  ) 里。
(1) 数学书长 26 米。
(2) 灯管长50 厘米。
(3) 房间高 3 厘米。
(4) 字典厚 6米。
(5) 大树高8米。
(6) 教室长 10 厘米。

六 下 下 下一 修一

4
4
4
4
4
4



--- 第 15 页 ---
回 圈出合适的答案。

比 10 厘米

长   短

比 10 厘米
长    短

 

图 哪个测量的结果对? 在(  ) 里画“”。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[rr       和        TTTTTTTTTTTETTTETTTEETTTTTETTTTTT
长 5 厘米          长 4 厘米         大约 5 厘米长
(                   (                  (

加 量一量，乌旬要有爬 ( 。 ) 厘米才能吃到小香。

 

请你提出一  一个数学问题并解 答。

II    和人
加     知道为什么需    1米到底有多长了。
本单元结束了， 统一的长度单位了。

你想说些什么?
成长小档案

 



--- 第 16 页 ---
四  100以内的加法和减法(二)

 

 



--- 第 17 页 ---
 ED

二(1) 班学生和本班的带队老师
一共有多少人?

   

 

 

35+2=
你能口算吗?
喇-    也可以用坚式计算。
4人 沙  5 35- 35
几 -           <   十   2
、和7 3 7
个位与个位要对齐。
乡 做一做
四 32+6=        2443-        上
3 2           (    )
十 人      )          十 人      )          1      )
 )
想: 怎样对位?
@ \玫      沁   隐
21元         3元    4元          本
~一       3
?7 元                 7
2 1]                 ，
十   3              1    )

 



--- 第 18 页 ---
   二(1) 班和二 (2 ) 班一共有多少名学生?

  

 

相同数位要对齐。

上面的紧式，是从哪位加起的?9 你是怎样算的?

仇 做一做

外 摆一摆， 算一算。

hhhMN
4

 

 

 

 

)
@ 24+61=       53+22=       37+40=
2 4     (  )     《  )
十人  )   + 2 2     十人 )
(  )    (  )     ( )



--- 第 19 页 ---
有 进位加 )
3j 二(1) 班和二(3) 班一共有多少名学生?

二(3) 班
37人

二(CD)班|

35人.

                                                                                                                                                                                                                                                                   

HH人
40IAMMN     3 7

从 -       个位上5加7得12，
  向二全进 1， 个位写2。

 

 

仇 做一做

56+37=    46+24=     29+5=

5 6   4 6      人(   )
+37    +24     +
( )         CC         CC

想: 个位上6加7得  :想: 个位上6加4得
( “)，该怎样写? :  ( ，)，该怎样写?

 

1   2     ， 边的算   站 规律? 多:
单的算式你还能写出几个?



--- 第 20 页 ---
4     练可一

 

 

 

 

句 30+20= ”50+26=     92+4= 61+25=
37+32=     3+45=    13+72= 44+53=

 

(1) 风景邮票和人物邮票共有多少枚?
(2 ) 动物邮票和建筑邮票共有多少枚?
(3 ) 你还能提出其他数学问题并解答吗?

 

 

 

 

 

 

四 47  2 3  6 4  3 9  1 8
+16  二1417  十 9  十2 7  +a3 3
回 下面的计算对吗? 把不对的改正过来。
4 9           2 1           2 /
+44    二39   二
8 3    6     6 7/

@@ | |里应该填几?
26+48=| 14   39+14=[站13   60+39=| 19
37+12=| 19   54+16=| 10    45+8=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 21 页 ---
罗 25+63=           76+95=       37+38=

个  在( )里填上  “>    “一”  或  4一  。

4+38( )40+38       76+21()99-5
57-5()38+17       25+47( )35+35
67+9( )69+7         83-3(0)83-8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

23 元           14 元          27 元             30 元
(1) 买一辆玩具汽车和一列玩具火车，一共多少钱?
(2 ) 小玲有 50 元钱，可以买哪几样玩具?

(3 ) 你还能提出其他数学问题并解答吗?



--- 第 22 页 ---
 

 

 

 

 

 



--- 第 23 页 ---
重目 未退位减 )

 

 

 

 

                                                                                                                                                                                                                                                                 

少枚金牌?
十|个
@lj|e@    4 8   4 8 4 8
届 | 鳞   -36 一- -36~ -3 6
册 | 届
由 | 由        2   1 2
候 和
全
有 。 列坚式计算应注意什么
人人
@ 十|个 45-3-    十|个 64- =
@|@   4 5   @ |@  )
人|全      @ @
2 -(  )  SR -( )
0 )  (0 )
铺
@ 48-18=      25-21=
4 8        2 5
-18       -2 1
(       (

想: 个位上得几? 怎样写?   想: 十位上得几?



--- 第 24 页 ---
 

 ， 个位上6减 9 不够减

届/砚   二位过1是140， 10

和6得16，16减9得7

个位不够减，从十位退 1。
想一想: 从十位减起方便吗?

  50-24=
5 0

-24
(  ) 想: 从十位退 1后，个位要和草几减几?

分做一做
6 5   4 3   3 0   8 0
-37  - 8  -23  - 5

 

 



--- 第 25 页 ---
 

回 下面各题得数的十位上是几?

w:

   

20



--- 第 26 页 ---
@@ 下面的计算对吗? 把不对的改正过来。

4 0       8 23       7 9       D 23
-2 8   -35   -67   - 4

@@54-27= “66-49=
72-9=

43-37=   95-63=
36-28=   87-38=   54-36=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 27 页 ---
 

 

(1) 小明比小丽少拍多少个?
(2 ) 小红和小亮一共拍了多少个?
(3 ) 你能提出其他数学问题吗? 列式算一算

图 按规律填一填。
(1) 24，32，40，    ，56 ，

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(2) 93，86，79，    ，65 ，    ，
@@ 在| 里填上合适的数。
5           7
+[]4      - 2        - 2
8 7         2       6 8

 

 

 

22



--- 第 28 页 ---
2

 

(1) 一班得了 12 面小红旗，二班比一班多得了3 面。
二班得了多少面?

 

 

知道了什么?
一班得了          面小红旗，二班比一班多得了          面。

 

 

 

 

 

 

要解决的问题是.…….

   
 
  
 
  

怎样解答?
二班的小红旗包括两

-上FFriri
站

二班 | 与一班同样多的部分
12 面           乡    12+3=15(面)

 

 

 

 

 

    
  

解答正确吗?                         二班确实比一班多得了
3 面，解答正确。
15-12=3 (面)

 

口答 5  二班得了       面。

 

 

 

23



--- 第 29 页 ---
(2) 三班的小红旗比一班少4面，三班得了多少面?

一班得了      面小红旗,三班比一班少得了      面，
要解决的问题是……

 

 

 

 

 

 

 

 

 

 

 

一班 LT 人

 

 

 

 

 

三班                                         ! IL_                   了
 少4面  12-4=8(面)
解答正确吗?

     

了
，解答 大入 正确。

12-8=4【(〈面)

 

 

 

 

仇 做一做

   

鸡蛋
则到有 25 个，鸡蛋比鸭蛋多 8 个， 已下
12 个。鸡蛋有多少个? 帮蛋呢?

24



--- 第 30 页 ---
4  练避四

@ 两只海龟下蛋。第一只下了 86 个蛋，第二只比第一只
多下了 9 个。第二只海色下了多少个蛋?

加 今年人工野鸭岛上有 53 只野鸭，去年比今年少 18 只。
去年有多少只野鸭?

 

回 我国发射的神舟七号飞船绕地球飞行了45 圈，神舟六号
比它多飞了31圈。和神舟七号载了3名航天员，比神舟
六与多1名。

(1 ) 神舟六号绕地球飞行了多少圈?
(2 ) 你还能提出其他数学问题并解答吗?

 

四69+21= 70-25= ”18+23=    65+6=
42-24= ”53+30=    90-8= ”81-37=

25



--- 第 31 页 ---
回 下面是申办2008 年奥运会 4个城市的得票数。

一攻证汪2 汪

 

(1) 多伦多比北京少得多少票?

(2 ) 你还能提出其他数学问题吗? 列式算一算。
小玉想买 1本《植物百科全书》，
还差 15 元。她现在有多少钱?

 

1 现在每个是生多少儿

0

(3 ) 你还能提出其他数学问
是才角答吧

 
      

什么意思呢?

@ 外图哪个数加里转哪个 外国哪个数减里圈哪个

数，得数是 83 ?    ，数，得数是 62 ?
46 ， 18        98 ，。71
|   |
65 37          9 29
21         Na67
31 76       81 8

20



--- 第 32 页 ---
    
   
 

| 民

 

三个组摘南瓜。第一组摘了 28 个, 第二组摘了 34 个，
第三组摘了 22 个。三个组一共摘了多少个?

28+34+22=814

 

 

 

 

 

2 8  62 简便写法: 2 8   2 8
+34 +22      +3.4   3
6 2  8 4      62 十2
+2 2  8 4

8 4

共有84个南瓜，李大和区运走了40个，王叔叔运走
了26人个。还剩多少个?

   
                                                                                                                                                                                                                                                                  

 

  

 

84-40-26= -一
8 4      4 4 184-40=44能
一40  -26   口算，可以不
写竖式。
4 4  人   )        -国
后

                                                                                                                                                                                                                                                                 

还可以先算一共运走了多少个。
怎么列式呢?

  

27



--- 第 33 页 ---
仇 做一做

@ 54+20+16=    46+25+17=       7+59+20=
包90-58-30= 75-28-19=    72-(6+44)=

  一辆公交车上原来有47 人，到达南山站时，有 15
人下车，又有18 人上车。现在车上有多少人?

 

 

 

47-15+18=
4 7
4 7  人 ) 简便写法: - 15
-15 +18       0
人  )  )      + 18
人 )
  72-(47+16 )=
4 7  7 2     -
十 1 6   __ 6 3       有简便写法吗?
63 (人  )
仇 做一做
四 56+34-20=        78-24+39=
思 32+(55-46)=      86-(13+42)=

四 果园原来有 38 棵苹果树，26 棵梨树，农民伯伯又栽
了 19 棵果树。现在果园一共有多少棵果树?

@@ 96 名二年级学生参加学校运动会，每人只参加一个项目。
其中 18 人参加跑步比赛，24 人参加跳蚀比赛，剩下的
人参加其他比赛。参加其他比赛的有多少人?

28



--- 第 34 页 ---
4     练导五

鲜 把在同一条线上的3个数加起来。

 

 

@ 56-12-17= 67-37-14= 40-23-12=
87-26-39= 70-28-35= ”100-80-8=

加 每人参加一项体育活动，算一算总人数。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 35 页 ---
@ 下面的计算对吗? 把不对的改正过来。

 

 

 

 

26+(86-59 )=53     64-(17+28 )=21
8 6        1 7  6 4
-5 9             +28 -45
2 7        4 5  2 1
+2 6
5 3
加 28+35+17=   90-34-26=    69+30-45=

65-18+39= 26+(40-8)= 71-(65-43)=

加 口算。
55+30+8=     56-3+9=    42-(6+34)=
81-7-70=    37+10-5=    74-(80-6)=

回 妈妈要买一个书包和
一个笔澎，付了50元，
应找回多少钱?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

四     +8人一 -20          -9一 人+40

39   -      -     12   -      -

D6      65    >       >

18   -      -     43   -      -
人               AD

30



--- 第 36 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@@ 25:36       -2       |       一
但 把每行、每列和每一斜行  24151|15
/  人 灿    宣   人 于由
的3个数加起来，你发现   21|130|39
了什么?
45| 9 |36

 

 

 

 

 

 

 

  
 

 

(1) 6月~8月共销售了
多少个文具盒?

(2 ) 你还能提出其他数学
问题并解答吗?

人@@ 把16、17、18、19 填入

十    __    一

 

 

 

 

 

 

 

 

 

 

 

 

 

 

把21、22、23、24、        CU)        名:
25填入〇里，使每条线上 〈 六 史

的 3 个数相加都得 69。

 

31



--- 第 37 页 ---
15| 美术兴趣小组有女生14人,男生比女生少5人。男
生有多少人? 美术兴趣小组一共有多少人?

 

知道了什么?
有女生[ |]人，男生比女生少 |]人。
要解决的第一个问题是…….

怎样解答?

 

 

 

 

 

 

 

 

   

求美术兴趣小组一共有多少人，就要
把男生人数和女生人数合起来。

    
 
 

 

男生人数:    美术兴趣小组总人数:
14-5=9(人 )     9+14=23 (人 )

解答正确吗?

口答 ，男生有  人，美术兴趣小组一共有  人。

 

 

 

 

 

 

 

 

矿 做一做

一班有33人参加学校运动会，二班参加的人数比一班
多4 人人。二班有多少人参加? 两个班一共有多少人参加?

32



--- 第 38 页 ---
4      练吉六

印 育才小学有21名男教师，38 名女教师，一共有多少名
教师? 蓝天小学共有45 名教师，比育才小学少多少名?

加 同学们在剪纸花。

 

一共要剪多少采粉花?9 如果还要前40采黄花，一共要
剪多少采花?

回 48+6-29= “40+23+12= 59-(34-14)=
67-8+13= 73-20-35= 73-(20+35)=
加二(1)班有27幅画，二(2) 班有36幅，两个班一共
有多少幅画? 将这些画贴在走历里，已经贴了41幅，

还没贴的有多少幅?

33



--- 第 39 页 ---
@ 计算。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5                    19
19                    42
27                     83- 24
18                    28
79                    13

 

 

 

  

@@ 王叔叔的果园收了很多橘 (j记) 子，运走了18 箱，还剩
下29箱。王叔叔一共收了多少箱橘子? 他还收了43箱
柚 (you ) 子，橘子和柚子一共收了多少箱?

@@ 在( )里填上 6 “一?” 或 =”
43+5( )50   41+37()75   90( ) 19+71
73-25(45 ， 79495-16 89-33(C59

  

(1) 人工团小鸡要用多少天?

(2) 人工姥小疙比铸小鸡多用9天，
人工姥小忽要用多少天?

(3) 你还能提出其他数学问题并解

答吗?

人工疆〈生 ) 小鸭

   
 

    
 

   

人工针小鸡比姥
小鸭少用7天。

 
   

34



--- 第 40 页 ---
吴 上束理和复习 全

鲜 笔算加法和笔算减法要注意什么?

    

个位上的数相加
笔算如、减法都要                                                   六十
把相同数位对齐。

                                                                                                                                                                                                                                                                     
   

人@@ 先算一算，再说一说每道题是按怎样的顺序计算的。
45+19+18= 61-21-6=    37+50-47=
45+(19+18)= 61-(21-6)= 37+(50-47)=

把1~ 9按从小到大的顺序排列，中间添上 二
一些 0多 “一”， 可以使计算的结果等于100。

12+3-4+5+67+8+9=100

再把1~9按从大到小的顺序排列，你能添上
一些 6 -多 “一”， 使计算的结果也等于100吗?

9817654321=100

33



--- 第 41 页 ---
4     练避七

印 猴子捞月亮。         加 17+6+8=
43-(8+30)=
50+27-9=
96-(60-24)=
73-26-30=
73-(26+30)=

刁 在口里癫Ex ee或必
   42-8()35 63-3()66
46-7()39 72+9(D)73
28+4( )34 54+4( )60

 

回 一捆丝绳长100米。一班先
用去20米，又用去38米，一
共用去了多少米? 二班需要
40米，剩下的丝绳够吗?

 回 小亮今年13岁，葡爸比他大
28岁，答爸今年多少岁? 妈
妈比和爸和爸小3岁，妈妈今年
多少岁?



--- 第 42 页 ---
加 甲楼高38米，乙楼比甲楼高13米，乙楼高多少米? 丙楼
比乙楼还要高5米，两楼高多少米?

名 看谁算得都对。

 

41-2=    16+80=    72-9=     80-4=
26+3=     20+39=     6+30=      18+9=
39-9=    82-50=    59-3=    70-40=

Q@ 72      6 3      3 5      5 6

-38    + 36    +58    - 17

8 8      6 9      4 3      4 4

- 69    + 27    - 25    +54

 

人 商场店庆，满50元减10元。
(1) 买一辆 寿呈 和一使 呜| ，能减 10 元吗?  as |

(2) 买一个 下芒 和一个 茵，妥花多少钱 上志是。
se |

 

 

 

(3 ) 你还能提出其他数学问题并解答吗?
ll                                    我知道为什么要
本单元结束了，   我 知 道 这 个 小 1  工2            从个位减起了 O

你想况华人什么2 表示什么意思了
成长小档案

  

37



--- 第 43 页 ---
 



--- 第 44 页 ---
 

SS

这些物品中都有角。

边
we     [
边

上面的图形都是角。一个角有几个顶点? 有几条边?

我折的角比你折的小。

 

 

 

 

呈

                                                                                                                                                                                                                                                                  

开口越来越大，
角就越来越大。

                                                                                                                              

  先画一个点，再以这个点为顶点，借助尺子向不同
的方向画两条笔直的线，就画出一个角。

仇 做一做

@@ 你周围物体的表面是什么图形? 这些图形中有角吗?
加 按照例2的方法，自己画出一个角。



--- 第 45 页 ---
 

 

上面这些角都是直角。

 

要知道一个角是不是直角，可以用三角尺上的直角比
一比。你能用纸折一个直角吗?

斩-人全-Q

四 可以用三角尺画直角。

-了 -L
做一做

团 课桌面是什么图形? 这个图形中有直角吗?
加 数一数下面的图形中各有几个直角。

| LEss

40

 



--- 第 46 页 ---
15| 用三角尺上的直角比一比。

  

中国少年先锋队中队旗            红领巾
直角         锐角             钝角
比直角小     比直角大

每个三角尺上都
有两个锐角。
NS            和

 

包 连一连。

41



--- 第 47 页 ---
  用一副三角尺拼出一个钝角。

必 知道了什么? 人
两个三角尺上分别有什么角?

应该怎样做?

钝角比直角大，用

我试着拼拼看. | 人吓人AN

 

拼出的是钝角吗?
用三角尺的直角比一比。

人RN

仇 做一做

从两副三角尺中选出两个，分别拼出锐角、直角和钝角。

 

 

用直角和锐角拼出
的肯定是钝角。

                                                                                                                                                                                                                                                                 

 

 



--- 第 48 页 ---
4       练避八

全 指一指哪里有角。

 

句 打开折扇，看看角有什么变化。

 

回 在两个三角尺上各选一个角，

比一比它们的大小。

 

43



--- 第 49 页 ---
@ 下面哪些角是直角?

园 在方格纸上画直角 (从给出的点画起 )。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

四 照右图在钉子板上围一个 “    。    。
正方形和一个长方形。    . 4 ，     ，

人和 一:

全 在钉子板上任意围一个图形，再找出图形中的直角、锐
角和钝角。

44



--- 第 50 页 ---
介(1) 七巧板中的每块板是什么形
状的? 各有哪些角?
(2) 比一比5块三角形板的各个
角的大小，你有什么发现?
403) 用两块板拼直角，你能拼出
几个?” 拼钝角呢?

 

有几个直角，再数一数这个正方体盒子
上一共有多少个直角。换一个长方体的
盒子再数一数，你发现了什么?

 

 

II II 1

本单元结束了，       我发现身边处处都有               我会画角了1
你想说些什么?  角，太有意思了!

成长小档案

 

43



--- 第 51 页 ---
 

人 表内乘法 (一 )

LED

基本人

 

40



--- 第 52 页 ---
 

2+2+2+2+2+2+2=14

这种加数相同的加法， 还可以用乘法表示。

乘法算式: 2x7=14 读作: 2冬7等于14。
或 7x2=14 读作:7条2等于14。

 
 
  

乘号      用乘法算式表示真简便!

把上面的其他加法算式写成乘法算式吗?

 

你

2
也入
GCC

47



--- 第 53 页 ---
5+5+5=15
5 x 3=15
3 x 5=15

  

乘数乘数 积

仇 做一做

@@ 先用/ 摆一押，再填写加法算式。

4个2  3个4   5个3

/N] LN N

+| |+| |I+| |=     +| 上+| 1=
全   居 ，  本  必  必  展  展
( )个( )

加法算式:

来法算式:       或
四 把下面的加法算式写成乘法算式。

7+7+7+7+7           X| |或| |X

15+15+15        X| |或| |X

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

48



--- 第 54 页 ---
4     练可九

帮帮帮帮 动动过

)个(  )

 

加法算式: 加法算式，
来法算式:或    乘法算式:或

(1) 每组画2人个, 画3组。(2) 每组画4人个， 画5组。

 

 

加法算式:        加法算式:
乘法算式: 或    乘法算式:或

图 把加法算式写成乘法算式。

 

 

 

 

 

 

 

 

 

 

4+4+4=| |Xx         3+3+3+3= | | x
6+6+6+6=| |x     4+4+4+4+4+4=| | x
2+2+2+2+2=| |X             D+5=| |X

 

 

 

 

 

 

 

 

 

 

49



--- 第 55 页 ---
“和 号丰上

 

 

 

 

 

 

 

 

( )个( )              ( )个( )
乘法算式: []x      乘法算式: []x
读作: [|乘          读作: [|乘

 

 

 

 

 

 

 

 

 

 

四(1)3个8相加，和是(  )。
(2 ) 一个乘数是8，另一个乘数是3，积是〈   ) 。

 

O〇

 

 

 

 

 

 

 

 

图 每组画5人个人,画3组。

|                    |  加法算式 :
乘法算式 :    或

回 写出乘法算式，再读出来。
2 个 4 相加  10 个 3 相加  2 和6 相乘

图 下面哪些算式可以直接写成乘法算式? 请写出来。
3+3+3+2           2+2+2+2
5+5+5+5+5         8+8+2+5
3+2+1+3           4+4+4-3

 

30



--- 第 56 页 ---
曙5+27+65= 86-(20+46)=     96-60-28=
63+7-50=    40+(25-9)= 96-(60-28)=

6 x4

 

 

 

3+3

 

 

 

 

3 个 2 相加

 

 

 

 

 

 

 

 

 

3+3+5   2+2+2

 

 

 

 

 

 

3X6| |6+6+6+6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

冬数是4和6] [5采3| [37334343] 人2
国有且本

 

 

 

 

 

 

 

 

 

 

 

4+4+4+4+4+4    2x3      4+6

人 画图表示下面算式的含义。
3X2               DXx4

 

 

 

 

 

 

 

 

 

@@ 你能用加法算出下面乘法算式的得数吗?
8x5=        9 Xx4=        15Xx3=

@ 你知道吗?

乘号“x”，是英国数学家奥特雷德在1631年
最早使用的。

0
Ca
全

玛

 

31



--- 第 57 页 ---
 

 

与  十D         十9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

二5
一一

 

 

 

 

532

 

 

 

 

 

 

 

 

 

 

 

 

 

(角)=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人



--- 第 58 页 ---
4      练习十

 

 

 

 

 

 

 

 

 

回 5x3=      1x5=      5x2=      5x4=
5x 1=     5x5=     4x5=     2x5=
@@ 每只小免拔5根胡菌小。
只小免拔(  ) 根。
4只小免拔(  ) 根。
只小免拔(  ) 根。

 

33



--- 第 59 页 ---
月 2、s、4 的乘法口决 )

 六

 

 

 

 

 

 

 

 

 

 

 

日    1x2=2          2x1= 2
上    2x2=4

      时
上    1x3=3          3x1=3
旧    2x3=6            3x2=6
疆国3x3=9

人改作

最 计算并写出口诀。
3Xx2=                     2X2=

口块:                      口决:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

34



--- 第 60 页 ---
 

 

 

 

 

+4       +4       +4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 一-一>    一一    一一
日     1x4=4
     2x4=
    3x4=
站让间4x4=
想一想: 1x1=

 

 

 

 

 

加 吃饭时每人需要一双和贷子，请填空 :
2 个人需要〈 ， ) 根和全子
3 个人需要( ， ) 根筑子;
4个人需要( ， ) 根和侠子。
你发现了什么?

535



--- 第 61 页 ---
 

 

 

 

二三得六         四五二十         一二得二

 

 

 

 

 

 

 

 

 

30



--- 第 62 页 ---
回 连出小动物的过河路线。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CI 一 上 户
一 户 上大 CO

 

 

 

 

 

 

 

 

 

 

 

  

回 1个秋千坐2人，2个秋千坐(  ) 人，3个秋千坐
(  )人，4个秋千坐(  ) 人。

37



--- 第 63 页 ---
有 冬而 乘减 )
 一共坐了多少人?

  

 

 

人 看图填写合适的数和运算符号。

 

 

 

 

 

 

 

 

 

 

 

 

包 4x3+4=        2x3-3

|
OO
义
OO
十
OO
|

38



--- 第 64 页 ---
4     练习十二

 

 

回 哪个图形中| |的个数多? 说说你是怎样比较的。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

39



--- 第 65 页 ---
重有6 的乘法口次 )

 Rn

二

 

 

互了尊数| 6 12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1x6=       一六【     ) 1 6x1=
2x6=       |     )   6x2=
3x6=       至美人     )   6x3=
4x6=       四六     )   6x4=
DXx6==       五六(人     )   6X5D=三
6x6=       六六 (人     )

从做一做

全 根据下面的口诀各写出两个乘法算式。
三六十入       五六三十      四六二十四

 

060



--- 第 66 页 ---
4  练习二三

即 6x3+6=       6x4+6=      6x5+6=

 

加 4x6-10=     5x6+24=
2x6+5=

"WNNW 司写号

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人@@ 看谁算得都对。

3x6=          1x6=          6x6=
6Xx4=          4Xx3=          3Xx5=
5X2=          6Xx2=          6X5=

01



--- 第 67 页 ---
@@ 填表说口诀。       人 在四里填上“4”“-
    或“x7”。
3( )3=6
3()3=9
4( )3=12
2(C)6=12
5(C)6=30

 

 
 
 
 
  

 

 

 

 

 

 

 

 

 

Ne 沁[30
CQRN2zal36

人 1套邮票有6枚，4套共有多少枚?

4

@@ 数学游戏

丰谁说得又对又快。           小青蛙本领大，吃害虫顶
1只蜂 1张嘴，2 只眼睛4条腿。 人路啤，我们都要爱护它。
2只所( 。 )张路 ( 。 ) 只眼哺( 。 ) 条腿。
3只用( )张嘴，(  )只眼睛(  )条腿。 全
人

照这样说，一直说到6只电。

 

 

02



--- 第 68 页 ---
  比较下面两道题，选择合适的方法解答。
(1) 有4排桌子，每排5张，一共有多少张?
(2) 有2排桌子，一排5张，另一排4张，一共
有多少张?

知道了什么?
两道题都是来.……:
从第 (1 ) 题可以知道.……:

怎样解答?

      
 

第 (1) 题是把
4个5加起来。

  

第 (2 ) 题是把
4和5加起来。

5x4=20(张) 5+4=9(张)

 

 

 

 

 

 

 

 

 

 

画画图就清楚了。
Gy (2) 人 人 人
人 人 人    人 人 人
人 人 人
人 hh 人
口答: 一共有    张。   口答: 一共有    张 。
解答正确吗?
可以结合图，看看算式是不是正确地表示了题目
的意思。

03



--- 第 69 页 ---
4  练习十四

印 二年级举行摄影作品展览。如果每个班要选出5张昭
片，6 个班一共要选出多少张照片?

回 小明和伙伴们租了两条船，一条坐了4人，另一条坐了
6 人。一共有多少人?

四 3 位杂技演员表演“项硬”，每人要顶 6 个碗。
(1) 3人一共要顶多少
个碗?

上

  

66    》》      66    》》

、                       、                                                                                                  十
个碗，每人还要顶

几个厂? 3人一共
还要顶几个碗?

回 刘奶奶家养了两种鸡,一种有3只，
另一种有6 只。还养了 3 种鸭子，
每种有6只。

(1) 刘奶奶家养了多少只鸡?
(2 ) 刘奶奶家养了多少只鸣子?
(3 ) 你还能提出其他数学问题并

 

 

OO D上上OO一 户OJI

UDCOODGOGI
和

04



--- 第 70 页 ---
罗 小林家阳台上的地砖，横着看每行是6块，坚着看每
列是4块。他家阳台一共铺了多少块地砖?

加 汉字“木”的笔画是4画。
(1) “和森”的笔画是几画?    怎
(2 ) “森林”的笔画一共是几画? 你   是全村局道  的?

6 有sa4T志东，共4 色导 时9 四~
别是3办、4闪和5闪。  <     局
(1) 5条3办的花，一共有多少个花闪?

(2) 1采3闪的花和1柔5闪的花，一共有多少个花闪?
(3) 3采4闪的花和1和柔5闪的花，一共有多少个花闪?
(4) 你还能提出其他数学问题并解答吗?

四 2x2=      3x2=    6x4=    6x2=
2+2=      3+2=    6+4=    6+2=
2-2=      3-2=    6-4=    6-2=

余 一头亚洲象的每个前肢有5个脚踊，每个后肢有4个
脚趾，它一共有多少个脚下?

QQ 4b -.
1. 在括号里填上不同的数，使等式成立。      -包:

3x( )=( )x( )
2. 在括号里填上相同的数，使等式成立。
( )x( )=( )+( )

05



--- 第 71 页 ---
ER 整理和复习 《了

团 在卡片上写出1~ 6的乘法口诀并进行整理，说一说自
已是怎样整理的。

1~6 的乘法口诀表

 

 

 

 

 

 

 

 

 

(1) 上表是小英整理的一部分，说一说小英想怎样整
理，再帮她把口诀表补全。
(2 ) 任意指一名乘法口诀，说出用它计算的乘法算式。

加用1~6的乘法算式卡片摆出一个表，说一说你是按什
么规律排列的。

 
  
  
  
   

 

 

 

 

 

 

 

 

1x1=1
1x2=2    2x2=4
1x3=3    2x3=6

 

 

 

 

 

 

 

 

1x4=4

 

 

 

 

 

 

 

 

 

 

 

 

600



--- 第 72 页 ---
4    练可十五

全 看谁算得又对又快。

3x6=     2x6=     5X5=     6x5=
DXx3=        3x3=       2x3=       4X4=
3x1=     4Xx5=     5Xx2=     3 x5=
6x4=      3x4=      4x1=      4x3=
本人“       1x6=      6x6=      5x6=
包 6x3-8=        5x4+30=       4x4+12=
5x3+9=       6x6+6=       4x6-4=

回 每只小猫钓6条鱼，4 只小猫钓多少条鱼?
(| = | (0 )

日一想: 7 只小猫钓的鱼，比 40 条多

 

 

 

 

 

 

 

 

 

 

还是少?
1一                       我学会了乘法
一                            口诀。
本单元结束了，
你想说些什么?
成长小档案               我知道了相同数相加
会       可以用乘法计算。

 

07



--- 第 73 页 ---
思 观察物体《一 )

 

 

些图分别是谁看到的?
下面这

从 评放全

依 做一做

连一连。

=    8 “=
   本   。  人

 
 

  



--- 第 74 页 ---
    下面右边的三幅图分别是谁看到的?

我从上面看。

  

小明

看到的立体图形的一个面是正方形，这个
是我们学过的，它可能是什么?

|

知道了什么?
这个立体图形的一个面是……:

可能是什么?

猜得对不对?

她猜得对，可

只
-一

-炎

可能是正方体，
因为正方体的面
都是正方形。

 

体图

     
 
    
            

形

09



--- 第 75 页 ---
4     练习十六

加 说一说下面右边的照片分别是谁拍的。

ea

 

 

 

 

 

 

 

 

 

加 下面右边的三幅图分别是在哪个位置看到的? 把相应的

序号填在括号里。
(  ) (0 )  ( )

1      ，
1       1
A      1

 

 

70



--- 第 76 页 ---
加 下面右边的三幅照片分别是在哪个位置拍的? 把相应的
序号填在括号里。

 

换一种摆法，再试试。

我以后观察物体的时候，
al              要多从几个方向看一看。
本单元结束了，，
你想说些什和2
成长小档案             观察同一个物体，
看到的图形可能不
由                   一样。

 

71



--- 第 77 页 ---
  

表内乘法(二 )

量目 7 的冬法口次 )
1

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1x7=7 (一七得上 1 7x1=7

2x7=   二七  ) 7Xx2=

3x7=   三七人  ) 7xl| |=

4x7=   四七 人  ) 7x| |=

5x7=   五七〈  ) 7x| |=

6x7=   六七〈  )  7xl |=
涂 做一做

4x7- 7x5- 6x7=- 一  <全

72



--- 第 78 页 ---
4     练避十七
as

 

 

 

 

 

 

日一二三四五 六  日一二三四五 六
123456         123

和信 7891011218 45678910 |九

444516T7181920 |‖ 1人1314便1617

人时  有多 /六

月| 21222324252627 || 18192021222324 上月   2 1 星期  多 大天?

28 29 30 31      25 26 27 28 29 30

3个星期呢?

 

 

73



--- 第 79 页 ---
 

:全国对国二图国

先提出一个用乘法解决的问题，再解答。

曙 3x7=         6x7=         4X7=
2x7+7=      5x7+7=      3x7+7=
4x7-7=      7x7-7=      5x7-7=

 

74



--- 第 80 页 ---
重用 s 的乘法口决 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0  8 16
1x8=8    / 一入 得航    1 8x1=8
2x8=        二和八(      )    8x 2 =
3x8=      三八(     )   8xl| |=
4x8=      四八(     )   8xl |=
5x8=      五八(     )   8xl |=
6x8=      六AL人     )   8xl |=
7x8=      七和八(     )   8xl |=
8x8=      和八八人    )

仇 做一做

@ 五八(     ) 二入(人     ) 入入(     )

( ， ) 人入二十四  ( ， ) 入四十入 ( ， ) 入五十六

包 8x3=  4x8=  8x6=  7x8=
DXx8=  8x2=  3x8=  8x8=
计算每一题用的是哪句口诀?

73



--- 第 81 页 ---
4     练避十八

 

 

 

 

 

 

 

 

 

 

加 1只易蛛8条腿,2 只斤蛛16条腿, 3只几蛛多少条腿?
只呢? 你能说到几只?

70



--- 第 82 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Co GO 人

 

 

 

 

上OO OO)

 

 

 

 

co OI OO 户

 

 

 

 

 

 

 

   

 

5x8+8=      8Xx2+8=      6Xx8-8=
7x8-8=      8Xx4-8=      4Xx8+8=
你发现了什么?

   

77



--- 第 83 页 ---
买 3个笔袋，一共多少钱?

 

怎样解答?

 

 

 

 

 

8元     8元     8元
共 了
8x3=24(元)

 

     
                                                                                                                                                                                                                                                                 
   

求总钱数，可以用
1个笔裳的价钱乘

 

买的个数。                 已答   一共       元。

 

 

 

想一想: 买7 块橡皮，一共多少钱?

 

 

 

 

 

 

 

 

 

x| =    (  )
口答: 一共    元。

 

 

 

你还能提出其他用乘法解决的问题并解答吗?

78



--- 第 84 页 ---
4     练避十九

人 (1) 9 TO TO 0 0
7 角

 

 

 

 

 

 

 

 

 

 

 

 

 

 

=  〈角) = 元

YYYYYY

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

名 7x5=    4x8=     3x6=     8x7=
2X6=    4+8=    8X3=    8+7 =
8+8=     7X7=     5x6=     7x4=

图 一套童话书共有8本，每本7元。买一套需要多少钱?

 

(1) 小丽要买5元一盒的水彩笔，买7盒一共要多少钱?
(2 ) 你还能提出其他用乘法解决的问题并解答吗?

回 和耸和耸、奶奶、答爸、妈妈带小红和弟
弟去公园。公园门票的价格如右图。
除了弟弟外，其他人都要买门票，
一共需要多少钱?

 

79



--- 第 85 页 ---
四目 9 的乘法口次 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

三扣二二二癌

OU二(二二二口
这是一副九   二和全)全
路围棋。    二和合)全

二人 二人起

二口伟(二避

OU三二)二避二(于
扁i=    OU二后生避二二

CU二(二人-合下所

YY
0 9 18
一   1  4写   \   一

1x9=9   一九 得九   9x 1 =9
2x9=   |  ) | 9xl| j=
3x9=   三克  ) 9xl| |=
4Xx9=   四九 人  ) | 9xl JI=
DXx9==   五九  ) 9Xl |=
6X9=   交叉 (  ) 9 X 一
7x9g9=   七九  ) | 9xl =
8x9=   和八九(  ) 9xl =
9x9=   九九 (  )

SN

仇做一做

80



--- 第 86 页 ---
4     练避二十

 

名 5x9=
3Xx9=
9X9=

加广-入
人人人人人/

2 34356769
 1
 4

 全
 54 | 55| 56 | 57| 58 | 59 | 60 |
 64| 65| 66|67| 68|6o|70|
了17227317417517617178179|8o|
 a4 1 851 86167| 88| 89| 90，

 

 

仔细观察9 乘几的各个积，你发现了什么?

出 9 的乘法口诀。

@

81



--- 第 87 页 ---
@ 6x9=         9x4=         8x9=
5x9+9=      9x3+9=      9x9-9=
7x9-9=      9x5-9=      7x9+9=
你发现了什么?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 88 页 ---
(1) 9 只脚踏船最多可坐多少人?
(2 ) 你还能提出其他用乘法解决的问题并解答吗?
国 按规律填一填。
10 ，  19 ， 28 ，      9      9      9      9      9      O〇

 

和  第一小组一时沈了多 少避符?第二小组比和 _ 小
组多洲了7 棵树，第二小组一共浇了多少棵树?

信 一个玻璃杯 9 元，王阿姨要有买 10 个，一共需要多少钱?
4                   Ray A，       忆
@ 数学游戏
用双手表示 9 的乘法口诀

人让 2

一九得九           三思中入           三九二十

仔细观察上图，每一名口诀是息 人
示的? 谊曲的手指左边的手指个数， 0
弯曲的手指右边的手指个数，表示什么
你二用手指玫示出日的站他几避于法吕计加
思考一下，你能说出其中的道理吗?

  

83



--- 第 89 页 ---
   一种客车的座位示意图如下，二 (1 ) 班准备租这种

 

 

 

 

 

 

 

 

车去参观科技馆。2 名老， 0 坐得下吗?

男男男转转转国转 引 针
四肝秆旧目旧时目“
男男男转转转国转
轩国轩轩国转转转

知道了什么?

知道有  名老师和  名学生，还知道.…….

问的是.……:

怎样解答?

 

   
                                                                                                                                                                                                                                                                 
  
 

   

管  D  多 少个
每诽4个座位，最后一排  算出左边和右边有多少个座

分 ]
先算出匀客座位数，前面 | | 可以先不看最后一排，分别
             位，再加上.……，

 

2 x7=14 (个)
4x7=28(个)    2x7=14 (个)
28+5=33 (个) 14+14+5=33 (个)

 

学生和老师一共32人。窜车
有33个座位，坐得下。

 

 

 

做-做
35 个小朋友每人吃 1个鸡蛋，右图
中的鸡蛋够吗?

 

84



--- 第 90 页 ---
4 练习二十一 |

即 8x3=    5x7=    6x6=    4x9=

加 李皮叔运来 30 倪鲜花，他想按右图摆放，@Q@OOQO

这些花够吗?             2222e
人合生合生
Eee
全全合合生
个自

@@ 在空格里填出每两 |[X[1[21314|51617|819|

个数的积，看从能 必 |二上
全填对。

 

 

9| | | sl
Q 6x9+5=      7x5-12=      3x5-15=
8+7-6=      9x9-3=      8x7+6=

能组装 由一列有6第
的小火车吗? 为什么

 

  ) 里最大 氏填几?
( )x4<29   45>5x(  )   7x( )<50
( )x8<55   40>( )x9   6x( )<55

83



--- 第 91 页 ---
ER 整理和复习 《了

团 在卡片上写出学过的乘法口诀并进行整理，说一说自己
是怎样整理的。
加 下面是亮亮整理的乘法口诀表，仔细观察并回答问题。

 

 

 

 

乘法口诀表
一一得一
一二得二 | 二二得四
一三得三 | 二三得六
一四得四 | 三四得入
一五得五 | 二五一十

 

 

 

 

 

 

 

 

 

(1) 说一说亮亮是怎样整理的，再帮他把口诀表补全。
(2 ) 任意指一名乘法口诀，说出用它计算的乘法算式。
@ 你知道吗?
我们学习的乘法口诀，两千
多年前在我国就已经出现了，那时
人们把口诀刻在竹简上

那时从“九九和八十一”
始，所以也叫“九九歌”。

七百多年前才倒过来，从“一一
_ 9》 开始。

 

 

 

80



--- 第 92 页 ---
4 练习二十二   |

人@@ 照右图用硬纸做两个圆，钉在一起并写  0
上数。转动一个圆，使里外每两个数对

和                           区

齐，说出每两个数科得的积。         态\67
加 6x7=     9x4=      39+8=       9x9=
6X4=     DX6=三       3X7=       4X8=

  
    

 

 

套餐。每种套餐各花多少

钱? 一共花了多少钱?

 

 

 

回 (1) 小明想玩一次蹦床和一次旋转
木马，一共要花多少钱?
(2) 8个小朋友玩一次旋转木马，
一共要花多少钱?
(3 ) 你还能提出其他用乘法解决的
问题并解答吗?

                                                                                                                                                                                                                                                                 

  

价目表
小火车“8元/人
蹦 床 9元/人
钓鱼 5元/人
旋转木马

 
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                 
 

WO                                     总图解决问题真
本单元结束了      有了乘法口诀，算            是一个好办法1
你想说些什么?      乘法就快多了1

成长小档案

 

87



--- 第 93 页 ---
                                                                                                                                                                                                                                                                   

量一量，比一比



--- 第 94 页 ---
有一辆卡车长6米，你们能用合适的方式表示这个
长度吗?

   

  

一个人的肩宽大约是
30 厘米，20 个人并排
站着和卡车差不多长。

5名学生手拉手，

                                                                                                                                                                                                                                                                 

和卡车差不多长。

   

 

选择下表中的一种动物，像上面这样，用你自己的方

式把它的身高或身长表示出来。
动物

一只长颈层
           和

一只议乌

测量标准:

一条巨绒(mang )

一只壁虎

测量结果，;

 

89



--- 第 95 页 ---
                                                                                                                                                                                                                                                                   

认识时间

数一数，   填一填。                                   1分 2分 3分

 

 

 

 

-
1时 = 60 分 | ( 30分也可以说成羊小时 0
从

90



--- 第 96 页 ---
 

 
                                                                                                                                                                                                                                                                  

时针走过数字4，分针从 12起走了
多少个小格，就是4时多少分。

  

 

4

@ 生活中的数学
天安门广场国旗的升降时间是
，根据北京的日出上日落时间确定的。
2022年10月1日
升旗 ”上午 6: 10
降旗 下午5:58

91



--- 第 97 页 ---
    
   

我做完作业才

   

  
                                                                                                                                                                                                                                                                 
   

小明，10 :30 “一                                                做完哮!
我们还要一起

去看木偶剧。

 

 

 

小明 9:00做完作业，10:30要
去看木偶剧，踢球的时间肯定

                                                                                                                                                                                                                                                                       
 

做完作业9:00
踢球9:15
看木偶剧 10:30 1

 
 

 

 
                           

7:45 9:15 10:50
\

义

解答正确吗?

 

9:00 一 9:15 一 10:30
做完作业    踢球    看木偶剧

 

 

 

92



--- 第 98 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

93



--- 第 99 页 ---
  
                                                                                                                                                                                                                         
 
                                                                                                                                                                                                                                                                  
 

我12:30要去
小文家玩。

咱们8:30开始大扫除，   一
然后去大棚摘西红柿。

小红

小红可能在什么时间去摘西红柿?

 

活动              读书                       练傅                   做作业

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@ (1) 把你每天的作息时间填入下表。
起床
ss | | | |

(2 ) 根据完成的上表，和同桌互相提几个数学

问题并解答。            我早晨5: 00可能
在外面玩吗?

 

 

94



--- 第 100 页 ---
名 填空。
(1) 分针从 12走到6, 走了( ) 分。
(2 ) 时针从 12走到6, 走了( ) 时。
(3 ) 分针从3走到10，走了( ) 分。
(4) 时针从 12 开始绕了一圈回到12,，走了( ) 时。

加 你发现了什么规律? 画出最后一个钟面的时针和分针。
15分也可以

 

名

    

 

 

 

 

 

 

 

 

 

 

 

95



--- 第 101 页 ---
@ 看图讲故事。

 

本单元结束了了， 我认识几时几分了。
你想说些什么?

成长小档案

会

 

90



--- 第 102 页 ---
    

数学广角一一搭配(一)

  用1、2 和3 组成两位数，每个两位数的十位数和
个位数不能一样，能组成几个两位数?

   
     
 
                                                                                                                                                                                                                                                                  

我发现1和2
可以组成不同
的两位数。

 

 

 

 

 

 

 

 

 

 

  

我按规律写就不乱
了。你也按规律摆

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

从国 、     3 种颜色中选出“|北城 | 南城
国昌、夺中和 国国3 种颜笃中   | 北城 | 南城 |

2 种颜色，给地图上的 2个城区涂上不 记 | |
种颜色   图 避 仆城 '生 不 一下一一

同的颜色，一共有多少种涂色方法?      -|

 

97



--- 第 103 页 ---
  从5、7、9 这 3 个数中，任意选取其中 2 个求和，
得数有几种可能?

   

 

先取5和7了7。

 

5加7等于7加5，只
填一种就可以了。

我用填表的方法试试，

得数有

 

    
                                                                                                                                             

 F

加加加汪生和
加加加汪生和
国国

  
 

 
 

     

加加硬国
哦! 两个数的和
和      与顺库没关系:
5 | 7|412.
了52
加加硬汪加
加汪硬汪本国

 

 

 

 

针 每两个人握1次手, 3人一共
回 先从下面的水果中选 1种，再从蔬菜中选 1 种，

握几次手?
放在一

起榨果蔬汁，可以榨出几种?” 连一连。

 

98



--- 第 104 页 ---
4 练习二十四   |

印 2 名同学坐成一排合影，有多少种坐法? 3 名呢?

加 从下面3本书中选2本，
送给小丽、小清各 本，
一共有多少种送法?

 

图 每次穿 1件上衣、1条裤子，有几种穿法?

 

加 从下面 3 枚硬币中取硬币，一共可以取出多少种不同的
钱数?

 

II II 1  我发现有条理地     我发现有些问题要
本单元结束了，  思考问题，又全     考虑排列的顺序。

你想说些什么 天入入。
成长小档案

 

99



--- 第 105 页 ---
    
 

忌复习

 

期学习了什么?                        成长小档案

改

这

认识了各种角……:

<一AN

 

 

有的加法用乘法算式   猜旗杆高度的
表示比较简便。                活动很有意思。

 

2+2+2+2+2+2+2 二2三16G
2x8&8=1I6

 

 

 

100



--- 第 106 页 ---
@@ (1) 笔算两位数加、减法应注意什么?
(2) 28+59= 19+32= 47+25= 23+37=
30-26= 61-18= 96-39= 70-24=
四 仔细观察，在空格里填上相应的积。

 

 

 

 

 

 

 

X | 1]    9
1 11

2

罗

4

2

6

7

8

9     81

 

 

 

 

 

 

 

 

(1) 任意指一个积，说出所用的乘法口诀。
(2 ) 观察每行或者每列的数，你能发现什么规律?
(3) 下面的表格是上表中的一部分，请把它们填完整。

24
30              63

 

 

 

 

 

 

 

 

 

 

 

 

 

101



--- 第 107 页 ---
 

(1) 南瓜有几个? 冬瓜比南瓜多5个,冬瓜有几个?
(2 ) 你还能提出其他数学问题并解答吗?
回 在括号里填上“厘米”或“米”。
(1)床长1( )90( )。
(2 ) 故事书宽15(  ) 。
(3 ) 一棵树高6(  ) 。

@@ (1) 右面的图形里有几个角? 哪
(2) 在图形里加画一条线段，使它
增加3 个直角。
久 连一连。

 

国国[[2

 

102



--- 第 108 页 ---
4 练习二十五

@78+16= “ 54+29= ”36+58= ”62+31=
47-29= “61-34= 73-43= ”90-27=
40-17= “52+34= “93-46= 38+47=

@ 29+35+9= ， 97-25-47=    53-9-37=
75-46+31= “48+26-39= 53-(9+37)=

图 海洋馆里有 13 条黄金神仙鱼，花面神仙鱼比黄金神们
鱼多9条，透红小丑鱼比黄金神仙鱼少8条。

    

际e                                                                                                      <
(1) 花面神仙鱼有多少条? 两种神仙鱼共有多少条?
(2 ) 你还能提出其他数学问题并解答吗?

六九〈  ) 五(  ) 三十  (  ) 八五十六
7x9=     6x7=     DX4=     3x6=     4x6=
4Xx9=     6x8=     DXx9==     5D+8=     9一6=

日 在( )里填上 6十了  6 2  6和yx 或 4?  6一”  67 _
4(C)6=24 25+8(0)35 2x6(C)12 4x9()34

103



--- 第 109 页 ---
人 5x7+20=       7x9+17=       6x8+30=
7Xx9-9=         6x7-234=         9x6-38=

业交 粳

一共有多少枚跳棋子?

 

9 元      7元      8元

(1) 买6本《经典故事》和1本《科学世界》，一
要花多少钱?

(2) 买5本《连环画》和1本《科学世界》，50 元钱
本

(3 ) 你还能提出其他数学问题并解答吗?

回 将正确答案的序号填在(  ) 里。
(1 ) 下面可以用来计量物体长度的单位是( “ ) 。

四米      @ 角      四分      @团时
(2 ) 教学楼大约高195(  )。

中米      @ 厘米    加分      图元
(3 ) 一节课的时间是40(  ) 。

@中米      @分      图元      Q@时

104



--- 第 110 页 ---
他 先估计下面两条线段的长度,再量一量实际长多少厘米，
填在括号里。

贺 尺右边的点为顶点，分别
画一个锐角、直角和印角。

 

 

像这样继续摆下去，第 4个图形有多少根小棒? 第 7个
呢? 你能发现什么规律?



--- 第 111 页 ---
100

愿意参加数学活动
上课专心听讲
积极思考老师
提出的问题
主动举手发计

发现并提出数学问题

愿意和同学讨论
学习中的问题

敢于把自己的想法
讲给同学听

认真完成作业

直

欧得自己还应该在哪些方面更努力些?

 



--- 第 112 页 ---
   

附页

 

 

 

 

 

 

 

 

 

举疝口脓业

107



--- 第 113 页 ---



--- 第 114 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011 年版 )》编写的《义务
教育教科书数学二年级上册》( 2013年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，经国家教材委员会专家委员会
2022 年审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ，话 010-58758308

电子邮件 jckk@pep.com.cn

中小学教材意见反馈平台 jcyj丛.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年7月



--- 第 115 页 ---
YIWU JIAOYU JIAOKESHU
SHUXUE

 

<9h

“5  部
宇  五丰

中-1 1- 本PT下
吕
人         四

定价:        元

 

