

--- 第 1 页 ---
三 1

全

硬胃| 、
人入民记证7顺社

 



--- 第 2 页 ---
 

六年级

下册

人民教育出版社 课程教材研究所
小学数学教材编委会

 

 

N

 

 

 

 

人开斋放大上据许
司| 5



--- 第 3 页 ---
 

判团队

UN
必
汪

 

绘 图: 中央美术学院小学数学教材搬
责任编辑: 丁国忠
美术编辑: 金”葆

 

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 六年级 下册
人民教育出版社 “课程教材研究所
小学数学教材编委会

 

 

 

 

 

 

出   版 人人民-斋证xj路衬
(北京市海淀区中关村南大街 17 号院 1 号楼“邮编: 100081 )
网      址 http:/www.pep.com.cn

 

 

 

 

 

 

 

 

版权所有“ 未经许可不得采用任何方式擅自复制或使用本产品任何部分 违者必究



--- 第 4 页 ---
时间过得真快，现在是小学最后一个学期了。你会和陪聪一起，探
索更多的数学奥秘，并一起整理六年所学的数学知识，分享数学学习中
的收获与快乐。

本学期，你将跨越“0”的边界，接触到一种新的数一一负数。你
对数的认识也将进入一个新的天地。

本学期，你会运用上学期所学的百分数知识，解决生活中更多的百
分数问题; 也会以上学期所学的比的知识为基础，学习比例的知识。除
此之外，你还会在上学期所学的圆的基础上，探索圆柱和圆锥的奥秘。

 

“数学是思维的体操”，推理就是一种重要的思维方法。本学期，通
过对“钢梨问题”的学习，相信你会对推理有进一步的认识，并对数学
的严密性和科学性有更深的体会。

通过近六年的数学学习，你已经掌握了大量的数学知识，学会了运
用数学去分析和解决问题的方法，为今后的学习和生活商定了数学基
础。在今后继续探索数学奥秘的旅途中，请你一定记得华罗庚答黎的
话:“宇宙之大，粒子之微, 火箭之速，化工之巧，地球之变，生物之谜，
日用之繁，无处不用数学。



--- 第 5 页 ---
加 百分数(二)      8

生活与百分数     15

圆柱与圆锥      16

 



--- 第 6 页 ---
@@       比例                                    38

      

自行车里的数学              65
9      多人与                铝虽问题 67 |
6     整理和复习                     71

  

0

  

RS 全ee人人
GE

恒



--- 第 7 页 ---
负数

  下面是中央气象合2022 年 1月 21 日下午发布的六个城市的气温预
报 (2022年1月21日20时一2022年1月22日20时) 。

 

 

观察上图，你发现了什么?你知道 0 C 表示什么意思吗?” -6 C和6 C
又分别表示什么意思?

在物理学中，把在标准大气压下冰水混合物的温度定为0 C。比0 C低
的温度叫零下温度，通常在数字前加“-”【(负号 ) 表示。例如，-6 C 表示零
下 6 摄氏度，读作负六摄氏度。比 0“C 高的温度叫零上温度，在数字前加“+”
(正号 ) 表示, 一般情况下“+”可省略不写。例如, +6“C 表示零上 6 摄氏度，
读作正六摄氏度，也可以写成6 “C，读作六摄氏度。

根据上图中的信息贰写下表，并说一说它们的含义。

 

 



--- 第 8 页 ---
 下面是李叔叔手机里的一部分电子账单。你能看懂这份账单中?

 

餐厅                                                  -85.00
8月31日 11:52
转账一一转给超市                                   -500.00
8月26日14:15
转账一一来自李小明                                 +500.00
8月15日20:03
扫二维码付款一一给停车场                            -8.00
8月12日12:32
二维码收款一一来自王亮                             +78.45

8月10日18:30

 

账单里的“+50000” 表示 | | “+”和“-”表示相反
收入500元,“-500.00 表    的意义，一个是收入，
示支出500元。       一个是支出

   

 

 

 

 

为了表示相反意义的量，如零上温度与零下温度、收入与支出等，需要用
两种数。一种是我们以前学过的数，如 6、500、4.7、癌 ，这些数是正数;
另一种是在这些数的前面深上“-”(负号 ) 的数, 如 -6、-500、-47、-癌，
这些数是负数。

负数的读法是: 先读“负”，再读数，如-3读作负三，-癌读作负八分之
三。正数前面的“+”可以省略不写。如果为了与负数对比, 也可以加上正号，
如+3，读作正三。

0 既不是正数，也不是负数。

你还在什么地方见过负数?
我在妈妈的家庭收支
记录上见过负数。

   

   
   

我在冰箱上见过负数，冷
冻室的温度是-18 C。

    



--- 第 9 页 ---
仇 做一做

 

-3 C                            -18 C

全 读出下列各数，并指出哪些是正数，哪些是负数。
4           1
一7     2.5    十 5      O     -D.2    -本    十41

 下岁中的四名同学以树为起点，分别向东、西两个相反的方向行走了
不同的距离。如何在一条直线上表示他们到达的位置呢?

 

                                                                                                                                                                                                                                                                  
  

我向西走2m。

阅读与理解

知道了四人行走的方向和距离。
要解决的问题是……

 

小雯     小天          小芳     小东



--- 第 10 页 ---
   

(分析与解答 《
分析与解名                       可以用0表示树的位置，

向东和向西意义正              用+2 m表示树东边2 m
好相反，可以用正、  修    的位置，用 -2 年表示树
负数来表示他们行   让          西边2症的位置……，
走的方向和到树的

距离。

    
 
                                                                                                                                                                                                                                                                 
   

小雯             小天               树               小芬
                           几

小东
      |            |      |            |      J

-4m -3m -2m -1m 0 1m 2m 3m 4m

回顾与反思

  
                                                                                                                                                                                                                                                                 
   

 
  

     

数学中，经常用带箭头的直
线上的点表示数。0右边的数
是正数，0左边的数是负数。

可以用正、负数
表示相反意义的
量，0是分界点。

 
                                                                                                                                                                                                                                                                     
  

  

 

从做一做
在图中标出下列各数。
-4 -2 25 -05 15 ->
2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   >
0   1
@ 你知道吗?
中国从很早就开始使用负数。在古代商
一一  | | |   +23 ， 业活动中，以收入为正，支出为负，以到祭为

正，亏损为负
我国古代数学家刘徽给出了用算筹区分
| -s。 正、负数的方法一“正算赤，负算黑" ，就
是用红色算筹表示正数，黑色算筹表示负数。



--- 第 11 页 ---
4     练习一

针 月球表面白天的温度可达零上 127 “C，记作    C; 夜间的温度可达
零下 183 CC，记作      C。

  

5 : 00      12 : 00     13 : 00     15 : 00
巴黎    北京    东京    悉尼

若把北京时间记为 0时, 与北京时间相比, 东京时间早 1小时, 记为 +1 时;
巴黎时间晚 7小时，记为 -7 时。请你像这样记录其他两个城市的时间。
悉尼时间:    伦敦时间:

图 〈1 ) 如果河水的警戒水位记为 0 m，正数表示水面高于警戒水位，那么汛
期水位高于警戒水位 1.5 m，记为 m; 旱季水位低于警戒水位
3m，记为”mo。

(2 ) 一种袋装食品的标准净重为 200 g，质监部门工作人员为了解该种食
品每袋癣重与标准净重的误差，把食品净重 205 g 记为 +上5 g，那么
食品净重 197 g 就记为  g。

人多 我国把青岛验潮站多年平均海平面定为我        珠穆朗玛峰
国的海拔基准面，即海拔为 0 m，高于海
平面的海拔为正, 低于海平面的海拔为负。

 

珠称天玛峰的海拔为     m，吐鲁番         8848.86 m
盆地最低点的海拔为                me。

海平面             154.31 m             海平面

吐曾冀盆地的最低点



--- 第 12 页 ---
回 写出点4、B8、C、D 、巨表示的数。

 

人@@ 春节快到的时候，小明做了一个家  机目 |收支多疾/元

爸妈工资收入          +9500
春节给老人

庭月收支记录表。爸妈工资收入共
9500 元，春节给老人 2000 元，给
小明和妹妹各 100 元压岁钱，交
上个月的水电等费用 400 元，购“|给小明和妹妹压岁钱
买 800 元食品，4口人买新衣服
需要 1000 元。请根据以上信息填
写右表。你能算出小明家这个月的
余额吗?

忆 如果下图中 1格代表 1m, 点4在 -1处, 点B与点4相距 3m，请你在
图中标出点如可能的位置。

 

| | | | | | | | | |
-4 -3-2-10 1 2 3 4 5

人回 某商场1月份营业额为100万元,2月份营业额为130万元，比 1月份增长
(  )%。3月份营业额为117万元，比2月份减少10 %，称为负增长，也
可以记为增长 -10 %。4 月份营业额为111.15万元, 比3月份增长 (。 )%。
5月份营业额为111.15万元，与4月份持平，增长率为(  )%，也称为夫
增长。

| II11
本单元结束了，。 我的收获;
你想说些什么?

成长小档案             我的疑问 :

全

 

 

 

 



--- 第 13 页 ---
百分数《二 )

                                                                                                                                                                                                                                                                 

     
   

和八五折就是原

                                                                                                                                                                                                                                                                 

九折就是原价的
90 %。

上 折扣 )

商店有时会采用打折
扣销售的方式，降价出售
商品，俗称“打折”
折就表示十分之几，也就
是百分之几十。例如，打
九折出售，就是按原价的
90 % 出售。

[1 (1) 爸爸给小雨严了一辆目行车, 原价 280 元, 现在打八五折出售。
买这辆目行车用了多少钱?
280x 85%= (元)
答: 买这辆目行车用了 元。
(2 ) 一个电水过原价 160 元，现在打九折出售，与原价相比，便宜
了多少钱?
160x (1-90 %) =             =       (元 )

 

仇 做一做

算出下面各物品打折后的价钱。(单位: 元)
七折                                                                 八八折

六五折

   

原价: 80.00           原价: 105.00         原价: 35.00
现价:        现价:       现价:



--- 第 14 页 ---
中 成数 )

农业收成，经常用“成数”来表示。例如，报纸上写着:“今年我省小麦

 

成数表示一个数是另一个数的十分之几，通称“几成”。例如:“一成”
就是十分之一，改写成百分数是10 % ;“二成”就是十分之二，改写成百分
数是20 % ;“三成五”是十分之三点五，改写成百分数就是35 %。

现在，成数广泛应用于表示各行各业的发展变化情况。例如，某品牌的汽
车出口总量比去年增加三成，某铁路货运量比去年增加两成……

 某工厂去年用电 350 万千瓦时，今年比去年节电二成五，今年用电
多少万千瓦时?
350x (1-25 % ) =       (万千瓦时 )

 

仇 做一做

某市 2019 年接待旅游总人数约为 96 万人次，比上一年增长两成。该市
2018 年接待旅游总人数约为多少万人次?



--- 第 15 页 ---
上 税率 )

税收是国家财政收入的主要来源之一。纳税是根据国家税法的有关规
定，按照一定的比率把集体或个人收入的一部分缴纳给国家。国家用税收
发展和科学、技术、教育、文化、卫生、环境保护、社会保障和国防等事业。
每个公民都有依法纳税的义务。

     

 

 

 

我们生活中常接触的税收种类主要有消费税、增值税和个人所得税等
几类。应缴纳的税款叫作应纳税额，应纳税额与各种收入(销售额、营业
祷……: ) 中应纳税部分的比率叫作税率。

   某小规模纳税企业要按应纳税销售额的 3 % 缴纳增值税。该企业 10 月份
的应纳税销售额是 30 万元，10 月份应缴纳增值税多少万元?
30x3 %=0.9 (万元 )
答: 10 月份应缴纳增值税 0.9 万元。

仇 做一做

李阿姨某月工资中应纳税的部分为 2500 元，需要按 3 % 的税率缴纳工
资薪金个人所得税。该月她应缴工资薪金个人所得税多少元?



--- 第 16 页 ---
上 利率 )

人们常常把节约下来或暂时不用的钱存人银行,我们把这称为储蓄。
储攻不仅可以使个人钱财更安全, 并增加一些收入, 还可以支援国家建设。
在银行存款的方式有多种，如活期、整存整取、零存整取等。存人银行
的钱叫作本金; 取款时银行多支付的钱叫作利息; 单位时间 (如1年、1月、
1日等 ) 内利息与本金的比率叫作利率。利息的计算公式是:
利息 = 本金 x 利率 x 存期
银行的利率有时会随着国家经济的发展而变动。下面是中国人民银行
2015 年 10 月 23 日公布的存款基准利率。

                 可存整取

存期      一    三个月 | 六个月 | 一年    二年    三年
年利率/% | 0.35    1.10    1.30    1.50    2.10    2.75
5

 

 

 

 

 

 
 

   
   

王奶奶把 5000 元按整存整取存
|人   入银行，存二年定期，年利率为
的 2.10 %。到期时连本带息取出，王

奶奶可以取出多少钱?
小明的解法:        小丽的解法:
5000x2.10%x2=210(元) ，   5000x (1+2.10 %x2)
5000+210=5210 (元)  =5000x(1+0.042 )
=5000x1.042
=5210 (元)

答: 王奶奶可以取出 5210 元。

仇 做一做

张爷爷把 8000 元存人银行，存期为三年定期，年利率为 2.75 %。到
期支取时，张爷爷可得多少利上?” 到期时，张爷爷一共能取出多少钱?

 

11



--- 第 17 页 ---
  某品牌的裙子搞促销活动, 在 A 商场打五五折销售, 在 B 商场按“每满
100 元减 50 元”销售。妈妈要买一条该品牌标价 230 元的裙子。
(1)在A、B 两个商场开，各应付多少钱?
(2 ) 选择哪个商场更省钱?

阅读与理解                        “每满100元减50元”就是

在总价中取整百元部分，每

    
  

 

知道了……!              个100元减去50元; 不满
要解决的问题是……     100元的零头部分不优惠。

 

分析与解答

在A 商场严， 直接用总价乘   在B 商场天，和驳看总价中有几

55 % 就能算出实际花费。         个100，230 里有2 个 100;
然后从总价中减去2个 50 元。
230x55 %                    230-50x2
=126.5 (元)            =130 (元)
126.5<130

 

回顾与反思
-

看来买230元的东西，每满100元减50
不如打五五折实惠。

答: 在A商场买应付126.5元, 在B 商场
买应付 130 元; 选择 A 商场更省钱。

 

  

某品牌的运动奎搞促销活动, 在 A 商场按“每满 100 元减 40 元”销售，
在B 商场打六折销售。妈妈准备给小丽买一双该品牌标价 120 元的运动鞋，
在A、B 两个商场买，相差多少钱?

12



--- 第 18 页 ---
 

(1) 打折后，每种面包各多少元?
(2) 晚8: 00 以后,玲玲拿了10 元去买面包，她可以怎样买?

侈 晓风的爸爸妈妈去买新家具，他们选中了图中的 4 种家具。打折后，4 种
家具分别应付多少钱?

 

侠 书店的图书任优惠卡购买可打八折，小明用优惠卡买了一套书，省了 9.6
元。这套书原价多少钱?

图 某县前年秋粮产量为 48 万吨，去年比前年增产二成。去年秋粮产量是多
少万吨?

图 某汽车公司 2 月份出口汽车 1.3 万辆，比上月增长三成。1 月份出口汽车
多少万辆?



--- 第 19 页 ---
人@@ 妈妈买了一瓶售价为 200 元的化妆品，其中消费税占售价的 15 %。妈妈
为此支付消费税多少元

多 小明的爸爸得到一笔3000元的劳务报酬，其中800元是免税的，其余部
分要按20 %的税率缴税。这笔劳务报酬一共要缴税多少元

个 百货大楼搞促销活动，甲品牌鞋每满 200 元减 100 元，乙品牌鞋“折上
折”，就是先打六折，在此基础上再打九五折。如果两个品牌都有一双
标价 260 元的鞋，买哪个品牌更便宜?

爸爸想在网上书店买书，A 店打七折销售，B 店每满 69 元减 19 元。如
采釜党起  买的书标价为 80 元, 在A、B 两个书店买，各应付多少元? 相
差多

余 妈妈有 1 万元，有两种理财方式: 一种是买三年期国债，年利率 3.35 %;
另一种是买银行一年期理财产品，预期年收益率 3.6 %，每年到期后可连
本带息继续购买下一年的理财产品。如果理财产品的预期年收益率能
实现，3 年后，两种理财方式的收益相差多少?

人 2021 年我国液晶电视机产量为 17424.3 万台, 比 2020 年增长 -9.5 %。
2020 年我国液晶电视机产量为多少万台? 【得数保留一位小数。 )
| II II 1
本单元结束了， 。 我的收获
你想说些什么?
成长小档案   我的疑问;

会

 

 

 

 

14



--- 第 20 页 ---
生活己折分数

 

去附近的银行调查最新的利率，并与第 11 页的利率表进行对比, 看

 

EN 了

活动 2
。。。 夺阿姨准备存 5 万元，六年后使用。银行给李阿姨提供了三种类型的 ，
， 理财方式: 普通储蓄存款、购买国债、购买理财产品。国债有一年期、三
， 年期和五年期等，理财产品种类繁多，利率不一。请你先调查一下目前国 ，
， 债的利率和理财产品的预期年收益率，然后帮李阿姨设计一个合理的理财
案，使六年后的收益最大。

@ 你知道吗?

千分数 ”表示一个数是另一个数的千分之几的数。千分数也叫千
分率。与百分数一样，千分数也有千分号，千分号写作“%o”。例如，
2019 年我国全年出生人口 1465 万人，出生率为 10.48 %o，死亡人口
998 万人，死亡率为7.14 %o，自然增长率为 3.34 %o。

万分数 ”表示一个数是另一个数的万分之几的数。万分数也叫万分
率。与百分数一样，万分数也有万分号，万分号写作“%oo”。例如，将
某银行一年期商业贷款基准年利率换算成日利率为 1.2 %oo。

 



--- 第 21 页 ---
    

圆柱与圆骏

 

昌上加柱的认识 )

我们学过的正方体和长方体都是由平面玮成的立体图形。现在我们再来研
究一种立体图形一一圆柱。

 

  

彩色铝笔

   

柱子                 砧板
上面这些物体的形状有什么共同点?
|
E一>                _

上面这些物体的形状都是圆柱体，简称圆柱。
你还见过哪些圆柱形的物体?



--- 第 22 页 ---
观察一个圆柱形的物体，看一看它是由哪几部
分组成的，有什么特征。
圆柱是由3个面围成的.圆柱的上、下两个面叫作底面。
圆柱周围的面(上、下底面除外) 叫作侧面。圆柱的两个
底面圆心之间的距离叫作高。

 

    

圆柱的底面都是圆，

 

 
 

上，人快速转动木棒，看看转出来的是什么形状。

仇做一做

@@ 标明下面圆柱的底面、侧面和高。

因 转动长方形4BCD，生成右面的两个圆柱。说一说它们分别是以长方形的
哪条边为轴旋转而成的，底面半径和高分别是多少。

人A        廊

|

CD

瑟        C
“cm           (1)         (2 )

如右图所示，把一张长方形的硬纸贴在木棒



--- 第 23 页 ---
  (1) 圆柱的侧面展开后是什么形状》把锥头盒的商标纸如下图所示沿
高前开，再展开。

 

 

 

 

把圆柱侧面展开后，得到一个长方形。
(2 ) 这个长方形的长、宽与圆柱有什么关系?” 把这个长方形重新包在
圆柱上，你能发现什么?

 

 

 

底面
”vv
_ ，     底面的周长    陛
的高
底面

 

我们发现，长方形的长等于圆柱底面的周长 ，宽等于圆柱的高。

仇 做一做

全 下面是同一个圆柱的展开图，说一说每个图是怎样展开的。

区

一个圆柱形茶叶简的侧面贴着商标纸，圆柱底面半径是5 cm，高是
20 cm。这张商标纸展开后是一个长方形，它的长和宽各是多少厘米?

|

 

|

 



--- 第 24 页 ---
人@ 下面哪些图形是圆柱? 在(  ) 里画“ ~ 。
    {    q
(   )     (   )     (   )       (   )     (   )

加 折一折或卷一卷，想一想: 能得到什么立体图形? 写在(  ) 里。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 如下图， 上排图中切完后的截面或剪完后展开的侧面分别是什么形状? 请
与下排图连一连。

 

回 把一张长方形的纸横着或竖着卷起来，可以卷成什么形状?



--- 第 25 页 ---
昌加柱的表面积 )

 在前面的学习中，我们已经知道圆柱的表面是由哪几部分组成的，那
怎么求圆柱的表面积呢?

底面的周长          底面

 
   
                                                                                                                                                                                                                                                                 
 

 

底面的周长
侧面

国术
的高

 

底面

 

 

 ( 你会计算国柱的个面积吗? 国桩的底面和呢?

个
计算圆柱的侧面积，实际上就是求上岁中长方形的面积。

 

 

圆柱的侧面积 = 底面周长 x 高
如果圆柱的底面半径是>，高是疡 那么，可以得到下面的公式。

 

 

 

圆柱的侧面积 =2m
其中一个底面的面积 =

 

 

 

仇 做一做

一个圆柱形饶头的侧面贴着商标纸，圆柱底面半径是 5 cm，高是 10 cm。
这张商标纸的面积是多少?

 

 

20



--- 第 26 页 ---
4 _顶后师帽近似圆柱形，高 30 cm，帽项直径 20 cm，做这样 一顶中
子大约要用多少平方厘米的面料 ( 得数保留整十数。)

 
  

  

求大约要用
多少面料，

   

(1 ) 帽子的侧面积: 3.14x20x30=1884 (cm )
(2 ) 帽顶的面积: 3.14x (20:2) =314 (cm )
(3 ) 需要用的面料: 1884+314=2198 = 2200 (cm )

实际使用的面料要比计算的结果多一些，所以   后
这类问题往往用“进一法”取近似数。
咎

: 做这样一项帽子大约要用               cm 的面料。

 

访

 

仇 做一做

鲫 求下面各圆柱的侧面积。
(1 ) 底面周长是 1.6 m，高是 0.7 ms
(2 ) 底面半径是 3.2 dm，高是 5 dm。
加 小亚做了一个笔简，她想给笔简的外侧面和

外底面贴上彩纸，大约需要用多少彩纸? ( 得      |
数保留整十数。)
CD

8 cm >

21



--- 第 27 页 ---
4     练习四

印 求下面各圆柱的表面积。( 单位: cm )

<一4一>|
罗            18 一->
 -|
ET
<一一40

一台压路机的前轮是圆柱形，轮宽 2 m，
直径 1.2 m。前轮转动一周，压路的面积
是多少平方米?

 

图 在一个底面直径是 1.5 mm、高是 2.5 m 的圆柱形广告柱子侧面张贴海报，
能张贴海报的最大面积是多少?

名 某种饮料饶的形状为圆柱形，底面直径为 6 cm，
高为 12 cm，将 24 饶这种饮料按如图所示的方
式放入箱内，这个箱子的长、宽、高至少是多
少厘米?

 

人回 求下面各图形的表面积。

 

 

 

 

 

 

145 cm
oo
6 dm
人
12 cm

 

 

22



--- 第 28 页 ---
人@@ 一项侦子，上面是圆柱形，用黑布做，帽检
部分是一个圆环，用红布做。做这顶帽子，
哪种颜色的布用得多?

  

(单位: cm )

忆 林叔叔用彩纸做了一个圆柱形的灯笼 〈 如右
图) 。上下底面的中间分别留出了 78.5 cm
的圆孔，他用了多少彩纸?

 

人@ 一个圆柱形铁皮水桶 (无善) ，高 12 dm，底面直径是高的 乞 。做这个
水桶大约要用多少铁皮?

回 (1 ) 要将街心花园的路灯柱剧上白色的油漆 ( 如右图，      一
圆柱的上、下底面不刷潜 ), 要刷多少平方米? (得   人
数保留一位小数。 )                 礼二

(2) 有 30 个这样的路灯柱，如果刷油汪的人工费为每
平方米 15 元，一共需要人工费多少元

全 一个圆柱的侧面积是 188.4 dm2，底面半径是2 dm。
它的高是多少?

55 cm

例 一根圆柱形木料的底面半径是 0.5 m，长是 2 mm。如图
所示，将它截成4段，这些木料的表面积之和比原木
料的表面积增加了多少平方米?

 

 

 

 

人@@  一个圆柱的侧面展开图是一个正方形，求这个圆柱的底面直径与高的比。

| - 苇

 

23



--- 第 29 页 ---
时目 加柱的体积 )

我们会计算长方体和正方体的体积，怎样计算圆柱的体积呢7 能不能将医
柱转化成我们学过的立体图形，再计算出它的体积呢?

可

    联想到圆的面积计算
公式的推导过程，我
把圆柱的底面分成许
多相等的扇形，把贺

柱切开，再像这样拼   、        一
起来，得到一个近似
的长方体。

 

  

分成的扇形越多，拼成的立体图形就越接近长方体。
把拼成的长方体与原来的圆柱比较，你能发现什么?
这个长方体的底面积等于圆柱的   ，高等于圆柱的   。

长方体的体积 = 底面积 x 高

|            \         ，
圆柱的体积 =      x

如果用站表示圆柱的体积，8 表示底面积, 刀表示高，那么圆柱的体积计

算公式是:

 

 

 

V=17

 

如果知道圆柱的底面半径 > 和高上，你能写出圆柱的体积计算公式吗?

 

 

 

 

仇 做一做

地 一根圆柱形木料，底面积为75 cm2?，长为 90 cm。它的体积是多少?

加 按一口圆柱形水井，地面以下的井深为 10 m，底面直径为 1 m。控
出的土有多少立方米?

24



--- 第 30 页 ---
  下图中的杯子能不能装下 2 袋这样的牛奶? (数据是从杯子里面测量
得到的。)

中胡

?4Aornu|

\

，
|
|
|
|
|

 

想: 要回答这个问题，先要计算出杯子的容积。
杯子的底面积: 3.14x (8=2)?
=3.14x4:
=3.14x16
=50.24 (cnm2 )

杯子的容积，   50.24x10
=502.4 (cms )
=502.4 (mL )

牛奶的体积:   240x2=480 (mL )
502.4>480
答: 杯子能装下 2 袋这样的牛奶。

分做一做

他 小明和妈妈出去游玩，带了一个圆柱形保温壶，从里面量底面直径是
8 cm，高是 15 cm。如果两人游玩期间要喝 1工水,带这壶水够喝吗?

四 一个圆柱形的水池，从里面量底面半径是 5 mm，深是 3.2 m。这个水池能
革水多少吨? (1m 的水重1t。)

25



--- 第 31 页 ---
 一个底面内直径是 8 em 的瓶子里，水的高
度是7 em， 把瓶盖扩紧,把瓶子倒置、放平，
无水部分是圆柱形，高度是 18 cm。这个瓶

子的容积是多少?

18 cm

旬

阅读与理解

知道了.…….
要解决的问题是……

     
                                                                                                                                                                                                                                                                 
   

  
     
  

                                                                                                                                                                                                                                                                   

不管是正放还是倒
置，瓶子里的容积都
是由水的体积和无水
部分的体积组成的。

倒置前后，水和无水部分
的形状发生了变化，但体
积都没有变。

  

瓶子的容积 = 水的体积 + 无水部分的体积
=7 cm 高的圆柱体积+18 cm 高的圆柱体积

3.14x(8=2)”x7+3.14x(8=2)2x18
=3.14x16x(7+18)
=3.14x16x25

=1256 (cms* )

=1256 (mL )

回顾与反思

                                                                                                                                                                                                                                                                     
  

   

 

我们利用了体积不变的特
性，把不规则图形转化成
规则图形来计算体积。

在五年级计算土豆
的体积时，也是用
了转化的方法。

 
                                                                                                                                                                                                                                                                   
 
 

答: 这个瓶子的容积是 1256 mL。

20



--- 第 32 页 ---
4     练习五

团 计算下面各圆柱的体积。( 单位: cm )

 

 

 

回 一个圆柱形油桶的底面直径是 60 cm，高是 90 cm，这个油桶最多可以装
多少油? (数据是从油桶里面测量得到的。 )

轿 学校建了两个同样大小的圆柱形花坛。花坛的底面内直径是 4 m，高是
0.8 m。如果里面填土的高度是 0.5 由，两个花坛一共需要填土多少立
方米?

加 一个圆柱形粮围，从里面量得底面半径是 1m，
高是2 m。如果每立方米玉米约重750 kg，这
个粮围能装多少吨玉米?

 

@@ 求下面图形的表面积和体积。 ( 单位: cm )

< 15 一|

 

 

 

 

 

20 一|

 

 

 

27



--- 第 33 页 ---
人 某公园要修一道围墙，原计划用土石35 m*。 上全
后来多开了一个厚度为25 cm 的月亮门(见 国光人
右图 )，减少了土石的用量。现在用了多少   作
立方米士石?

 

人 明明家里来了两位小客人，妈妈榨了 1工果
汁。如果用右图中的玻璃杯喝果汁，够明明
和客人们每人一杯吗? (数据是从杯子内部
测量得到的。 )

 

针 两个底面积相等的圆柱，一个高为 4.5 dm，体积为 81 dm?。另一个高为
3 dm，它的体积是多少?

人 一个装水的圆柱形容器的底面内直径是 10 cm，一个铁块完全浸没在这个
容器的水中，将铁块取出后，水面下降 2 cm。这个铁块的体积是多少?
全 一种内直径是 1.2 cm 的水龙头，打开后水的流速是 20 厘米/秒。用一个

容积为 1L 的保温壶接水，50 秒能接满吗?

介 下面是一根钢管，求它所用钢材的体积。 (单位: cm )

 

 

人@ 小两家有 6 个从里面量得底面积是 30 cm2、高是 10 cm 的圆柱形水杯，
湖一过茶水正好能倒满4杯。有一天来了 6 位客人， 小雨涪了一过茶水，
将这过茶水倒和人 6 个杯中,平均每杯倒多少毫升?

28



--- 第 34 页 ---
 

人 右面这个长方形的长是 20 cm，宽是 10 cm。
分别以长和宽为轴旋转一周，得到两个圆柱。
它们的体积各是多少?

10 cm

 

 

 

卸  F面 4个图形的面积都是 36 dm 。用这些图形分别卷成圆柱，哪个圆柱
的体积最小? 哪个圆柱的体积最大? 你有什么发现? 〈单位: dm )

6
18              12           9

 

 

 

 

 

 

 

 

 

 

@ 你知道吗?

圆柱容球

吉希腊的阿基米德是历史上杰出的数学家。按照他的遗愿，人们在
他的墓碑上刻了一个“加桂容球”的几何图形。为什么阿基米德希望丰
自己的幕砷上刻“加桂容球”的图形呢? 这是
因为他在自己众多的科学发现当中，对“圆柱
容球”定理最为满意。

“国柱容球”就是把一个球放在一个加
柱形容器中，盖上盖后，球恰好与圆柱的上、
下底面及侧面紧密接触。

当贺柱容球时，球的直径与圆柱的高和
底面直径相等。假设圆柱的底面半径为，，
那么圆柱的体积Vait =xrsx2r=2xrs。阿基米德发现并证明了球的体
积公式是 Ya=伍T72，所以 V吕=导 Ymtt，即当圆柱容球时，球的体积正
好是圆柱体积的三分之一。

阿基米德还发现，当圆柱容球时，球的表面积也是圆柱表面积的三
分之二。

你能表示出球的表面积中?

 

 

29



--- 第 35 页 ---
通风孔避

上面这些物体的形状有什么共同点?

和全

上图中这些物体的形状都是圆锥体，简称圆锥。
你还见过哪些圆锥形的物体?

 

30

 



--- 第 36 页 ---
 拿_个圆锥形的物体，观察它有哪些特征。

   

圆锥的底面是一个
 ，侧面是曲面。

    

    

从圆锥的顶点到底面圆心的距离是圆锥的高。
怎样测量圆锥的高? 拿一个圆锥形物体，试着测量它的高。
如下图所示，可以测量出圆锥的高。

 

  
   

测量时，圆锥的底面
要放水平。

                                                                                

如下图所示，把一张直角三角形的硬纸贴在木棒上 ，快速转动木棒，看看
转出来的是什么形状。

  

一一

人矿 做一做

生出下面圆锥的底面、侧面

全 全 和

31

 



--- 第 37 页 ---
时目加锥的体积 )

我们会计算圆柱的体积，怎样计算圆锥的体积呢?

条的定面了国 ，

   
     

  

圆锥的体积和辆
柱的体积有没有
关系呢?

                                                                                                                                                                                                                                                                   

下面通过实验，探究一下圆锥和圆柱体积之间的关系。
(1) 各组准备好等底、等高的圆柱和圆锥形容器。

 

 

 

 

     
  

   
 

我把圆柱装满沙子，
再往圆锥里倒。

  
  

圆锥装满后，我把沙子倒进

盒子里，正好倒了三次。   三次正好倒满。

(3 ) 通过实验，你能发现圆锥的体积与同它等底、等高的圆柱的体积
之间的关系吗?

 

 

 

 

32



--- 第 38 页 ---
 工地上有一堆沙子，其形状近似于一个圆锥 ( 如下图 ) 。这堆沙子的
体积大约是多少?如果每立方米沙子大约重 1.5 t，这瞧沙子大约重多
少吨。
(1) 沙堆的底面积:
3.14x(全六3.14x4=12.56 (me

(2 ) 沙堆的体积:

广x12.56x1.5=6.28 (ms”)

(3 ) 沙堆重:
6.28x1.5=9.42 (ft )

 
  

避0
二

   

二

 

矿 做一做

钱 一个圆锥形的零件，底面积是 19 cm?，高是 12 cm。这个零件的体积
多少?

加 如右图，一个用钢铸造成的圆锥形铅钴，底面直径
是4 cm，高是6 cm。每立方厘米钢大约重7.9 g。
这个铅锤大约重多少克? (得数保留整数。 )

4 @@ 生活中的数学

计

蚁狮会挖出圆锥形的洞穴作为陷阱，躲在穴中等大捕提邱进陷
阱中的蚂蚁和其他昆虫。

 

蚁狐

 

 

33



--- 第 39 页 ---
4    练习六

全 下列物体的形状是由哪些图形组成的?

 

图 (1 ) 一个圆柱的体积是 75.36 me，与它等底、等高的圆锥的体积是 ( 。 ) me。
(2 ) 一个圆锥的体积是 141.3 m ，与它等底、等高的圆柱的体积是( 。”) m 。

加 判断下面的说法是否正确，并说一说你的理由。
(1 ) 圆锥的体积等于圆柱体积的二 。
(2 ) 圆柱的体积大于与它等底、等高的圆锥的体积。
(3 ) 圆锥的高是圆柱的高的 3 倍，它们的体积一定相等。

34



--- 第 40 页 ---
人 一崔煤呈圆锥形,高为2m， 底面周长为 18.84 m 。这堆煤的体积是多少?
已知每立方米的煤大约重 1.4t，这堆煤大约重多少吨? ( 得数保留整数。 )

届 小明家收获的稻谷堆成了圆锥形，高约为 1.5 m，底面直径约为 4m。
(1 ) 这堆称谷的体积大约是多少?

(2 ) 如果每立方米稻谷大约重 650 kg，这堆稻谷大约重多少千克?
(3 ) 小明家有 0.4 公顷称田，平均每公顷大约产称谷多少千克?
(4) 如果每千克稻谷售价为 2.8 元，这些稻谷大约能卖多少钱?

加 一个圆柱与一个圆锥的底面积和体积分别相等。已知圆柱的高是 4 dm，
圆锥的高是多少?

回 一个圆柱与一个圆锥的体积和高分别相等，已知圆锥的底面积是
28.26 cm-，圆柱的底面积是多少?

人 用底面半径和高分别是 6 cm、12 cm 的空心圆锥     <
和空心圆柱各一个，组成竖放的容器 ( 如右图 ) 。
在这个容器内注入一些细沙，能填满圆锥，还十
了部分圆柱，圆柱部分的细沙高 2 cm。若将这个
容器上面封住并倒立，细沙的高度是多少厘米?

 
  
  

图 一定时间内，降落在水平地面上的水，在未经薰发、渗漏、流失情况下
所积的深度，称为降水量 ( 通常以毫米为单位) 。某地区的土地面积;
200 km2，某日平均降水量为 50 mm,， 该日该地区总降水为多少万立方米?
该地区一年绿化用水为 200 万立方米，这些雨水的 25 % 能满足绿化所

需吧?

33



--- 第 41 页 ---
ER 些理和复习 证轨归汪

他 将下面的图形分类, 说一说每类图形的名称和特征。

目 仿司人

网 想一想: 怎样计算圆柱的侧面积、表面积”圆柱、圆锥的体积计算公式
怎样推导出来的?再填写下表。

庄

  
                                                                                                                                                                                                                                                                  

图 小十的水过有一个布套 (如右图) 。
(1 ) 做这个布套至少用了多少布料?

(2 ) 一过水够 1.5工吗? (水壶和布套的厚度忽略
不计。)

名 一种水稻磨米机的进料漏斗由圆柱和圆锥两部分组成。
圆柱和圆锥的底面直径都是4 dm，圆柱高 2 dm，
锥高 4.2 dm。每立方分米稳谷大约重 0.65 Kg。
(1 ) 这个进料漏斗大约能装多少千克稻谷” ( 稻谷

不超出漏斗上沿，得数保留整数。 )               刚2
(2 ) 如果稻谷的出米率是 70 %，-一漏斗稻谷大约        有

                                                                             

|

|

                                                                                                           

 

 

 

 

 

能麻出多少千克大米?

 

 

 

30



--- 第 42 页 ---
4     练避七

名 把一块长方体钢坯熔铸成一根底面直径为 4 dm 的圆柱形钢材，求钢材的
长度。

 

回 一个圆锥形沙堆，底面积是 28.6 m2?，高是 3 m。用这堆沙在 10 mm 宽的
公路上铺 2 cm 厚的路面，能铺多少米?

轿 一个圆柱形金属零件上有 9 个圆柱形
孔 (如右图) 。这个零件的金属用量
大约是多少立方分米? (得数保留两
位小数。 )

人锅 有块正方体的木料，它的楼长是 4 dm。把这块木料加工
成一个圆柱。这个圆柱的体积最大是多少?

 

回 一个圆柱形木桶，底面内直径为4 dm，桶口距底面最
小高度为5 dm，最大高度为7 dm。这个未桶如右图放
置时，最多能装多少升水?

 

本单元结束了， 。 我的收获:
你想说些什么?

成长小档案             我的疑问 :

 

 

 

 

37



--- 第 43 页 ---
比例
比例的意义和基本性质

四 比例的意义 )

                                                                                                                                                                                                                                                                 

 

  

国底长 5m，宽号 ms   国旗长 2.4m, 宽 1.6m。 国旗长 60 cm，宽 40 cm。

上图中操场上和教室里的两面国旗长和宽的比值有什么关系?

操场上的国旅; 2.4:1.6=立     教室里的国旅; 60:40=艺
，     .AL_An       Jr 24 60
所以， 2.4:1.6=60 :40，也可以写成 咎6=40。

像这样表示两个比相等的式子叫作比例。

在上图三面国旗的尺寸中，
还有哪些比可以组成比例?

 

                                                                                                                                                                                                                                                                 

  
  

 

仇做一做
名 下面哪组中的两个比可以组成比例? 把组成的比例写出来。
(1)6:10和9:15 (2)20:5和1:4    |
1 .1 RPRA，         .    3.1 和引
(3)广:可和6:4  (4) 0.6:0.2和村:本  |
人 用右图中的 4 个数据可以组成哪些比例?                2
捷一一 4 cm 一一

38



--- 第 44 页 ---
时用”比例的基本性质 )

组成比例的四个数，叫作比例的项，两端的两项叫作比例的外项，中间的

两项叫作比例的内项。
例如:
2.4:1.6=60 :40
{内项
外项

如果把上面的比例写成分数形式 和 = 0 ，2.4 和 40 仍然是外项，1.6
和 60 仍然是内项。

 计算下面比例中两个外项的积和两个内项的积。比较一下，你能发现

 

什么?

(1) 2.4:1.6=60 :40      (2) 三    =总
2.4x40=96                      3x15=
1.6x60=96                 5x9=

 

你能举一个例子，验证你的发现吗?

在比例里，两个外项的积等于两个内项的积，这叫作比例的基本性质。用
字母表示就是: 如果a:p=c:d， 那么 ad=bc。

反过来，四个不为 0 的数，如果其中两个数的乘积和另外两个数的乘积
相等，这四个数就可以组成比例。

仇 做一做
判断下面哪组中的两个比可以组成比例。
(1)6:3和8:5       (2)0.2:2.5和4:50
1 .工程荆,工            .马和全
31本1 人和7 : 才      44) 1.2 :放生 5

39



--- 第 45 页 ---
呈上和比例 )

根据比例的基本性质，如果已知比例中的任何三项，就可以求出这个比例
中的那个未知项。求比例中的未知项，叫作解比例。

   长征五号运载火箭总长约为57 m。 有_-
个长征五号运载火箭的模型，它的总长
与火箭总长的比是1:10。这个模型总
长约为多少米?
解: 设这个模型总长约为xm。
X:D7=1:10
10x=D7Xx1

57x1
10

 

 解比例 55= 8

解: 2.4x=1.5x6

( )x( )
( )
X=( )

X一

仇 做一做

@@ 解比例。
1 1

(1) zx:10=才:本      (2)0.4:x=1.2 :2

办 餐馆给餐具消毒，要用 100 mL 消毒液配成消
毒水，如果消毒液与水的比是1:150，应加入
多少升水?

 

40



--- 第 46 页 ---
4       练可八

人鲜 下面各表中相对应的两个量的比能否组成比例”如果能，把组成的比例写
出来。
年龄/岁 | 12  14   箱子数量/个| 2 | 8
身高回 | 14 | 16 120
   衣服数量/件
 400 | 800

侈 下面哪组中的四个数可以组成比例?把组成的比例写出来。

 

 

(1)4，5，12和15     (2)2,，3,， 4和5
了了工工x工
(3) 1.6， 6.4，2和5     (4)7 ,本,百和才

多 李叔叔承包了两块水稻田，面积分别为 0.5 公项和 0.8 公顷。秋收时，两
块水稻田的产量分别为 3.75 上和 6 t。两块水稻田的产量与面积之比，是
和否可以组成比例”如果可以组成比例，指出比例的内项和外项。

轿 判断下面哪组中的两个比可以组成比例。

 

(1)6:9和9:12     (2) 1.4:2和28:40
了.TaR95.      ，   ，
(3 ) 六:吾和言:才     (4)7.5:1.3和5.7:3.1

跳54次。

 

小红说得对吗?                                        小红

全 已知 24x3=8x9，你能写出比例吗”你能写几个?

41



--- 第 47 页 ---
人 解比倪。

(1) 斑:王=攻:           (2) 08:4=x:8
3 . _ 、.             2 8
(3 ) 于:x=3:12          (4) 司=芯

人 相同质量的水和冰的体积之比是 9 :10。一块体积是 50 dms 的冰，化成
水后的体积是多少?

人图 按照下面的条件列出比例，并且解比例。
(1) 5与8的比等于40 与x的比。

号的比等于工与三尼
(2 ) * 与二的比等于霹与挟的比。
(3 ) 比例的两个内项分别是 2 和 5，两个外项分别是xx和 2.5。

狗 汽车厂按1:20的比生产了一批汽车模型。
(1 ) 轿车模型长 24.3 cm，轿车的实际长度是多少?
(2 ) 公共汽车长 11.76 m，公共汽车模型的长度是多少?

全 一个秦代高级军吏俑模型的高度与实际高度的比是 1: 10，模型高度
19.6 cm。这个高级军吏俑的实际高度是多少?

僚 某小区 1号楼的实际高度是 35 目，与模型高度的比是 50 : 1。模型的高
度是多少厘米?

人@@ 把下面的等式改写成比例。
(1 ) 3x40=8x15               (2 ) 2.5x0.4=0.5x2

人@困 李老师买了 6 个足球和 8 个篮球，买两种球所花钱数相等。
(1 ) 足球与篮球的单价之比是多少?
(2 ) 足球的单价是 40 元，篮球的单价是多少?
(3 ) 你能提出其他数学问题并解答吗?

计

42



--- 第 48 页 ---
es

拉疯于到信有有太攻友人

中正比例 )

 

 

文具店有一种彩带，销售的数量与总价的关系如下表。
数量血| 1 | 2 13 | 41 51161718 |

 

站价/元| 35 7 105| 1 75| 21 1245| 28 |

根据上表，回答下面的问题。

(1 ) 表中有哪两种量?

(2 ) 总价是怎样随着数量的变化而变化的?

(3 ) 相应的总价与数量的比分别是多少”比值是多少?

从上表可以看出，总价与数量是两种相关联的量，总价随着数量的变化而变
化，而且总价与相应数量的比值总是一定的，>亿=-爷= -= …=3.5。比值

2

3.5，实际就是彩带的单价。
总价
数量

像这样，两种相关联的量，一种量变化，必一种量也随着变化，如果这两
种量中相对应的两个数的比值一定，这两种量就叫作成正比例的量，它们的关
系叫作正比例关系。

上表中，总价和数量是成正比例的量，总价与数量成正比例关系。

如果用字母y?和Y表示两种相关联的量，用上表示它们的比值 (一定 ) ，
正比例关系可以用下面的式子表示:

 

用式子表示它们的关系就是:  =单价。

 

 

 

X |=
中
x

 

43



--- 第 49 页 ---
仇 做一做

44

上页表中的数据还可以用图象( 如下图 ) 表示。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

益价/元              根据图象回答下面的问题。

1                (1 )从图象中你发现了什么?

35                  (2) 把数对(10 ，35 ) 和

28                         (12 ，42 ) 所在的点

21                 描出来，并和上面的图

5                 象连起来再延长，你还
能发现什么?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 2468101214 数量/m
(3 ) 不计算，根据图象判断，如果买 9 mm 彩带，总价是多少? 49 元能买
多少米彩带?
(4) 小明买的彩带的米数是小丽的 2 倍，他花的钱是小丽的几倍?

你能举出生活中正比例关系的例子吗?

 
  
                                                                                                                                                                                                                                                                 
   

  

果汽车行驶速度
一定，路程与时间
成正比例关系。

  
   

  

正方形的周长与边
长成正比例关系。

一辆汽车行驶的时间和路程如下表。
时间/时 | 1 | 2 | 3 | 4 | 5 6

 

和/mm 80 | 160 | 2 | 30 | 40 | 4
(1) 写出几组路程与相对应的时间
的比，并比较比值的大小。   多On

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(2 ) 说一说这个比值表示什么。 an

(3 ) 汽车行驶的路程与时间成正比 ”400
例关系吗? 为什么?     320

(4) 在图中措出表示路程和相对 10
应时间的点，然后把它们按 80
顺序连起来。估计一下行台

 

0 123456 时间/符
120 km 大约要用多长时间。



--- 第 50 页 ---
中 反比何 )

 

把相同体积的水倒入底面积不同的圆柱形容器，容器的底面积与水的高度
的变化情况如下表。

医TCOC IE玫区天且基医基本攻配到
衣放am 20 | 2 15 1 5 |
根据上表，回答下面的问题。

(1 ) 表中有哪两种量?

(2 ) 水的高度是怎样随着容器底面积的大小变化而变化的?

(3 ) 相对应的容器的底面积与水的高度的乘积分别是多少?

从上表可以看出,水的高度和容器的底面积是两种相关联的量，水的高度
随着容器的底面积变大而不断变小，而且水的高度与容器的底面积的乘积总是
一定的，30x10=20x15=15x20=…=300。乘积 300，实际就是倒人容器的
水的体积。

用式子表示它们的关系就是: 底面积 x 高度 = 体积。

像这样，两种相关联的量，一种量变化，另一种量也随着变化，如果这两
种量中相对应的两个数的乘积一定，这两种量就叫作成反比例的量，它们的关
系叫作反比例关系。

在上面的实验中，高度和底面积是成反比例的量，高度与底面积成反比例

如果用字母和表示两种相关联的量，用大表示它们的乘积 (一定 ) ，
反比例关系可以用下面的式子表示:

 

 

 

 

Xy=一人

 

45



--- 第 51 页 ---
你能举出生活中反比例关系的例子吗?

   
   
  
 

   
  
  

如果总价一定，  单
价与数量成反比例
关系。

   
  
                                                                                                                                                                                                                                                                 

如果长方形的面积
一定，长与宽成反
比例关系。

  

仇 做一做

运输队要运一批货物，每天运的质量和运货的天数之间的关系如下。

全天运的质量 | 300 | 150 | 40 | 区 | @ | 台

 

100    75          50
RE Ta
(1 ) 表中有哪两种量?” 它们是不是相关联的量?
(2) 写出几组这两种量中相对应的两个数的乘积，并比较乘积的大小，
说一说这个乘积表示什么。
(3 ) 运货的天数与每天运的质量成反比例关系吗? 为什么?

@ 你知道吗?
反比例关系的网象     1 /cm
反比例关系也可以

 

 

 

 

 

60
用图象来表示。例如， 55
上页表中的数据可以用35
右面的图象表示。   40

 

 

反比例关系的图象 “30
是光滑的遇线。 由看面的“5   站
图象，   你能看出容需的   15
底面积分别是40 em、 10       HE

50 cm 、55 cm 时,水    0                                本
                     5 10 15 20 25 3035 40 45 50 55 60 底面积 /cm
的高度分别是多少吗?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

46



--- 第 52 页 ---
4     练习九

余下表是小林家去年上半年每月用电量情况。

Tealfalefe

 

ii元61156665
(1 ) 分别写出各月电费与用电量的比，比较比值的大小。

(2 ) 说明这个比值表示的意义。

(3 ) 电费与相应的用电量成正比例关系吗? 为什么?

加 判断下面每题中的两种量是否成正比例关系，并说明理由。
(1 ) 某杂志的单价一定，订阅的费用与订阅的数量。
(2 ) 正方体的表面积与它的校长。
(3 ) 一个人的吴高与他的年龄。
(4) 小麦每公顷产量一定，小麦的总产量与公顷数。
(5 ) 一本书的总页数一定，未读的页数与已读的页数。

人图 下面是某种汽车行驶路程和耗油量的对应数值表。
和行融路程hm | 15 | 30 | 45 | 75
 耗油量上| 2 | 4 | .611
(1 ) 该汽车的耗油量与行驶路程 全
成正比例关系吗? 为什么7 1
(2 ) 右图是表示该汽车行驶路 。
程与相应耗油量关系的图 8       天
3
2
1

 

 

 

 

 

 

 

 

象，说一说它有什么特点。               2
(3 ) 利用图象估计一下, 该汽车行 站

和还汕量有旦多                                     基
驶55 km 的耗油量是多少? 。  5 1015202530354045505560657075路程 /km

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

圆 已知>与x成正比例关系，在下表的空格中填写合适的数。

 



--- 第 53 页 ---
回 同一时间、同一地点测得 3 棵树的树高及其影长如下表。
[LT Te Te
(1)在下面左图中描出表示树高与对应影长的点，然后把它们连起来并
向两边延长 ，观察图象的特点。
(2 ) 影长与树高成正比例关系吗? 你是依据什么作出判断的?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27
，   太
影长 /m              14
相|  12
5.6
4.8                   10
4.0                   8
3.2                   6
2.4
1.6                   4
0.8                   2
|          和
0 1234567树高而   0 1234567 7

 

(1) 上表中的 27 表示什么?
(2 ) 在上面右图中描点、连线，你能发现什么?

 

(1)把铬笔的数量与总价所对应
的点在图中描出来，并连线。

(2 )严7 文铅笔需要多少钱?

(3 ) 小丽买铅笔花的钱是小明的
4倍，小丽严的铅笔文数是
小明的几倍?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0     j
123 .45 6 7数量/支

48



--- 第 54 页 ---
轿 给一间长 9 m、宽 6 m 的教室铺地砖，每块地砖的面积与所需地砖数量如

下表。
EECIE
|

  

所需地砖数量与每块地砖的面积是否成反比例关系? 为什么?

 

 

例 判断下面各题中的两种量是否成反比例关系，并说明理由。
(1) 煤的数量一定，使用天数与平均每天的用煤量。
(2 ) 全班的人数一定，按各组人数相等的要求分组，组数与每组的人数。
(3 ) 圆柱的体积一定，圆柱的底面积与高。
(4) 在一块菜地上只种黄瓜与西红柿两种作物，这两种作物的种植面积。
(5 ) 书的总册数一定,，按每包册数相等的规定包装书, 包数与每包的册数。

@翁 一个手机组装车间要完成一批任务，每天组装手机的数量与需要的天数如

下表。

每天组装的数量/部 | 500 | 600 | 800 | 1000 | 1200

(1 ) 每天组装的数量用P表示, 需要的天数用+表示。你能用式子表示出己、
1和组装的手机总数之间的关系吗?

(2)7 与!成什么比例关系?

(3 ) 如果这批组装任务需要 8 天完成，每天要组装多少部手机?

   

49



--- 第 55 页 ---
人图 某两个城市间火车的平均行驶速度与驶完全程所需时间如下表。

请问吕口中加口本
|人ls
(1 ) 这两个城市间铁路全长多少千米?

(2 ) 如果用，* 表示火车的平均速度,+表示驶完全程所需时间。# 与成什

么比例关系? 你能写出这个关系式吗?

(3 ) 如果火车的平均速度为 325 和干米 /时，驶完全程需要多长时间?

人 唐面的图象表示斑马和长颈鹿的奔跑情况。
(1 ) 斑马的奔跑路程与奔跑时间是
否成正比例关系? 长颈鹿呢?   路程 Am
(2 ) 估计一下，两种动物 18 分钟  4     斑马”长颈鹿
各跑多少千米?
(3 ) 从图象上看，斑马跑得快还是
长颈诽跑得快?

  
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

和
0 5 10 41520 25 时间/分

伪 有*、y、:z 三个相关联的量，并有 xy=z。
(1) 当z一定时，x与?成比例关系;
(2) 当x一定时,zz与y成比例关系;
(3) 当y一定时，z与x成比例关系。

人 一个长方形的面积是 36 em2z，用和表示它的长和宽，y 与成什么比
例关系”如果把它们的关系用图象表示出来，图象是一条直线吗?

30



--- 第 56 页 ---
有比例尺 )

在绘制地图和平面图的时候，有时需要把实际距离按一定的比缩小〈或放
大 ) ，再画在图纸上。这时，就要确定图上距离和相对应的实际距离的比。
一幅图的图上距离和实际距离的比，叫作这幅图的比例矿。

 

图上距离

离 : 实际此离 =     或   一
图上距离 : 实际距离 = 比例尺 ”或 亦际让次

 

= 比例太

例如，一幅中国地图的比例尺是1:100000000，这是数值比例尺，有时
也写成 00950050 。又如，一幅北京地图的比例尺是这样表示的: 0 50 km，
这是线段比例尺，表示地图上 1 cm 的距离相当于地面上 50 km 的实际距离，
改成数值比例尺就是 1: 5000000。

图上上距离 : 实际距离
=1cm : 50 km   人
=1 cm :5000000 cm
=1 :5000000                                 八
想一想: 比例尺1:5000000 表示图上距离是实际距离的几分之几? 实
际蝗离是图上距离的多少倍?
在绘制比较精细的零件图时，经常需要把零件的尺寸按一定的比放大。如
一幅零件图纸的比例尺是 2 :1，你知道它表示什么吗?

   

为了计算方便，一般
把比例尺写成前项或
后项是1的形式。

                                                                                                                                                                                                                                                                  
   

31



--- 第 57 页 ---
 两地之间的实际距离是 120 km，在一幅地图上量得两地的图上距离是
2 4 cm。这幅地图的比例尺是多少?
图上距离 : 实际距离 = 比例尺
120 km=12000000 cm
2.4:12000000=1:5000000
答， 这幅地图的比例尺是 1: 5000000。

仇 做一做

  在一幅比例尺为1: 30000 的地图上， 北京地铁 2 号线的长度大约是
77 em。北京地铁 2 号线的实际长度大约是多少干米?

图上距离
想: 根据“京际虹次

解: 设北京地铁 2 号线的实际长度大约是xcm。
77    1

xz 30000
xX=77Xx30000
x=2310000

2310000 cm=       km

答: 北京地铁 2 号线的实际长度大约是    km。

 

= 比例尺”，可以用解比例的方法求。

 

 

依做一做

先把右图中的线段比例太改写成
数值比例上太，再用直斥量出图中河西
村与汽车站之间的距离，并计算出两
地的实际距离大约是多少。

 

 

 

 

 

 

32



--- 第 58 页 ---
  小明家在学校正西方向，距学校 200 mm， 小亮家在小明家正东方向，
距小明家 400 m，小红家在学校正北方向，距学校 250 m。在下图中
画出他们三家和学校的位置平面图 (比例尺 1:10000 ) 。

人                              了
北

|

 

 

 

 

 

全
学校
0 (  )m
L_ |
NU                       /
_    和         图上距离
想: 先求出每家到学校的图上距离。根据“” 去二二比例尺”，得到“图
实际距离

上距离 = 实际距离 x 比例尺
200 m=20000 cm，400 m=40000 cm，250 m =25000 cm。

小明家到学校的图上距离: 20000x-= -二000=
恒   六的把   人7
小亮家到学校的网上距离: (40000-20000 ) x一一一一 和 7 0

>                    1
芭    人 入
小红家到学校的图上距离: 25000x 二一一一 100006  =2.5 (cm )

民生 和 CRea aaa 画吗?
外六

Up 做一做       广         二

学校要建一个长 80 m、宽 60 和严的
长方形操场。请在右图中画出操场的平
面图〈 比例皮1:2000 ) 。

2
=2 (cm )

 

 

 

33

 



--- 第 59 页 ---
4     练可十

他 一幅地图的比例尺是1: 30000000，你能用线段比例尺表示出来吗?

人@ 一套房子的客厅东西方向
长 4m， 在图纸上的长度是
4 cm。这幅图纸的比例尺

是多少?

 

 

 

 

 

 

(1 ) 量一量团结路在图上的长度，求出这幅图的比例斥。
(2 ) 将这幅图的比例斥用线段比例太表示出来。

加 七星球虫的实际长度是5 mm。量出图中
七星标虫的长度，求这幅图的比例尺。

 

 

 

54



--- 第 60 页 ---
回 在一幅比例尺是1:5000000 的地图上，量得两个城市的图上距离是
3.4 cm，这两个城市之间的实际距离是多少?

全 在一幅中国地图上，选取两个城市。量出它们在图上的距离，再根据比例
斥算出它们的实际距离。

多 两个城市之间的铁路线大约长 1900 km。在一幅比例尺为1: 40000000
的地图上，这两个城市之间铁路线的长度大约是多少厘米?

ra

轿 篮球场长 28 mm，宽 15 m。下图是比例尺为 1: 250 的篮球场平面图,小
明、小丽、小红在篮球场上的大致位置如图所示。小明在距边线 2.5m 的
3 分线上，小丽在 3 分线的中点上，小红在距底线4mm的3分线上。请
标出他们的准确位置。

 

 

935



--- 第 61 页 ---
余 小明家正西方向 500 m 是街心公园，街心公园正北方向 300 m 是科技馆，
科技馆正东方向 1 km 是动物网，动物园正南方向 400 m 是医院。先确定
比例尺，再画出上述地点的平面图。

人                                                                                      二

|

 

 

 

全 找一面有窗户的墙，测量相关的尺寸，自己选定比例尺，在下面画出这面
墙〈包括窗户 ) 的平面图。

 

 

全 自己找一幅中国地图。
(1) 这幅地图的比例尺是 1;:

(2 ) 量出地图上漠河市与三沙市之间的距离大约是                cm，这两个
城市之间的实际距离大约是              km。

(3 ) 小东的和爷爷家在武汉、三亚、西了于、拉了计这四个城市中的某一个，它
在北京的南边、成都的东边、昆明的东北，和爷爷家在人    ) 市。

《4 ) 小东假期从北京去爷爷家，高铁列车平均每小时行驶 260 km。你能
提出数学问题并解答吗?

30



--- 第 62 页 ---
四 图形的放大与缩小 )

你见过下面这些现象吗? 这些现象中，哪些是把物体放大? 哪些是把物体
缩小?

 

 

 

 

 

 

 

   

在计算机上，可以把图
片灵活地放大或缩小。

37



--- 第 63 页 ---
  按2:1画出下面三个图形放大后的网形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      
   
 

    
  
 

 

按2:1放大，就是把
各边的长放大到原来
的2售。

直角三角形的两条直角边
放大到原来的2倍，斜边是
否也变为原来的2倍呢?

  

    
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

观察一下放大后的图形与原来的图形，
么变了?什么没变? 你发现了什么?

如果把放大后的正方形按 1:3、长方形按 1:4、直角三角形按 1: 2 缩小，
各个图形又会发生什么变化? 在方格纸上画画看，你又发现了什么?

比较它们的内角、边长、周长，什

仇 做一做

先按4:1把下面的三角形放大，再把放大后的图形按 1: 2 缩小。

[SN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

38



--- 第 64 页 ---
呈上用比例解决问题 )

   张阿姨家上个月用了 8t水,水费是 40 元。李奶奶家上个月用了 101
水，李奶奶家上个月的水费是多少?

阅读与理解

(分析与解答 《
小明用以前的方法解答: : 小红用比例的方法解答:
先算出每吨水的价钱， 因为每吨水的价钱一定，所以水费和用水
再算 10 t水多少钱。 。 ; 吨数成正比例关系。也就是说，两家的水
: 费和用水吨数的比值相等。

40=8=5 人       : 解: 设李奶奶家上个月的水费是x元。
5x10=50【(元)          40 _ x

8 10

8x= 40x10

1 40x10

8

X=50

回顾与反思

   

                                                                                                                                                                                                                                                                         
   
 

解决这个问题的关键
是找到不变的量。

    
 

只要两个对的比值一
定，就可以用正比例
关系解答。
答: 李奶奶家上个月的水费是 50 元。

王爷爷家上个月的水费是 60 元，他家上个月用了多少吨水?

39



--- 第 65 页 ---
 基办公楼原来平均每天照明用电 100 干瓦时。改用节能灯以后，平均
每天只用电 25 千瓦时。原来 5 天的用电量现在可以用多少天?

阅读与理解

小明用以前的方法解答, ; 小红用比例的方法解答:
可以先求出总用电量，; 当总的用电量一定时，用电时间与单位时
再求现在的用电天数。 : 间内的用电量成反比例关系，也就是说，

100x5=500 ( 千瓦时 )   ;  每天的用 电量与用 电天数的乘积相等。

500+=25=20 ( 天 )         ;  解:  设原来 局 天的用电量现在可以用 攻 天。
           25x=100x95
，_100x5
25
x=20
回顾与反思

 

   

   

解决这个问题的关键
是找到哪两个量的乘
积一定。

 
                                                                                                                                                             
 
  

只要两个量的乘积一
定，就可以用反比例
关系解答。

                                                                                                                                                                                                                                                                    
  
 
  

答: 原来5天的用电量现在可以用 20 天。

现在 30 天的用电量原来只够用多少天?
作 做一做

人@ 小明买4支圆珠笔用了 6 元。小刚想买 3 支同样的圆珠笔，要用多少钱?
全 小商店有两种圆珠笔。小明带的钱刚好可以买4支单价是 1.5元的圆珠笔，
如果他只买单价是 2 元的圆珠笔，可以买多少支?

060



--- 第 66 页 ---
4 练可十一

人那 下面哪个图形是图形A按2 :1放大后得到的图形?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 自己选定比画图形，把三角形 A 放大后得到三角形 B，再把三角形 B 缩
小后得到三角形 C。

S

A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1 ) 哪些三角形可以由A 放大后得到?

(2 ) 哪些三角形可以由了B 缩小后得到?

(3) 观察三角形 A 和B，它们的面积有什么变化? 面积与边长是按相同的
比变化的吗?

回 小兰的身高是 1.5 mm，她的影长是 2.4 m。
如果同一时间、同一地点测得一棵树的影
子长 4站，这棵树有多高?

   

名 中国空间站在太空中绕地球运行 6 周
大约需要 9 小时，运行 15 周大约要
用多长时间?

01



--- 第 67 页 ---
加 工程队修一条水渠，每天工作 6 小时，12 天可以完成。如果每小时的工
作量不变，每天工作 8 小时，多少天可以完成任务?

全 甲、乙两地之间的高速铁路大约长 1600 km。丙地在甲地、乙地之间，
甲地到丙地的高速铁路大约长700 km 一列由甲地开往乙地的高铁列车，
9 :00出发，11:30到达丙地。按照这样的平均速度，6小时能从甲地
到乙地吗?

鲍 一列货车运送物资，2 小时行驶了 160 km。 按照这样的速度，驶完 400 km
需要多少小时?

人@@ 小林读一本文学名著，如果每天读 30 页，8 天可以读完。小林想 6 天读
完，那么平均每天要读多少页?

针 用收割机收割小麦。如果每小时收割 0.3 公顷，40 小时能完成任务。
(1 ) 现在想用 30 小时收割完，那么每小时应收割多少公顷?
(2 ) 每公顷产小麦 8 t，这块地一共产小麦多少吨?
(3 ) 你能提出其他数学问题并解答吗?

作 一辆运货汽车从甲地到乙地，平均每小时行驶 72 km，10 小时到达。回
来时空车原路返回，每小时可行驶 90 km，多长时间能够返回甲地?

人罗 小芳的姐姐在上大学，妈妈每个月(按 30 天算 ) 按每天 40 元的标准给
她一笔生活费。
(1 ) 如果姐姐每天花 30 元，一个月的生活费够花多少天?
(2 ) 如果一个月的生活费姐姐花了 32 天，平均每天花多少钱?

伪 小东家的客厅是正方形的, 用边长 0.6 m 的方砖铺地，正好需要 100 块。
如果改用边长 0.5 m 的方砖铺地，需要多少块?

02



--- 第 68 页 ---
大 有岂 头理和复习 全
色 说一说: 什么是比” 什么是比例”比和比例有什么联系和区别?

移 解比例的依据是什么? 解下面的比例。

和-了        :了工-二:
x 6     四
12_3         ， -   .
一       6.5:x=3.25 :4

几 下面每个表中的两个量，哪些成比例关系? 成正比例关系还是反比例关
系? 哪些不成比例关系?
(1) 从甲地到乙地的路程是240 km, 汽车行驶的速度与时间如下表。

|

 

(2 ) 圆锥的高是 30 cm, 它的底面积与体积如下表。

(3 ) 圆的羊径与面积如下表。

 

 

闽

加 (1) 李权叔开车从甲地到乙地，前2小时行驶了 100 km。照这样的速
从甲地到乙地一共要用3小时，甲乙两地相距多远?

(2) 李概叔开车从甲地到乙地一共用了 3 小时，每小时行驶 50 km。原
路返回时每小时行驶 60 km，返回时用了多长时间?

03



--- 第 69 页 ---
4 练避二二

他 项空。
(1) 一幅地图中两地的图上距离是5 cm，它们之间的实际距离是 15 km，
这幅地图的比例尺是 (    )。
(2 ) 大小两个圆的半径之比是5: 3。它们的直径之比是( ， )，周长之
比是(  )，面积之比是( ， )。
(3 ) 把一个长5 em、宽3 cm的长方形按3 :1放大，得到的图形的面积

 

汉

外 下面各题中的两种量之间是否有比例关系?如果有，成什么比例关系?
(1) 比例尺一定，两地的实际距离和图上距离。
(2) 积 (0除外) 一定，一个因数和另一个因数。
(3 ) 梯形的上底和下底不变，梯形的面积和高。
(4) 如果y>=5x，y和x。

图 在一幅比例尺是 1: 2000000 的地图上，量得甲、乙两个城市之间的距离
是 5.5 cm。在另一幅比例尺是1:5000000 的地图上，这两个城市之间
的图上距离是多少?

人回 一个服装店的所有服装都按同样的折扣销售。

(1) 李阿姨买了一件上衣，原价250元，现价 150元。李阿姨还想买--
条裤子，原价 180元,现价多少钱?

(2 ) 张披报带的钱，如果买现价90元一件的衬衫，正好可以买4件。如
果买原价200元一件的夹克衫，能买多少件?

(3 ) 如果用x表示原价，y表示现价,y和x的关系式为     .

III

本单元结束了，。 我的收获

你想说些什么?

成长小档案             我的疑问:

全

 

 

 

04



--- 第 70 页 ---
    

目行车里的效学

活动 1

一辆自行车，脚踏板路一轿，能走多远?
可以找一辆自行车踊一圈，直接
测量。但这种方法误差很大，有
没有更精确的方法呢?

 
  
 

 

 

先了解一下目行车工作的原理。

原理: 脚踏板璋动前齿轮，前齿轮阐
动后齿轮，后齿轮又带动后轮转动。

 

脚踏板踊一图，带动前齿轮转一
圈。前此轮转一圈的此数和后此
轮转过的此数同样多。所以……

 

 

前齿轮齿数 x1= 后齿轮齿数 x 后齿轮转动圈数
前齿轮齿数x1

后齿轮转动疾数 = 后项松项多

后齿轮转动的圈数就是车轮转动的圈数。
车轮转动的圈数 x 车轮的周长，就可以求出路一圈的路程了。
测量你找到的自行车的数据，填写下表。

 



--- 第 71 页 ---
前面研究了路一圈的情况, 接下来我们研究路 2 圈及以上的情况。
想一想: 如果前齿轮转2圈、3圈、4疾……你能发现后齿轮的齿
数、转动圈数与前齿轮的齿数、转动轿数有什么关系吗?

前齿轮齿数x前齿轮转动圈数=后齿轮齿数x后齿轮转动轿数
前齿轮齿数“后具轮转动图数
后齿轮齿数“前齿轮转动圈数

 

 

活动 2
有表是一种变速自行车前、
，后贞轮的震数。算出这种自行车
，前、后此轮的此数比，填在表格
，中,看看有多少种不同的组合。

 

  

足同样的圈数，哪种组合使月行车走得最远?

   

   
                                                                                                                                                                                                                                                                   
   

可以利用活动1的
结论和收集到的数
据进行分析。



--- 第 72 页 ---
  

    

 

效学广角一一鲍昌问题

   把4文铅笔放进 3 个笔筒中，不管怎
么放,， 总有 1个笔简里至少有 2 文铬
笔。你知道这是为什么吗?

 

  
                                                                                                                                                                                                                                                                  

66    》》      【1     9》》
总有”和“至少

是什么意思?

   

 

 

 

小红把各种情况都摆出来了。 。 :小明这样想:
         如果每个笔简中最多放1支铅
N    败  。 笔， 那么3个筷简中最多放3支。 可
INW<。 负  |  。 是现在有4支锅笔，所以总有1个笔
简中至少有2支锁笔。
nc 1 nc    生 昌 间
仇人做一做

鲜 随意找 13 位老师，他们中至少有 2 个人的属相相同。为什么?

攻. 汉外有8&
人徊市远环慢状

子飞进了 3 个铝乱,总有 1个铝沉至少改进了 2 只馈子。为什么?

07



--- 第 73 页 ---
    把7本书放进3个抽屈, 不管怎么放, 总有 1个抽层里至少放进3本书。
为什么?

 

  

  

                                                                                                                                                                                                                                                                   

如果每个抽层最多放2本，
那么3个抽屋最多放6本。
可题目要求放的是7本书，

我随便放放看，
1个抽屋1本，
1个抽层2本，
1个抽层4本。

                                                                                                                                                                                                                                                                                                     
  

 

把7本书分成3份，尽量平均分，多出的
1本总要放进其中1个抽层里。

7<=3=2 (本 ) .……1(本)

 

如果有 8 本书会怎样呢? 10 本书呢?

8=3=2 (本 ) .……2 (本)
10=3=3 (本 ) .………1(本 )
你有什么发现呢?
人秦 做一做

名 11只铝子飞进了4个镁笼，总有1个位笼至少飞进了3只角子。为什么?

外 小明表演扑克牌“魔术”。一副扑克牌，取出大小王，还剩 52 张牌，9 人
每人随意抽 1张, 至少有3张牌是相同的花色。你理解这个扑死牌“魔术”
的道理吗?

08



--- 第 74 页 ---
   盒子里有同样大小的红球和蓝球各 4 个，要想摸出的球一定有 2 个同
色的，至少要摸出几个球?

 

( 入出5个球，肯定有2个同色的，国为..
一

 

                                                                                                                                                                                                                                                                  
 
 

    

只摸2个球不能保证
是同色的，因为有两
种颜色。那摸3个球
就能保证……:

1
只要摸出的球数比它们的颜色种数
多1，就能保证至少有两个球同色。    合

 
 
   
 
  

 

 

                                                                                                                                                                                                                                                                     

六年级至少有2个人在同一
天过生日，六(2 ) 班至少有
4个人在同一个月过生日。

 
                                                                                                                                                                                                                                                                 
 
  

 

他说得对吗? 为什么?
加 把红、黄、蓝、白 4 种颜色的球各 10 个放到 1个袋子里。至少取多少个
球，可以保证取到两个颜色相同的球?
@ 你知道吗?

抽导原理是组合数学中的一个重要原理。抽屠原理有两个经典
案例: 一个是把 10 个苹果放进 9 个抽屠里，总有 1个抽屠里至少
放了2 个伴果，所以这个原理称为“抽导原理”; 愉一个是 6 只馏
子飞进 5 个铝嘛，总有 1个铝巢至少飞进 2 只铝子，所以这个原理
也称为“铝昌原理”。

09



--- 第 75 页 ---
4  练习十三

节 张权叔参加飞镖比赛，投了 5 镖，成绩是
41环。张抄上至少有一镖不低于9 环。为

加 给1个正方体木块的 6 个面分别涂上蔬、黄，
两种颜色，不论怎么涂至少有 3 个面涂的颜
色相同。为什么?

图 把红、蓝、黄3种颜色的簧子各3根
混在一起。如果让你闭上眼睛，从
中最少拿出几根才能保证一定有2根
同色的策子?如果要保证有2双不同
色的筷子( 指一双筷子为其中一种颜
色, 另一双筷子为另一种颜色 ) 呢?

名 任意给出 3 个不同的自然数，其中一
定有2个数的和是偶数, 请说明理由。

加 给下面每个格子涂上红色或蓝色，至少有两列的涂色相同。为什么?

一二二二才冯沽

如果只涂两行的话，结论有什么变化呢?
TI

本单元结束了， 。 我的%获;
你想说些什么?
成长小档案 我的疑问:

全

 

  

 

 

 

 

 

70



--- 第 76 页 ---
驹理和复习

 

 

且目 数的认识 )

你学过哪些数? 它们在生活中有哪些应用? 阅读下面的资料，你能发现什么?

 

 

 

第24届冬季奥林匹克运动会于2022年2月4日至2月20日在北京和
河北张家口举行。来自91个国家和地区的代表团总计2880 名运动员参加了
7个大项(包括15个分项、109个小项 ) 的比赛。中国代表团共有176 名
运动员参加了比赛，其中女运动员87人，占49.43 % ; 男运动员89人，,占
50.57 % ; 运动员平均年龄25.2岁。中国代表团获得了9枚金牌、4枚银牌和
2枚铜牌，列金牌榜第三位，金牌数和奖牌数均创历史新高。共有 1.9 万名志
愿者参加了志愿服务。本届冬奥会践行“绿色办奥”的理念，实现了低碳、
节能、环保的目标。本届冬奥会的主火炬采用“微火”技术，其碳排放量

大约只有传统点火方式的 5600 ; 国家速滑馆“冰丝带”采用二氧化碳抽
冷技术，左排放量约是传统制冰技术的766 。设计团队开发的智慧场馆
系统，能将“冰丝带”的冰面温度精确地维持在 -11~-10 C。

71



--- 第 77 页 ---
登 你能把学过的数整理成图表来表示吗? 这些数之间有什么联系? 下面是小
明整理的。

 

正整数
se|  ，  上 自然数
负整数
数4 分数 (有限小数、无限循环小数 )
无限不循环小数
全 请你在图中表示下列各数。
3
一2     玫     一1.25     3.5     5
|  国
O   1

个 什么是十进制计数法? 数位和计数单位有什么区别? 填写下表，你能提出
什么问题?

二

千|百|十|个
位|位|位|位|位|位|位|位|位|位|位|位

 

 

 

 



--- 第 78 页 ---
4 练习二四

DR
色 填空。

(1) 2008年8月3日,气象部门在新疆吐鲁番盆地的艾丁湖观测到的最高

 

气温是49.7 C, 可记作  C。1969年2月13日, 气象部门在
黑龙江漠河观测到的最低气温是零下 52.3 C,， 可记作 C。

(2 ) 如果 asp=c(a、D、c均为整数，且 oz0 ) ，那么w 和z 的最大公因
数是 “  ，最小公倍数是 。

(3 ) 一种商品打七折销售, “七折”表示现价是原价的人   )%。如果这
种商品原价是100元，付款时要少付( ) 元。

网 下面是我国2017 年、 2019 年、2021 年全国城镇常住人口数量、全年
粮食产量和全年消费品零售总额的相关数据。

本        全国城镇常住                                 全年消费品零售
人口数量 /万人                                  总额 /亿元

2017         81347                               366262

2019         84843                               411649
2021         91425                               440823

 

 

(1) 2017 年，全国城镇常住人口约为       亿人。 (结果保留
两位小数。 )

(2) 2019 年，全年粮食产量约为       亿吨。 (结果保留两位
小数。 )

(3 ) 2021年，全年消费品零售总额约为      万亿元。(结

保留两位小数。 )
(4) 根据上表，你还能提出什么数学问题?

几 说出下面各数中“6”表示的含义。

63              0.56           人              603.7

73



--- 第 79 页 ---
人@@O 填空使每横行的各数相等。

 

回 数字2、3、4、5 能组成多少个没有重复数字的两位数?
(1 ) 这些两位数中，哪些是奇数”哪些是偶数?
(2 ) 这些两位数中，哪些是质数”哪些是合数?
(3 ) 这些两位数中，哪些是 2 的倍数”哪些是 3 的倍数”哪些是 5 的倍数?
(4) 这些两位数中，2 和 3 的公倍数有   ，3 和5的公信数是 。

人@ 判断下面的说法是否正确，并说一说你的理由。
(1) 把 0.56 扩大到它的 100 倍是 560。
(2 ) 0 是正数。
(3 ) 假分数的倒数一定都是真分数。
(4) 所有的偶数都是合数。
($) a (a为整数，a> 1 ) 的所有因数都小于 a。

@@ 找规律，填数。
(1) 0.9，0.99, 0.999, 0.9999，(  ，) ，…。，这列数越来越大，越
来越接近(  ) 。
(2)工,工,工,工,工,(    )，…，这列数越来越小，越来越

UDC
加 比较过、告、 站、阁的大小，你能发现什么?根据你发现的规律猜一下了

米
名 一箱苹果，如果每 8 个装一盒，还剩余 6 个; 如果每 10 个装一盒，也剩
余 6个。这箱苹果至少有多少个?

74



--- 第 80 页 ---
呈目 数的运算 )

@@ 我们学过哪些运算? 举例说明每种运算的含义。

四整数、小数、分数的四则运算有什么相同点?有什么不同点?

条 在四则运算中，如果有 0 或 1参与运算，有哪些特殊情况?

铝 观察下列算式，说一说四则运算之间的关系。
26+32=58   1.6+2.7=4.3 rr125x8=1000   2.5X4=10

> | -ee7 | oorrsr | ozsn

58-232=26   4.3-2.7=1.6 “1000=8=125   10=4=2.5

加 根据四则运算之间的关系，完成下列等式。你能用字母表示这些关系吗?

被减数 =
减数 =

乘数x乘数 = 积                  一个乘数 =                                 一
|  一  |    被除数 =                             0
被除数二除数= 商       除数 =            个

人@@ 四则混合运算的顺序是怎样的?

加数 + 加数 = 和 ]  | ss-

被减数 - 减数 = 差

矿 做一做

计算下面各题，先想一想需要注意什么。
73.05-3.96 27.5x1.4    3.12*+15+4.71 12.5x28-193

了工   x工:
+T   汪x了了

一
〇

JI|人
|N
Oo|o
X
|下
|
十
ww|nI

o|

73



--- 第 81 页 ---
贸 我们学过哪些运算律” 请完成下表。

 

乘法交换律
乘法结合律

四则混合运算，有时可以运用运算律使计算更加简便。

 

依 做一做
计算下面各题。

2  5    9 4 35    1 4]
人    7 9 9   (王-jx45

个 举例说明估算的应用。你知道哪些估算策略?
(1)7.99x9.99 与 80 比，哪个大?

1 3

(2 ) 之+避比 1大吗?

《3 ) 小兰带100元去书店买书，她买了两本文学书，每本20.6元; 又花
39.6元买了一本词典; 之后，她还想给妈妈买一本家庭菜谱，有两本
荣谱可供选择: 简装的13.7元，精装的23.8元。请帮小兰估算一下，
这时她的钱够买哪一本?

仇 做一做

六年级有 5 个班，人数依次为: 43、40、41、44、42。学校小礼堂有
200 个座位，如果召开六年级毕业典礼，需要加椅子吗?

70



--- 第 82 页 ---
9

@

 

通过计算可以解决许多实际问题，解决实际问题时有哪些主要步骤?

   

首先要理解题意，

青清楚问题和已    分析数量关系

解答之后还要检
验结果，反电解
决问题的过程。

                                                                                                                                                                                                                                                                    
 
 

有的信息。

六年级举行“小发明”比赛，六 (1 ) 班同学交了 32 件作品, 六 ( 2 ) 班
比六 (1) 班多交玫。两个班共交了多少件作品?

 

 

“1
六(1)班: 有     ，     ~     |     了
32 件
工 ~? 件
人
六(2) 班，  L

 

画图可以帮助
我们 思考 O

仇 做一做

@

书店第一季度的侣业额为 15 万元，第二季度的党业额为 16.5 万元。第
二季度的营业额比第一季度增长了百分之多少?

学生夏令营组织远足，原计划 3 小时走完 11.25 km，实际 2.5 小时就走
完了全程。实际比原计划每小时多走多少千米?

77



--- 第 83 页 ---
4  练习十五

印 口算。
27+68=     910-540=      18x40=    910:70=
78-0.8=           3:12=       6.3:0.1= 36x25%=
9 3_-      2    23-    .了工-
4 +           3-5         6关5        2才
3.48+6.52=    1.02-0.43= 0.25x0.8=     12.6:3=

网 根据43x79=3397，直接写出下面各题的得数。

43x0.79=     0.43x7.9=     430x79=    4.3x790=
33.97<=0.79=    339.7=43=   33970=79=   3397=7.9=

803-207 一    798+205 一     23x498 一    632+=69 二

人回 估-估, 在人〇)里填上“>” 或“<” 。
5.9x9.9( )60 212C〇aa 57x0.8( )57 10.1x37( )370

8二CO)9      CO)27 存x理人3 羡:何加1
回 计算。

59x101      12.7-3.6-5.4       24x (于+辣-站|

2.5:刀>x   号 (二 于|]  12.5x8:12.5x8

人@@ 用计算器计算左边一列题，你能发现什么规律y直接写出右边一列题的得数。

9x9-1=                 98765x9-5=
98x9-2=                987654x9-6=
987x9-3=               9876543x9-7=
9876x9-4=              98765432x9-8=

@ 已知革全=区-o熙， 那么zx、y、z 的大小关系是( ) <( )<( )。

78



--- 第 84 页 ---
加 六年级办公室买进一包白纸，计划每天用25张，可以用20 天。由于注
意了节约用纸，实际每天只用了 20 张，实际比计划多用多少天?

人名 一个旅游景点去年全年接待游客约 196 万人，上半年接待游客数是全年
的学。第三季度接待游客数是上半年的邯，第三季度接待游客多少人?

作 一种食用油，原来每升售价为 12元。现在由于成本提高，单价提高了
25 %。原来灭 10工的钱，现在能灭多少升?

鲍 小明一家三口开车从北京去 560 km 外的爷爷家。汽车每 100 km 耗油 8工，
按照这个耗油量，出发时加满 60工汽油，中途不加油能到达和爷爷家吗?

人人急 下表是2022年 11月1日G121次列车途经站点的相关信息。你能估算
一下这趟列车在行驶全程中 ( 扣除停留时间 ) 的平均速度大约是多少吗?

Ca os-

Ca
Ce

 

余 小红家客厅的顶灯需要更换一个灯泡。已知灯泡距地面 2.6 m，和爸爸身高
1.80 m，小红搬来一个高 0.6 m 的合子。这能帮助爸爸成功更换灯泡吗?

79



--- 第 85 页 ---
虽 式与方程 )

 

我们知道, 用字母可以简明地表达数量、数量关系、运算律和计算公式等，
为研究和解决问题带来很多方便。
@@ 你会用字母表示什么?请在下表中写出来。

 

办 想一想: 在一个含有字母的式子里，数与字母、字母与字母相乘，书写时

应注意什么?
为了求未知数，利用某种数量关系在已知数与未知数之间建立的等式就是
方程。

                                                                                                                                                                                                                                                                 

  

用方程解决实际问题，
有什么特点?

各 方程与等式有什么区别和联系?
人@@ 你能举例说明等式的性质吗?

  

仇 做一做

 

 

 

 

 

 

比4多3的数比4少3的者 B 个 相加的和| 8个4 相来的利展的3僻|a的二

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GE               3a              6]               a-3

 

 

 

 

 

 

 

 

 

 

 

作
3

 

 

 

 

上,芳在踢季子比赛中踢了 63 个，她踢惫子的数量是小云的 艺。小云踢了
多少个 (用方程解决问题。 )

@

SN



--- 第 86 页 ---
4     练避十六

色 学校买来 9 个足球,每个a 元; 又买来5个篮球，每个 58 元。

 

 

 

 

 

9a 表示                                  ;

582 表示                                 ;

58-a 表示                                ;

9a+582 表示                             ;

如果 ac=45，p=6，和那么 9c+580=         。

加 (1) 工也上有at水泥,， 如果每天用去 2.5 tf，用了天，剩余     ft
水泥 。
(2 ) 已知ac=100，20=10， 剩余        t水泥。

六边形的个数

 

(1 ) 你能发现什么规律?” 按这个规律摆半个六边形，需要       根小棒。
(2 ) 按这个规律摆 150 个六边形，需要       根小棒。

加 解方程。
x-0.25=二 4+0.7x=102    于=30%     全x+x=42

加 三个连续的自然数，中间的数是wx，则“前边和后边的数分别是
和      。

 

81



--- 第 87 页 ---
负 当"表示所有的自然数 0，1, 2，3, 4,，5, …时，27 表示什么数? 2zn+1 呢?

加 一台电视机打八五折后售价为 2975 元，这人台电视机原价是多少元?

句 绿化队为一个社区栽花。栽月季花 240 棵，如果加 16 棵，就是所栽丁香
花棵数的 2 倍。绿化队栽了多少棵丁香花?

人 阳阳正在读一本科普书，第一周读了 90 页，还剩下 3 没有读。这本科普
书一共多少页?

人全 截至2021年底, 中国库容最大的水库是三峡水库, 库容为 393 亿立方米，
比北京密云水库库容的 9 倍少 0.75 亿立方米。密云水库的库容是多少?

伍 商店卖一种书包，如果每个售价为 150 元,那么售价的 60 % 是进价，售
价的 40 % 就是利润。现在要搞促销活动，为保证一个书包的利润不少于
30 元，折扣不能低于多少?

@@ 小明家在电影院的正西 650 m，小东家在电影院的正东 700 m。周末两人
约好去看下午 3 时放映的电影。两人下午 2 : 45 同时从家里出发走向电
影院，小明每分钟步行 70 m，小东每分钟步行 656 m。2 : 55 两人能在电
影院相遇吗? 如果小明先到电影院后不停留继续向东走，从出发到两人相
遇要用多长时间? 相遇地点距离电影院有多远?

人@@ 8 条腿的蝴蛛和 6 条腿的星螂共有 25 只。如果它们一共有 170 条腿,，那
入蜂蛛和虹螂各有多少只?

  

82



--- 第 88 页 ---
有上 比和比例 )

关于比和比例的知识，你知道什么”它们有什么区别和联系?

旬 先在下表中写出比和比例的一些知识，再举例说明。

ER

 

本国罗天天天天本天

人@@ 比与分数、除法有什么联系 先填写下表，再说一说它们的区别。

EN
瑟二人人

 

个 比的基本性质、分数的基本性质、商不变的规律之间有什么联系?
名 怎样判断两种相关联的量是成正比例关系还是成反比例关系?” 请举生活中

的实例加以说明。
学

  
   

  

小组同学可以一起
交流上面的问题。

83



--- 第 89 页 ---
4     练避十七

芭〈1 ) 六年级男生有 80 人, 女生有 84 人，男生与女生人数之比为     。
(2 ) 小明身高 160 cm，他一广长也是 160 cm，二者之比为     。
(3 ) 小丽的脚长 23 cm，她的身高是 161cm，她的脚长与身高之比为     。
(4) 如果 3c=520 (a、pz0 ) ，那么 ac:p=

加 判断下面各题中的两个量是否成正比例或反比例关系。

(1 ) 全班人数一定，出勤人数与缺勤人数。
(2) 已知寺=3，y 与x。

(3 ) 三角形的面积一定，它的底与高。

(4 ) 正方体的表面积与它的一个面的面积。
(5) 已知z=1，y 与x。

(6 ) 出油率一定，花生油的质量与花生的质量。

图 妈妈和面做面条，一共做了 1.8 kg，面粉和水的质量比是7 : 2。面粉和水
分别用了多少千克?

加 一块金牌重412 g，其中所含的黄金质量与金牌总质量的比为3: 206，做
302 块这样的金牌需要黄金多少克?

加 甲地到乙地的高速公路大约长200 km，乙地到丙地的高速公路大约长
280 km。一辆汽车从甲地出发经乙地开往两地，当行驶到乙地时用了
2.5小时。按照这个速度，该车从甲地到两地大约需要多少小时?

人@ 在同一由地图上, 量得甲、乙两地的距离是 20 cm, 甲、丙两地的距离是
12 cm。如果甲、乙两地的实际距离是 1600 km，那么甲、丙两地的实际

距离是多少?

84



--- 第 90 页 ---
 

和上 图形的认识与测量 )

@@ 我们学过哪些平面图形和立体图形? 你能对学过的图形进行分类吗?

  
                                                                                                                                                                                                                                                                  

                                                                                                                                                                                                                                                                                                                           

我还可以再细分，三
形按角可以分成

我这样分类，图形
可以分成平面图形
和立体图形，平面
图形可以分成。

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                           

平面
图形

图形
立体
图形

全 先独立思考下面的问题，再在小组内交流。
(1 ) 直线、射线和线段有什么联系和区别? 同一平面内的两条直线有哪几
种位置关系?
(2 ) 我们学过哪些角? 在放大镜下看角，它的角度大小会变化吗?
(3 ) 关于三角形，你知道些什么?
(4) 关于平行四边形，你知道些什么?
(5) 圆与三角形、四边形有什么不同?

仇做一做

做两个同样的平行四边形纸片。把它们上下重合放置，将上方的平行四边
形统它的一个顶点旋转180"” ，再通过平移使它与必一个平行四边形上下重合。
观察两个平行四边形的各条边与各个角，你有什么发现?

83



--- 第 91 页 ---
绅           愉      举例说明什么是周长
和面积。
个jc王

写出下面各图形的周长和面积计算公式〈用字母表示 ) 。

 

 

 

 

 

 

 

 

o=

 

 

这些计算公式是怎样推导出来          1
的? 它们之间有什么联系?
后
从做一做

全 过一点可以画几条直线”过两点可以画几条直线?

人四 有长度分别为3 cm、4 cm、5 cm、8 cm 的小棒各一根，哪三根小棒可以
围成一个三角形?

加 一个直角三角形的两个锐角的和是多少度? 为什么?

人@@ 计算下面各图形的周长和面积。 (单位: m )

6
又                                  全
3     1
50                         10.5                         3

80



--- 第 92 页 ---
@@ 先独立思考下面的问题，再在小组内交流。

  

(1) 上面这些立体图形各有什么特点?

(2 ) 长方体与正方体有什么相同点和不同点?
(3 ) 圆柱与圆锥可以各由什么平面图形旋转而成?
(4) 圆柱与圆锥之间有什么关系?

加 把下表填写完整。

 

这些计算公式是怎样

推导出来的? 它们之

闻有什么联系?

 

生产

 

 

人@@ 怎样测量出一块拳头大的禾卵石的体积?
四 在方格纸上分别画出从不同方向看左边立体图形所看到的形状。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

正面            左面            上面

87



--- 第 93 页 ---
4      练避十八

加 判断下面的说法是否正确，并说一说你的理由。
(1) 大于 90。 的角就是钝角。
(2 ) 两条直线相交构成的4个角中如果有一个角是直角，那么其他 3 个
角也是直角。
(3 ) 任何两个等底、等高的三角形都能拼成一个平行四边形。
例 在括号里填上合适的计量单位。
(1 ) 北京至上海的高速铁路长约1318 (  ) 。
(2 ) 足球场的面积约为7500 (  ) 。
(3 ) 东北虎的体重可达 320 ( “) 。
(4 ) 小虹家的冰箱容积有240 (  ) 。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 在方格纸上画出与给定的平行四边形面积相等的图形，你能画几个? 你发
现了什么?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

88



--- 第 94 页 ---
人@@ 一个平行四边形和一个三角形等底、等高。已知平行四边形的面积
30 cm-，三角形的面积是多少?

计

加 你能画一条直线把下面每个图形分成面积相等的两部分吗? 每个图形你能
找出多少种画法? 你能发现什么?

 

“人9和AO

下面这些图分别是从哪个方向看到的?

 

 

 

 

 

 

 

 

全 把下面这个展开图折成一个长方体 (字母在长方体的内侧 ) 。

 

 

 

 

和         (1) 如果A面在底部，那么哪一面在上面?
| | (2) 如果下面在前面，从左面看是了B 面，那么哪一面

在上面?
己    (3 ) 如果要计算这个长方体的表面积和体积，至少要

 

 

量出哪些边的长度?

他 把一个棱长为 6 cm 的正方体切成楼长为 2 cm 的小正方体，可以得到多
少个小正方体? 它们的表面积之和比原来大正方体的表面积增加了多少?

89



--- 第 95 页 ---
例 把一个棱长为 10 cm 的正方体铁块熔甸成一个底面直径是 20 cm 的圆锥
形铁块。这个圆锥形铁块的高约是多少? 〈 得数保留一位小数。 )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

正面                左面               上面

人 一个箱子下半部的形状是楼长为 20 cm 的
正方体，上半部的形状是圆柱的一半。算
出它的表面积和体积。

 

人@@ 右图是由楼长为 5 cm 的正方体搭成的几何体，所有表面都涂成了绿色。
(1 ) 其中一共有多少个正方体?这个几何体的
体积是多少?
(2 ) 只有 2 个面涂色的正方体有多少个?

(3 ) 只有 3 个面涂色的正方体有多少个?
(4) 只有 4 个面涂色的正方体有多少个?
伪 一个正方形的内部有一个四分之一圆 ( 涂
色部分) 。已知正方形的面积是 10 cm2，

涂色部分的面积是多少?

 

仿 用一根长 24 cm 的铁丝围一个长方体 (或正方体 ) 框架。在这个长方体
的表面糊一层纸，怎样围框架用纸最多?

90



--- 第 96 页 ---
呈图形的运动 )

@@ 我们学过哪些关于图形运动的知识? 哪些运动不改变图形的形状和大小?
哪些运动只改变岁形的大小，而不改变岁形的形状?

平移、旋转和轴

对称不改变图形

的形状和大小。

   
 

                                                                                                                                                                                                                                                                 

  

图形的放大和缩小
只改变图形的大小。

  
  

 
   

 
 

这是利用旋转
设计的图委。

  
 
 

  

我们可以按2:1
将这个图形放大，
再利用平移做板
报的花边。

 
                                                                                                                                                                                                                                                                 
   

 

 

 

如成帮伟早寺

仇 做一做

图中A一B一C一D是怎样变化的?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

91



--- 第 97 页 ---
4     练避十九

余下面哪些图形是轴对称图形? 画出它们的对称轴。

 

 

 

 

 

 

 

人@@ 根据给定的对称轴画出图形的另一半。 人@ 用圆规和三角尺画出下面的
             图案。 你还能设计什么图案?

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 下面4个图形的涂色部分面积相等吗”为什么?

REORCRA

 

 

 

 

 

 

 

 

 

 

 

 

(1) 小旗子加左平移 8 格后的图形。

(2) 小旗子绕 O 点按顺时针方向旋转
90" 后的图形。

(3 ) 小旗子按 2 :1 放大后的图形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人@@ 直角三角形 4BC 的两条直角边长分别是 3 cm 和4 cm，把它按2:1放
大后得到三角形 DEF。三角形 48C 与三角形 DEF 的周长之比是多少?
面积之比呢?

92



--- 第 98 页 ---
中图形的位置 )

小明家所在街区的平面图如下。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

北
公园
四                        四
银行
小 明 家
邮局             JJ医院
一多                  罗
学术
比例尺 1: 20000

 

如果以学校为中心，你能用什么方法来确定其他地方的位置?

                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                 
   

   
                                                                                                                                                                                                                                                                   
   

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

我用方格纸上的        我用方向和距离来
数对来确定位置。        确定位置。邮局在
小明家的位置是        学校东偏北45? 的
点(2，2)。             280 m的位置。
本
6                                         公园
5
公园
4 ?如行
3                                        |医院
2       收明罕
1    邮局       JU医院
0e       起市             0 200m

 

 

 

 

 

 

 

 

93



--- 第 99 页 ---
4    练避二十

名 在右图中标出他们两家的位置。

我家在学校北偏西
302约400m处。

   
 

  

我家在学校正南
方向约300m处。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

例 在下面的动物园
10
9
?器     小济负
7
6    和
与        钙
4  钴
3            龟
2
1
012345678910
50m
L_

  

可以实地考察，
用指南针确定方
向，但怎样才能
知道距离呢?

94

   
     

 

   

比例尺 1: 20000

 

 

 

示意图上标出各个场馆的位置，量一量，并填空。

北 (1) 动物网大门位于点 (5，0) ，向北
1。 走100m 到达能多
(2 ) 海洋馆位于点 ( ， ) ,在大门的

人俩 约 m处。
(3 ) 大象馆位于点 (10, 3 ) ,在大门的
_ 仿       约 ”_ m处。

 

 

(4) 狮虎山到熊猫馆和大象馆的距离相
等，位于点( ，) 。

(5 ) 鹿苑位于点 (1，8 ) ，向南走 200 m
到达狸猩馆;科普馆与这两处距离
相等，位于点( ，) 。

(6) 设计一条参观路线，并用数学语言
对路线加以描述。

 

也可以找来城区地图，把
家到学校的局部区域按一
定比例尺放大，再画出来。

 

 



--- 第 100 页 ---
 

统计在生活中应用广泛。我们在做一些事情之前，先要收集、整理和分析
数据, 再作出决定。例如, 学校为了了解学生体质健康状况,要收集学生的身高、
体重等数据。统计就是帮助人们收集、整理和分析数据的知识和方法。

(1 我们学过哪些统计与可能性的知识?
学过统计表，还有平均数，还学过条形
统计图、折线统计图和扇形统计图。

还会判断生活中某些现
象发生的可能性大小。

  
                                                                                                                                                                                                                                                                 

 

 

  
    
                                                                                                                                                                                                                                                                  

 

人 各种统计图都有什么特点? 适合在什么情况下使用?

折线统计图便于直观
了解数据的变化趋势。
条形统计图便于直观了解数
据的大小及数据间的差异。

登 数据的收集、整理和分析的步骤和方法是什么? 你能设计一张调查表，了
解六年级学生的个人情况吗?

这是同学们设计的学生个人情况调查表。

高im |人谭k
RN
最刘欢的赂世 | KK大月最大时MT人

                                                            
 
 

 

 

二ME
你对自己在各年级的综合表现是否满意
四

 

 

 

 

95



--- 第 101 页 ---
@@ 六 (1) 班同学的几项数据用统计表和统计图表示如下。
六(1) 班男生和女生人数统计表

六(1) 班男生和女生人数占比统计图

 

六(1) 班同学最喜欢的运动项目统计图

 

 

 

 

 

 

男
女

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

123456789101121314 人下
(1) 根据以上统计图表，你得到了哪些信息?
(2 ) 除了通过问卷调查收集数据，还可以通过什么手段收集数据?

加 六(1) 班同学的身高、体重情况如下表。

xs5lolelels|

 

(1) 六〈1) 班大部分同学的身高和体重分别是多少?

(2) 六(1) 班同学的平均身高和平均体重分别是多少?

(3 ) 如果把全班同学编号，随意抽取一名学生，该生体重在 36 kg 及以下
的可能性大，还是在 39 kg 及以上的可能性大?

90



--- 第 102 页 ---
4 练避二二一

鲫 根据所要描述的情况，填写合适的统计图类型。
(1) 描述六〈2 ) 班同学身高分组的分布情况,用
(2 ) 描述从一年级到六年级的平均身高变化情况，用
(3 ) 描述各身高组别人数占全班人数的百分比情况,用

加 下图是某汽车公司去年汽车生产 图 下图是 50 名同学的血型情况。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

量和销售量情况。             二         (1 ) 从图中你能得到哪些信息?
数量 / 万台           一   至

人                一 销售量     (2 ) 各种血型分别有多少人?
2                 23     ，
2 2
2.1
2.0
1.9
1.8
1.7
1.6
1.5
1.4
13   1J4

0                    和 |

123456789101112月份 ，

 

(1 ) 该公司去年汽车的生产和
销售情况如何?

(2 ) 该公司的发展前景怎样?

(3 ) 你还能提出哪些问题?

人@O 下面是某鞋店上月女峙进货和销售的情况。
 40 | (1) 你认为这样进货合理吗? 为
王遇现四砚呈加更本 。 ff
 1 | (2 ) 你对下一次进货有什么建议?

回 在某市举行的演讲比赛中，11 位评委给一位选手的打分如下。
9.8 9.7/ 9.7 96 .96 96 96 95 94 9.4 9.1
(1 ) 这组数据的平均数是多少?
(2 ) 如果按照“去掉一个最高分，去掉一个最低分，再计算平均分”的评
分方法来计算，平均分是多少? 你认为这样做是否有道理?为什么?

 

 

 

97



--- 第 103 页 ---
 

 

 

 

 

 

 

 

 

EC                   EC区                   区                   EC区                    人E
5个                   4 个红球               3 个红球               2 个红球               1 个红球
红球                  1 个黄球               2 个黄球               3 个黄球               4 个黄球
在5个箱子 |摸到黄球的| |在5个箱子
不可能摸到| |一定能摸到     中，摸到红| |可能性比摸| |中，措到黄
黄球。             红球。            球的可能性| |到红球的可| |球的可能性
最小 o                 能性大。              最大。

 

 

 

 

 

 

 

 

 

 

 

和
和

钢 甲、乙两个足球队之间近期 5 场比
赛的进球数如右表。如果两个队现
在进行一场比赛，请预测一下哪个
队获胜的可能性大。为什么?

国生加和本本加式本
1
一

名 下面是根据国家统计局发布的第六次和第七次全国人口普查公报中我国大
陆 31个和省、自治区、直辖市和现役军人人口年龄构成有关数据制作的统
计表和统计图。你能发现付么?

人口数/万人            百分比 / 站

年龄自             一            -             一            一

 

0~14              22246          25338           16.60           17.95
15~59 岁             93962          89438          70.14          63.35
60 岁及以上           17765          26402          13.26          18.70

 

第六次和第七次全国人口普查公报中我国大陆31个省、自治区、
直辖市和现役军人人口年龄构成图

第六次全国人口普查     第七次全国人口普查

16.60%                   17.95%
有 听  <司” %

98

国 0~14 少
国 15~59 岁
国 so 岁及以上

 



--- 第 104 页 ---
 

数学思想和方法可以帮助我们有条理地思考，简便地解决问题。你能举例
说_说你知道哪些数学到   想和方法吗?
@@ 6 个点最允可以连多少条线肌?  8 个点呢?

 

别着急，从2个点开始，逐
渐增加点数，找找规律。

 

太乱了，我
都数学了。      才
7

  

 

3 个点连成线段的条数: 1+2=3 (条 )

4 个点连成线段的条数: 1+2+3=6 (条)

5 个点连成线段的条数: 1+2+3+4=10 (条 )

6 个点连成线段的条数:

8 个点连成线段的条数:

根据规律，你知道 12个点、20个点最多能连多少条线段吗?” 请写出算式。
想一想: 即个点最多能连多少条线段?

矿 做一做

观察下图，想一想。
(1 ) 依次排下去，第 7 幅图有多少个慌子? 第 15 幅图呢?

,，:
D      Q        四

(2 本 第寺幅图有多少个棋子?

  

99



--- 第 105 页 ---
人 六年级有 3 个班，每班有 2 个班长。开班长会时，每次只要每班一个班
长参加。第一次到会的有A、B 、C; 第二次有B、D、E; 第三次有A、BE、
F。请问: 哪两位班长是同班的?

这个问题好       区
复杂呀!          试一试!       2

用数字“1”表示到会，用数字“0”表示没到会。

 

 

想: 从第一次到会的情况可以看出，A 只可能和D、E、EF 同班; 从第二次
到会的情况可以判断，A 只可能和D、E 同班; 从第三次到会的情况可以确定，

A 只可能和了 同班.……
自己推出B、C      -
分别与谁同班。

用列表的方法就

清楚多了!

 

仇做一做

王阿姨、刘阿姨、丁权叔、李叔叔的职业分别是工人、教师、医生中的其
中一种。王阿姨是教师，丁叔叔不是工人，只有刘阿姨和李叔叔的职业相同。
请问: 他们的职业分别是什么?

加 ^、口.O、六、@各代表一个数。
(1) 已知A+口=24，A=口+口+口。求A和口的值。

7    一个A等于
，。 三个口的和。

     

把人+口=24中的A换成
口+口+口，这叫等量代换。

 

100



--- 第 106 页 ---
已知A+口=24，A=口+口+口,可得口+口+口+口=24，即
4x 口=24，所以口=6。A=口+口+口=18。

(2) 已知O +交=160,，@+广=160。O〇是否等于O?
两个等式里都有认，可以利用
等式的性质思考。

已知O+六=160,@+冯=160, 根据等式的性质，等式两边都减去哀。
可以推出O =160- 让，@ =160- 辫。
因为立代表同一个数，所以O = @ 。
名 什么是平角? 平角与直线有什么区别?
如右图，两条直线相交于点 O。                    个-20
(1 ) 每相邻两个角可以组成一个平角，                    4
一共能组成几个平角?
想: 平角的两边在一条直线上。
上21和人2, 上2和人3, 3和人人4, 4和人1, 一共能组成4个平角。

 

 

 

 

(2 ) 你能推出上 1= 2 3 吗?
想: 上 1和人上人2，人上2和 3都能组成平角。

那接下来怎     把上L1和人上人2，人2和人3
么办呢?      的关系用等式表示出来。

  

根据第 (1 ) 题的结论，可以得到上 1+ 人 2=180。，人 2+ 人 3=180。 。

根据等式的性质，等式的两边都减去4 2，可以得到人 仁180。 - 人2，
人3=180。- 人 2。

因为 180。- 上人 2=180。- 上人 2, 所以上 1= 3。

101



--- 第 107 页 ---
4 练习二十二

鲜 找规律，填数。
(1) 3，11，20，30，     ，53，
(2) 1 ， 3， 2， 6， 4， 9 ， 8，     ?     ? 15     ? 18，

加 摆一摆，找规律。
中             四                二                   由
(1) 依次摆下去，第 6 个图形是什么图形?
(2 ) 摆第 7 个岁形需要用多少根小棒?
(3 ) 摆第个图形需要用多少根小棒?

图 节日期间广场上有一排彩旗，按照 1 面红旗、2 面黄旗、3 面绿旗的顺序
排列。第 55 面彩旗是什么颜色? 第 100 面呢?

PP

 

 

| 内角和| 180。 | 360。 | | |
(2 ) 一个九边形的内角和是多少度?
(3了一个半边形的内角和是多少度?

回 小芳、小莉两名女生和小勇、小强两名男生站成一排拍毕业纪念照，如果
男女间隅排列，一共有多少种站法?

102



--- 第 108 页 ---
 

 

 

四 在学校运动会上L，1号、2 号、3 号、4号运动员取得了800 m赛跑的
前4名。小记者来采访他们各自的名次。1号说:“3号第一个冲过终点。
另一名运动员说: “2号不是第4名。”小裁判说:“他们的号码与他们的
名次都不相同”他们的名次各是多少?

警察抓佳了4个犯罪嫌疑人, 其中的一个人是主谋。甲说:我不是主谋。
乙说:“丁是主谋。”丙说:“我不是主谋。”丁说:“甲是主谋。 ”已知他
们4个人中只有1个人说了真话。主谋是谁?

加 O、口、A各代表一个数，根据下面的已知条件, 求O、口、A的值。

(1) Or+口=91         (2)口-OO=8
A+口=63          口+O =12
Ad+O=46          A=DL+D+O

加 如图,把三角形4BC的边 BC延长到点。
(1)上人3和2人4拼成的是什么角?
(2) 你能说明上1+人2= 人4吗?

  

 

七桥问题                                   @ 你知道吗?
一个城市中有一条河穿过，河中
有两个小岛，有七座桥连接其中。有
人提出一个问题: 一个步行者怎样才
能不重复、不遗漏地一次走完七座
桥? 这就是著名的七桥问题。数学家
通过把七桥问题转化成一个几何问
题一一一笔画问题(如右图 )，发现
按上述要求一次走完七座桥的走法是
不存在的。

 

103



--- 第 109 页 ---
 

有 绿色出行 )

据统计，2021 年年末全国民用汽车保有量为30151 万辆，同比增长

7.35 %, 其中新能源汽车保有量达784 万辆, 占汽车总量的 2.60 %。2021 年，
某市公共交通客运量为 53.8 亿人次，同比增长 30.6 %; 共享单车骑行量，
9.5 亿次，同比增长 37.6 %。市民的“绿色出行”意识不断增强。

 

 

小明的爸爸每天开车上下班，单程用时45 分钟，从单位到家往返的平均速

度为20千米/时。妈妈上班乘地铁单程用时30分钟，地铁的平均速度为30干
米/时。小明每天步行上下学，单程用时15分钟，平均步行速度为50米/分。

104

每辆燃油汽车平均每千米排放 160 g 二氧化正。一辆燃油汽车一年平均
排放二氧化碳多少千克，合多少吨? 全国 2021 年年末保有的民用汽车中
的炊油汽车,在 2022 年大约排放多少吨二氧化碳?

一辆汽车平均每年行
驶多少千米呢?

    
   

   
     

 

我这里有调查数据，北京一辆汽车
平均每年行驶15000 km。

 



--- 第 110 页 ---
@ 小明的爸爸从家到工作地点有多远? 如果全年按 245 个工作日计算，
年上下班大约行驶多少千米?他开的是燃油汽车，一年大约排放多少二

化兢?
小明的出行方式
、        最环保1

自 根据上面的信息，你能发现什么?

和 了妈妈从家到工作地点
@@ 调查本班同学及家长的交通出行方式，计算绿色出行所占的百分比。你有
什么好的建议?

大约有多远。
咱们先设计一个
调查表。

上下班《上下学 ) 出行方式调查表

       妈妈 | 学上

全交通

   

 

  
  

 

                                                                                                                                                                                                                                                                 

我建议大家尽量使用
绿色出行方式。

   

私家车

 

 

@ 你知道吗?

绿色出行 ”绿色出行是指相对环保的出行方式，即节约能源、提
高能效、减少污染、有益于健康、兼顾效率的出行方式。例如,乘坐
公共汽车、地铁等公共交通工具，骑自行车等。通过碳减排实现资源
的可持续利用，促进环境保护，减少环境污染

同比和环比 ”在统计中表示数据增长幅度时，如有果是本期发展水
平与去年同期发展水平相比，就是同比。例如，上页提到的一些数据
的对比就是同比。如果是报告期水平与前一时期水平相比，就是环比。
例如，计算一年内各月与前一个月食品价格的对比，如6月比5月
增长 1.0 %，可以称为 6 月环比增长 1.0 %，说明逐月的增减幅度。

1035



--- 第 111 页 ---
上上 北京五日游 )

快放暑假了，小明期待着假期与父母参加“北京五日游”。和爸爸妈妈
把这个旅游计划的设计任务交给了小明。同学们，你能帮小明设计一个旅

游计划吗?
咱们先讨论一下这五   可以先设计一个
天怎么安排。       行程表。

                                                                                                                                                                                                                                                                 

                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                 
   

  
                                                                                                                                                                                                                                                                 
   

                                                                                                                                                                                                                                                                   

区 一天晚上可以在火
车上过夜，第二天时
晨到北京，这样比较
节省时间，还能省钱。

还要了解一下各种
项目的费用。像交
通、住宿………:

 

 

100



--- 第 112 页 ---
下面是小明设计的旅游计划，请把你设计的旅游计划与小明的进行比较，
看看各有什么优点和不足，可以如何改进。

北系五日游行程表

乘夜间火车前往北京

1
5

3.洲览天安门广场，参观毛主席
纪念莹和故宫博物院，游览景

山公园，竹王府井大街
1. 游览八达岭长城

2. 游览国家体育场、国家游泳中
心、奥林匹克和森林公园

1. 游览原和园

 

第五天 “| 早晨到家             出租车

 

北京五日游费用预算〈单位: 元)

A

 

成人 260x4                                 成人 212x2    购物
学生 130x2             1     人      学生 56     500 | 4380

在互联网上查询相关旅游信息，能够了解很多旅游中意想不到的细节和注
意事项，减少不必要的消费和可能遇到的麻烦。

107



--- 第 113 页 ---
晶目 有趣的平衡 )

同学们，你听说过“杠杆原理”吗，知道它在生活中的应用吗? 可能大家
都没有想到，杠杆原理的背后隐藏着数学原理，那就是反比例关系。下面就让
我们通过实验来探索它的奥秘吧。

 

选一根粗细均匀的竹笔〈长约 1m ) ，在中点的位置打个小孔并挫
上绳子。然后从中点开始每隔 8 cm 做一个记号 〈 可以刻一个小槽) 。

CR和       外

如果塑料袋挂在竹竿左右两边刻度相同的地方，怎样放棋子才能
保证平衡?

如果左右两个塑料袋放人同样多的棋子，它们移动到什么样的位
置才能保证平衡?

 

108



--- 第 114 页 ---
一一一
我放进4个
棋子。

左边的望料袋在刻度 3 上放 4 个棋子，右边的望料袋在刻度4 上
放几个才能保证平衡

如果左边的塑料袋在刻度 6 上放 1 个棋子，右边的塑料袋在刻度 3
上放几个才能保持平衡 在刻度 2 上呢?           ，

   你有什么发现?                     有
左边在刻度 4 上放 3 个棋子并保持不变，右边分别在各个刻度上

放几个棋子才能保证平衡呢?  我们把台 LiesT和|

三攻和全

有刻度| 1 | 2 | 3 | 4 | 6

 

所放棋了数 |
[乘积[| |
从表中你发现刻度数和所放棋子数成什么比例关系?    ::

 

 

 

 

1 @ 生活中的数学
同学们经常玩的跷跷板，有时能够达到左
右平衡，就是应用了杠杆原理。像右图那样，
用一根铁棍，在铁棍底下垫一块小石头，一
人能把一块大石头援起来，这也是应用了杠杆
原理。你还能举出一些生活中应用杠杆原理的
例子吗?

109



--- 第 115 页 ---
性
滥

册

上上课专心听讲

积 极 思 考
老师提出的问题
主动举手发言

发现并提出数学问题

愿意和同学讨论
学习中的问题

敢于把自己的想法
讲给同学听

认真完成作业

自己还应该在哪些方面更努力些?

鹤
二玫

 

110



--- 第 116 页 ---
附表

平方千米
公顷
平方米
平方分米
平方厘米

有31日的月份是:

1,， 3, 5, 7,，8,，10，12。
有 30 日的月份是:
4，6，9，11。
平年的2 月份有28 日。
装年的2 月份有29 日。

 

 

111



--- 第 117 页 ---



--- 第 118 页 ---
附页

 

113



--- 第 119 页 ---



--- 第 120 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011 年版) 》编写的《义
务教育教科书数学六年级下册》 (2014 年版 ) 基础上修订的，修订重点是对
文字和插图进行了优化组合，对插图进行了重绘，2022 年经国家教材委员会
专家委员会审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与文持的社会各界朋友 ，表示座深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电  舌 010-38758305

电子邮件 jckk@pep.com.en

中小学教材意见反馈平台 jcyj企.pep.com.cn

<一

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年12月



--- 第 121 页 ---



--- 第 122 页 ---
年级 下册

|
上

 

 

 

纯

 

