

--- 第 1 页 ---
YIWU JIAOYU JIAOKESHU
SHUXUE

只下-可2 攻守一
1 下昌症和
介     元

芭胆史抽上5                                                           |
定价:

 

|



--- 第 2 页 ---
 

六年级

上册

人民教育出版社 课程教材研究所
"学数学教材编委会

 

 

 

 

 

 

 

人民-遍太关据宰
到

 



--- 第 3 页 ---
给

 

图: 中央美术学院小学数学教材插图绘制团队

 

责任编

 

 

美术编辑:

 

 

 

 

 

 

 

 

 

2   丁国忠
王 二

张锅此

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

义务教育教科书 数学 六年级 上册
人民教育出版社 “课程教材研究所
小学数学教材编委会
出 版 人并大和所衬
(北京市海淀区中关村南大街 17 号院 1 号楼 “邮编: 100081 )
网    址 http:/www.pep.com.cn
重    印 xxx人出版社
发 行 xxx 新华书店
印    刷。 xxx 印刷厂
版 次 2022年8月第2版
印 “次     年 ”月第 次印刷
开 本 787 毫米 x 1092 毫米 LV16
印 “ 张 7.75
字 数 155千字
印 数       册
书 “号 JISBN 978-7-107-36925-4
定价      元
版权所有 ， 未经放  千可不得采用任何方式擅自复制或使用本产品任何部分 违者必究
如发现印、装质量问题，影响阅读，请与本社联系。电话: 400-810-5788

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 4 页 ---
亲爱的同学:

愉快的署假结束了，欢迎你继续邀游广阔而又奇妙的数学世界。

在前面的学习中，你已经掌握了分数加法和减法运算。在本学期，
数的运算又将扩展到分数乘法和分数除法，这也是后面学习比和百分数
的重要基础。

以前你学过利用数对来确定物体位置，在本学期，你将学到一种利
用方向与距离来确定物体位置的新方法。

你已经认识了包括圆在内的许多平面图形。在本学期，你将了解更
多有关圆的知识,通过自己的实践与思考,探索圆的特征,了解圆的应用。
结合本册书中扇形和百分数的有关知识，你还将学习启形统计图。

 

除此之外，我们还为你准备了富有探索性的数学广角。在这里，你
会惊叹于数与形的完美结合，感受到数学之美。
千里之行，始于足下。你准备好了吗? 让我们出发吧!

编者
2022 年7月



--- 第 5 页 ---
   

目     录
分数乘法       2
位置与方向《二 )        18

 

  

分数除法

  

 



--- 第 6 页 ---
确定起跑线                           78

百分数 (一 )               a0
@@    扇形统计图               4

末约用水                        103

 



--- 第 7 页 ---
   

分效乘法

 小牙、 爸爸、妈妈一起吃蛋糕，每人吃全个，3 人-一共吃多少个?

 

 

分数与整数相乘，是怎样计算的?

 

人 用分子乘整数    能先约分的可以

的积作分子，  分母不 变。             先约分，  再计算。         [人
人
必                                            1

2 _”-  -人
9x3=  二  |

 

  

矿 做一做

@@ 一袋面包重 若 kg，
3 袋重多少千克?

 

 

 

 

 

 

 

 

 

 

外 计算下面各题。

-2              _D                 3
154             127x8             2 x



--- 第 8 页 ---
                                                                                                                                                                                                                                                                     

水的总体积

   1桶水的体积是 12工。
=每桶水的体积xX桶数

巍    巍    mm
T Ti Ti  12x3  想: 求的是3个 12工，也就是
\            _/

12工的 (。 ) 们是多少。

  

 

、
3 桶水是多少升?

豆桶水是多少升。 12x十 。 想; 求的是12 的一半，也就是

“      ( )
12的 下 是多少。

十彬水是多少逢12x耳起: 求的是12工的

六-一

是多少。

六-一

 

 

是求这个数的几分之几是多少。     之几是多少的问题，可用
这个数乘几分之几来解决。

纺 做一做                              全

一袋面粉重 5 kg。已经吃
了它的 区 ，吃了多少千克?

在这里，一个数乘几分之几表示的  和全全

 

 

 

 

 

 

 

   李伯介家有一块寺公顷的地。这块地的二 种士豆，羡 种玉米。
(1 ) 种土豆的面积是多少公顷?
想: 这是求却公顷的于是多少。求一个数的几分之几是多少，用乘法计算。

工
“5

记|一



--- 第 9 页 ---
 

     

  

 

 

 

 

 

 

 

 

 

 

 

 

 

怎样计算呢? 拿一张纸表示1公项，试一试。    人
个
王公项的              ? 公顷
ie | 屿    _面TD
本           咱
亏公项就是把1公需    全的 ，就是把 相当于把1公顷平均分成
平均分成2份，取其     斑公顷平均分成5份， (2x5) 份，取其中的1
轴                  轴         1 1x1
中的1份。          取其中的1份。       份， 即X5X  1三  2X5。”
1 .1_1x1_1
一X一一    一一 (AN
2x5- 2x5 一10会员)
(2 ) 种玉米的面积是多少公项?
记公项的关是 ? 公顷
国国图        3-     二-一(从所
       2 “5        (会员)

 

 

 

 

 

 

 

L------L-------------------J------:

讨论: 分数乘分数怎样计算?

了 分数乘分数，用分子相乘的积作分子，用分母相乘的积作分母。

 

仇 做一做

钱 只列式，不计算。
(1 )   后ke的六    是多少千克?                   x

 

 

 

 

 

 

 

(2) 各小时的少是    多少小时?                  x

 



--- 第 10 页 ---
人 看图计算。

  

 

 

 

(4  )

1 、1           2 4_              4 )
2x2-(0 )      3x5 (0           (C

人@@ 一面漠的面积是 20 m?，已经刷完了这面墙的子 。已经刷完的面积是多少
平方米?

   乌贼每分名可游-9 km。                              医=是

(1 ) 李叔叔每分钟游的距离是乌贼的5，李叔叔每分钟游多少千米?

己
直

x半=

 

(2 ) 乌贼 30 分钟可以游多少千米?

  

9 x30- .9 x30-27 (Im )
10   TO
|
少 做一做
人@@ 计算下面各题。
4     8 、3      11
了xx下       9x340       6x12

人@ 峰岛是目前所发现的世界上最小的鸟。峰岛的飞行如
度是向千米/分，它号分钟飞行多少干米 5 分钟
飞行多少干米?

 

全 一头镶体芭28 四，一个人的身高是母体长的 筷 。这个人身高多少米?



--- 第 11 页 ---
人@@ 用洗衣机洗衣物，洗 1 kg 衣物要用了 勺洗衣粉。洗衣机里大约有5 ke
衣物，一共需要放几勺洗衣粉?

回 大约在一万年前，青藏高原平均
每年上升约二05 ms。 按照这个速
度，在那个时期，青藏高原 50 年
能上升多少米》100 年呢?

 

4 马
才
加 取某种农药立 kg，加水稀释后可叶酒 1 公顷的荣地。喷酒 专 公顷菜地
需要多少千克农药?

ee         看-各-
5
园 计算下面各题。                                                 四
和3



--- 第 12 页 ---
人@ 故宫博物院占地总面积约为 72 万平方米，其中建筑面积占总面积的之 。
故宫博物院的建筑面积约为多少万平方米?

人 全世界稚类共有 415 种，我国的移类种数
最多, 占全世界的兰 .我国有多少种稚类?

 

人@@ 牛郎星平均运行速度是 26 千米 /秒，织女星平均运行速度是牛郎星的
和 。 织女星平均每秒运行多少千米?

儒 2021 年北京市空气质量为优和良的天数占全年 365天) 的-S6E
2021 年北京市有多少天的空气质量为优和良?

 

人急 再生纸是以废纸为原料加工生            这是用再生纸
产出来的纸张, 被誉为低能耗、          制作的笔记本。

轻污染的环保型用纸。回收的
废纸可以加工出相当于废纸原
T

重合 的再生纸。

 

(1 ) 李阿姨的办公室整理出 80 kg废旧报纸书籍, 如果用于制造再生纸，
可以制成多少千克的再生纸?
(2 ) 据中国造纸协会统计，2021 年全国纸及纸板消费量约 12650 万吨，如
果其中有所 可回收利用，可回收利用的纸及纸板大约有多少万时?
介 儿童的负重最好不要超过体重的 训 。如果
长期背负过重物体，会导致腰痛及背痛，
严重的甚至会妨碍骨骼生长。
(1 ) 李明的书包超重吗”为什么?
(2 ) 称一称你的体重，算一算你的负重最
好不要超过多少干克。

 

 

 



--- 第 13 页 ---
  松鼠的尾巴长度约是身体长度的。
松鼠欢欢身体长 2 1dm，松鼠乐乐
身体长 2.4 dm。

 

(1 ) 松鼠欢欢的尾巴约有多长?

2.1x羡= (dm

自己试着计算一下。

   
                                                                                                                                                                                                                                                                 
 

 
 

可以把2.1化成分数，
也可以把立化成小数。
(2) 松鼠乐乐的尾巴约有多长?
2.4x
0.6
=人4x

 

玫|w 下|w

|
=1.8 (dm )
你是怎样计算的”和同学交流一下你的方法。

纱做一做
计算下面各题。
1.2x辣    2.5x癌    1.4x辣    2.4x辣

  一个画框的尺寸如下图，做这个画框需要多长的木条?

 

小红这样列式:            小亮这样列式:
4 1          4  1
(二jx2       吾x2+x2



--- 第 14 页 ---
分数混合运算的顺序和整数混合运算的顺序相同。你会计算这两个算
式吗?

 

 

(寺+亏jx2          三x2+瑟x2

 

 

我们已经学过整数和小数的乘法运算律，这些运算律在分数运算中还
适用吗?
计算下面每组的两个算式，看看它们有什么关系。

 

于x工个 工x耳      一
2 ”3  3 ”2    从这些算式中，你
发现了什么规律?

1 2 3 1 /2 3
(<引x言C) 玫x(x训)         所
1 1 1全1 1 1 1
(+避x襄 C〇) 互x襄+可x       有
委据以上计算可以发现，整数乘法的交换律、结合律和分配律，对于分数
乘法也适用。应用乘法的运算律，有时可以使计算简便。

 和x(吉5     [CE
言xl( 5         2

 

仇做一做
全 用简便方法计算下面各题，并说一说运用了什么运算律。
多

人四 奶牛场每头奶牛平均日产牛奶 50  t 42 头奶牛 100 天可产牛奶多少吨?



--- 第 15 页 ---
4     练可一

团 计算下面各题。
27                     11   8                20

SO0X2                    28x33                 596x7.8
7                        四                      9
-x0.36          64X6           16x0.3

名 2021 年我国人均国内生产总值约为 8.1 万元。2020 年我国人均国内生产
总值约为 2021 年的 号 。2020 年我国人均国内生产总值约为多少万元?

图 蛇乌是目前世界上最大的鸟。一只能鸟的身高是 2.5 m，一只成年帝企鹅
身高是驼鸟的 3 。这只成年帝企鳌的身高是多少米?

 

人@@ 峰密最主要的成分是果精和葡萄术，果狂和葡萄精的质量占蜂蜜总
电 以上。有一种蜂蜜，果糙和葡萄糖的质量占蜂密总质量的气。有
这种峰塞，其中果糖和葡萄糖共有多少千克?

 

 

 

 

 

 



--- 第 16 页 ---
人@@ 小宇和小婷剪纸花，剪一洒纸花要用了 张纸。小宇剪了 9 洒，小婷剪了
11 茶。他们一共用了多少张纸?

人 一个长方形桌面，长写帖，宽辣m。一个正方形桌面，面积是-0 ms
长方形桌面的面积比正方形桌面的面积少多少平方米?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

和
尼 条下而各是，允用条全算计的就用简E尖
54x16        开x瑟           生x6+坊x6
言x王           9x5 Xx18          (14+志jx去
介 糖果厂工人包装一批糖果。装了4箱，每箱25袋每袋 方 kg。这批糖果

一共有多少千克?
人 一个垃圾处理场平均每天收到70 t生活垃圾，其中可回收利用的垃圾
占亏 。这个垃圾处理场15 天收到的垃圾中有多少吨可回收利用?

仿 尼罗河全长 6670 km，长江比尼罗河的-长 297 km。长江全长多少
王米?



--- 第 17 页 ---
 一个蔬菜大棚的面积是480 m2，其中一
半种各种草下，红葛卜地的面积占草卜地
的邯。红葛卜地有多少平方米?

 

阅读与理解

整个大棚的面积是            E

葛卜地的面积占整个大棚面积的~ 。
红葛卜地的面积占蔓卜地面积的 。
要求的是            的面积。

分析与解答

 

    
  

 

 

 

 

 

                                                                                                                                                                                                                                                                    

480 ms
一       人       从
萝卜地面积占大棚的二
RE             折纸或画图有助于
我们分析思考。
 -
[0   1                       从
红葛卜地面积占萝卜地的才
、          ;   也可以先求出红萝卜地面积
可以先求出萝卜地的  ES有靖 |
了工 -    2   了 工-工
480x万=240 (m?)    广x才=局
          Ah
1    2      1    2
240x才=60 (m?) 480x吾=60(m?)

列成综合算式: 480x 本 x 于 =60 (m2)



--- 第 18 页 ---
 

回顾与反思

用你喜欢的方法检验一下

 

前面答案的正确性。
答: 红葛下地有 60 m2。
依 做一做

六 (1) 班有 36 各同学，其中有王 长大后想当老师，想成为科学家的人
数是想当老师人数的号 。这个班有多少各同学想成为科学家

 

人心脏每分钟跳动的次数因年龄而不同。青少年每分钟心路约 75 次，
婴儿每分钟心跳的次数比青少年多 邱 。婴儿每分钟心跳约多少次?

阅读与理解

青少年每分钟心跳的、 次。

婴儿每分钟心跳的次数比青少年多 ，多的部分是      的
要求的是 每分钟心跳的次数。

JI|人
O〇

分析与解答

青少年， |    |    |    |    |    |

 

 

 

~    、  4
75 次    ， 比青少年多
一-人
观 儿: ，     |  |  |  |  |  |  |
\                  一
? 次

13



--- 第 19 页 ---
      
 
 
 

   
      
   
  
                                                                                                                                                                                                                                           

  

可以先来出婴儿每
分钟心跳比青少年
多的次数.……

也可以先来出婴儿每
分钟心跳次数是青少
年的几分之几……:

  

   
   

 
                                                                                                                                                                                                                                                                  

4
，         75x(1+三)
75+75x百                 9
四              本
=135 (次)        =135 (次)
回顾与反思
看看135次是不
画线段图能清楚          是比75次多科
地表示数量关系。                               > _
(135-75)=75

作: 砚儿每分钟心跳约 135 次。

李叔叔的餐馆过去每天的厨余垃圾大约是 100 kg， 实行“光盘行动" 后，
厨余垃圾大约减少了 工 。现在这家餐馆每天的厨余垃圾大约是多少千克?

AE27 -一

 

 

@ 你知道吗?

《庄子》中有一名话:“一尺之极，日取其半，万世不竟。”意思
就是: 一根一尺长的木棒 (尺，中国吉代长度单位 )，今天取它的一
半,，即 亏，明天取它一半的一半， 后天再取它一半的一半的一半……
这样取下去，永远也取不完。



--- 第 20 页 ---
4     练避三     |

地 人体血液在主动脉中的流动速度约为 20 厘米/秒，在静脉中的流动速度
约为主动脉中的 机 ，在毛细血管中的流动速度大约只有静脉中的 0 。
血液在毛细血管中每秒约流动多少厘米?

人 海象的寿命大约是 40 年,海狮的
寿命是海象的立 ，海鹏的寿命是
海狮的气 。海豹的寿命大约是多
少年?

 

图 芍药的花期是 32 天，玫瑰的花期是芍药的 ，水仙的花期是玫瑰的 机 。
水仙的花期是多少天?

人@@ 昆虫飞行时需要振动翅膀。蜜蜂每秒振动翅膀 236 次，蝗虫每秒振动翅

膀的次数比蜜蜂少 1 。 蝗虫每秒振动翅膀多少次?

 

回 鸡的有化期是 21 天，鸭的旺化期比鸡长 村。鸭的钴化期是多少天?
人@@ 磁悬浮列车的运行速度是 430 千米/时，普通列车比它慢 部3 。 普通列车

的速度是多少?

网 照样子完成右面表格，并在 9个乘积
选择 3 个既不同行、又不同列的数连乘。
你发现了什么? 想一想: 这是为什么?

|

 



--- 第 21 页 ---
ER人 整理和复习 《2

一个数乘分数可以表示什么意思? 怎样计算分数乘法?

 

 

一个整数和分数相乘，有时表   aa

示几个相同的分数相加，有时     、、    、  _
”7                用 文个数乘上几分之几   /作品

表示这个整数的几分之几。      这个数科上由分之几和下

 

                                                
  
   

 

 

乘分子，
的:……-

8            己       9
了65x9             2.4X 8              18 又 1才

全 下面各题怎样计算比较简便? 计算时你运用了什么运算律?
1、5 、3      1 2       4_、 5 3、2
李x了6x王     (坷+与)x15    7x9+7x3
11、3、9.    2 .1 3         到汪凡局汪3
-9 X20x二1     5下+枚     0过畴4大坟

癸 广州年平均日照时间约为 1608 小时，北京年平均日照时间比广州多二。
北京年平均日照时间大约为多少小时?

  

上面的题你是怎样解答的?
说一说你的思路。



--- 第 22 页 ---
4    练避四

他 比较每组题积的大小，你发现了什么?

5      / 、5
7            5
5         1x3
7 、4        6 5
8x3        5 ”3

4       25 、13       7_、2 2
17“”       39“30        353 5
窜x二      六x-和在x10      了 x羡x50
余 用简便算法计算下面各题。
5  9    1 2       8
1854x10     (元+癌)x346     1
@@ (1 ) 一头大象重44，一头小象的体重是它的 二5 。这头小象重多少吨
(2 ) 一头亚洲象重 4 1，一头非洲象比它重方 。这头非洲象重多少吨

全 校园里有杨树20棵，柳树是场树的 -世，槐树是柳树的 。槐树有多少棵?

本单元结来了， 我的收获;
你想说些什么?

成长小档案             我的疑问:

 

 

 

 



--- 第 23 页 ---
    

位置与方各 (二 )

目前台风中心位于A市东偏南30。方向、距离A市600 km
的洋面上，正以20千米/时的速度沿直线向A市移动。

 JR 虽  [|

 

 

 

 

 

北
全信和20 是  什么昌 如果     和
只有这个         ，能够确定台风
的有放生全
ZN              30。           条
600 km
|            台风中心
100 km            南
LI



--- 第 24 页 ---
仇 做一做

 

 

 

北
本
游泳馆              学校
400 m
西<                小明家> 末
书店
200m       邮局
LI                    了
南
(1) 学校在小明家北偏         方向上，上离是      mo
(2 ) 书店在小明家    但        方向上，上离是     mo。
(3 ) 邮局在小明家    但        方向上，上离是     mo。
(4) 游泳馆在小明家     但         方向上，上离是     me。

台风到达A市后，改变方向，向
B市移动。受台风影响 C市
将有大到暴雨。B市位于A市
北偏西30。"方向，距离A市
200 km。C市在A市正北方
向，距离A市300 km。请你
在图中标出B市、C市的位置。

 
 
 
 
 
 
  
 
 

  

先确定方向，再根
据距离确定位置。

  

19



--- 第 25 页 ---
 

 

从
B 市 30。
200 km “一
人 、)
                    | A市                          、
30。
100 km                                          600 km
|
了
仇做一做                     下

在平面图上标出校园内各建筑物的位置。
(1 ) 教学楼在校门的正北方向150 mm处。
(2 ) 图书馆在校门的北偏东 35? 方向 150 m 处。
(3 ) 体育馆在校门的西偏北 40" 方向 200 m 处。

|                         |

 

 

-咱                                                     鲁                                                      和
校门
50 m                                             YY
L_ 1

20



--- 第 26 页 ---
  此次台风的天致路径如下图。你能用自己的语言说说台风的移动路

线吗?
100kKm B 市                                            北
200km

100 km

 

540 km 台风生成地

 

                                                                                                                                                                                                                                                                    
   
   
 

台风生成以后，先是活正
西方向移动了_ km，
然后改变方向，没西偏北
方向移动了___ km，
到达和市。

  

接着，台风又改变方向，
没     偏     30。 方向
移动了     km，到达

 

仇做一做

根据同伴的描述，画出路线示意图。

   
 

我沿正南方向走50 m到
路口，再没南偏西30。
方向走100 m到公园。

   
   

我先定下你出发
时的位置…….

  

21



--- 第 27 页 ---
4     练习五

鲫 量一量，说一说沈阳、海口、
昆明、西安和乌鲁木齐分别
在北京的什么方向上。

 

 

  

 

电信大楼
工人文化宫
市政府 人民广场
西 < 东
银行
100 m                                                      、
|            科技大厦
以人民广场为观测点，

(1 ) 市政府在方向上，距离是”me
(2 ) 电信大楼在 “俩 ， _ 方向上,距离是 m。

(3 ) 工人文化襄在“人和俩 ， _ 方向上,距离是mo。
(4) 科技大厦在“人策 方向上,距离是me。
(5 ) 银行在 俩方向上,距离是 me。

图 找一幅中国地图，量一量，说一说: 北京在哈尔滨的 偏 、
方向上上，哈尔滨在北京的 偏方向上。

22



--- 第 28 页 ---
 

 

 

200 m
[|
(1) 量一量，次一说: 小刚家在学校的_俩方向上;， 学校在

小刚家的 俩方向上，小刚家和学校的距离是 me。
(2) 你还能像上面这样说一说其他小朋友的家和学校的位置关系吗?

加 石油勘探队在 A 城东偏北 40。                            北
方向上上、距离 A城45 km 处打
出一口油井。请你在平面图上

 

确定油井的位置。
本                A城           未
入
15K
      南

23



--- 第 29 页 ---
 

人           北“如果一个小正方形的对角线长 10 m，
人 则点(0 ，0) 东偏北45* 方向30 m
处是点( ，); 点(4,，2) 南偏
西45。方向20 m处是点( ，); 点
(6, 7) 北偏东45。方向10m处是
点( ，); 点(4,，4) 西偏北45。
方向40 m处是点( ， )。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

一mo和OO n、 Oo

 

 

 

 

 

0123456 7 8 9

遇 根据下面的描述，在平面图上标出各场所的位置。
(1) 文化广场在电视塔的北偶东 45? 方向 1km 处。
(2 ) 体育场在电视塔的西俩南 30? 方向 2.5km 处。
(3 ) 博物馆在电视塔的西俩北 20? 方向 2 km 处。
(4) 动物园在电视塔的东偶北 40"方向 1.5km 处。
厂                                                           和

个                  北

 

 

 

 

 

十                                                  人                                                  和
电视塔
500 m
L_ 1                                     了
\

 

24



--- 第 30 页 ---
书店

 

(1) 根据上面的路线岁，说一说小玲从家去书店和回来时所走的方向和
路程，并完成下表。
一
7
HR
两沪| 194
包 | |
(2 ) 小玲走完全程的平均速度是多少?
轿 1路公共汽车从起点站先沿西偏北40。 方向行驶3 km，然后向正西方向行
驶4km，最后沿南偏西30? 方向行驶3 km到达终点站。
(1) 根据上面的描述，把公共汽车行驶的路线图画完整。
                  人

|

 

 

 

1 km
\ 一一
(2 ) 根据路线图，说一说公共汽车治原路返回时行驶的方向和路程。

 

 

25



--- 第 31 页 ---
儿 同学之间互相说一说上学和放学的大致路线。《〈可以利用互联网，查出你
家附近的地图，以便更准确地描述。)

  

  

上学时，我从家先活
正东方向步行大约

   

本 并摘述各不场信的位置 本杀生下线 2

动物园导游图

 

 

 

 

 

II 1I
本单元结束了， 我的收获:
你想说些什么?
成长小档案             我的疑问:

20



--- 第 32 页 ---
    

分效除法
     网攻司|攻生古丰|  本

先计算，再观察，看看有什么规律。

己x8

8 3
两个数的乘
积都是1。

乘积是 1 的两个数互为倒数。 总和- 互为个数，就是指: 总的倒数是号
本 的个数是言，
想一想，互为倒数的两个数有什么特点?

 下面哪两个数互为倒数”你是怎样找一个数的倒数的?
3                                           5             1

5x亏        了 x12

 
 
     

  

相冬的两个数的
分子、分母正好
凑倒了位置。

 

7           2
5 6 36 1 9
3 分子、分母交换位置 5    3、5_;
5        本    5 ”3
_ 6 分子、分母交挽位置 1      了 _
6=本一 全 ~昌      6x二=1
了 分子、分母交换位置，2    了>x2 -1
2         7    2 ”7

所以,着的倒数是 汪 ，6 的倒数是 ，广的个数是三 。
1 的倒数是多少? 0 有倒数吗?”和同学交流一下你的想法。

作 做一做
写出下面各数的倒数。
4        16                E        4
行     3     5     生

27



--- 第 33 页 ---
4     练可六

邯 将互为倒数的两个数用线连起来。

_3              了                                    29             -了
13            6                              26           100
13                                                     99

8               -本                                   100             和
6               工                                    99             26
7                8                                     99              25

加 下面的说法对不对? 为什么?
(1) 看与么的乘积为1, 所以有和卫亏为倒数。
(2) 三xSx半=1，所以广、邱、汪五为倒数。
(3 ) 0 的倒数还是 0。
(4) 一个数的倒数一定比这个数小。

图 说出下面各数的倒数。
1          51         8                     12                        16

9           62          3          ”          23          102          了

人@@ 先计算出每组算式的结果，再在(_音填上“>”“< "或“=”。
1*8=(  )    6=2=(  )    9=4=(  )

加 小兵和小丽谁说得对?

因为令x0.75= 1  所以号的
倒数是 0.75。

 

   

28



--- 第 34 页 ---
 

分数除法

 把一张纸的全平均分成 2 份，每份是这张纸的几分之几? 自己试着
折一折，算一算。

 

 

把合平均分成 2 份，就是把

   

4 个噩平均分成2 份，每从

 

 

 

 

 

是2个于，就是各。

 

 

 

 

 

 

 

 

根据上面的折纸实验和算式，你能发现什么规律?

仇 做一做

计算下面各题。

9 (0)() (0) aa (0)~0) ()
10*3-TTxTUTr0T 2 TD

 

 



--- 第 35 页 ---
   小明 三小时走了 2 km， 小红芦小时走了癌 km。 谁走得快些?

  
                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                 

小明                  小红
小明平均每小时走:   2: 三
怎样计算呢? 画个图试试吧。
1小时走了? km
一-天一
本 小时走了? km

[                                                             |                                                              1---------------------J

一   一一    -一

与小时走了 2 km

要求的是 1小时走多少干米，但现在只知道生小时
走的路程。因为 1小时里有 3 个可小时，可先求出
1个吉小时走多少千米。

 

可以分两步想，
(1 ) 求 序小时走多少和干米。   (2 ) 求1小时走多少千米。
因为2个才小时走了2 km， 因为了小时是 3 个襄小时，

所以1个亏小时走的路程是   所以 1小时走的路程就是
1                  1
2 km的三, 即2x酉。      本小时走的3倍, 即2x广x3。
2:2_2x1Tx32ax3_-30km)
XXX32X有一

3
1

30



--- 第 36 页 ---
小红平均每小时走:

 

为什么写成“

 

 

 

所以，小明走得快些。

通过上面的计算，你发现了什么?

一个数除以一个分数，等于乘上这个分数的倒数。

 

矿 做一做

@@ 计算下面各题。
8 or -
24:*8 -24( T=( )
7 4 ()一() ()
16 5 J ) ( )
四 计算下面各题。

8 .        6 .        .10
9        13 4       1513       1

|w
人

.]
 1

〇
OI

和图 不用计算，你知道下面哪几道题的商大于被除数、哪几道题的商小于被
除数吗?

6 .     15 .      5     -了
了-3      8 2      9-才      6 才
了.2     14.7     口.D     4.4
2*3      9 “30     7了-2      5 司

31



--- 第 37 页 ---
 

       
   

 

1xa-3.     2
记X3 = (片)  12=万=12x村=24(次)
3 2
12:世=12x全=8(天)   24+3=8(天)
所     也可以用综合算式表示以上
过程，自己试着计算一下。
后
1   1
12=(亡x3)      12+本+3
秦 做一做
他 计算下面各题。
5 _ 1. 6        sw [EC
6x25x7         10*20+“
D .2       .3、3.
6 3635          1 25x28

人@@ 一央峭形的玻璃，上底、下底和高分别是言下后四、邯四。这块玻璃的

下
面积是多少?

32



--- 第 38 页 ---
4     练避七

他 根据乘法算式写出两道除法算式。
)=( )=( )

( JJ)s( JJ)=( )
326 | ， )=( )=( )
/7 5

 

3 rr_ 19
才x5=4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

了.3       4.8.       了.3       5 .10
4 5         5 15         3 14         14 "21
2 .14       2.. 16       8 .2       4 .28，
3 1     7 35    27 9    15 “45

人 某饮料厂使用一种自动检测仪检测饮料瓶是否有和缺陷，检测一个瓶子所用
的时间为 55 秒。1 分钟可以检测多少个瓶子?

人 我们平时看到的电影画面实际上是由许多连续拍摄的照片以每3秒一张
的速度连续播放的。请你算一算: 半秘可以播放多少张照片》 1 分钟呢?

33



--- 第 39 页 ---
图 计算下面各题。

3 1 5     8 4.1     5 .4 ,16

6x了         9 ”73         1和4 212
6.9 2      3_ 9312

13*267-35    人 语jx(奇+本)

儿 一幢楼共有 15 层 (如右图) 。小萍家住 7 楼，
她家的地板离地面有多高?

余 有240 kg 水果糖需要装袋，每袋装耳kg，已经装
完了总量的半。装完了多少袋?

 

" 呈委
mW
|
4 图表
” 划乔
醒引
”国生
” 旭开
有和
本避
”且要
“号
”四
|
”胃

 

15 .      .9   站.工   2.8
220 94456721
2、3.6    -8 3    52 3、1
5x8-*7  4*37-5   4x6+直x6
@困 解下列方程。
_15     8  _ 4     -4 12    2 .1
5x=19    21Tx= 全    xz-528    32 二12

人 一坊节能灯 1 小时耗电 吉5 千瓦时，某个传达室除了这芳节能灯外，没
有别的电器。这个传达室上个月的用电量是 全 千瓦时，这灯上个月共

使用了多少小时?

人 某种手机的自动化生产线在手机机板上插入每个零件的时间仅为了5 秘。
3 分钟可以插入多少个零件?

34



--- 第 40 页 ---
  

 

 

                                                                                                                                                                                                                                                                 

我算了一下，我体内约有
28 kg水分，你们知道我
大概有多重吗?

         根据测定，成人体内的水分约

占体重的伟，儿童体内的水分

约占体重的挟。

    

 

 

 

 

(阅读与理解
小明体内的水分重
小明体内的水分占体重的
要求的是小明的

分析与解答                       水分占体重的 所
人_

根据“儿童体内的水分
约占体重的会”可以
列出相应的关系式。

 

 

  

  

水分 28 kg
体重 ? kg
小明的体重 x 全 = 小明体内水分的质量

                                                                                                                                                                                                                                                                  
  
  
  

你        小丽这样想:          小华这样想:
IE       5得           解: 设小明的体重是 xkg。
”5

                 全x=28
X=<8:吾
=35 (kg )
ESX

X=35

回顾与反思

检验一下，看看小明体内水分的质量是不是 28 kg。
(kg )

答: 小明的体重是 35 kg。

 

33



--- 第 41 页 ---
串

小明的体重是 35 kg，他的体重比爸爸的体重轻 -所 。小明和爸爸的体重

是多少千克?

(L阅读与理解
小明的体重是
小明的体重比爸丛轻
要求的是      的体重。

分析与解答

爸爸: 人  |                  |   |   |   |   |   |   |   |  ]

 

35kg          ， 小明的体重比爸爸轻共

 

小明 :  LE
如果把爸爸的体重平均分成 15
是爸爸体重的几分之几? | 份，小明的体重相当于其中的

(15-8 ) 份，也就是说，小明
的体重相当于区爸的 。

 

解: 设小明和爸爸的体重是 xkg。

爸爸的体重x (1- -蕊) 爸爸的体重 - 小明比爸爸轻的部分
= 小明的体重      。 =小明的体重
8、    8
4- 霹)z=35    xx=35
了      7
了6x=39 15       15 YX=395 15
X=39x-7       Xx=35x-
X 三7D       X=75
回顾与反思

[         看看小明的体重是否   (75-35 ) <75=
人          比爸爸轻此 。                           卫呈生生
4全                                答: 小明和爸爸的体重是 75 kg。

守

30



--- 第 42 页 ---
4      练避八

人@ 我国朵员辽阔，东西相上约 5200 Km，东西距离是南北的号2 。南北相距
约多少干米?

回 一杯250 mL 的鲜牛奶大约含用 g的钙质,占一个成年人一天所需铬质
的半。一个成年人一天大约需要多少钙质?

人回 神舟十号裁人飞船在轨飞行约15 天，
相当于神舟十三号载人飞船在轨飞行
时间的 全 。神舟十三号载人飞船在
策飞行约多少天?

 

名 图书馆有科普读物 320 本， 占全部图书的羡。 科普读物的数量是故事
4
书的二 。
(1) 网书馆共有多少本图书?
(2 ) 图书馆有多少本故事书?

 

锯
锯

3 ，     9      :工      :12
876     1 3     375     1 1
10 .5      15 , 5      26:143 ;45
21 7       16 8         25 ”22

1         2      21./1 3
16:(1+3       35:(1-玉|        条:70+语)

全 小亮的爸爸每月工资是 5500 元，妈妈每月工资是 4500 元。他们家每月
开支大约占两人工资的所。小亮家每月能结余多少元?

37



--- 第 43 页 ---
人@@ 小东读一本课外读物，已经读了 35 页，还剩下 没有读。这本课外读物
一共有多少页?

人@ 在通常情况下，体积相等的冰和水，冰的质量比水的质量少地 。现有一
块重9 kg 的冰, 如果一桶水的体积和这块冰的体积相等 这桶水有多重?

人 运送一批大米, 运了4车才运走拖。平均每车运走这批大米的几分之几?
剩下的大米还要几车才能运完?

 

 

。小表轮有多少

(1) 大表轮有 140 个亏，小齿轮的亏数是大齿轮的

个齿?
(2 ) 小元轮有 28 个肯，是大此轮的志。大齿轮有多少个玫?

(3 ) 小上轮每分钟转 400 周，大肯轮每分钟转的周数比小此轮少 专 。 大

齿轮每分钟转多少周?
(4 ) 大此轮每分钟转 80 周，比小肯轮每分钟转的周数少  。小此轮每
分钟转多少周?

(人岗 按下面的步又计算，再把最后的得数与开始的数比较，你能发现什么?
你知道为什么吗?

3   -马   x工
一一一  一-一一  一一一一

38



--- 第 44 页 ---
  六年级举行筷球比赛。六(1 ) 班全场得了 42 分，其中下半场得分是
上半场的一半。六〈1) 班上半场和下半场各得多少分?

 

要解决的问题是……

小红这样想:

下半场得分是上半场的一
半，也就是下半场得分=
上半场得分x。

设上半场得x 分。
1

X+7 42

(1+志jz=42
3

记X=42

x=42:己

xr=42x司
x=28
28x二= 44 (分)

小明这样想:
上半场得分是下半场的 2
倍，也就是上半场得分=
下半场得分x2 。
设下半场得x 分。

27+X=42
3x=42
X=42<3
XZ=14

42 -14=28 (分)

39



--- 第 45 页 ---
回顾与反思

二    28+14=42，全场得
多| 分确实是 42 分。

                                                                                                                                                                                                                                                         
 

场得分确实是上
半场的一半。

    

   一条道路，如果甲队单独

修，12 天能修完， 如果乙
队单独修，18 天能修完。
如果两队合修，多少天能

修完?

 

阅读与理解

   

可是不知道这条
道路有多长，怎
么求天数呢?

 
        

分析与解答

可以假设这条道路

我假设这条道路
长 18 km 。                                              长 30 km。

 

40



--- 第 46 页 ---
假设这条道路长
甲队每天修:
乙队每天修:
两队合修，每天修:
两队合修，需要多少天

 

 

 

                                                                                                                                                                                                                                                                   
 
     

  
   

  

和两个队生天他的长度
分别是 和 二 。

  

也可以假设这条道路

的长度是  or  。

不同的方法计算出的
结果一样吗?

= (天)

回硕 与反思

怎样才能知道以上的解决方法是否正确? 把你的想法写下来，和同

                                                    
                                                                                                                                                                                                                                                                  

   

  
                                                                                                                                           

 

 

学交流一下。
不管假设这条道路
有多长，答案都是相
同的。把道路长度假
设成“1”，很简便。
答 : 如果两队合修，       天可以修完。
仇 做一做

一批货物，只用甲车运，6 次能运完; 只用乙车运，3 次能运完。如果两
辆车一起运，多少次能运完这批货物?

41



--- 第 47 页 ---
4     练避九

鲫 某电视机厂去年全年生产电视机 108 万台，其中上半年产量是下半年
的所 。这个电视机厂去年上半年和下半年的产量分别是多少万台?

网 一套运动服共 300 元，其中裤子的价格是上衣的 入 。上衣和裤子的价格
分别是多少元?

图 六(1) 班和六 (2 ) 班的航模小组一共有 45 人，甚中六 (1 ) 班航模小组
的人数是六(2 )班的号 。 六(1)班和六( 2 ) 班的航模小组分别有多少人?

加 武汉长江大桥全长约 1670 m， 其中引桥的长度是正桥的3 。 这座大
桥的正桥和引桥的长度分别是多少米?

 

回 中国二十四节气中的“夏至”是一年中白层最长 、黑夜最短的一天。这一
天，北京的黑夜时长是白昼时长的总。自尽和黑夜分别是多少小时?

人 按一条水渠 王伯伯每天能控整条水渠的0 李叔叔每天能挖整条水渠的
50:  两人合作，几天能控完?

名 甲车从A城市到B 城市要行驶2 小时，乙车从B 城市到A 城市要行驶
3小时。 两车同时分别从A城市和B城市出发, 相向而行, 几小时后相遇?

42



--- 第 48 页 ---
人图 某水库准备打开汽洪口调节水
位。只打开 A口，8 小时可以完
成任务;只打开B 口，6 小时可
以完成任务。如果两个泄洪口同
时打开，几小时可以完成任务?

 

图 植树队要种 300 棵树。甲队单独种，种完需要 8 天; 乙队单独种，种完
需要 10 天。现在两队合种，5 天能种完吗?

@ 你知道吗?

在我国古代的数学著作《九章算术》中，对分数除法作了具体的
论述。在该书中，分数除法被称为“经分”。

书中以两个实例记载了“经分术”。例一为: “今有七人，分八
钱三分钱之一。间人得几何。答日: 人得一钱二十一分钱之四。”例
二为: “又有三人三分人之一，分六钱三分钱之一，四分钱之三。
人  人得二钱八分钱之一。”大吉台是: “现有?7

人,分8本钱。间每人平均得多少钱 答: 每人得1和芝钱。” “又
有3本 人，分6本钱和半 钱。问每人平均得多少钱”答， 每人得
2 了钱  *解决这两个问题的具体方法就是“经分术，，即“以人
数为法，绕数为实，实如法而一。有分者通之。重有分老司而通
之”。也就是分数除法的具体法则，以人数作除数 (法 ) ，以钱
数作被除数 ( 实 ) ，用钱数除以人数。如果被除数或除数中有分
数，就将其通分。例如, +c= 人:4c=作(ac不等于0) 。
如果被除数和除数都是分数，要先将它们化成同分母的分数。例
如, 忆:Q- 2C: 20 = 29 (da、c、d不等于0 ) 。

43



--- 第 49 页 ---
EEC 整理和复习

怎样计算分数除法? 本单元的内容和分数乘法有什么关系?

  
 

  

除以一个分数，就
等于乘这个分数的
倒数。

 
   

整数可以看成分母是
1的分数，所以不管
被除数、除数是整数

还是分数，计算方法
都是一样的。

 

 

 

鲫 计算下面各题。

16 ”5         25”13     13” 5
21. 7        18.3、2
4078        人
7 .6         _ 3 7
24”49           (3-训*布

在计算时，分数除法是转化成分数乘法来计算
的。在解决本单元的实际问题时，有些也是利
用分数乘法的数量关系来思考的。

  
                                                                                                                                                                                                                                                                  
   

人@@ (1 ) 张大爷养了200 只狼，狼的数量是鸭的 半。张大爷养了多少只隐?
(2 ) 张大爷养了 200 只狼，狼的数量比鸭少言。张大爷养了多少只隐?
(3 ) 张大爷养的鸟和网共有 700 只，其中鹅的数量是鸭的所 。鸟和

鸭各有多少只?

44



--- 第 50 页 ---
4     练避十

导 下面的说法对吗? 对的画“\”，错的画“x”

(1 ) 两个分数相除，商一定大于被除数。                 ( )
(2 ) 如果 ob可 ， 那么2 是a的3 倍。                 ( )
(3) 如果ozb=羡， 那么 o=3，p=5。                  ( )

了To. 4       忆 工 4      5.2.5
8        避+记X避       6 3”6
5 5\、4.      5 2 9      7 .7
(言+言)x志     (言-生)x     1-578

图 冰融化成水后， 水的体积是冰的体积的- 。 现有一块冰，融化成水以后
的体积是 27 dm ，这块冰的体积是多少立方分米?

人句 猎子奔跑时的最高速度可以达到 60 千米/时，比猎豹奔跑时的最高速度
慢定 。 猎豹奔跑时的最高速度是多少?

加 小明和和苍和爷一起去操场散步。小明走一圈需要 8 分钟，和爷爷走一圈需要
10 分钟。
(1 ) 如果两人同时同地出发，相背而行，
(2关如果两人同时同地出发，同方向而行，
| 01- 1 1
本单元结束了 ， 我的收获:
你想说些什么?
成长小档案             我的帮问 ;

少分钟后首次相遇?
少分钟后小明超出爷爷一整圈?

N

N

 

 

 

 

43



--- 第 51 页 ---
   

比

2003年 10 月 15 日,我国第一盘载人飞船
神和彤五号顺利升空。在太空中，执行此次任务的
航天员杨利伟在飞船里向人们展示了联合国旗帜
和中华人民共和国国旗。

 

  

杨利伟展示的两面旗的长都是 15 cm，宽都是 10 cm。人怎样用算式表示它
们长和宽的倍数关系?

   
 

  

                                                                                                                                                                                                                                                                 

也可以用“1015”
表示宽是长的几分
之几。

  

可以用“15盖10”
表示长是宽的多
少倍。

       

                                                                                                                                                                                                                                                                   

有时我们也把这两个数量之间的关系说成:

长和宽的比是 15 比 10，或宽和长的比是 10 比 15。

神舟五号进入运行轨道后，在距地约 350 km 的高空做圆周运动，平均
90 分钟绕地球一周，大约运行 42252 km。

怎样用算式表示飞船进入运行轨道后平均每分钟运行多少千米?

  

 

( 速度可以朋 “路程二 时间 》》 表示。， 一   隔 -4

  

 

我们也可以用比来表示路程和时间的关系: 路程和时间的比是 42252
比 90。

40

 



--- 第 52 页 ---
两个数的比表示两个数相除。
15比 10 记作15 : 10
10比15记作 10 : 15              “ ”是比号。
42252 比 90 记作 42252 : 90
在两个数的比中，比号前面的数叫作比的前项，比号后面的数叫作比的
后项。比的前项除以后项所得的商，叫作比值。例如:

15 : 10 =15 :10=写             加
     比值通常用分数表示，也可

:              以用小数或整数表示。

前比 后     比

项号 项       值

根据分数与除法的关系，两个数的比也可以写成分数形式。例如:
15 : 10 也可以写成客，仍读作“15比10” 。

想一想: 比的前项、后项和比值分别相当于除法算式和分数中的什么? 比
的后项可以是 0 吗?

仇 做一做

名 小敏和小亮买同样的练习本。小敏买了6本，共花了 12 元; 小亮买了
8本，共花了 20 元。小敏和小亮买的练习本数量之比是(  ) :( )，
比值是4 ， ) ; 论的钱数之比是4 ) :(  )，比值吓(  ) 。

 

加 3:(  )=24        (  ):8=0.5

和图 你还记得商不变的规律和分数的基本性质吗?

 
  

 
                                                                                                                                                                                                                                                                   
   

分数的分子和分母同时
乘或除以相同的数……:

    

被除数和除数
同时乘或除以
相同的数……

47



--- 第 53 页 ---
联系比和除法、分数的关系，想一想: 在比中有什么样的规律?

6 :8=6-8=8 =才        12 : 16=12=16

一\ |一
念司
上|w

我们先利用比和除法的关系来研究。
6=8= (6x2 )=上(8x2 ) =12*16
6:8=(6x2 ): (8x2 ) =12 :16
人 | (8=2 ) 了

6*8=(6*2)=(〈(8*2)=3+4

你能根据比和分数的关系研究比中的规律吗?

 比的前项和后项同时乘或除以相同的数 (0 除外 ) ，比值不变。

 

这叫作比的基本性质。
根据比的基本性质，可以把比化成最简单的整数比。

  (1 ) 神舟五号搭载了两面联合国旗帆，一面长 15 cm，宽 10 cm (前面
展示过) ，另一面长 180 cm,，宽 120 cm。这两面联合国旗帜长和
宽的最简单的整数比分别是多少?

15 :1 0=;!(15=5): (1 0:5 )         想: 5是15和 10 的什么数?

-ap           为什么要除以5?

 

48



--- 第 54 页 ---
(2) 把下面各比化成最简单的整数比。

1 .2
55人
1.2 /1    /12    、    元
3人1818 二 罗人和介，
=    ) :人   )
0.75 :2= (0.75x100 ): (2x100 )
=75 : 200
= (   ) :人   )
当一个比的前项或后项不是整数时，怎样把它化成最简单的整数比?
从做一做
把下面各比化成最简单的整数比。
32 : 16              48 :40              0.15: 0.3
D . 1               7 .3                  、D
6:6         128        0

@O 你知道吗?
黄金比

你听说过“黄金比”吗?

把一条 线段分成两部分， 当较短部分与较长部分长度之比等于较
长部分与整体长度之比时,我们把这个比称为黄金比(约为0.618 : 1)。
当一个物体的两个部分长度的比大致符合黄金比时，常常给人优美的
视觉感受，所以，人们设计许多物品时都会考虑黄金比这一因素。

<失一一5 一一一
-一 0 一和。|

 

:0一0.618 :1

本 比吗?
请你自己收集一些有关黄金比的信息与同学交流。

49



--- 第 55 页 ---
全 航海模型小组有男生 14 人，有女生 8 人。
航空模型小组共有 26 人，其中男生有 16 人。
汽车模型小组共有 12 人，共做了 18 个汽车模型。
(1 ) 航海模型小组男、女生人数的比是(  ):( ， ) ,比值是( ， )。
(2 )航空模型小组男、女生人数的比是(  ):( ， ) ,比值是(  )。
女生人数与小组总人数的比是(  ):(  ) ,比值是(  ) 。
(3 )汽车模型小组做的模型总数与人数的比是(  ):(  ) ，比
值是(  ) 。

加 下面哪个长方形的长与宽的比是3: 2?

4     练避十一
海模

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

图 求下面各比的比值。
.              .              2 . 6            . 1
5 : 9       0.6: 0.16       了了       0.8 :万
多 把下列各比化成后项是 100 的比。
(1 ) 学校种植树苗，成活的棵数与种植总棵数的比是49 : 50。
(2 ) 实验员配制一种药水，药剂质量与药水总质量的比是0.12 : 1。
(3 ) 某企业去年实际产值与计划产值的比是275 万: 250 万。

530



--- 第 56 页 ---
癸 不同蔬菜中钙和磅含量的比是不同的。

 

全 小华的说法对吗? 正确的比应该是多少?

你会化简吗?
( 我和妹款身商的 比是 155 : 1
加 在方格纸上夯出两个大小不同的正方形， “>
使两个正方形的边长比是2 : 1。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 这两个正方形的周长比是( ):( )。
(2 ) 这两个正方形的面积比是( ):( )。

 

人回 甲数和乙数的比是2 : 3，乙数和丙数的比是4 : 5。甲数和丙数的比是

多少?

癸 有一个两位数, 十位上的数和个位上的数的比是2: 3. 十位上的数加上 2，

就和个位上的数相等。这个两位数是多少?

站       部分的面积
忌 人    于  是小长方
              和

Ap

】        轨 四
@        全

香

31



--- 第 57 页 ---
，这是其种清洁剂浓缩液的称
，释瓶，瓶子上标明的比表示 ，
浓缩液和水的体积之比。按 ，
，照这些比，可以配制出不同
， 浓度的稀释液。

  地阿姨按 1: 4 的比配制
了_瓶500 mL 的稀释液
其中浓缩液和水的体积分

别是多少?

  
 
 
   

阅读与理解

 
                                

 

 

500 mL 是配好后                               要求的是.……-
的稀释液的体积，
1:4表示.……
分析与解答
小丽这样想:                  1:4      小明这样想:
把总体积平均分成 5 份。         浓缩液占总体积的 和 。
每份是: 500*5=100 (mL) |   浓缩液有: 500x二1
水有: 100x4=400 (mL) |
本     水有:; 500xf
= (CI) CnmLI)

 

 

 

回顾与反思

要看清楚 1 :4到底是

 

浓缩液体积 : 水的体积          哪两个量的比。
=( ):( )
=( ):( )

答: 浓缩液有 mL， 水有 mL。

532



--- 第 58 页 ---
4  练习十二

色 某妇产医院上月新生婴儿 303 名，男、女婴儿人数之比是51:50。上月
新生男、女婴儿各有多少名?

加 可以用1份蜂塞和9 份水来冲竞蜂蜜水。一个杯子的容积是 200 mL，
冲竞一满杯这样的蜂密水，需要蜂蹇和水各多少毫升?

图 一个旅游团坐橡皮艇漂流。每个橡
皮艇上有 1 名救生员和7 名洲客，
一共有 56 人。其中有多少名游客?
多少名救生员?

 

人@ 学校把栽 70 棵树的任务按照六年级三个班的人数分配给各班，一班有
46 人，二班有 44 人,三班有 50 人。三个班各应栽多少棵树?

24 :36         0.75 :1        二

01) 8:10=- -40:( )=(，)(填小数) 。

(2 ) 学校电脑小组有男生25 人, 女生20 人。男生人数是女生的(  )倍，
女生人数与男生人数的最简单的整数比是(  ):(  ),， 女生人
数占总人数的一 。

(3) 20ksg : 0.2t的比值是(   ) 。

33



--- 第 59 页 ---
人@@ 王伯伯家的菜地共 800 m2，他准备用 羡 种西红柿，剩下的按 2 : 1的面
积比种黄瓜和荔子。三种世荣的占地面积分别是多少平方米?

人图 请你根据下面的信息，寻找合适的量，写出这些量之间的比。

 

 

人   你还能在生活中发现哪些信息?
， 今年小明 12 岁，答爸38岁-和爸   会用比来表示这些信息 息中各个量
， 苑一年的工资是66000 元，妈妈 ，    之间的关系吗?

 

， 每月的工资是5000 元。       本
让

人回 某仓库储存了 1501天米、60t面粉和15t杂粮, 求这个仓库储存的大米、
面粉和杂粮的比，并把这个比化成最简单的整数比。

人 种混凝土中水泥、沙子和石子
的比是2 : 3 ; 5. 现在要搅拌20t
这样的混凝土，需要水泥、沙子
和石子各多少吨

 

图 用120 cm 的铁丝做一个长方体框架。长、宽、高的比是3 : 2 : 1。 这个
长方体的长、宽、高分别是多少厘米?
1一
本单元结束了 ，           我的收获:
你想说些什么?
成长小档案             我的疑问 :

 

 

 

 

34



--- 第 60 页 ---
 

 

 有

圆是常见的图形，生活中的许多物体都给我们以圆的形象。

 

你能想办法在纸上画一个圆吗?

这把三角尺上
正好有个圆。

   
  

  
                                                                                                                                                                                                                                         

我是拿圆规画的。
把有针尖的一只脚

我用茶杯盖画。                       固定在纸上.…….

935

 



--- 第 61 页 ---
用圆规面圆时，针尖所在的点叫作圆心，
人   一般用字母 0表示。连接圆心和圆上任意一
点的线段叫作半和从，一般用字母7表示，半径
和7  的长度就是圆规两个脚之间的距离。通过圆
心并且两端都在圆上的线段叫作直和欠，一般

用字母4表示。

用圆规画几个不同大小的圆，盘下来，治着直径折一折，画一画，量
一量，你有什么发现?

    
 

   

   
                                                                                                                                                                                                                                                                  
   

一个圆的半径有无数    同一个圆所有的半径

      都相等，所有的直径
都相等，直径长度是
半径的:…….

 

把圆活任何一条直径
对折，两边可以重合。

  
 
                                                                                                                                                                                                                                                                 

圆的中心位置是由什么决定的? 半径决定了圆的什么?

 

1
CR
确定了。半径决定了……:

合

分做一做
侠 对于上页中用茶杯盖、三角尺画出的圆，如何找到圆心”请你自己画一
画，试一试。

加 用圆规画一个半径是 2 em 的圆，并用字母0、r、4 标出它的圆心、半径
和直径。

30



--- 第 62 页 ---
 

用圆可以设计许多漂亮的图案。下面的图形就是用圆规和直斥一步一步画
出来的。

 

37



--- 第 63 页 ---
4  练习干三

他 按下面的要求，用圆规画圆。
(1)7r=3cm      (2 ) d=5cm      (3 ) 7 =3.5 cm

 

 

 

 

 

 

 

 

 

 

 

38



--- 第 64 页 ---
人@@ 想一想, 我们已经学过的平面图形中哪些是轴对称图形?哪些图形的对称
铀只有一条? 哪些不止一条

遇 根据对称轴画出轴对称图形的另外一半。

和

对称轴                                       对称轴

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

名 在下列各图形中，你能分别画出几条对称轴?

|

图 如图，长方形中有三个大小相等的圆，已知这个长方形的长是 18 cm，
的直径是多少? 长方形的周长是多少?

 

 

 

 

 

 

人儿 利用圆规和三角尺，你能画出下       美丽的图形吗?”试试看。

39

                                                                                                                                                                                                                                                                 



--- 第 65 页 ---
   
   

  
 
 

圆桌和菜板都有点
开裂，需要在它们的
边缘夭上一圈铁皮。

                                                                                                                                                                                                                                                                  
 

分别需要多长
的铁皮啊?

  

可以拿卷尺或
皮尺直接绕一
圈量，也可以把

  

 

圆形物体在直    ITTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
尺上滚一圈，量   0  1cm 2  3 4  5 6  7
出长度。

 

 

 

                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                 
 

  

可以拿晶在
圆形物体上
绕一圈，量

出绳的长度。

 

像这样 ，围成圆的曲线的长是圆的周长。除了上面的方法，还可以怎样求
圆的周长呢?

 
  

  
   

圆的周长和圆的大
小有关系，圆的大

060



--- 第 66 页 ---
让我们来做一个实验: 找一些圆形的物品，分别量出它们的周长和直径，
并算出周长和直径的比值，把结果填人下表中，看看有什么发现。

周长
二人 的比值

 

 

〈《保留两位小数 )

 

 

原来一个圆的周长总是它的直径
的3倍多一些。
个

其实，早就有人研究了圆的周长与直径的关系，发现任意一个圆的周长与
它的直径的比值是一个固定的数, 我们把它叫作圆周率, 用字母站 (pui ) 表示。
它是一个无限不循环小数，r=3.1415926535……但在实际应用中常常只取
它的近似值，例如下= 3.14。

如果用 C 表示圆的周长，就有:

C=ITQ 或 C=2Tr

@O 你知道吗?

约 2000 年前， 中国古代数学著作《周人租(bi )
算经》中就有“周三径一”的说法，意思是说
圆的周长约是它的直径的 3 倍。

约 1500 年前，中国伟大的数学家和天文
学家祖冲之计算出圆周率应在 3.1415926 和
3.1415927 之间，成为世界上第一个把圆周率
的值精确到小数点后7 位的人。这一成就比国
外大约早 1000 年。现在人们用计算机算出的
圆周率，小数点后面已经超过万亿位。

 

 

01



--- 第 67 页 ---
小明的自行车轮子的半径大约是 33 cm。这辆自行车轮子转 1图，
大约可以走多远? 《结果保留整米数。 ) 小明家离学校 1 km，骑车
从家到学校，轮子大约转了多少圈?

C=2T07
2x3.14x33=207.24 (cm ) 一2(nm)
1km=1000 m
1000=2=500(圈)
答: 这辆自行车轮子转 1圈, 大约可以走 2 m。
骑车从家到学校，轮子大约转了 500 圈。
煞 做一做

全 求下面各圆的周长。

                                                                                                                                                                                                                                                                    

我用皮尺量得圆桌面的
周长是4.71m。

这个圆桌面的直径是多少?

02



--- 第 68 页 ---
4    练习二四    |

人图 一个贺形喷水池的半径是5 m, 它的周长是多少米?

网 在一个圆形亭子里，小丽沿着直径从一端走 12 步到达另一端，每步长
大约是55 cm。这个圆的周长大约是多少米?

图 一个古代建筑中大红圆柱横截面的周长是 3.14 m。这个圆柱横截面的
直径是多少米?

贺 一只挂钟的分针长 20 cm，经过 30 分钟后，分针的尖端所走的路程是
多少厘米” 经过 45 分钟呢?

回 一个圆形牛栏的半径是 15 m，至少要用多长的粗铁丝才能把牛栏围上
3圈? (接头处忽略不计。 ) 如果每隔 2 m 打一根木柱，大约要打多少
根木桩?

全 杂技演员表演独轮车走钢丝，车轮的直径为 40 cm，要骑过 50.24 mn 长
的钢丝，车轮大约要转动多少周?

钢 看图填空 (单位: cm ) 。

(1)                         正方形的周长是(  ) cm，
三 呈2              圆的周长是〈

2              3

(2 ) CI     其中一个圆的周长是 (  ) cm，
NA   ，       长方形的周长是(  ) cm。

外 在一个周长为 100 cm 的正方形纸片内，要前一个半径最大的圆，这个贺
的半径是多少厘米?

 

 

 

 

 

03



--- 第 69 页 ---
人 地明家一肩门上要装上形状如

右图所示的装饰木条，需要木              d=50cm
条多少米?                                                             |
吕

< 50 cm 一>

 

作 下面图形的周长是多少厘米?你是怎样计算的?

 

 

半径扩大到原来的二倍，直径扩大到原来的(4 ) 倍，周长扩大到原来的
(  ) 倍。

人@@ 把圆柱形物体分别拥成如下图的形状(从底面方向看 ) ，如果接头处不计，
每组至少需要多长的绳子? 你发现了什么?

<

下
   3

 

04



--- 第 70 页 ---
 

   

 
   
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                  

怎样计算一个贺
的面积呢?

 
 
  

这个圆形草坪的
占地面积是多少

<

Eee

在硬纸上画一个圆，把圆分成若干〈 偶数 ) 等份，剪开后，用这些近似于
等腰三角形的小纸片拼一拼，你能发现什么?

一

 

 

 

想一想: 这个近似的长方形的长和宽与圆的周长、半径有什么关系?

从上岁中可以看出圆的半径是 ”, 长方形的长近似于〈 ，) , 宽近似于( )。
因为长方形的面积=(  )x(  )，

所以圆的面积 =  )x( )=( )。

如果用 $ 表示圆的面积,那么圆的面积的计算公式就是:

9一TU

05



--- 第 71 页 ---
  圆形章坪的直径是 20 m，每平方米章皮 8 元。铺满这个草坪需要
多少元?
20:2=10 (m )
3.14x10=314 (ms2)

 

 

314x8=     (元)
答; 铺满这个章坪需要 ”元。 需 ，
 光盘的银色部分是一个圆环，内圆半径是 2 cm，
外圆羊径是6 cm。圆环的面积是多少?         下”6瘦，
四                               ML
小丽这样算 :             小明这样算:
3.14x62-3.14x22    3.14x(6:-22)
一       (cm”)      一       (cm” )
答: 圆环的面积是      cmaa

@@ 一个圆形桌面的直径是 1m，它的面积是多少平方米?

四 一个圆形环岛的直径是 50 m，中间是一个直径为 10 m
的圆形花坛，其他地方是草坪。章坪的占地面积是多少?

 

@ 你知道吗?

刘微是我国魏晋时期的数学家, 他在《九章算术 》
方田瘟“圆田术”注中提出把“割圆本”作为计算圆
的周长、面积以及圆周率的基础。刘微从圆内接正六
边形开始，将边数逐次加倍，得到的圆内接正多边形
就逐步通近圆，“制之弥细，所失弥少，制之又制，
以至于不可割，则与圆周合体而无所失侨”。

00



--- 第 72 页 ---
  中国建筑中经常能见到“外方内圆”和“外圆内方”的设计。下图中
的两个辆半径都是 1mm，你能求出正方形和圆之间部分的面积四。

 

阅读与理解

知道了两个圆的半径是……:
要解决的问题是……

分析与解答
你

 

   

 

“外方内圆”中正方形的边长
与圆的直径长度相等。

 
   

 

 

 

    从图 (1) 可以看出
2x2=4 (ms)
3.14x12=3.14 (ms)         图(1]

4-3.14=0.86 (nmz )

   

  
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                  
 
 
 

  
 
   

可是“外圆 内方”
中正方形的边长
是多少呢?

  

可以把“外国内方”
中的正方形看成两个
三角形，它们的底和
高分别是.……

从图(2 ) 可以看出:

(却x2x1jx2=2(me)

3.14-2=1.14 (me )

 

 

图(2 )

07



--- 第 73 页 ---
回顾与反思
如果两个圆的半径都是>，结果又是怎样的?
图(1) : (27)2-3.14xr2=0.867:

图(2) : 3.14xr-(三x2rxrjx2=1.14r

      

当7=1m时，和前面的结果完全一致。

人 -  答: 左图中正方形与圆之间部分的面积是 0.86 mz，右图
中圆与正方形之间部分的面积是 1.14 ms2。

仇 做一做

右图是一面我国唐代铜镜的背面。铀镜的直径是 24 cm。
外面的圆与内部的正方形之间部分的面积是多少?

 

4 @ 生活中的数学

如果你仔细观察就会发现: 我们周围很多东西的平面轮廓都是贺
形的，如车轮、马路上的大多数井盖……这是为什么呢?

-3
   TS

                                                                                                                                                                                                                                                                 
   

 

车轮平面轮廓采用圆形，是利用同一圆的半径都相等的性质，把
车轴装在车轮的圆心上。当车轮在地面上滚动的时候，和车轴离地面
的距离总是等于车轮的半径，因此只要道路平坦，车子就会平稳地
在地面上行驶。试想一下，如果车轮是正方形的，为了保持车辆的
平稳行驶，道路应该是什么样子的呢?

井盖平面轮廓采用圆形的一个原因是
圆形井盖怎么放都不会掉到井里，并且能
恰好盖住井口，这里利用了同一圆的直径
都相等的性质。

 

08



--- 第 74 页 ---
4  练习十五

 

四 计算下面各圆的周长和面积。

站   (汪

图 公园草地上一个自动旋转喷灌装置的射程是 10 m，它能喷灌的面积是
多少?

 

 

加 小刚量得一棵树的树干横截面的周长是
125.6 cm。树干的横截面近似于圆，它的面
积大约是多少”?

加 右图是一块玉壁，外直径为 18 cm，内直径为
7 cm。这块玉壁的面积是多少?

 

09



--- 第 75 页 ---
@                          左图中的大圆半径等于小圆的直径，请你求

所                 出涂色部分的面积。
NU

加 计算下面左边图形的周长和右边圆环的面积。

   

1                       和RN
12 cm

   
                                                                                                                                                                                                                                                                 
   

   

  

拧螺丝时，金
属热片基本是
圆环形的。

圆简形卫生纸的横
截面是个圆环。

  

加 右图中铜钱的直径为 28 mm, 中间正方形的边长
为6 mm。这枚铜钱的面积是多少?

 

人@@ 如右图，一个运动场两端是
半圆形，中间是长方形。这
个运动场的周长是多少米?
面积是多少平方米?

 

70



--- 第 76 页 ---
例 右图中的花兴状门洞的边是由 4 个直径
都是1 m 的半圆组成的。这个门洞的
周长和面积分别是多少?

 

土楼是福建、广东等地的一种
民居建筑，外围形状有圆形、
方形、椭圆形等。有两座底面
是圆环形的土楼，其中一座外
直径 34 mm，内直径 14 m; 居
一座外直径 26 mm，内直径也是
14 m。两座土楼的房屋占地面
积相差多少?

人 如右图,公园有两块半圆形的草坪，它们的周长都是
128.5 m，这两块草坪的总面积是多少?

正方形的边长

 

正方形的面积
圆的面积

正方形和网的而积z比 | | | |

 

 

你发现了什么? 请你再任意设定一个正方形
的边长，在正方形中画一个最大的圆，看看
是否也能得出相同的结论。           全

 

71



--- 第 77 页 ---
们 右图是由两个相同的半圆蚕拼而成 4
的。已知A4BC 是一个等腰直角
三角形，4B=BC=10 dm。图中涂
色部分的面积是多少平方分米?          六

 

 

@ 有一栋底面呈长方形的建筑物 (如下图 ) ，墙角有一根木柱，木柱上挫着
一条狗。挫狗的绳子长 4 m，这条狗活动区域的面积有多大?

 

介 (1) 一根绳子长 31.4 m，用这根绳子在操场上围出一块地。怎样围面积
最大?请你画一画，算一算。
(2 ) 为什么草原上蒙古包的底面是圆形的”为什么绝大多数植物的根和
蔡的横蕉面是圆形的?根据上面的研究，请你试着解释一下。

 

72



--- 第 78 页 ---
 

 

如右图，圆上4、8 两点之间的部分叫

作弧，读作“弧 4B”。一条弧和经过这条弧       ADN
两端的两条半径所围成的图形叫作扇形。
像上.408 这样，顶点在圆心的角叫作圆               外

心角。                                                           六 半径
可以发现，在同一个圆中，扇形的大小
与这个扇形的圆心角的大小有关。

人
的交加 四 人
人          刀 ，          也
，     、     O       。

以下圆为弧的肩形呢?          一

73



--- 第 79 页 ---
4    练习十六    |

全 指出下列物体中的扇形。

 

加 下面图形中哪些角是圆心角? 在 (。 ) 里画“

3

 

 

像下面这样从圆环上截取的部分叫作扇环。你能求出下面各扇环的面
积吗?

2 dm

 

 

 

74



--- 第 80 页 ---
ER 上整理和复习 《全

 

 

四 一eeraraoreem )
AR:

圆是一种轴对称的曲线图形，利

   
 

在同一个圆里，半径

    1        用它可以设计很多美丽的图案。
的长度是直径的才 。

 

   

钱 请你找出下列圆的圆心和直径。

、
xG_

人加 一个圆形餐桌桌面的直径是 2 m。
(1 ) 它的面积是多少平方米?
(2 ) 如果一个人需要 0.5 mm 宽的位置就餐，这张餐桌大约能坐多少人。
(3 ) 如果在这张餐桌的中央放一个半径是 0.5 m 的圆形转盘，剩下的桌面
面积是多少?

 

 

 

 

73



--- 第 81 页 ---
4    练习十七

人刷“中国天眼”是世界上
最大的单口径射电望远
镜，其上方的圈梁是一
个直径为500了的圆。
工程师沿着圈染走一
圈，大约是多少米?

回 右图中的双面组作品绣在直
这个加的面积是多少?

   

多 儿童乐园要修建一个圆形旋转木马
游乐设施，圆的直径是8 m，周边
还要留出1 m宽的小路，并在外侧

于上栏杆。栏杆内的占地面积是多      二
少平方米?     |

加 一个羊圈依墙而建，呈半圆形, 半径是5 m。     AAA
(1 ) 修这个羊圈需要多长的栅栏?
(2 ) 如果要扩建这个羊圈，把它的直径增加
2m，羊圈的面积增加了多少平方米?

70

 



--- 第 82 页 ---
全 下面的说法对吗? 对的画“\”,错的画“x ”。
(1 ) 圆周率工就是 3.14。                     ( )
(2 ) 圆的半径扩大到原来的 2 倍，周长和面积也扩大到原来的2倍。( )
(3 ) 半径相等的两个圆周长相等。                      ( )
(4 ) 两个圆的直径相等，它们的半径也一定相等。         ( )
(5) 用4个圆心角都是 90* 的扇形，一定可以拼成一个圆。     ( )

现 如图,一台压路机的前轮直径是1.7 m，如
果前轮每分钟转动6周，压路机 10分钟前
进多远?

 

图 如图, 一个图形的中间是边长为1cm 的正方形，
四周是四个圆心角为90。" 的扇形，整个图形的
面积是多少?

回 右图是某学校操场的形状，跑道最
内侧边缘由正方形的一组对边和两
个半圆组成。小晨沿着跑道最内侧
跑了 5 圈，一共是多少米?

 

<一一50 m 一一|

本单元结束了 ， 。 我的收获:
你想说些什么?

成长小档案             我的疑问:

 

 

 

 



--- 第 83 页 ---
全 确定起跑线

  
    

人                    各殉道的起跑
呈严            终点相同，如果在同一            线应该相差多

 
 
                                                                                                                                                        

  

 

为什么运动员站在不    条起跑线上，外圈跑道            少米呢?
同的起跑线上?     的同学跑的路程长!

所以外圈跑道的

起跑线位置应该

往前移。

   

直道的长度是85.96 m，
各让两入开的                       第一条半圆形跑道的直
殉过和两个半国                     径为72.6 m，每条跑道
形殉道组成。                                    宽 1.25 m。

5

:                                     人

   

78



--- 第 84 页 ---
  

<一85.96 m 一|

 
  

  

两个半圆形跑道，合起
来就是一个圆。

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

各条跑道直道的
长度都一样，只

  
 

   

 

我不用算出每条跑道的长度，
也知道它们相差多少米。

  

 

我把每条跑道的长度都
算出来，相差……

                                                                                                                                                                                                                                                                  
 

400 m要 跑
一圈，每一
道的起跑线      -CE  区
要比前一道        N  >本

提前.……:

 
 
                                                                                                                                                                                                                                                                   
 
   

 

 

TI TSTG
zs

_贺周长/mm 2280823593 |
跑道全长/m| 400 40785 |

 

注: 工取 3.14159。

79



--- 第 85 页 ---
   

百分数《一)

 

 

A品牌的汽车1一2月销售量
本 四  为 11000 辆，比去年同期增

长120 %，其中刚刚过去的

L_ srnooA

2月份销量与去年同期相比，
II   月份销量与去年同期相

INTN | 增幅甚至达到2419%。

21990037829471

 

 

 

 

 

你还在什么地方见过上面这样的数?

像上面这样的数，如 14 %、65.5 %、120 %……叫作百分数。

百分数表示一个数是另一个数的百分之多少，如 14 % 表示一个数是另一
和je 14
| 数的460 6

 

你能说说上面图中几个百分数
各表示什么意思吗?

第一个图中的 14 % 表示
已经格式化的部分占所

.六20 44
要格式化总 对的106。

 

 

    
                                                                                                                                                                                                                                                                 
 

   

百分数也叫作百分率或百分比。

80



--- 第 86 页 ---
百分数通常不写成分数形式，而在原来的分子后面加上百分号“%”来
表示，读作“百分之……”

14 %%              读作           百分之十四
65.5%            读作            百分之六十五点五
120 %             读作            百分之一百二十
仇人做一做
名 写出下面的百分数。
百分之一                百分之二十八                百分之零点五

 

外 读一读下面的百分数。
17 %         45 %         99 %        100%         140 %
0.6 %        7.5%        33.3% 121.7% 300%

图 说一说百分数和分数在意义上有什么相同和不同。
@ 你知道吗?

19 世纪中期，德国统计学家、经济学家恩格尔对比利时不同收入
的家庭消费情况进行了调查，提出了恩格尔定律: 一个家庭收入越少，
用于购买食品的支出在家庭收入中所占的比率就越大。这一定律是通过
恩格尔系数反映出来的。

，       食品文出总额
恩格尔系数 = 吉证靖芝册名村 x100 %

联合国根据恩格尔系数的大小, 对世界各国的生活水平进行了划分:
一个国家平均家庭的恩格尔系数大于 60 % 为贫穷， 50 % ~ 60 % 为温
饱 ;40 % ~ 50 % 为小康，30 % ~ 40 % 属于相对富裕; 20 % ~ 30 %%
为富裕; 20 % 以下为极其富裕。

改革开放以来,我国城镇和农村居民家庭的恩格尔系数已由 1978 年
的57.5%和67.7%%分别下降到2021年的28.6%和32.7 %。

81



--- 第 87 页 ---
   王涛和李强比赛投篮。 王涛5投 3中, 李强6投4中。他们两人的合
中率分别是多少?” 谁的命中率高?

                                                                                                                                                                                                                                                                  

命中率指的是投中
的次数占投篮次数
的百分之多少。

                                                                                                                                                                                                                                                                     
   

 

3*5=0.6=了4100 =60 %      3 5与  5X20   100 60 %
一 一    _ 667 _   有  一 _4 _-。。。。。。
4=6 一0.667 1006 7 和  4=6 6

1

除不尽时，通常保留三位小数。

  

电 可以直接改写成
分母是 100 的分数。
可是全 呢?

   
 

                                                                                                                                                                                                                                                                  
 

先把小数改写成分
母是100的分数，
再化成百分数。

  

                                                                                                                                                                                                                                                                      
  
  

: 王涛和李强的命中率分别是60 % 和 66.7 %。
李强的命中率高。

 
 
                                                                                                                                                                                                                                                                 

 

把小数化成百分数，只要小数点向右移

 

 

在实际生活中，像上面这样常用的百分率还有许多，如学生的出勤率、绿
豆的发芽率、产品的合格率、小麦的出粉率、树木的成活率等。

， 出勤的学生人数    ，    CO)    ，
出勤率  学后放大灼  x100 %  发芽率 下 x100%

你还能说出一些百分率的例子吗?

82



--- 第 88 页 ---
(2j 春茧小学举办书画比赛，共收到参赛作品 750 幅，其中书法作品占了
14%。书法作品有多少幅?

想: 求一个数的百分之多少和求一个数的几分之几，意义一样吗?

750x14 %         750x14 %
_       14        _       14
-20x了00          -750x了00
=                    ;        一      7
=750x0.14        =750x癌

=105 (幅)     =105(幅)

   
 
 

                                                                                                                                                  

我把百分数改写成
启    分母是100的分数，
7      再直接写成小数。

我把百分数改写
成分耳是100 的

分数，直接用分
数科法计算。

AN

    

答: 书法作品有 105 幅。

局      把百分数化成小数，只要小数点向左移
        动……-把百分数化成分数:……

 

 

 

仇 做一做
全 把下面的小数和分数改写成百分数，百分数改写成小数和分数。
0.97        0.08        0.005         世           训
97 06        8 906         0.5 906         25 906       12.5 906     16.7 906

全 六年级有学生 160 人,已达到国家体育锻炼标准的有 152 人。六年级学
生的体育达标率是多少?

四 六 (1) 班有 40 名学生，上学期期末跳远测验有 95 % 的人及格。及格的
学生有多少人?

83



--- 第 89 页 ---
4     练避十八

外 读出下面服装中各成分的百分数。

 

 

 

棉 63.2%             棉 60.2%
涤纶 36.8 %             涤纶 36.4%
氨纶 3.4%

羊毛 86 %
羊绒 14 %

 

 

 

 

  

 

 

 

 

 

侈 写出下面的百分数。
(1) 第七次全国人口普查结果表明，全国人口中0~ 14 岁人口约占百分
之十八。
(2 ) 有百分之二十九的少年儿童表示“目前最要好的朋友是老师”。
(3 ) 感冒百分之九十左右由病毒引起，百分之十左右由细菌引起。

图 在方格纸上按下面的百分数涂出相应数量的方格。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@ 科学小资料 9
空气中氧气约占专。

地球上现存的动物种类中，节胶动物种类约占 后-

我国陆地领土面积约占世界陆地总面积的5 。

 

你能用百分数表示出上述分数吗?

84



--- 第 90 页 ---
回 榨油厂的李叔叔告诉小静:“2000 ksg 花生仁能榨出花生油 760 kg。”这
些花生仁的出油率是多少?

全 生物小组进行玉米种子发芽实验，每次实验结果如下。请你计算每次实验
的发芽率。

实验次数 | 实验种子数 /粒 发芽种子数 /粒

 

多 分别用百分数、分数、小数表示直线上的各点。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

O
本DLL
百分数       20 %
分数          了
分炎
小数

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

针 百花胡同小学有 480 人，有 10 % 的学生参加了合唱团。参加合唱团的学
生有多少人?

作 (1) 油菜籽的出油率是 42 %。2100 kg 油菜籽可榨油多少千克?
(2 ) 油菜料的出油率是 42 %。一个榨油厂棕出 2100 kg 荣籽油，用了多
少千克油菜籽?

83



--- 第 91 页 ---
例 收集一些生活中的百分数，说说它们的含义。

  
     

  

这盒饮料上写着“100 %
橙汁”，表示……-

 

介 据医学测试，人着止不动时，从头部散失的热量很多。在穿得暖和但不戴
帽子的情况下，气温为 15“C 时，从头部散失的热量占人体散失总热量的
30 %, 气温为4忆时占半,气温为零下15 忆时占趣。因此,俗话说“冬
季戴棉帽，如同穿棉只”。处于上面哪个气温时从头部散失的热量最多?
怎样比较更快一些?

人 人体每天大约需要摄和人 2500 mL 的水分，其中从食物中获得的约为
1200 mL，饮水获得的约为 1300 mL。

(1 ) 从食物中获得的水分占每日需摄水量的百分之多少?
(2 ) 饮水获得的水分占每日需摄水量的百分之多少?

人 城关一中和城关二中的男生人数分别占全校学生总数的 52 % 和 54 %,， 城

关一中有学生 800 人，城关二中有学生 750 人。哪个学校的男生多? 多

请你将表格补充完整。

 

80



--- 第 92 页 ---
 原计划造林 12 公顷，实际造林 44 公顷，实际造林比原计划增加了百
分之多少?

 

 

    
  
   

这样的数量关系和分数冬除法问题的数
量关系类似。这里是求比原计划多造林
的面积是原计划的百分之多少。

 

 

 

 

原计划: 《      -      j比原计划
12 公顷     多造的
一一
14 公顷

(14-12)=12=2=12 一0.167=16.7 %

 

(电机 先来实际造林是原计划的百分之多少 , )

一

 

14*12 ~ 1.167=116.7 %
116.7 %- 100 %=16.7 %
答: 实际造林比原计划增加了 16.7 %。

在实际生活中，人们常用“增加百分之多少”“减少百分之多少”“节约
百分之多少”等来表示增加、减少的幅度。
你知道上面这些话的含义吗? 举例说一说。

作 做一做

小飞家原来每月用水约 10 t，更换了节水龙头后每月用水约 9 t，每月用
水比原来节约了百分之多少?

87



--- 第 93 页 ---
 学校园书室原有图书 1400 朋，今年图书数量增加了 12 %。现在图书
宁有多少肌图书?

     

今年图书数量是去
年的百分之…

 

1400x12%=168(册)     1400x(1+12 % )
1400+168=1568(册) “=1400x112%
   = (册)

答: 现在图书室有 1568 册图书。

   某种商品 4 月份的价格比 3 月份降了 20 %，5 月份的价格比 4月份又涨
了20 %。 5月份的价格和3 月份相比是涨了还是降了? 变化幅度是多少?

阅读与理解

     

可是不知道商品原
来的价格啊。

   
                                                                                                                                                                                                                                                                 
   

知道了每两个月之
间的价格变化幅度，
要求的是……:

分析与解答

可以假设此商品3月
份的价格是100元。

 

88



--- 第 94 页 ---
4月份的价格: 100x(1-20%)=100x0.8=80 (元)
5 月份的价格: 80x(1+20%)=80x1.2=96 (元)
变化幅度:〈100-96 )=100=0.04=4%%

  
   

  

也可以直接假设此商品
3 月份的价格是“1”。

1x(1-20%)x(1+20 % )=0.96
(1-0.96)=1=0.04=4%

回顾与反思

 

  
     

  
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                 
   

                                                                                                                                                                                                                                                                   

如果此商品3月份
的价格是4元，结论
是否一致?

虽然降价和涨价幅
度都是20%，但
降价和涨价的具体
钱数却不同。

 

答: 5月份的价格和 3 月份相比是降了，变化幅度是 4 %。

仇 做一做

鲫 龙泉镇去年有小学生 2800 人，今年比
去年碱少了 0.5 %。今年有小学生多少人?

 

加 为了缓解交通拥挤的状况，某市正在进行道路拓宽。团结路的路宽由原来
的 12 mm 增加到 25 mm，拓宽了百分之多少?

图 某电视机厂计划某种型号的电视机比去年增产 50 %，实际又比计划产量
多生产了 10 %。此型号的电视机今年的实际产量是去年的百分之多少?

89



--- 第 95 页 ---
4      练习干九
人@ 目空.

(1 ) 为了迎接运动会，同学们做了 25 面黄旗，30 面红旗，做的红旗比黄

 

(2 ) 育新小学图书馆有图书 4000 册，新风小学图书馆有图书 5000 册，
育新小学的图书比新风小学的少          册，少          %。

加 1999 年我国藏羚羊的数量
是7万只左右，到 2021 年
年底增加到 30 万只左右。
2021 年年底藏冷羊的数量比
1999 年增加了百分之多少?

 

 

图 小亮乘火车去奶奶家，原来要用 16 小时。现在火车提速了，14 小时就
能到。现在乘火车去奶奶家的时间比原来节省了百分之多少?

加 经过防沙治沙综合治理，西部某沙漠完全沙化的面积已由原来的大约
1.8 万平方千米缩小为约 1.2 万平方千米，完全沙化的面积大约减少了百
分之多少?

加 王阿姨正在录入一篇文章，已经录入了 1600 个字，占全文的 40 %。
(1 ) 全文共有多少个字?

(2 ) 还有多少个字没有录入?

人@ 一个长方体木块的长、宽、高分别是5 cm、4 cm、3 cm。如果用它锯成

一个最大的正方体，体积要比原来减少百分之多少?

90



--- 第 96 页 ---
钢 养鸡场用2400 个鸡蛋贱小鸡，有 5 % 没有孵出来。孵出来的小鸡有多

少只?

图 曙光小学以往的跳高纪录是 1.3 m，本次比赛中王平的跳高成绩比这一纪
录高了 10 %。王平的跳高成绩是多少?

辐 喜隆平院士是我国著名科学家，被
誉为“杂交水称之父”。2021 年，
袁隆平院士指导的杂交水稻示范片
双季称年平均产量达到了每公顷
24.06 t，比攻关目标高了约 7 %。
攻关目标约是每公顷多少吨? (得
数保留一位小数。 )

 

人儿 参加摄影比赛的作品共有 125 幅，其中一等奖 6 幅，二等奖的数量占参赛
作品的 16 %, 三等奖的数量比二等奖多 40 %。
提出用百分数解决的问题，并进行解答。

锣 8月初鸡蛋价格比7 月初上涨了 10 %，9 月初又比 8 月初回落了 15 %。
9 月初鸡蛋价格与 7 月初相比是涨了还是跌了? 涨跌幅度是多少?

人轨 某种蔬菜 3 月第二周比第一周降价 5 %，第三周比第二周又降价 5 %。两
周以来共降价百分之多少?

@图 某品牌的手机进行促销活动，降价 8 %。在此基础上，商场又返还实际售
价 5 % 的现金。此时买这个品牌的手机，相当于降价百分之多少?

人 红光农场去年植树的数量比前年成活的树木多 50 %，去年的成活率是
80 %。去年成活的树木数量是前年成活树木的百分之多少?

91



--- 第 97 页 ---
吴 2 束理和复习 全全

本单元你学习了百分数的哪些知识?” 这些知识对你来说是完全陌生
的吗?

    
 

百分数只能表示两个量
之间的关系，不能表示

  
  

    
 

其实，百分数是一
种特殊的分数，在
解决实际问题时可
以联系分数的实际
问题进行思考。

 
                                                                                                                                                                                                                                                                 
   

生活中有许多百分
数的应用，有的百分

数可以超过 100 %，
如增长率; 有的不
能超过, 如发芽率。

 

百分数

 

 

125 %

 

 

侈 李平家用 600 kg 稻谷加工出 420 kg 大米。他家稻谷的出米率是多少?

图 一款电脑在促销中，第一次比原价 3600 元降低了 10 %，第二次在这个
基础上又降低了 10 %。这款电脑现价多少元

92



--- 第 98 页 ---
4     练避二十

人@ 记录一周的天气状况，完成下表。

 

四 小明的储车饶里有 125 枚硬币，其中 1元硬币的数量占 44 %，5 角
的占 20 20 ，  1 角的占 36 %。  这些便币一共是多少钱?

图 2015 年我国国内游客共计 39.9 亿人次，2019 年达到了 60.1 亿人次。
2019 年我国国内游客人次比 2015 年增加了百分之多少?

加 2021年年末全国私人汽车保有量约为2.62亿辆，比2020年年末增
长7.3 %。2020年年来全国私人汽车保有量大约为多少亿辆? ( 得数保
留两位小数。)
1
本单元结束了， 。 我的收获;
你想说些什么?

成长小档案             我的疑问 :

 

 

 

 

 

93



--- 第 99 页 ---
    

扇形统计图

 

六《1) 班同学最喜欢的运动项目的人数倩况如下表。你能算出每种运
动最喜欢的人数各占全班人数的百分之多少吗?

 

 

12+8+5+6+9=40 (人)
12 40=0.3=30 %

   

  

欢乒兵球的人数

最
占全班人数的30 %。

去
如
全

   

94



--- 第 100 页 ---
我们可以用扇形统计图来表示各部分数量与总量之间的关系。

六(1) 班同学最喜欢运动项目的人数情况统计图

 

上图中的整个圆表示什么? 用这样的统计图有什么好处?
各个而形的大小与什么有关系?
你还能提出什么数学问题?

仇 做一做

牛奶里含有丰富的营养成分，各种营养成分所占百分比如下。

 

 

 

 

 

 

4%            5o%
3.3%          0.7%
87%                       水分
L ] 蛋白质
脂肪
[| 乳糖
其他

 

 

 

 

 

 

每天喝一袋 250 g 的牛奶，能补充每种侣养成分各多少殉?

95



--- 第 101 页 ---
 下面几组数据分别选用哪种统计图表示更合适?

(1 ) 绿戎小学 2017一2021 年校园内树木总量变化情况统计表。
年份

 
 
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                 
 

绿荫小

250
200
150
100

50

90

树

总量/棵
人

 

2017

2018

2019

2020 | 2021

 

汪 上
总量

/棵

100

120

150

170      200

 

2) 2021 年绿荫小学校园内各种树木所占百分比情况统计表。

 

树种

杨树

柳树

松树

槐树 | 其他

 

百分比

25%

20%

159%

195% | 25%

 

杨树

柳树

3 ) 2021 年绿荫小学校园内各种树木数量统计表。

松树

槐树 | 其他

 

 

 

50

 

 

40

30

 

 

 

30     50

 

 

第(1) 组数据
给出了5年中每
年的树木总量。

  

学 2017一2021 年校园内
化情况统计图

人 号 亦
导量驻

 

十7

?00

 

150

 

 

100

120

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017 2018 2019 2020 2021

 

>
年份

  
                                                                                                                                                                                                                                                               
 

用条形统计图和折线
统计图都可以表示出
数量的变化。

 
 

绿荫小学 2017一2021 年校园内
树木总量变化情况统计图

 

 

 

 

总量/棵

本

250             呈 200
200    直 150
0

100   人

50

 

 

 

 

 

 

 

 

 

 

 

 

 

 

和
2017 2018 2019 2020 2021 年份

 

折线统计图能更直观地表示出

4                                                竹                                           入                                                                    忆
局    数量随着时间的变化趋势。

 



--- 第 102 页 ---
 

     
 

                                                                                                                                                                                                                                                                                            

但用扇形统计图
能更直观地看出

第 (2) 组数据给出了
各种树木点树木总量

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                             

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

的百分比，用条形统 | | 它们之间的关系。
计图和扇形统计图都
可以表示出这些信息。
百分比
太
30 %  1
25%|从生               入多
30 听
20 %%
15包 和5 多
15 %
10 %
5%
5 杨树 柳树 松树 槐树 其他 树种
第 (3 ) 组数据给出了各种树木    你
的数量,只能用条形统计图表示。                |
太
60
50         50
50
40           40                               为什么不用其他
30| 30                  的统计图?
30                                           和统计图?
20
10

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

杨树 柳树 松树 槐树 其他 树种
仇 做一做

在林业科学里，通浓根据生长期的长短将乔木分成不同的类型。下面是我
国乔木林各龄组的面积构成情况。

类型  幼龄林 | 中龄林 | 近熟林 | 成熟林 | 过熟林

百分比 33.82% | 33.43% | 14.82% | 12.03% | 5.9%

以上信息可以用什么统计图表示? 哪种更直观些?

 

 

 

 

 

 

 

 

 

97



--- 第 103 页 ---
全 李明每天的作息时间安排如下图。

 

门 睡眠
上课
活动
做作业
看电视

 

 

 

 

 

 

 

 

 

 

[| 其他

 

 

 

 

(1) 李明每天花多少小时做作业? 你还能得到哪些信息?
(2) 你认为李明的作息时间安排得合理吗?
(3 ) 你的作姑时间与李明的有什么不同?

加 陈东家每月各种支出计划如下图。

 

加 食品
还购房贷款
教育
四 服装
水电
[| 其他

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1) 你能得到哪些信息?
(2 ) 如果陈东家每月总计支出 2000 元，你能提出并解决哪些数学问题?

98



--- 第 104 页 ---
图 空气主要成分的体积所占百分比情况如下图。

 

 

 

 

 

 

 

 

 

 

 

 

 

1 0
(1) 100L 空气中含有多少
升氧气?                                  所气
氧气
十一    安   然
(2 ) 估计一下,教室内大约          加           其他
有多少升氧气?

 

 

在不通风的室内或汽车里待时间长了
会头晕甚至室息,要注意通风换气哟!

名 我国陆地领土面积约960 万平方千米，     正陵 10 %%
各种地形所占百分比如右图。               平原 12 %

 

  

(1) 计算出各种地形的面积，填人下表。

 

 

 

地形    山地   高原   盆地   平原   丘陵
面积 / 万平方干米

 

 

 

 

 

(2) 根据这些信息，你能提出什么数学问题?”试着解答一下。

回 下面是广东省 2000 年、 2010 年、2020 年总常住人口和城镇常住人口
变化的情况。
， 广东省总常住人口和城镇常住人口变化情况统计图
人只数
1.3 亿

1.2 亿                                                                                总常住人口
11亿                                                                   1260125 万

 

 

 

 

 

 

总常住人中

1人                                                    10440.94 方

2000 用                  总常住人口                                74.1 %6|城镇常住人口

8000 也                        8650.03方                                                    934361 万
7000 万

OZ |沁姑夫人
6000 万                                  66.2 5%6 城镇常住人口

6911.90 万

5000 万
4000 万            595 加
3000 万
2000 万
1000 万
0

 

 

 

 

 

 

 

 

 

 

城镇常住从口
4757.52 方

 

 

 

 

 

 

 

 

 

 

 

 

 

 

和
2000                       2010                       2020      年份

99



--- 第 105 页 ---
 

 

(1 ) 通过统计图中的数据，你能得到哪些有意义的信息? 这些信息反映了

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

怎样的变化趋势?
(2 ) 你能根据上页统计图中的数据，完成下面两个统计图吗?
广东省总常位人口和城镇常住人口           广东省城镇常住人口占总常住人口
变化折线统计图           百分比折线统计图
NA /小 上
一一 总币住人口
人吕数          ---- 城镇常住人口         下分比
1.3 亿                                       100 %
1.2亿
1.1亿
1亿                                         80 多
9000 万                                         70%
8000 万                                         60w
7000 万                                            ，
6000 万                                         50 为
5000 万                                         40 听
4000 万                                         30%
3000 万                                         20史
2000 万
1000 万                                         10%%
各        O                                  和
2000 2010 2020 ”年份               2000 2010 2020 年份
全 下面是我国2014一2018 年年末固定互联网宽带接人用户和移动宽带用
户数的情况。
我国 2014一2018 年年末固定互联网宽带接入用户和移动宽带用户数统计图
数量/万万                  固定互联网宽带接入用户
和                                                  移动宽带用户
150000
130565
120000                                113482
o0000                                 94075
706媳|
40738
34854
30000_ 00人      25947      39721
和
2014       2015       2016        2017        2018       年份

(1) 2015 年年未的移动宽带用户比 2014 年年未多百分之多少? 2016 年
年末比 2015 年年未呢? 根据计算结果，和同学交流一下你的感想。

100



--- 第 106 页 ---
(2 ) 请你完成下面的折线统计图。
我国 2014一2018 年年末固定互联网宽带接入用户和移动宽带用户数统计图

 

 

 

 

 

 

 

 

 

 

 

 

 

数量 /万户                              固定互联网宽带接入用户
，                ---- 移动宽带用户

150000
120000
90000
60000
30000

-

2014      2015      2016      2017      2018           年份

鲍 截至2020 年 12 月未,全国农村网民规模为 3.09 亿人，比2011年 12
月未增加 1.73 亿人。

2011 年 12 月未和 2020 年 12 月末网民城乡结构统计图

点全国网民总数的百分比                               问 2011 年 12 月末
和                                国 2020 年 12 月末

 

80 %

 

 

 

60 %

 

 

40 %

 

 

20 %

 

 

 

城镇                    农村                地点
(1 ) 截至2020 年 12 月末，我国共有网民多少人?
(2)2011年 12 月末，我国共有农村网民多少人?
(3 ) 请你把下页的扇形统计图补充完整。

101



--- 第 107 页 ---
2020 年 12 月末网民城乡结构统计图                   年”月末网民城乡结构统计图

 

 

人图 下表是我国土地利用类型的大致构成情况。

 

 

可利用土地         难利用土地
工矿、交通、
六证                   沙漠 、石头山地、

城市用地和            草地              林地               耕地

永久积雪和冰川
内陆水域竺                  1

 

 

 

 

 

 

195.7 %        32.6 %     16.6 %     13.5 %         21.6 %

 

(1) 耕地占可利用土地的百分之多少?
(2) 请选用合适的统计图表示出上表中的相关信息。

 

 

本单元结束了， 。 我的收获:
你想说些什么?

成长小档案             我的疑问 :

全

 

 

 

 

102



--- 第 108 页 ---
                                                                                                                                                                                                                                                                 

每年的3月22日是 课前做好如下准备:
“世界水日”。2017年，   (1 ) 调查周围是否有浪费水的现

世界人均可再生淡水资源为 。 象。如果有，设法测出在一定时间内
，5732 ms，而我国人均可再 。， 浪费的水量，并在课堂上汇报测量的

，生淡水资源仅为 2029 ms。 ”结果。
，我国还有很多地区缺水, 每 |  (2) 有条件的同学可以在报纸、
个人都应提高节约用水的 ， 图书、互联网上查找有关节约用水的
意识。          资料。

     
   
  
 

这是公园的水龙头
1 分钙漏的水。

 

家的水龙头漏水，
10 分钟漏的水。

  

  

地明
这是

  

                                                                                                                                                                                                                                                                 

每个水龙头漏水
的快慢一样吗?

用什么数来代表
不同水龙头漏水

 
 
 

每个水龙头漏水                           的状况呢?

的快慢不一样。

    
 

103



--- 第 109 页 ---
解决下面的问题。
图 以小组为单位，测量不同水龙头在一定时间内的漏水量，并制作出像下面
这样的条形统计图。

 

不同水龙头漏水量统计图

漏水量 /工                                     时间:
信

 

30
295
20
15
10

5

0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                         @)                         地                  水龙头

 

平均每个水龙头一天漏水多少升? 一年呢?
学校有几个水龙头漏水?全国大约有 30 万所学校用自来水，如果按照这
个比率计算，全年大约要浪费多少吨水”如果平均每吨水价格为 2.5 元，
一共要多支付多少水费” 如果 1个人1年用 30 {t水，这些水可供多少人
用1年?

@@ 周围还有哪些浪费水的现象”你能大致算出一年浪费多少吨水吗?

各 根据收集到的资料，说一说怎样才能做到节约用水。

洗衣服的最后一道
水可用来拖地板。

Q@Q@

所有水龙头都应
该用节水型的。

                                      

104



--- 第 110 页 ---
    

效学广角一一效与形

 观察下，下面的图和算式有什么关系?”把算式补充完整。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1=(    1+3=(      1+3+5=( 了

(  )

人    我发现，算式左边的加数是每个| 1=(1)2

次    正方形图左下角的小正方形和其 | 1+3=(2)
他 罗 形图 中所包含的 修正广      1+3+5= (3小
形个数之和，正好等于每个正方

形图中每列小正方形个数的平方。

 

  

 

你能利用规律直接写一写吗? 如果有困难，可以画图来帮助。
1+3+5+7-( 下
1+3+5+7+9+11+13=( )

 

   
                                                                                                                                                                                                                                                                 
 
 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
     

从第二个数开始，每个
数是前一个数的三 。

  

2 4 4    我一个一个加下去
3+1-7   看看，答案好像有
4 8 8    点规律。加下去，
了+了 -19.  等号右边的分数越
8 1和16 16

来越接近于 1。

1035



--- 第 111 页 ---
  
                                                                                                                                                                                                                                                                 
   

  

可以画图来帮助思
考。用一个圆或一
条线段表示“1”。

 

  
                                                                                                                                                                                                                                                                 
  
 

  
                                                                                                                                                                                                                                                                 
   

  

  

从图上可以看出，
这些分数不断加下
去，总和就是 1。

有些问题通过
画图解决起来
更直观。

 

1 1 1 1 41 1.
2+4+8+16+32+64+一1

矿做一做

针 请你根据例 1 的结论算一算。
1+3+5+7+5+3+1= (人   )
1+3+5+7+9+11+13+11+9+7+5+3+1= 人   )

人四 下面每个图中各有多少个绿色小正方形和多少个蓝色小正方形?

 

 

 

 

绿色: 1     2      3        4

蓝色: 8     10      12        14

照这样接着画下去，第 6 个图形有多少个绿色小正方形和多少个蓝色小
正方形?” 第 10 个图形呢? 你能解释这其中的道理吗?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100



--- 第 112 页 ---
鲫 下面每个图中最外圈各有多少个小正方形?

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

32-1=8       52-32=16          72-52=24

照这样的规律接着画下去，第 5 个图形最外圈有多少个小正方形? 你衣
解释其中的道理吗?

CC

2        全
和  9
四  9 9  9Q9
辐 人晶 和 99 9 999D 9
1  3   6   10

请你根据上面图形与数的规律接着画一画，填一填。

 

 

 

 

 

 

 

 

 

 

 

 

|

如果不画，这样排列下去，第 10 个数是多少?

 

 

 

 

 

107



--- 第 113 页 ---
人图 下面每个三角形图各是由多少个小三角形组成的”如果小三角形的边长为 1，
每个三角形图的周长分别是多少?每个三角形图包含小三角形的个数与这
个三角形图的周长之间有什么样的关系?

 

 

小三角形个数: (  )     (  )       (  )         (
周长:        (     (       (         (

一条马路长 200 m，小宇和他的小狗分别以均匀的速度同时从马路的起点
出发。当小罕走到这条马路一半的时候，小狗已经到达马路的终点。然后

小狗返回与小宇相向而行，遇到小宇后再跑疝终点，到达终点后再与小宇
相同而行……直到小宇到达终点。小狗从出发开始，一共跑了多少米?

 

小兰和和爸爸、妈妈一起步行到离家 800 mm 远的公园健身中心，用时 20
分钟。妈妈到了健身中心后直接返回家里，还是用了 20 分钟。小兰和多
爸一起在健身中心锻炼了 10 分钟。然后小兰跑步回到家中, 用了 5 分钟，
而爸爸是走回家中,用了 15 分钟。下面哪个图是描述妈妈离家时间和离
家距离关系的? 哪个是描述爸爸的? 哪个是描述小兰的?

 

108

离家距离 /m                       离家距离 /m                     离家距离 /m
太                              太                             太
800 上王                     800 上玉                    800 上王
400 王                     400 上                    400 上王
|   |   |   |   |                   |   |   |      |

 

 

 

各
10 20 30 40 50 离家时

间 /分

和
10 20 30 40 50 离家时

间 /分

 

10 20 30 40 50 离家时

间 /分



--- 第 114 页 ---
全 小林、小强、小丽、小兵和小刚 5 人进行象棋
比赛，每 2 人之间都要下一盘。小林已经下了
4盘,小强下了3盘, 小丽下了2盘,小兵下
了1熏。小刚一共下了几盘? 分别和谁下的?

   
  

钢 我国宋代数学家杨辉在 1261 年
摆写了《详解九章算法》，他
在这本著作中画了一个由数构          1    2    1
成的三角形图，我们把它称为       1    3    3    1
“杨辉三角”。 你能发现右面“杨   ”  ”  本
辉三角”图中各数之间的关系
中? 你能按照发现的规律把这
个三角形图继续写下去吗? 试

四 你能利用右面的图发现 (a+b )2=a2+2a0+82        wa 5
这一公式吗? 利用你所学的面积计算的知识，
探索一下。

 

S

 

 

 

 

 

本单元结束了， 。 我的收区;
你想说些什么?

成长小档案             我的疑问 :

 

 

 

109



--- 第 115 页 ---
   

这学期学习有什么收获?
请你用自己的方法整理一下。

站复习

 

成长小档案

 

学习了分数乘、除法的计算方
法，还学习了比和百分数的有

 

 

 

 

 

从
学习了用方向和距离来确定一
个点的位置….

 

 

 

学习了圆的性质，会计算圆的
周长和面积 具.…

ULE

-8 -mr) ->

学习中最有趣的事情是什么”

 

学习了扇形统计图，知道了不
同的统计图有各自的特点……，

 

 

 

 

   
 

 

 

 

 

导圆的面积。

   

我发现好多知识都是有
联系的。比如，分
法和除法、比与百分
数都是相关联的; 由
长方形的面积可以推

   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
   

我觉得生活中处
处有数学.比如，
确定位置、圆、
百分数、扇形统
计图，都和实际
生活紧密相关。

 

110



--- 第 116 页 ---
@@ 想一想分数乘、除法应怎样计算，再计算下面各题。

.2        2 、_、95.        了

二x己       3x6       9x18
.3      口.D        7
10才4       9”6       2
.2      9.2       6、 5.
10*5        3       1Tx才2

5 :

观察左面两列算式，你能发现乘法与除法之间有什么规律吗?

四 说一说比与分数、除法有什么关系，指出下面每个比的前项、后项，并求
出比值。

2 :5            0.6 :0.3         证

四 回答下列问题。你认为在解决有关分数、比和百分数的实际问题时，最关
键的是什么?

(1 ) 一件衬衣原价 125 元，现在降价翅 。现在售价是多少元

(2 ) 一件衬衣降价寺后，售价为 100 元。这件衬衣原价是多少元?

(3 ) 一件衬衣原价 125 元,现在降价 20 %。 现在售价是多少元?

(4 ) 一件衬衣降价 20 % 后, 售价为 100 元。这件衬衣原价是多少元

(5 ) 一件衬衣售价为 100 元，一条长裤的价钱是这件衬衣的 150 %，这
条长裤的价钱又是一双皮革的半 。这双皮赃售价是多少元?

(6 ) 一件衬衣售价为 100 元，一条长裤的价钱和这件衬衣的价钱之比是
3 : 2。这条长裤售价是多少元?
@@ 如图，一个公园是圆形布局，半径长 1 km，圆心处设立了一座纪念碑。公
园有四个门，每两个相邻的门之间有一条直的水泥路，长约 1.41 km。
(1 ) 这个公园的围墙有多长?            化
(2 )北门在南门的什么方向? 距离南门
多远?

(3) 如果公园里有一个半径为0.2 km 西门
的圆形小湖，这个公园的陆地面积
是多少平方干米?

(4 ) 请你再提出一些数学问题并试着解决。

党

9

“习

 

 

 

 

东门

CN
区

111



--- 第 117 页 ---
加 有一个直角三角形塑料板和一个中间有圆孔的正方形塑料板，有关数据如

下图(单位: cm ) 。这个直角三角形塑料板能从正方形塑料板的圆孔中穿
过去吗? 请说明理由。

5          、
               SU

 

4

 

 

 

人@@ 4 名小朋友去买书。
小芳买的书原价 30 元，实际降价 10%;
小丽付的钱数是小芳所付钱数的 50%;
小玲付的钱数是小芳所付钱数的工;
小起付的钱数是小芳所付钱数的 1.5 们。
(1 ) 小落付了多少钱?
(2 ) 你还能提出其他数学问题并解答四?

留 我国城市空气质量正逐步提高，在 2021 年监测的 339 个城市中，环境

空气质量达标的城市约占 64.3% 。所监测城市的环境空气质量情况如下
图所示。

 

达标

 

 

 

 

达标
64.3上%                            未这

 

(1 ) 环境空气质量达标的城市有多少个?

2 -一

(2) 了解你所在城市的空气质量，讨论一下如何提高空气质量。

112



--- 第 118 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

少   3.                工
10                          罗
5             8 .    _
8  2  一              9  6  一
了                         2民
辐                           罗

 

 

 

 

 

 

 

 

 

 

 

 

2            1           15

也                         5                          本                          1                          -8
图 把下面各比化成最简单的整数比。                有

8 : 12         0.25 : 0.45          才' 8

人@@ 下面的说法对吗? 对的画“\/”，错的画“x”
(1 ) 一个真分数的倒数一定比这个真分数大。
(2 ) 一个数乘分数的积一定比原来的数小:
(3 ) 一个数除以分数的商一定比原来的数大-
(4) 大牛和小牛的数量比是4 : 5，表示大牛比小牛少志 。

回 计算下面各题，怎样简便就怎样计算。

5 5 2 1   了(1了     了 > 工
7+6+7+ 6     15x(了+全)       二3

6  ，   了1.P_ 5 8      马， 6.
3./x王+.3= 有     直人  1  伺     0.5x舍+ 3

人@ 地球表面海洋面积约为 36000 万平方千米，占地球表面总面积的站。地
球表面总面积约为多少万平方干米?

加 三个同学跳撮。小明跳了 120 个，小强跳的是小明跳的 时 ， 小亮跳的是
小强跳的与 。小亮跳了多少个?

113



--- 第 119 页 ---
回〈1 ) 五年级同学回收了 165 个易拉缸，六年级比五年级多回收了-各 。 六
年级同学回收了多少个易拉能

(2 ) 四年级比六年级少回收了亏 ，四年级同学回收了多少个易拉角?

 

“习

 

 

加 (1) 某县前年绿色蔬菜总产量720 万千克，是去年绿色蔬菜总产量的
入 .去年全县绿色蔬菜总产量是多少万千克?

 

(2 ) 某县前年绿色蔬菜总产量是720 万千克，比去年少了-5 。去年全上县
绿色蔬菜总产量是多少万千克?

作一列高速列车的速度是 300 千米 /时。一辆小汽车的速度是这列高速列
车的亏 ，是一架叶气式飞机的局 。这架喷气式飞机的速度是多少?
图 (1) 用84 cm 长的铁丝恰好围成一个长方形，这个长方形的长与宽的比
是2 : 1。这个长方形的长与宽分别是多少厘米?
(2了用 84 cm 长的铁丝恰好围成一个三角形，这个三角形三条边长度的
比是3 :4 : 5。三条边各是多少厘米?

@@ 取小麦 500 g，烘王后，还有 428 g。计算出这种小麦的烘干率和含水率。

沾上      《   皇.
烘干率 _ 做于后的质量 100 2
烘干前的质量
性于六的计量 性     4 讨 恒-
含水率- 烘干前的质量 - 烘干后的质量 co
烘干前的质量

余 在北纬70。以上的地方，一年约有连续 2 个月的时间没有夜晚，没有夜
晚的时间占全年的百分之多少?
由于纬度比较高，瑞典首都斯德哥尔摩七月份平均每天日照时间大约是全
天时间的 75 %，每天日照大约有多少小时?

 

114



--- 第 120 页 ---
   

我要去找小能玩，
要走多远呢?

 
   

                                                                                                                                                                                                                                                                  

100 Im
L_ |

  

(1) 说一说小动物们居住的位置。
(2) 请你帮小能、小象、小庆解决一下它们提出的问题。
(3) 你能提出一些数学问题并解答吗?

仿 写出下面各古的最简单的整数比。

(1 ) 一个圆的半径和直径的比是    。
(2) 两个圆的半径分别是2 cm 和3 cm，它们的直径的比是   ，
周长的比是    ，面积的比是    。

 

人@介 用三张同样大小的正方形
白铁皮 ( 边长是18m ) ，
分别按右面三种方式剪出
不同规格的圆片。

(1) 三种圆片中每个的周长分别是多少?
(2 ) 前完圆后，哪张白铁皮剩下的废料多?
(3 ) 根据以上的计算，你发现了什么?

偶 近年来,我国原油消费总量中进口原油所占的
比率在逐年递增。2020 年进口原油占我国原油
消费总量的百分比如右图。           进口
(1) 2020 年我国原油消费总量中进口原油是 人?3和

 

 

 

 

 

 

 

 

 

  

5.42 亿吨，原油消费总量是多少亿吨?
(2) 2020 年我国原油消费总量中国产原油是多少亿吨?

113



--- 第 121 页 ---
性
局
台
洁

贡
闪
全
江
全

上课专心听讲
积极思考老师
提出的问题
主动举手发言
发现并提出数学问题
愿意和同学讨论
学习中的问题
敢于把自己的想法
讲给同学听

认真完成作业

自己还应该在哪些方面更努力些?

从
二玫

 

110



--- 第 122 页 ---
附页

 

 

 

117



--- 第 123 页 ---



--- 第 124 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011 年版 )》编写的《义务
教育教科书数学六年级上册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，经国家教材委员会专家委员会
2022 年审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ，话 010-58758305

电子邮件 jckk@pep.com.cn

中小学教材意见反馈平台 jcyj丛.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年7月



--- 第 125 页 ---



--- 第 126 页 ---
YIWU JIAOYU JIAOKESHU
SHUXUE

只下-可2 攻守一
1 下昌症和
介     元

芭胆史抽上5                                                           |
定价:

 

|

