

--- 第 1 页 ---
 

 

ET
G

202 2
下> 务教育教科书

  
 

四年级“上册

 

下册E押|

 

 

 



--- 第 2 页 ---
 

四年级

上册

人民教育出版社 课程教材研究所
"学数学教材编委会

 

 

 

 

 

 

 

人A夺让床*锯证
.北京，

 



--- 第 3 页 ---
给

 

图: 中央美术学院小学数学教材插图绘制团队

 

责任编辑

 

美术编

 

 

 

 

 

 

 

 

刘福林
: 房海董 朱 颖

 

义务教育教科书 数学 四年级 上册

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人民教育出版社“课程教材研究所
小学数学教材编委会
出 版 人并大币r揣被
(北京市海淀区中关村南大街 17 号院 1 号楼 邮编: 100081 )
网    址 http:/www.pep.com.cn
重    印 xxx人出版社
发 行 xxx 新华书店
印    刷 xx x 印刷厂
版 次 2022年8月第2版
印 “次     年 ”月第 次印刷
开 本 787 毫米 x 1092 毫米 LV16
印 “ 张 7.75
字 数 155千字
印 数       册
书 “号 JISBN 978-7-107-36927-8
定价      元
版权所有 ， 未经放  千可不得采用任何方式擅自复制或使用本产品任何部分 违者必究
如发现印、装质量问题，影响阅读，请与本社联系。电话: 400-810-5788

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 4 页 ---
新学期开始了，你已经是一名四年级学生了。现在让我们一起
走进数学王国，去探索数学的奥秘吧!

在前面的学习中，我们已经认识了万以内的数，本学期我们将
学习更大的数，了解数字、计算工具产生的过程。接下来，我们还
将认识更大的面积单位，感受 1公项、1 平方千米的大小。在几何
方面，我们将进一步认识角、平行四边形，并结识梯形。在数的运
算方面，我们将进一步探索乘数、除数是两位数的乘除法，增长计
算技能，欣赏并领悟神奇的运算规律.…….

 

感受到数学思想方法的魅力。让我们出发吧!

编者
2022 年7月



--- 第 5 页 ---
目 录

@      大数的认识                      2 |

 

 

图 1亿有多大      33
公顷和平方千米   34
角的度量                          38

三位数乘两位数   47

 



--- 第 6 页 ---
9 平行四边形和梯形  56 |
9 除数是两位数的除法 71 |

条形统计图                    94

9 数学广角一一优化  104 |

 



--- 第 7 页 ---
    

大数的认识

下面是 2020 年第七次全国人口普查部分地区的数据。

江苏: 84748016 人                 四川: 83674866 人



--- 第 8 页 ---
国目 亿以内数的认识 )

回 在日常生活和生产中，我们经常用到比万大的数。

你知道这个数中每
个数字的含义吗?

  

北京 京 市人口;   21893095 人

汕il

一万一万地数，10 个一万是十万。继续数下去:

   
 

10 个十万是一百万，    个(一人十、百、

10 个百万是一千万，  万    人人
10 个千万是一亿。

全
想一想: 每相邻两个计数单位之间有什么关系?

在用数字表示数的时候，这些计数单位要按照一定的顺序排列
起来，它们所占的位置叫作数位。

亿
地|           “_攻吾
一全 他 宁 各 位 人 位| 位 后

 

天去日个玫
说说其他数位上的数各表示多少。

 

“按照我国的计数习惯, 从右边起, 每四个数位是一级。



--- 第 9 页 ---
仇 做一做
(1) 一万一万地数，从九十六万数到一百震三万。
(2 ) 十万十万地数，从七十万数到一百万。
(3 ) 一千万一千万地数，从八千万数到一亿。

加 你能填写下列数位顺序表吗? 试一试。

 

(1) 从低位到高位，按顺序说出个级和万级的每一个数位。
(2 ) 从个位起，第几位是万位? 第几位是亿位?
(3) 万位的右面一位是什么数位? 左面一位呢?

@ 你知道吗?

1亿名小学生
手拉手可以绕地球
赤道 3 圈半。

 

每秒画一个 :

点,一刻不停地画。
画1亿个点，要画
3年2个多月。

 



--- 第 10 页 ---
读出下面各数。

千百十万 ,千百十个
万万万

位位位位;位位位位
上

 

2 496
2496;0000

08,0000

4050'0000

二千万四百万
九十万六万。

  

哪种读法比较简便? 试读上面剩下的两个数。

(9  4
读出下面各数。   上有什么相同点和不同点?  0
后

千百十万 ;千百十个
万万万  ，

位位位位;位位位位
1

 

 

640'7.000 读作:
1003,0040 读作:

含有两级的数怎么读?

。 1. 先读   级，再读   级。

”2. 万级的数，要按照个级的数的读法来读，再在后面加上
， 一个“万”字。

-3. 每级末尾不管有几个0，都    ，其他数位上有
; 一个0或连续几个0，都     o

 



--- 第 11 页 ---
仇 做一做

人@ 读出下面每组数。
34 和 34 0000          3004 和 3004 0000
340 和 340 0000             3040 和 3040 0000

人 读一读。
千百十万 ;千百十个
万万万
立位位位 ,位位位位
56 ,9 .200
3 70 6 0 0 0
4 008 0 5 0 1
回 小组交流，下面各个数怎样读比较方便。
32680     5205000     1200605     107070
470050    3070800     30600900    100000000

    

先分级，比较容易读。

 

@ 你知道吗?

生活中，我们有时会看到三位一分节的大数。
地球和月球之间的平均距离约是 384 400 千米。
2021 年我国出生人口约10 620 000 人。，

这与一些国家以三位分级读数的方法有关。



--- 第 12 页 ---
北京大钟寺的永乐大钟内外共铸了二十三万
零一百八十四个字。

千百十万 千百十个
万万万  ，

ANY ANY ANY ANY 1 ANY  ANY  ANY  ANY
位位位位:位位位位
1

 

23 0184

-----------------------------上-------------------------------

  

十万二千三百四十五”写作:
三百零二万六千 :
二千零四十万零七百 写作
含有两级的数怎么写?

二  1.先写 级，再写_ 级。
J- 2. 哪个数位上一个单位也没有，就在那个数位上写  。

 

乡 做一做
千百十万,千百十个
万万万
位位位位;位位位位
三百二十六万七千五百 写作
四万零九十写作:
九千零二十万零三百 写作

一百万写作:



--- 第 13 页 ---
4   练避一

人 写出横线上的数字表示的含义。

3 2086     9 3787    10 7398    69 0250

回 照样子说一说。
4.7578        28 0064

1  表示4个万，     表示28个万，
7578 个一。             64个一。

498909 “2700006   55523870

                                                                                                                                                                                                                                                                 

图 读出下面各数。
1053600   563004   45000600   5320190

@@ 写出下面横线上的数。
(1) 一个人的心脏一年大约跳动四千二百万次。
(2 ) 地球赤道周长约四寺零七万五千七百米。
(3 ) 一头蓝鲸重十二万五千千克，相当于23头大象的体重。

 

 



--- 第 14 页 ---
回 写出下面各数。

三百六十刀二干     五十四万零三百七十
六万八千九百二十    四千六百四十一万
十万零五        一千零五十万零三十

人@@ 你能用不同的方式表示下面的数吗?
4853000    6009500    80000040

 440000

 

  

@O 用本书附页中的             转了6次，组成
图方做一个转盘，                一个六位数，我
会读。

练习读数、写数。

   
 
 

   

                                                                                                                                                                                                                                                                  
    
  
  
 

我的眼睛上半部分
专看远处，下半部分
专看近处。

  
    
    

光每秒大约传播二十九万九千  晴星的眼睛最多由二万八千多
八百千米。          只小眼组成。

 

 

 



--- 第 15 页 ---
回 连线。

九千六百万      一千三百九十万九千
13090034        96000000         860100          13909000
入十六万零一百      一千三百零九万零三十四

人@@ 在家长帮助下收集有关大数的信息，与全班

侈 听老师读数，看谁写得对。
四王八下三十二万     二万八千五百八十七
臣下生二用下和    十四万二千九百五十
六万零一百二十三 三后七百万零中十

人辐 写出下面的数。
(1) 由四百万、八十万、五万和三千组成的数。
(2 ) 六千零九万零五百。
(3) 4000000 + 600000 + 70000 + 8000 + 2。

柯
皇
X
过

我今天卖了两千
多万根冰棍。

 

人 用0、0、0、1、2、3、4 七个数字按要求组成一个七位数。

(1) 读两个0。       (2 ) 只读一个 0。
(3 ) 所有的 0 都不读。    (4) 读三个 0。



--- 第 16 页 ---
15| 下面是 2020 年黑龙江省主要农产品的产量(单位; 吨) 。

 

高粱:， 115000                                大豆: 9203000

按照万以内的数比较大小的方法，选择两种农产品的产量，比
较它们的大小。

  

位数相同的数呢?

   

位数相同的两个数，从最高位比起，最高位上的数大的那个数
就  ，如果最高位上的数相同，就比较下一个数位上的数。

 

仇 做一做
人@@ 比较下面每组中两个数的大小。
92504( ) 103600        50140( )63140
28906( )28890        620300( )307300
加 按照从小到大的顺序排列下面各数。
50500    500500    55000    40005

11



--- 第 17 页 ---
白细胞: 能消灭病菌 ，
清洁血液。

 

一小滴血液大约含有:

红细胞， 25000000 个 = 2500 万个
白细胞:       30000 个=_ 万个

有时为了读写方便，把整万的数
改写成用“万”作单位的数。
合

仇 做一做

地 把下面的数改写成用“万”作单位的数。
250000      3200000      7580000
加 读出下面各数，然后把它们改写成用“万”作单位的数。
(1) 一个人的头发约有80000 到90000根。
(2) 一个人的血管总长约96000000 米。
(3) 一个人一年蚂眼睛约 15000000 次。
(4) 2022 年，参与北京冬奥会城市志愿服务的志愿者共有的
200000 人次。

 



--- 第 18 页 ---
  在日常生活中，人们经常使用近似数

我这个月走了
大约18万步。

       

张阿姨

张阿姨说的 18 万步是怎么得出的? 李阿姨说的 22 万步又是
怎么得出的?

182068 =180000        218309 =220000

小于5，把它和右面的         大于5，向前一位进 1，再把它
数全舍去，改写成 0。          和右面的数全舍去，改写成 0。
182068 =18 万         218309 =22 万

这种求近似数的方法叫“四舍五入”法。是“含" 还是“入”，
要看省略的尾   尾数部 分的最高位上的数是小 于5还是等于或大于 5.

仇 做一做

2018年8月5日，中国科学技术馆接待参观者达56023人次。

近似数

要
省略百位后面的尾数

 

sooo [TREE

13



--- 第 19 页 ---
4       练习一

团 比较下面每组数中两个数的大小。
98965( ) 100000           208808( )99999

7Z0060 人 ) 70201                 30500000 人 ) 3050000

加 下面画线部分哪些是近似数? 哪些是准确数?
(1) 小明身高约140 厘米，体重约35千克。
(2)四(2)班有45人，全校有730人。
(3 ) 珠移朗玛峰海拔为8800 多米。

 

图 下面是我国第七次人口普查部分地区的数据，求出各数的近似数

(省略万位后面的尾数 ) 。

地 区
上海 | 248708065 |
山西 | 34915606 |
浙江 | 64567588 |
湖南   664448634

云南 | 4720921 |

你还想了解其他地区的人口数吗? 请到互联网上查一查。

六

 

 

 



--- 第 20 页 ---
加 先写出横线上的数，再省略万位后面的尾数求出近似数。
(1) 2017 年故宫博物院宣布，有藏品一百八十六万二千六百
九十件，其中珍贵文物一百六十八万三千三百三十六件。
(2) 2020 年，我国的“奋斗者”号全海深载人潜水器成功坐
底一万零九百零九米深的海沟。

日  在 ( )中填上 6   6 或  6一”，  _
53780 C〇) 62500            30300C〇) 30030
89500 C〇) 101210          756420 (人 ) 756542

名 根据各行星到太阳的平均距离，分别写出它们的名称。

 

 

到太阳的平均距离 /千米 |到太阳的平均距离 / 万千米

AU

2870990000
149600000

4504000000

土星      1429400000

行星
火星
天王星
也 球
金星
木 星
海王星
土 星

 



--- 第 21 页 ---
旧目 数的产生 )

十时候，人们在生产劳动中逐渐有了记数的需要。

 

郧性
宛 贡

全全全内
实物记数

结绳记数

 

 

 

刻道记数

 

 

 

后来人们发明了一些记数符号，

国

这些记数符忆就叫作数字。

了77
yy yyy 77 777 777 7777 7777 yyy

巴比伦数字 : 了                    了

|
IERRYVW 页弄 区

罗马数字;  [

  

各个地区的数字不同，
交流起来很不方便。

7了77 ?777 777 7777 yy

 
   

 



--- 第 22 页 ---
经过很长时间，才逐渐统一成现在通用的阿拉伯数字。

1234561/189 0

表示物体个数的1，2，3,，4，5，6,，7，8，9，10，11，…:
都是自然数。一个物体也没有，用0表示，0 也是自然数。所有的
自然数都是整数。

最小的自然数是0, 没有最大的自然数，自然数的个数是无限的。

@ 你知道吗?

 

~33人六
12345
入儿互QQ。
67890

大约在 3 世纪时，印度人发”| 后来，这种印度数字传到了
明了一种特殊的数字。 “| 阿拉伯。

1
大约在 12 世纪时，阿拉伯       及     局 9

商人又把印度数字带到了欧        慢慢地，阿拉伯数字成为一
洲，欧洲人称它们为“阿拉“| 种通用的数字。
伯数字” 。        。

 

 

 

 

 

 

17



--- 第 23 页 ---
四目 十进制计数法 )

在生产和生活中往往会遇到比亿大的数。
(1) 现代科学研究表明，人一生心跳25亿~30亿次。
(2 ) 第七次全国人口普查结果: 全国总人口为1443497378人。

从一亿开始，还可以继续数下去:

10 个十亿是一百亿，
10 个百亿是一千亿。

个(一) 、十、百、千、万………:亿、十亿、百亿、于亿都是
计数单位。
用阿拉伯数字写数时，要把计数单位按照一定的顺序排列

 

 

像这样每相邻两个计数单位之间的进率都是十的计数方法叫作
十进制计数法。



--- 第 24 页 ---
卓目 亿以上数的认识 )

 

试读出下面各  数。

千百十亿;千百十万
亿亿亿 ;万万万

位 位位位;位位位位

80.0000:0000 读作:入十亿
100:40002000 读作
4003'0500'0000 读作:

亿以上的数怎么读?

   

  

读完亿级或万级的数，要
加  “亿?”  字或  “万?”  字。

   
 

 

   

还要注意什么位置上的0不读，什
么位置上的0要读，读几个0。

乡做一做
读出下面各数。
92 0000 0000     267 0500 0000
5080 4000 3000       3 0070 0400

19



--- 第 25 页 ---
千百十亿 千百十万 千百十个
亿亿亿 万万万

位 位位位;位位位位;位位位位
1                                         1

 

= 3.0000.0000.
三十亿九千万;   30:9000:0000
七千零三亿零二十万:

亿以上的数该怎么写?

                                                      
  

                                                                                                                                                                                                                                                                 

哪个数位上一个
单位也没有，就在
那个数位上写0。

  

先看这个数有
几级，再从最
高级写起。

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
 
 

   

人0| 把下面各数改写成用“亿”作单位的数。
200000000=2亿
1000000000=_亿

530500000000=__亿

 

仇 做一做

人      二十五亿 写作:
四百九十亿零六十万 ”写作:
五千零四亿堆七百万     写作
四 写出下面各组数。
(1) 三十     三十万    三十亿
(2) 一百零七   一百零七万  一百零七亿
图 把下面各数改写成用“亿”作单位的数。
46000000000 =    亿   70500000000 =    亿

20



--- 第 26 页 ---
我们学过用“四舍五入”法求一个亿以内数的近似数。如
729380=73 万。比亿大的数，也可以用同样的方法来出它们的近
似数。

   省略下面各数亿位后面的尾数，求出它们的近似数。
1034500000 = 10 亿
千万位上的数小于5，把亿位后面的尾数舍去。

9876540000 =         亿
千万位上的数比5 大，该怎么办?
矿 做一做
省略下面各数亿位后面的尾数，求出它们的近似数。
(1) 923456000 =         亿 950228500 =         亿
(2) 428000000          5260230000          49692000000

@ 你知道吗?

1234561789
纵去:|

横式: 二三三三上 上十去
在我国吉代，人们曾用算

卫             用算筹记数有两种摆法。

筹记数。                                        A

 

一川 1二有   几 1
2         6

S                      3 0

 

用纵横相间的方式表示一    最初没有0 的记法，后来用
个数。                        .| 空一位的方法来表示 0。

 

 

 

21



--- 第 27 页 ---
22

4     练习三

一个五位数，它的最高位是什么位? 一个九位数呢? 一个十二
位数呢?

3在百万位，表示
3个百万。

 

读出下面每组数。

(1) 65        65 0000      65 0000 0000
(2) 4075     4075 0000     4075 0000 0000
(3) 3500     3500 0000     3500 0000 0000
用自己喜欢的方法，又准又快地读出下面各数。

206410000       110403060      60702010000
625000000       2080000000     309000500000
写出下面各数。

二亿四于万      八百四十亿九千三百万

五亿替六百二十万      六百堆四亿五千万

三十亿和八千零七万   二千零六十亿零九万

写出一个九位数和一个十位数。你知道最大的九位数是多少吗?
最小的十位数呢?

把下面的数改写成用“亿”作单位的数。
3000000000     2400000000      503000000000



--- 第 28 页 ---
卓且计算工具的认识 )

为了计算方便，人们发明了各种各样的计算工具。

 

|

再

有

 

两千多年前，中国人用算筹计算。。

一千多年前，中国人发明了算盘。

 

17 世纪初，英国人发明了计算尺。

 

17 世纪中期，欧洲人发明了机械

 

 

 

2 纪

20 世纪 40 年代，美国人发明了世

界上第一台电子计算机。

 

 

20 世纪 70年代，英国人发明
了电子计算器。

 

随着科学技术的进步，电子计算机的运算速度不断提升。我国
的神威 太湖之光超级计算机 1 秒钟能计算超过十亿亿次。

  

23

 



--- 第 29 页 ---
上有 算和 )

算盘是我国十代的发明，是我国传统的计算工具，曾经在生产
和生活中广泛应用，至今仍然发挥着它独特的作用。

 
                                                                                                                                                                                                                                                                  
  

中药划价用算盘
很方便。

 

请| | 商||

二

二卫生业全业示业二三

 

关于算盘你还知道什么?
你能分别写出下面萌盘表示的数吗?

 

十 千百十                        百
亿亿万万万万千百十个           契亿玉

十           十，千百十
亿亿万万万万千百十个       亿亿万万万万千百十个
|

   

24



--- 第 30 页 ---
目目计算器 )

计算器是目前人们广泛使用的计算工具。

 

   
   
   
   
   
   

 

小芒拌豆证
红烧贡子
清燕鱼
西红柿鸡蛋汤
米饭 (4碗)

 

 

 

 

 

 

 

 

 

 

 

 

 

六用户甩站太太广关
ULUILUILILILULUIULUU.

Ca

wujwcjwnjw-jUw]Ler]       你知道哪些接键的功

能?  和同 学交流一下。

 

25



--- 第 31 页 ---
 

自己试试看。

825-138=        26X239=       312+8=
13| 用计算器计算下面左边各题。
9999 x1=9999

9999 X 2 =        9999 X5 =
9999 xx 3 =        9999 xy7 =
9999 xx 4 =        9999 X9 =
不用计算器，你能直接写出上面右边各题的答案吗?
从 做一做
@ 用计算器计算下面各题。
55846+7646    13027-89314    66280x23
6908x37       111111111=9    395412+ 10589

人 用计算器计算下面左边各题，再试着不用计算器，直接写出下
面右边各题的结果，并用计算器进行检验。

111105 = 9 =

9上9=人1            1111104 + 9 =
108 9 =            11111103 = 9 =
1107 = 9 =           111111102 = 9 =
11106 9 =          1111111101 9 =

20



--- 第 32 页 ---
@ 你知道吗?
你知道计算器上的IM蛋、M月、M铝键有什么用途吗?

 

画四国因四加
刁国国国双总
由四轨量“|

                                                                                                                                                                                                                                                                 

  

用计算器计算时，如果遇到要重复用一个数，可以先把
这个数用IMtH |储存起来，需要时用[MB提取，不需要时则用
IWG 清除挤。

我们来试一试。

123+16=     123-16=     123 x16=

一: 先按则因图国把 123 存起来，再接着按:
123+16=? MBHl6B139

123-16=? MRal6目107

123x16= ?7 MRRH6目1968

方法二: 先按国加把16 存起来, 再接着按

 

123+16=? 有BBgNRS139      储生吨一个区六，
12SURE           别忘了按四把已存
123-16=?7 上899MRB107      的数清除掉!
123x16=? 29风MRB1968

用攻国也可储存计算结果。如:              和

 

37x12+46x9=? gaoaMa一46xoguMRE
672: (139-115 ) =? HgggddgMa一69电让

 

 

 

27



--- 第 33 页 ---
4     练习四

钱 用计算器计算。
128+2814        371=7       36+228-179
pp32-178        45D5Xx77       353-95+483

 
  

先笔算，再互相用
计算器验算一下。

    

图 这是一张购买文具的票
据, 请填出相应的金额。
先笔算，再用计算器验      订书机     22个 15

品名             量 单价元 ”金额/元

O〇
合计

回 用计算器算出下面各题的积，找一找有什么规律。

1x1=
11x11 =
111 x 111 =

1111 x 1111 =
11111 x 11111 =
111111 x 111111 =

28



--- 第 34 页 ---
回 看谁工得又对又快。
497+498+499+500+501+502+503

 

 

 

       
 

 

 

倒 写出下面各数，再省略亿位后面的尾数，求出它们的近似数。

四亿九千九百七十万   二亿零八百七十六万
五十亿和八千三百万    六百二十九亿四二万

图 比较下面每组中两个数的大小。
26090800000( ) 26900800000
7451030000( )54284000000

我用计算器算的，
不会有错。

     
   

两位数加两位数，
不可能是四位数。

 

 

 

56+37=2072

 

下面的结果也是用计算器算出来的，估计一下，结果合理吗?
分析一下错误原因。

356+175=181    179 - 86 =265

38x 45=1748     395=上5=390

29



--- 第 35 页 ---
ER 整理和复习 《了

在本单元，我们学习了哪些知识? 先把所学的知识要点按顺序

写下来，再把它们分类整理一下

30

填写下面的数位顺序表，并完成后面的问题。

数级| 人级 | 7级 | 个级

人级
人人人人全全全二人全人人

 

计数
单位

0 相同点?
(2 ) 想一想:    能准确地读出一个多位数? 再读出下面各数。
60308700000     269008000

           分级读、写多位
(3 ) 想一想: 怎样能准确地写出一个 | 数有什么好处?

多位数? 再写出下面各数。
二十五亿三千零九万
五百一十亿零二百零七万         及

(4) 为什么有时要把一个多位数改写成一个用“万”或“亿”
作单位的数? 你知道 5 求出
一个数的近似数吗?

 

想一想: 怎样比较两个数的大小? 再比较下面每组中两个数的
大小。

123150000( ) 90780000

7036400000( ) 7963000000



--- 第 36 页 ---
4    练习五

全 填空。
(1) 631020500是( ) 位数，它的最高位是人     ) 位。
3在 ) 位上，十万位上是 人 )。
(2) 5个千万、7个十万和8个千是〈     ) 。

(3) 38204000000里有(  )个亿和(  )个万。
(4) 930701000 = 900000000 + 30000000 +(        )+(        )

回 写出下面各数，再省略万位或亿位后面的尾数，求出它们的近
似数。
四百万五千九百
三亿八千四百零八万
一千零三亿三千九百万

图 按规律写出下面右边各算式的得数，并用计算器验算一下。

999 x2=1998    999 x 6 =
999 xX3=2997    999 X 7 =
999 Xx4=3996    999 x 8 =
999 xx5 = 4995    999 X 9 =

@@ 两个同学一组，准备两套
0~9的数字卡片。两人轮
流摸卡片，每次摸一张，
把摸到的数字写在自己选
定的那组空格的某一格里。
谁写的数大，谁就获胜。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31



--- 第 37 页 ---
回 比较下面每组中两个数的大小。
260800( ) 27 万         500000000( ) 5亿

4000000( ) 40 万        297860000( ) 3亿

四 在 |里填上合适的数。
9     8765000=9 亿        3562100000<     103270000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

69|j IO000=70 万         2| 100800000>2810800000
加 先想想下面的题哪些适合用笔算, 哪些适合用计算器算, 再计算。

222222222+9=
999-899+900+333+222=
1+2+3+4+5+95+96+97+98+99=
27x24+321-165+456=

图 用计算器计算每组前三题，再根据规律写出其他算式的得数。

9      1x8+1=
CO     12Xx8+2=
280     123x8+3=
人     1234Xx8+4=
98765x9=    12345 x8+5=
987654x9=    asp xenr ec
| II 1
元结      先分级再读数  、 ，，，。
人    的方法真好! 我的收获是
成长小档案

 

32



--- 第 38 页 ---
 

   

1亿有多大

你能想象1亿有多大吗?

 

     
 

   
 

我们来看看1亿张纸
探起来有多高吧。

  
                                                                                                                                                                                                                                                      
 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
   

可以先量出100
张纸的厚度。

也可以先量
出 1000张纸
的厚度。

 

    
   

  
  
   

这样算下去，1亿
张纸揉起来大约有
1万米高呢!

  
 

那 10000张纸
有多厚呢?

亿 针

 

 

小组成员:
活动名称:
活动步骤:

结论:

 

你们组选什么进行研究呢?
和其他小组交流一下你们的方案。

雪针

 

 

33

 



--- 第 39 页 ---
    

公顷和平方千钞

 测量土地的面积，可以用“公顷”作和单位。

“鸟梨”真壮观呀! 它的
占地面积约20公项。

 

边长是100米的正方形的面积是1公顷。

 

1公顷=10000平方米

 

400米跑道围起来的部分
的面积大约是1公顷。

 

在操场上量出边长是10米的正方形，看看它的面积有多大。
人 ) 个这么大的正方形的面积是1公项。

34



--- 第 40 页 ---
 计量比较大的上上地面积，常用“平方千米”(km2 ) 作单位。
我国陆地领土面积约为960 万平方千米。

 

 

1平方千米比2个
天安门广场还要
大一些。

  

仇 做一做

“龟梨”的占地面积约为20公项，(  )个“鸟梨”的占地面积
约为1平方千米。
@ 你知道吗?

早在两千多年前，我国劳动人民就会计算土地的面积。
我国还用“亩”作土地面积单位，一亩约等于667平方米。
现在,“亩”这个单位已经不是我国的法定计量单位了。

33



--- 第 41 页 ---
4    练习六

鲫 ”量出学校操场的长和宽，计算出它的面积，看够不够 1公项。

网 7公项= (  ) 平方米 60000 平方米=  ) 公顷

图 (1) 故官博物院的占地面积约72公项，合 人     ) 平方米。

 

加 一个游泳池长50米，宽25米，多少个这样的游泳池的面积
是1公顷?

回 在( ) 里填上适当的面积单位。
(1) 国家游泳中心 (“水立方”) 的占地面积约6(  ) 。
(2) 香港特别行政区的陆地面积约1106(   ) 。
(3) 一间教室的面积约631(   ) 。

30



--- 第 42 页 ---
人 5平方千米=( ， )公顷
12000000平方米=    ) 公顷=(    ) 平方千米

人@@ 如果1平方米能站12人，
1公顷大约能站多少人?
1平方千米大约能站多少人?

 
   

黑龙江: 455000     内蒙古: 1183000      青海: 722000

  

四川:， 485000      西藏 1228000      新疆: 1660000
你能按面积从小到大的顺序排列它们的名称吗?

回 调查你所在的省 ( 自治区、直辖市 ) 的面积。

WE  200个50平方米的教室  我的收获是，
本单元结束多， 的面积是1公顷。             获是:
你有什么收获?

成长小档案

 

37



--- 第 43 页 ---
   

角的度量

 

卓目 线段、吉线、射线 )

一根拉紧的线，绷紧的纺，都可以看作线段。线段有两个端点。
才            妃

为了表述方便，可以用字母来表示线段，如线段 4B。

把线段向两端无限延伸，就得到一条直线。直线没有端点，是

无限长的。
1
4         女
直线除了可以用“直线 4B”表示，还可以用小写字母表示，
如直线 1。

把线段向一端无限延伸，就得到一条射线。射线只有一个端点。

二                      妃
射线可以用端点和射线上的另一点来表示，如射线 4B。

     

像图中这样的光束
就可以看作射线。

 

38



--- 第 44 页 ---
直线、射线与线段有什么区别?

直线和射线都可
以无限延伸。

     

国RN 点，
并   直线没有端点，
-   线只 有

 
     

下面的图形，哪些是线段? 哪些是直线” 哪些是射线?

7一人人NA
上 角 )

我们认识过角，下面的图形都是角。

从一点引出两条射线所组成的图形       沁
叫作角。右图中这个点叫作角的什么?  (0 -<

这两条射线叫作角的什么?             (
角通常用符号“人 来表示，右上图的角可以记作“人1”。

仇 做一做

数一数，右图中
AT SN 7

39



--- 第 45 页 ---
晶目 角的度量 )

单位，

40

下面两个角哪个大些?” 大多少?

用三角尺上的角来量一量、比一比。

2

要准确测量一个角的大小，应该用一个合适的角作单位来量。
人们将圆平均分成360份，将其中1份所对的角作为度量角的
它的大小就是1度，记作1人1 。

                                                                                                                                                                                                                                                                  

还生不  能准确地知
道上2比L1大多少。

  

 

 

 

 

 

 

 

 

 

 

 

根据这一原理，人们制作了度量角的工具一一量角器。
和

圆分成

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 46 页 ---
                   

101
0
80  力
[7

(1) 把量角器的中心与角的重合，0” 刻度线与角的一

 

(2) 角的另一条边所对的量角器上的刻度，就是这个角的

 

用同样的方法量出上页 上2的度数。
仿 做一做

他 看量角器上的刻度，填出每个角的度数。

 

 

 

 

 

 

 

 

 

 

 

 

 

(           (
四 量出下面两个角的度数，并比较它们的大小。

LA

你发现了什么?
图 量出下面各个角的度数。

AAA

41



--- 第 47 页 ---
四目 和角的分类 )

 

 

 

三角尺上有一个角是直角，用量角器量一量，这个直角是多少度?
1直角=90”
角可以看作由一条射线绕着它的端点，从一个位置旋转到另一
个位置所形成的图形。

 

180”                             360?
0                       (一一
平角                              周角
一条射线绕它的端点旋转半            一条射线绕它的端点旋转一
周，形成的角叫作平角。          周，形成的角叫作周角。

1平角= 180*             1周角= 360*

 锐角、直角、钝角、平角和周角之间有什么关系?
(1) 比一比它们的大小。
锁角( ) 直角人) 钝角() 平角( ) 周角
(2) 1周角= “平角= 直角。

42



--- 第 48 页 ---
上有 醒角 )
 画一个60?的角。            /

 

 

 

 

画角的步骤是

(1) 画一条射线，使量角器的中心和射线的端点重合，
刻度线和射线重合。

(2) 在量角器60?刻度线的地方点一个点。

(3) 以画出的射线的端点为端点，通过刚画的点，再画一
条射线。

仇 做一做

@@ 下面的角各是哪一种角? 写出角的名称。

Na     全

(  ) 角   (  ) 角  (  ) 角  (  ) 角
四 (1) 分别画出75" 、105? 的角。

 

 

 

 

 

(2) 画出下面的角。
20”     30”     85”     90”     120”     135?

43



--- 第 49 页 ---
回 先估计三角尺上各个角的度数，再量一量。

图 量一量下面的角各是多少度

L1=
人4=

ZL2=_
45 人5=

人3=_

加 量出下面各角的度数。你能发现什么?
1         人1=       /3=
2     4
3          /2=        /4=

回 可出与上1、人2 同样大的角。

44



--- 第 50 页 ---
加 你能用三角尺画出下面的角吗?

 

15”      150”      75”       165”
人 看图填一寺.
(1) 已知L1=70? ，      (2) 已知L1=40”，那么 L2=     ，
那么L2=  。                 ZL3= ，      人4=     。
2
3
44
2 /1

 

四 按要求画图，再回答问题。
(1) 画出直线4C。
(2) 画出射线CB。        。       也
画好的图形中有哪几种角? 4

癸 下面的说法正确吗? 正确的在(  )里画“\ ”，错误的在(  )

-一  66   》》
里画“X 。

(1) 直线是无限长的。                (  )
(2) 小于、等于90? 的角叫锐角。                (  )
(3 ) 将圆平均分成360份，人们把其中1份所对的角
作为度量角的单位。                 (  )
全 先估计，再量出图中各角的度数。
忆
ZL1=        Z2=       Z3=

43



--- 第 51 页 ---
例 (1) 你能用一张长方形纸折出下面度数的角吗?
90*?        45?       135?
(2 ) 将一张圆形纸对折三次后展开，可以得到哪些度数的角?

人 量出右面各角的度数。你能
发现什么?

 

人@@ 你能想办法知道
右面两个角的度
数吗?

仿”右面每个图中的
人1与上人2相等

 

吗? 说明理由。      罗
平角很特别，平
III
角的两条边在一   有
本单元结束了， 条直线上。         我的收获是:
你有什么收获?
成长小档案                 平角
全        CD
周角

 

40



--- 第 52 页 ---
  

三位效乘两位数

  

  李叔上坡从某城市素火车去北京用了 12 小时，火车平均每小
时行 145 千米。李叔叔乘火车经过了多少千米?

145 x 12 =

  

我会计算两位数乘
两位数，三位数乘两
位数怎么算呢?

 
                                                                                                                                                                                                                                                                 
   

 

 

 

 

 

 

笔算对了吗? 用计算

仇 做一做
134     176     425     2 37
x 12   x 47    x 36   x 82
3 2 2     145     679     2 8 6

X 2 4  X 2 7  X 1 3  X 3 5

47



--- 第 53 页 ---
    

  

先口算出16x3=48，再
在积的末尾添两个0。

 

(2) 106 x 30 =

 

乡 做一做
各  2 2 0    160    3 6 0    5 8 0
x 40   x 60   x 2 5   x 1 2
加 390x13      305x50     180x50     206x40

@ 你知道吗?

15 世纪，意大利的一本算术书中介绍了一种“格子
乘法”。以46x75 为例，算法如下:

人AAA

把两个因数分别写在格子      以此类推，继续乘下去，把格子填完。
的上边和右边，然后分别计   最后把格子内同一斜线上的数相加。个位为
算6x7=42，6x5=30，并把   0，十位为2+3+0=5，百位为4+8+2=14，
42、30 写在对应的格子里。      向千位进一，千位为2+1=3。

46x795 =3450

48



--- 第 54 页 ---
4         练避八

印 先笔算，再用计算器验算。
164x32    254x36     54x145     537x45
217x83    328x25     43x139     87x165

人 某市郊外的森林公园有 124 公顷森林。1 公顷森林一年可滞尘
32 吨，一天可从地下吸出 85 吨水。
(1) 这个公园的森林一年可滞和多少吨?
(2 ) 这个公园的森林一天可从地下吸出多少吨水?

@@ 和.
50x90        40x80         32x30         190x95
70x140       300x30       21x40        25Xx30

加 神舟九号飞船绕地球一圈大约需要90分钟，它绕地球运行201
圈需要多少时间?

回 动物园的两头大象一天要吃 350 千克食物，人饲养员准备了5 吨
食物，够这两头大象吃 20 天吗?

120x20( )12x200       500x10 〈( ) 10x550

16x400( )210x4         19x300( )30x180
团 120x73     46x205     182x47     250x60

28x103     27x142     224x30     304x15

49



--- 第 55 页 ---
回 说出下面计算中的错误，并改正过来。

134     342     5 0 4
X  1 6      X  3 2      X  2 6
8 0 4     6 8 4    30214
134    9 2 6     108
9 38    9944    4104

回 学校要为图书馆增添两
种新书, 每种各买3套。
一共要花多少钱?

 

 

 

每套 18 元
作 张叔叔种植了品种繁多的观赏蔬菜，其中一部分蔬菜的价格和
卖出的爹数如下表。
品种                   关椒            西红柿         袖珍南瓜
每爹价格 /元     12     14     15
卖出数量 / 盆               302                135                140

 

 

 

 

 

 

(1) 每种蔬菜卖了多少元?
(2 ) 张卡上坡卖这 3 种蔬菜一共收入多少元?

 

李老师带了 3000 元钱，要为学校选购 15 台同样的电话机，
有多少种购买方案? 分别还剩多少钱?

人@@ 用0、2、3、4、5组成三位数乘两位数的乘法算式，你能写
出几个? 你能写出乘积最大的算式吗?

30



--- 第 56 页 ---
[3j 观察下面两组题，说一说你发现了什么，

(1) 6x2=12      (2) 20x4=80
6x20=120        10x4=40
6x200=1200       5x4=20

                                                                                                                                                                                                                                                                    
 

  
                                                                                                                                                                                                                                                                 
 

                                                                                                                                                                                                                                                                   

第一个因数不变，  一个因数不变，
第二个因数不断   另一个因数不断

                                                                                                                                                                                                                                                                 

第〈1) 组题中，第2、3题同第 1题比，第二个因数分别乘了
10、( )，积各有什么变化?
第〈2 ) 组题中，第2、3题同第 1题比，第一个因数分别除以
了2、(  )，积各有什么变化?

从上面的例子中，你发现了什么规律?

一个因数不变，另一个因数乘几或除以几 (0除

”外)，积也乘或除以

O〇

 

举例说明你发现的规律。

仇 做一做
名 先算出每组题中第 1题的积，再写出下面两题的得数。
(1) 12x3=      (2) 48x5=      (3) 8x50=
120x3=        48x50=         8x25=
120x30=       48x500=        4x50=
人四 ”如果右面这块长方形绿地的长

不变，宽增加到 24 米，那各    200 平方米
扩大后的绿地面积是多少?

 

31



--- 第 57 页 ---
在前面的学习中，我们经常会见到一些数量关系，下面我们就
来总结两种常见的数量关系。

  解答下面的问题。

(1) 一个篮球 80 元，买 3 个要多少钱?

80x3= (元)
(2 ) 一千克苹果 10 元，买4千克要多少钱?
10x4=_ (元)

这两个问题有什么共同点?
都是已知每件
7   商品的价格。

每件商品的价格，叫作单价; 买了多少，叫作数量; 一共用的
钱数，叫作总价。根据上面的例子，可以得出下面的数量关系。

  

还知道买了多少件
商品，最后算…….

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

 

| 单价x 数量=总价 |

 

矿 做一做

钱 举例说明什么是单价、数量和总价。

加 不解答，只说出下面各题已知的是什么，要求的是什么。
(1) 每套校服120元，有买5套要用多少元?
(2 ) 学校买了4箱同样的粉笔,花了840元。每箱粉笔多少元?

32



--- 第 58 页 ---
(5 解答下面的问题。

(1 ) 一辆汽车每小时行70 千米，4 小时行多少千米?
(2) 李东骑自行车每分钟行 225 米，10 分钟行多少米?

这两个问题有什么共同点?

都是知道每小时或 || 还知道行了几小时或几
每分钟行的路程。  分钟，求一共行……:

一共行了多长的路，叫作路程; 每小时 (或每分钟等 ) 行的路
程，叫作速度; 行了几小时〈或几分钟等 ) ，叫作时间。

上面汽车的速度，可以写成70 千米/时，读作70 千米每时。
根据上面的例子，可以得出下面的数量关系。

速度x 时间 = 路程

 

                                                                                                                                                                                                                                                                  

 

仇 做一做

名 你还知道其他交通工具的速度吗? 按照上面例5中汽车速度的
形式写一写。

回 不解答，只说出下面各题已知的是什么，要求的是什么
(1 ) 小林每分钟走60米，他15分钟走多少米?
(2 ) 声音每秒传播340米，传播1700米要用多长时间?

忆

33



--- 第 59 页 ---
4    练习九

人@@ 根据每组题中第 1 题的积，写出下面两题的得数。

(1)79x2=      (2) 240x3=      (3) 180x5=
79x20=        24x3=          180x15=
79x200=       240x30=        360x15=

加 89x78          548x15         506x24
64x65         403x21         47x15
69x98         20x326        240x37

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

X24                             X15
8        >                     60       挛
16      >                180     伙
32        关                    240       人=

 

 

 

 

 

 

回 下面的说法正确吗? 正确的在(  )里画“\”，错误的在(  )

-一   66    》》
里画“X 。

(1) 已知每个笔袋的价钱和买的个数，求总价，要用笔袋的单

价乘个数。                 (  )
(2)“小明家和学校相距700米，他从家到学校走了 10 分钟，
他每分钟走多少米” ”这道题是求路程。    (  )
(3) 已知3小时走的路程，可以求速度。      (  )

34



--- 第 60 页 ---
 

 

 

 

 

 

 

 

 

有60元，买3份，

有几种买法?

 

轿 王鼎上从县城开车去王庄乡送化肥，去的时候速度是40千米/时，
用了3小时，原路返回用了2小时。
(1) 从县城到王庄乡有多远?
(2 ) 返回时平均每小时行多少千米?

人@ 根据下面第1题的积，找规律填出其他题的得数。

人      15x42=

5x56=一一      15x70=

al   积的变化规律委

7        有趣，我还想知
                      R 从  站卫，

人诗作放信站        道商的变化规律。       我的收获是:
/人败

成长小档案

 

935



--- 第 61 页 ---
    

平行四按形和棉形

重用”平行与焉直 )

 在纸上任意画两条直线，会有哪几种情况?

    

我画的直线都没有相交。

 

把没有相交的两条直线再画长一些会怎样?

在同一个平面内不相交的两条直线叫作平行线，也可以说这两
条直线互相平行。

和      一一
上图中与已互相平行，记作a VD，读作wa 平行于D。

30



--- 第 62 页 ---
平行在生活中很常见，你能举出生活中一些有关平行的例子吗?

 

，下面的相交直线组成的角分别是多少度。

                                                                                                                                                                                                                                                                    

左边这组相交直线组成
的每个角都是90” 。

两条直线相交成直角，就说这两条直线互相垂直，其中一条直
线叫作另一条直线的重线，这两条直线的交点叫作重足。

人                   人
人
7
O   2       O         O
访

上图中直线 a 与互相重直，记作aw 上上D，读作aw重直于D。
你能举出生活中一些有关重直的例子吗?

 

 

 

 

仇做一做

面各组直线，哪一组互相平行?9 哪一组互相垂直?

一 -一一

 

37



--- 第 63 页 ---
 你能画出互相垂直的两条直线吗?

 
 

 

 

  

也可以用一把三角尺来画。
(1) 过直线上一点画重线。

  

你能说出过直线上一点，用三角尺画重线的步骤吗?
(2 ) 过直线外一点画这条直线的重线，用三角尺应该怎样画
呢? 试一试。

矿 做一做

你能分别过下面的点，画出相应直线的重线吗?
NA   人  0

38



--- 第 64 页 ---
 (1) 从直线外一点4 ，到这条直线画几条线段。量一量所画
线段的长度，哪一条最短?

 

4
从直线外一点到这条直线所画的垂直线段最短，它的长度

叫作这点到直线的距离。

(2) 下图中，a VD。在4上任选几个点，分别向刀画重直
的线段。量一量这些线段的长度，你发现了什么?

   

  
                                                                                                                                                                                                                                                                 

2
端点分别在两条平行线
上，且与平行线重直的
2       所有线段的长度都 。

  

仇 做一做

团 右图中, 小明如果从4 点过马路，
怎样走路线最短? 为什么?把最

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

短的路线画出来。
本4
名 请用在例 3 中发现的规律，检验下面各组直线 0、是否互相平行。

39



--- 第 65 页 ---
中

画一个长 10 厘米、客 8 厘米的长方形。

阅读与理解

1击 所
知追

 

 

长方形相邻的两
条边互相重直

 

砚，

回顾与反思

你是怎样画出这个长方形的?

方形的
图

mm
思

长
分析与画
与反

 

仇 做一做
人@@ 画一个长4厘米、宽3厘 ， 加 可一个边长5厘米的
米的长方形。   正方形。



--- 第 66 页 ---
4     练避十

芭 下面各图中哪两条线段互相平行? 哪两条线段互相垂直?

Dr

网 摆一摆。
(1) 把两根小棒都摆成和第三根小棒互相平行，这两根小棒互
相平行吗?
(2 ) 把两根小棒都摆成和第三根小棒互相重直，这两根小棒有
什么关系?
加 折一折。

(1) 把一张长方形的纸折两次，使三条折痕互相平行。
(2 ) 把一张正方形的纸折两次，使两条折痕互相垂直。

回 下面两种画法画出的是平行线吗?

01



--- 第 67 页 ---
回 测定跳远成绩时，应该怎样测量?

怎样挂画又正又快?

 

回 你能在长方体和正方体的各个
面上找到互相重直的线段吗?

 

图 下面各图中，哪些线段互相平行? 把各组平行线段涂上相同的
颜色。

年 钨 午

02



--- 第 68 页 ---
人加 要从幸福镇修一条通往公路的水泥路，怎样修路最短呢? 在下

图中画出来。
幸福镇

介 (1)下图是一个长方形的  (2) 以下面这条线段为左侧
两条边，请把这个长    的边，画一
方形画完整。

人 下图中，ua AD，量一量上1、人2 的度数，你让

GCC
四
浊
字
六

习

Q

举例验证你的发现。

 

人@@ 观察右图，指出正方形中

信 ”下图中，哪些线段互相平行? 哪些线段互相重直?

1

 

03



--- 第 69 页 ---
晶目 平行四边形和梯形 )

| 5 」 才们认识过平行四边形，你能说出在哪些地方见过平和

二                        有

上面各图中都有平行四边形。

 oO 了

研究一下，平行四边形的边有什么

 

  

两组对边分别平行的四边形，叫作平行四边形。
从平行四边形一条边上的一点向

对边引一条重线，这个点和重足之间

的线段叫作平行四边形的高，重足所

在的边叫作和平行四边形的底。        底

仇 做一做

下面哪些图形是平行四边形?9 画出每个平行四边形的高。

64



--- 第 70 页 ---
 用四根吸管串成一个长方形，然后用两手捏住长方形的两个
对角，向相反方向拉。

四;王关-一一

两组对边有什么变化?” 拉成了什么图形?
通过动手操作，我们发现平行四边形容易变形。平行四边
的这种特点，在实际生活中有广泛的应用。

品

 

Re

人 局衣 SN |
伸缩门                        升降机

尔还见过应用平行四边形这一特点的事例吗?

 

人

全 ”用四根小棒摆一个平行四边形，能摆出不同的平行四边形吗?

一口还

平行四边形的四条边确定了，它的形状能确定吗?

 

 

四 在点子图上画出两个不同的平行四边形，分别画出它们的高并
量出来。

05



--- 第 71 页 ---
 你见过下面这样的图形吗? 它们有什么共同点?

= 潮

只有一组对边平行的四边形巴作梯形。

上底
看右图，说一说梯形
各部分的名称。           腰                   腰
Th
下底
两腰相等的梯形叫作
等腰梯形。
有一个角是直角的梯  /     \

形叫作直角梯形。        等腰梯形    直角梯形

    

  

 

 

 

 

人 下面哪些图形是梯形?
底、下底和腰。

AN六志C

加 我们认识了哪些四边形? 它们之间有什么关系?

六/ 志二
全

、

出每个梯形的高，分别指出它们的上

名

 

 

 

 

 

 

 

 

00



--- 第 72 页 ---
4   练避十一

图 照下面这样画两组平行线，涂色部分是平行四边形吗? 为什么?

你能用完全相同的两套三角尺拼出平行四边形吗?

  

  

你想这样画
平行四边形
吗9 试一试。

 
   

各个角 ,你能发现什么?

人@@ 在下面画出三个不同的梯形,分别量出它们的上底、下底和高。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 (1) 在平行四边形纸上剪一刀，使剪下的两个图形都是梯形。
(2 ) 在梯形纸上剪一九，使剪下的图形中有一个是平行四边形。

另一个可能是
|          什么图形?
db

 

07



--- 第 73 页 ---
@@ 下图中wa V 2，说说图中有几个梯形，把它们指出来。

QI  4 也   C

观 说出下图中你学过的图形

4  有  C
国    梯形 BCDF。 一一旧

回 将两张长方形纸随意交叉摆放，或将长方形纸和三角形纸随意
交叉摆放，重登的部分是什么图形?

 

 

 

 

 

 

 

 

 

 

 

各图形中每4      顶
? | 1 es
| 肛赤    |

 

 

 

你发现了什么? 再任意画一个四边形试一试，你会得到同样的
结论吗?

08



--- 第 74 页 ---
团 用长方形纸剪出一个平行四边形。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人僻 用七巧板拼一拼。
(1) 用其中的两块拼一个梯形。
(2 ) 用其中的三块拼一个平行四边形。
(3 ) 用其中的四块拼一个等腰梯形。

们 下面的说法正确吗? 正确的在(，) 里
( ， ) 里画“X”。

 

  

(1) 长方形也是平行四边形。            ( )
(2 ) 两个完全相同的梯形一定能拼成一个平行四边形。 (  )
(3 ) 两个完全相同的梯形一定能拼成一个长方形。   (  )
人@”在右图中找出平行 人4   和一个-
四边形和梯形。每
种图形各有几个?
克    C    克
|一|一上1    有
长方形也可以看作         、      让也，
未章元结开了，。 平行四边形。            和
你想说些什么?
成长小档案

09



--- 第 75 页 ---
| @ 数学游戏

神奇的默比乌斯带

你会用纸条变魔术吗?

取两张两面颜色不同的长方形的长纸条，给它们标上序
忆ODO)。

[ER 全|]

把纸条四的两端粘贴在一起，形成一个环; 把纸条@先

捏着一端, 将另一端扭转 180" , 再粘贴起来, 也形成一个环。

一”全

@号环有很多神奇的地方，不信，我们来试验一下1!

四号环有几个面? 加号环呢? 用彩色笔涂一涂，看能不
一次连续不断地涂完加号环的整个面。
En 你有什么

如果沿@@号环离边缘忆 宽度的地方一直剪下去，你会
有什么发现?

 

  

这个神奇的纸环叫作默比乌斯带。

默比乌斯带是德国数学家默比乌斯在 1858 年发现的。
它在生活和生产中都有应用。例如，机器上的传动带就可以
做成“默比乌斯带”状，这样传动带就不会只磨损一面了。

70



--- 第 76 页 ---
  

除数是两位数的除法

  

 

口算除法    本

  有 80 面彩旗，每班分 20 面，可以分给几个班?
80=20=

hp Ap1 Ap1 1

 

      
  

   
                                                                                                                                                                  

( )个20是80，                       8:2=4，
80:*20=( ) 。                           80*20=4。
想一想: 83:20=        80:19=

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                 
 

  
 

( )个50是150，
一\人150:=50=( ) 。

15-*5= 人
150*50= (

   

想一起， 122--30=~         120=28=
仇 做一做
印 60:20=    90=30=     40=20=    100=20=
62=20=    93=30=     42=20=    103+=20=
加 180:30= ”240:+40=    420<=60=   210+*30=
184:30=   240+=37=    420+=62=   210+=29=

71



--- 第 77 页 ---
4     练习十二

即 30x2=      40x3=      80x3=      90x5=
60:30=    120=40=    240:+80=    450=90=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

加 70:=10=      100:+20=      270=90=
400=50=      360:40=        90:+30=
160=80=      300:60=       490=70=
320:80=      120=60=       630:90=

加 一个160 人的旅行图，准备坐渡轮去湖心岛游玩。渡轮每次最
多可载 40 名游客，运几次才能运完这些游客?

人 140:20=       630:70=        360:40=
143:20>=      632=70=       363:40=

现 ”一本故事书一共有 120 个故事，小红每天读 个故事。读完
这本书大约需要几个月?

72



--- 第 78 页 ---
 

2和汪5

  92 本连环画，每班分 30 本，可以分给几个班?
92+=30=

92 =90，92*30=3。

也可以列紧式计算

A11 611 111 /

92 里面有( )个
 30, 所以商( )。 30所 30霹2
90 2   <一30x3

 

     

301178    被除数的前两位不够    G
17<30 ，八除，要看前三位。            二
了

,30x ( )接近178 一5
且小于178， 所以，30/)178

商( ).    150 -一30x5
仇 做一做

好 101)30      20/)40      30164      40185
加 20)140     50/1280     801565     401324

73



--- 第 79 页 ---
4   练习十三

色 ( ) 里最大能填几?
20x( )<81   50x( )<180    40x( )<98
30x( )<96   70x( )<412    60x( )<488

回 说出各题的商是几，应该写在什么位置。
40180         60)300        30)1270        70/1350
401)83       60)312      30)273      70)364

人@@ 先想一想各题的商的位置，再计算。

10/)36       20/)49       301100      401148
501250      601486      701315      801703

回 口算。
60=30=       70=10=       80-=20=       280+=40=
480=60=     160+=80=     300<=50=       630<=90=
四 64:40        320=80       102=30        380=70
308-=60       78-=20        432-=50        97=80

 

74



--- 第 80 页 ---
人图 下面的计算对吗? 把不对的改正过来。

50           7           8
40)230         30/250         50)1420
200           210           400
30            40            20

我养的鸡每天要吃
30 千克饲料。

    
   

图 在()中填上“>” <”或“=”。
30x6( ) 160     32x4( ) 120     47x5 ( ) 250

80x5( ) 450     43x6 ( ) 260     69x3(〈 ) 200

全 236:40       227+70        725+90       140=40
420+=60     179=80     346+*40     117=20
370+=70     569+60     245+=30     655=90

73



--- 第 81 页 ---
 

| 24元|           2

(1) 一个笔裳 21元，84 元可以买

少个?

84-=21=

                                                                                                                                                                                                                 

把21看作
20 来试商。

4
211)84     21184         人
84          |
0                            合

(2 ) 一蓝台灯 62 元，430 元可以买几画? 还剩多少元?

 
 

430=62=
想: 把62 看作多少来试商?

 60   7    60

62j)430    .62/)430    吃 62厅3

4314        372
商7大了。     改商 6

凶 32196     41185     801324    701245
加 131J161     34198     22/)143    63)480

70



--- 第 82 页 ---
 学校礼堂每排有 28 个座位，四年级共有 197 人，可以坐满
几排? 还剩几人?

197=28=

想: 把28 看作多少来试商?

把28看作30，1 ，
先试商 6。 30   6    30   7
28记97  _， 281197

  

168
29
商6小了。    改商7。

请把这道题做完。

你做得对吗?   请验算一 下.

 

 

除数是两位数的除法，一般按照“四舍五入”法，把除数看
作和它接近的整十数来试商。

有

印 18/163     39190     781245    491J1301
加 171957     27189     281199    591297

77



--- 第 83 页 ---
4    练习十四

鲜 ( ) 里最大能填几?
20x( )<85     60x( )<206    40x( )<316
90x( )<643    70x( )<165    30x( )<282
加 根据试商情况，很快说出准确的商。
20 3     40        50        70 6
22164     437503     511550     74J444
66        215       357       444
加 84-=42     176=22    326<=73    708=91
68-=21     72-=33      410=82    508-63
@@ 某种杂志每月发行一期，最新的一期是第 72 期。这种杂志创
刊多少年了?
回 口算。
40+40=     50<*+50=    100*+20=    810*+90=
540<+60=    280:40=    640:80=    560:70=
人 96:=32    100<=30   430=71    251=80
70=21      86-=43      456-52     360+63
@@  朴EN
70             50 6
72J缚          531316
630           318
8             2

78



--- 第 84 页 ---
加 不用紧式计算，很快说出下面各题的商。
22188-     52帮55    63124丰    331264
30j175     911375    701250    82j1496

加 寄一件快递要花 22 元。王叔叔寄快递花了 132 元，他一共寄
了多少件快递?

 

  
                                                                                                                                                                                                                                                                   
  

  

被除数和除数最高位上的
数( )，并且被除数的
前 两位 比除    余数  (     )  O〇

    

加 ( ) 里最大能填几?

60x( )<262         80x( )<453
30x( )<206         60x( )<417
50x( )<368         90x( )<641

人@ 根据试商情况，很快说出准确的商。

50        30        90   4    30   7
287S54     27万有     89)448    26)227
336       216       356       182

79



--- 第 85 页 ---
@@ 一块展板可放 48 件昆虫标本， 学校一共要展示 336 件昆虫标本，
这些标本可以放满几块展板?

@ 311270      23万96     52有万02     63厅96
381270      39厅96     57甩02     691496
试商时，什么情况下商可能试大了? 什么情况下商可能试小了?

@@ 不用坚式计算，很快说出下面各题的商。
29/87      1911354 571421T 7817358
23196       471341     21j1130    521219

人 一瓶药有 100 粒，张和苑和苑每天要吃 12 粒。这瓶药够张和苑爷吃

多少天? 还剩多少粒?

人 98:22      100=41     377=48     205-=52
726=83     489=57     169=34     507=79

  
                                                                                                                                                                                                                                                                    
 
 

                                                                                                                                                                                                                                                                   

被除数和除数最高位上的
数( )，并且被除数的
前两位比除数 ( ) 。

                                                                                                                                                                                                                                                                 

鲍 高阿姨有680 元，最多可以买多少件

这样的衣服? 还剩多少钱?
可可
99元/2件

 

80



--- 第 86 页 ---
有些除法题，按照“四舍五入”法，试商的次数比较多，可
以根据不同的情况用不同的方法来试商。

 240:*26=
想: 怎样能很快想出商?

261566 一261240
208
”32

| 商8小了。  改商( )。|
， 32 里面还有
1个 26。

     

 

 

 

把26 看作30来

 

9
人        1
是 260。       |
10个26是
260，比 240

 

25

| 4个25是100，      ie

 

 

 

                                                                                                                  

 

把26看作25来

 

8个25是200。

余下的 40 里还 |      才重
有 ) 个25.

哪种方法比较简便?你是怎样想出商的?

有
16)96        25)200        26)104        24)182

把你试商的过程说给同学听听。

81



--- 第 87 页 ---
4  练习干五

印 口算。
14x5=      15x8=      16x4=      25x4=
24x5=      26x3=      15x6=      14x7=

回 很快说出下面各题应该商几。
15/ 60    2517175 24三20    26万5下
14189 161746 161718 25150

图 96:16       108=24       130=26       230+295
86=15       110=14       125=15       250+26

加 看一看被除数和除数之间有什么特点，再计算。你发现了什么?
28) 140      48) 242      721 364      36j] 188

被除数的前两位是
除数的( ) 。

                                                                                                                                                                                                                                        

人加 看谁工得都对。

 

80=16       98=32        502+*69      564+85
70=17        138=23       248-495       252:36
72214        166-=39       210-=395       165+=25
GO[ae
520 米        小乐家

小乐每分钟走 65 米，小红每分钟走 60 米。从家到学校小红
比小乐多走 5 分钟，小红家离学校多少米?

82



--- 第 88 页 ---
 学校共有 612 名学生，每 18 人组成一个环保小组，可以组
成多少组?

 

612+18=

想: 先算 18 除什么数?

4
34    30        30
18)1612  ， 18/612 一 181612
54   540       54

72    7       72
_ 72 1418除61个十，   72

0 ;高3个十, 余      0

7个十。       18除72,，商4。;

   

                                                                                                                                                                                                                                                                   
  
 

    

  

为什么商的个    30
位商0?   31J940 | 如果被除数是
93      930，商的个位

10     商几?

验算一下，上面的计算对吗?

83



--- 第 89 页 ---
除数是两位数的除法与除数是一位数的除法有什么相同点?
有什么不同点?

   

每求出一位商，
余下的数:……

                                                                                                                                                                                                                                                                    
 
   

 

都是从被除数的
高位除起。

 

J -1 从被除数的 位除起，先用除数试除被除数的前
了 位数，如果它比除数小，再试除前   位数。
] 2?，除到被除数的哪一位，就在那一位上面写 _ 。

] 3，求出每一位商，余下的数必须比除数 。

 

人 做一做

图 计算下面各题，说一说先试除被除数的前几位数。
43/)1989          58j1244          26厅68

加 计算下面各题。

54/784     31/649    121364     38J762

84



--- 第 90 页 ---
4     练习十六

加 计算下面各题，说一说上下两组题有什么区别。
12) 204     25) 775     57) 967     34) 3614
12) 113     25) 240     57) 209     34) 325

人@@ 不用坚式计算，判断下面各题的商是几位数。
17/ 136      26 584 391370     63万62

加 416-=32     913<=85     471:67     369=41
854:64     780=26     670-=25     520-:+89

图 下表是小东做俯卧撑的统计表，请完成下表。
NAKUUg

回 计算下面各题，并且验算。

 

902+22     583*19     619+75     435*+73
312<=52     752+26     990<=48     900+45
四 下面的计算对吗? 把不对的改正过来。
7         2          2 1          8
53丰351     301 .607     281 597     731 620
351        60         56         584
四       帮       37         46
28
和由
@@ 在( )里填上 > ” 或 “一” 。
38x6 ( ) 240     45x6( ) 300     83x7 ( ) 560
64x8 ( ) 480     36x9( ) 360     78x5 ( ) 400

83



--- 第 91 页 ---
回 王平家到外婆家的路程是600千米, 如果选用下面的交通工具，
分别需要乡少时间?

CR
ai

他到外婆家应该选择哪种交通工具?

加 先说出每道题的商是几位数，再在

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

144                       126
312                       414
720                      162
168                       288

 

 

 

 

 

 

 

 

 

 

  

作 刘叔叔带900 元去买大米，买了 12 袋同一种大米，剩 60 元。

每袋大米的价钱是多少?

人加 87=42       252:64      247:=19      221:37
118:53     385:36     158-:25     920:23

人@ 按要求在| ]里填上一个适当的数字，再计算。

 

 

 

 

 

 

 

 

 

 

商是一位数      商是两位数
25=38             76:27
96=82             04=64

 

 

 

 

 

 

们 育英小学的180 名少先队员在“爱心日”为军属做好事。这些
少先队员平均分成5队，每队分成4组活动。平均每组有多少
名少先队员?

80



--- 第 92 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 计算下面各组题，你能发现什么?
C1) | 16        2)    <
160 | =8=     “2
320             全

   

被除数不变，除数乘
几，商反而除以几。

     

从下往上观察，你又能发现什么?

 

(3 )     从 | 6:3=                    从
上上            下
往    60=30=         往
T |600*300=    上
观                               观
宗 | 6000+3000=    | 察
从上往下观察;     从下往上观察:

被除数和除数都乘一个”被除数和除数都除以一
相同的数，商不变。   个相同的数，商不变。

     
 

同乘或同除以的
这个数不能是0。

  

仇 做一做
根据每组题中第 1题的商，写出下面两题的商。
72:9=         36:3=         80:4=
720+90=        360:+30=        800:40=
7200<=900=      3600<=300=      8000=400=

87



--- 第 93 页 ---
应用商的变化规律不仅可以使口算简便，还可以使笔算简便。

 (1)780:30=-

小东这样算:        26          小英这样算:       26
30) 780             3Qj) 78Q
60                   6
180                  18
180                  18
0                   0

小英这样做对吗? 为什么?

(2) 120:=15=
商不变。
=(120x4)=(15x4)
=480:+60
=8

  

谁说得对? 你能验证一下吗?

仇 做一做

加 600:40    540=20    670=30    980=*50

加 在( )里填上适当的数，使计算简便。
180=45=  450=18=  300=+=上15=  210+=42=
(| >x2    上 ) 129    lx) 上OF)
<=90    二2     全    人

88



--- 第 94 页 ---
4   练习十七

人@ (1 ) 快速说出下面各题的得数。

 

 

 

 

 

 

 

 

 

120>30    560-*80    480-=40    360-90
(2 ) 下面的题你会做吗?
6300=700     3200=400      8100=300
加 用你喜欢的方法计算。
720+=80    630=20     700=295     180=36
910=70    9000=600   140+=395     800+*50
图 选择正确的余数填在| 里。
(1) 830:=40=20……:     (3，30 )
(2) 640:=50=12.……:     (4，40 )
(3) 1300+=200=6……:    (1，10，100 )

 

 

 

名 下面的说法正确吗? 正确的在( ) 里画“\“”，错误的在
( ， ) 里画“X”。
(1 ) 一个除法算式，被除数乘 15 ，要使商不变，除数也要

乘 15。                               ( )
(2 ) 两个数的商是8，如果被除数不变，除数乘4，商就
变成 32。                  (  )
(3 ) 一个除法算式的被除数、除数都除以3 以后，商是
20，那么原来的商是 60。          ( )
回 你能直接写出下面各题的得数吗?
5400*=+600=    6300<=900=    1500*+300=
2800=700=    4800:+800=    4200+600=
3000=500=    2000<=400=    4500<+500=

89



--- 第 95 页 ---
人@@ 根据每组题的第 1题的商，写出下面两题的商。

526=2=28        45+*+9=5         40=5=8
560+=20=         90=18=         120=5=
560-=2=        180=36=        280:35=

例 下面是一个小公园周一到周五卖出门票的记录表，请把表填完整。

WE

四 下面的计算对吗? 把不对的改正过来。

 

120               310
8Q) 968          21Qj 6510Q
8                63
16                21
16                21

0                 0

回 (1) 计算下面三组题，你发现了什么?

160=(4x8)    96=(3x8)    105:(5x7)
160=4=8      96=3:=8      105=5<=7
(2 ) 用你喜欢的方法计算。
420:=21       144=(2x8)    270=(6x9)
420:3:7      144=2=8      270=9:=6
作 先说出商是几位数，再计算。
918=18     423-=84     608:62     225:45
118=29    658-=47    964:24    828:36

例 从下面拿出两张卡片，使它们的商是7。你能有多少种拿法?

280     20    560     40     420     80     140     60

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

90



--- 第 96 页 ---
由 环理和复习 人

举例说说本单元学习了哪些知识。

 

凶 口算下面各题，并说一说你是怎样想的。
360+60=     90:=30=    640:80=    140:70=
250:50=    540:90=    300:50=    360=40=
加 想一想: 笔算除数是两位数的除法应注意哪些问题?再
计算下面各题。
411287    26)205    351364    271) 864
391352    561840    611239    321 690

图 根据商的变化规律，直接由54:6=9，写出下面算式的商。
540=60=     108:6=      108=12=
5400:600=      54:2=      2162:24=

 

91



--- 第 97 页 ---
92

4      练习干八

看谁算得对。

 

先判断下面各题的商是几位数，再计算。
792*36     462=84     656=82     686=34
400+25     640+45     345*+68     598*=26

接着往下算。

1
5Q/) 858
5

 

12 箱蜜蜂一年可以酿 900 千克蜂窗。小林家养了这样的5箱
塞蜂，一年可以酿多少千克蜂密?

直接写出得数。

26-:2=         55+*5=         280+*=40=

88:4=         640-80=       81-=3=

360<=90=       96-+4=         78:6=
把下面的表填完整。

 速度/(千米/时 ) 路程/干米
汽车 | 65
11

X车 | 2 | 1 |
| 序#车| 4 | | 320

 



--- 第 98 页 ---
鲍 填空。
(1) 试商时, 可以把除数45 看成 (  ) 来试商。
(2) | |I60+48，要使商是两位数，  里最小填( ) 。
(3 ) 除数除以3，被除数          ，商不变。

外 下面的计算对吗? 把不对的改正过来。

 

 

 

 

 

 

 

 

95           22          14          120
60) 573      28) 625     33) 472      70) 850
54           56          33          7

 

每箱 60 元           3人金10元        1盒4元

余 在下面的| ]里，填哪几个数字商是一位数? 填哪几个数字商

 

 

 

 

 

 

 

 

 

 

 

 

是两位数?
45川 |2 5                     36 /3    9
  j       用商的变化规律可
本单元结束了，      以使计算简便。       我的收获有是:
你有什么收获?
成长小档案

 

93



--- 第 99 页 ---
 
    

条形统计

 

[1 下面是A市2021年8月的天气情况

5
守二袜守二雪人放

94

辐IE 本
1y           1
5

这个月的每种天气各有多少天? 你能把它们清楚地表示出来吗?
小 东这样表示:

_ 天气情况 ，晴 | 阴 |多云| 阵雨| 雷阵雨
天数 | 9 | 6 | 9 1 5 | 2

 

 

 

 

 

 

 

小 红这样表示     天数
O  O      9
O〇  O〇      8
O〇  O
OO O      7
DO QQROD OO      6
53353588    5
OOoOOD QQ    4
OOOO Oo    3
上晴 阴多云阵雨雷阵雨  2

1
0

 

 

 

小红的方法和条形统计图，哪种表示更清楚?
条形统计图和统计表各有什么特点? 你能从中得到哪些信息?

  
 



--- 第 100 页 ---
仇 做一做

  
                                                                                                                                                                                                                                                                 

 

AAA
了

5 [121325[6T7TaTa GT
sl ll

把上面统计的数据用下面的条形统计图表示出来。
人数
1        丰

 

 

 

 

 

 

 

 

 

 

 

口一PaOODA、IoOo Oo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1    2    3    4    5    6    7    8    9    10 11 12 出生月份

(1) 参加统计的同学一共有(  ) 人。
(2) 有出生人数相同的月份吗? 是哪几个月?
403) 〈 ， ) 月出生的人数最多，(〈 ，) 月出生的人数最少。

95



--- 第 101 页 ---
  下面是四 (1 ) 班同学最喜欢的一种早餐的统计表:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人数

24

23

22

21

20

19

18

17

16                人数
15                个
14               24
13               22
12               20
11

10               18
9               16
8               14
7               12
6               10
5               8
4

3               6
2                            4
1                            2
0               0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

牛奶 豆妆  粥“早餐种类 牛奶 豆装 ， 粥 早餐种类
(1) 上面两幅图的每格分别代表几人? 请选一幅把统计结

果表示出来。
(2) 最喜欢    ) 的人数最多。

(3) 你认为用哪幅图表示这里的数据比较合适? 为什么?

(4) 如果最喜欢牛奶的有5 人，  [
   怎样表示   代  人。  ，
在上面的右图中怎样表示?  去 )人.<

  
 

90



--- 第 102 页 ---
仇 做一做

 
  

这是A市2021年
9 月的天气情况。

    

 

 

 

 

 

 

 

 

 

 

在下表中。

 

 

把上面的数据分别用下面的条形统计图表示出来。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A市 2021 年 8 月天气情况统计图                       A市 2021 年 9 月天气情况统计图
天数                                                         天数
太                                                              和

18                                                            18
16                                                            16
14                   14
12                                                            12
10                                                            10

8                                                              8

6                                                              6

4                                                              4

2                                                              2

0                                                              0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

晴 阳 多云 雨 天气情况 晴 阴 多

(1)9月和8月比较，天气有什么变化?
(2) 9月A市已正式进入秋季, 你认为A市9月的天气有什么特点?

包
开
加
AN
这

97



--- 第 103 页 ---
   这是几个同学在一个路口统计了 20 分钟
动车通过的辆数统计表。

98

计

，得到的几种机

 

 
 
                                                                                                                                                                                                                                                                  
   

  
     

  

如果用每个格表示 2
辆车，要画很多个
格，太麻烦了! 怎
么办呢?

  

你能把上面的结果用
“以1代表2”的条形
统计图表示出来吗?

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

轿车   面包车  大客车   卡车“机动车类型

(1) 每格代表 ( “ ) 辆车。
(2 ) 什么情况下用1格代表 5 辆车比较合适?
(3 ) 如果统计结果是下面这样，每格代表几辆车合适?

 



--- 第 104 页 ---
仇 做一做

 

二世
把上面的数据用下面的条形统计图表示出来。

销售量/台
太

 

55
50

 

 

495
40

 

35

 

30

 

295

 

 

20
15

 

10

 

5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

         加          一         五         六          日          星期

(1 ) 这一周哪天销售量最多? 哪天最少?
(2 ) 你还能发现什么?你能提出什么建议?

99



--- 第 105 页 ---
4     练避十九

外 ”调查班里同学的睡眠时间，完成条形统计图。
人数
全
13
1                                            小学生的睡眼
全                                            时间每天应达
9                                            到 10 小时。

 

 

 

 

CO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

口一让内上和OO、~I Oo

 

10小时 “ 9小时 8小时 7小时 7小时  时间
及以上        尽下

你们班同学的睡眠时间够吗? 你有什么建议?

人@@ ”调查本班每一位同学最喜欢什么交通工具，完成条形统计图。
人数

全

下
吕

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

口一记O和OO An、 oo

自行车“汽车 “火车 “飞机 其他 交通工具
(1) 最喜欢( ) 的人数最多，最喜欢 ( ) 的人数最少。
(2) 你还能提出什么数学问题?

100



--- 第 106 页 ---
图 下面是四 (1) 班同学最喜欢的动物的调查结果。

 

把统计的结果分别用下面的条形统计图表示出来。

第一组最喜欢的                全班最喜欢的
动物统计图                  动物统计图

胃

狗 免 乌龟 动物

| ) 人, 全班的图每格代表( )人。
(2 ) 交流一下，通过条形统计图你获得了什么信息。
人@@ 调查班里同学的上学方式，并完成下面的条形统计图。
上学方式

-六
“和
迪

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

一、伪人人-盖、盖人人人、一一、一一-一
> 六

\、 一一一人一人一人一
一一一一一一一一一一一

猫 狗 免 乌龟 动物

 

 

校车接送
父母接送
自己上学

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

和
0 246 810121416182022 人数

用哪种方式上学的人数最多? 你有什么建议?

101



--- 第 107 页 ---
5

102

下面是几种动物的平均寿命。

动物         区

 

把上面的数据用下面的条形统计图表示出来。

动物

 

 

河马
大象
长颈廊
狗

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3和
0 5 10 1520 2530 35 4045 50 55 60 65 70 75 平均寿命/年

(1) 每格代表( ，) 年。

(2) ( ， ) 的平均寿命最长，( ，) 的平均寿命最短。
(3) 你对什么信息最感兴趣?

(4) 你能用下面的条形统计图把上面的数据表示出来吗?

  
 

  

上下两幅条形统计图
各有什么特点?

 

 

 

 

 

 

 

动物
河马
大象                          订
长颈放
狗

 

 

 

 

 

 

 

 

 

 

 

 

0 10 20 30 40 50 60 70 80 平均寿命/年

(5 ) 如果某种动物的平均寿命是 23 年，在哪幅条形统计图中
表示比较准确?



--- 第 108 页 ---
人@@ 下面是2022 年北京冬奥会奖牌榜前四个国家的奖牌情况。

 

选择一类奖牌，把这四个国家的奖牌情况在下图中表示出来。

 

挪威
德国
中
美国

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0o()C)C)ICCCICICOC)IC)C)C)C)C)C)CD)奖牌数
每格代表 ( “) 枚。其他同学表示的是什么奖牌的数量? 每格

代表几枚?

灸 下面是一个报刊亭一个月卖出的杂志数量统计表。

 

(1) 用条形统计图表示上面这些数据,1格代表( ，) 本合适。
(2 ) 你能得到什么信息?

| II 1 1   条形统计图中的1
本单元结束了， 人从允生十 我的收区是
你有什么收获?   0

成长小档案

全

 

103



--- 第 109 页 ---
  

效学广角一一优化

小明，帮妈妈
烧壹水，给李
阿姨湖杯茶。

  
     
 
  
 
    

怎样才能尽
快让客人喝
上和蔡?

 
   

 

烧水: 8 分钟   洗水壹: 1 分钟

接水: 1分钟 “”找茶叶: 1 分钟
这个过程可以用图来表示。
洗水过|呈 |接水|呈 |烧水|只

 

 

 

 

 

 

 

 

 

 

 

  

  

等待水开的
时间可以做
点什么呢?

 
 

     

怎样安排比较合理并且省时间? 和同学讨论一下。

104



--- 第 110 页 ---
   
   
 

面烙 3 分钟。

怎样才能尽快吃上饼?

先烙 2 张 :  6 分钟。
再烙 1张: 6分钟。
一共 12 分钟。

   

  

为什么烙2张
饼和烙 1张饼
都用 6 分钟?

 
                                                                                                                                                                                                                                                                 
                                               

CDCn)Ga)

正和:|                每次都烙 ( ) 张饼，别让锅
《   ) ，这样应该最省时间。
第 1次

 

 

第2次 第3次

哪种方法比较合理? 如果要烙4张饼、5张饼、6张饼……呢?
你发现了什么?
仇做一做

找杯子倒开水   小红感冒了，吃药后
等开水降为温水 赶快休息。她应如何合理安
 排左边表格所列的事情?

加 一种小游戏，玩 1局要5 分钟，可以单人玩，也可以双人玩。
小东和和区爸、妈妈一起玩，每人玩两局，至少需要多少分钟?

将

 

1035



--- 第 111 页 ---
 

田忌所用的这种策略是不是唯一能赢齐王的方法?

 

我们来看看田忌共有多少种
可采用的应对策略。

 

   

 

 

两人玩扑克牌比大小的游戏， ”9 9)

每人每次出一张牌，各出 3次，赢   AYA
两次者胜。           [人
小红拿的是右边下面一组的 限胡

牌，她有可能获胜吗?           4A44
人

 

 

 

 

 

 

 

100



--- 第 112 页 ---
4  练习二十

角 和爸爸开车和妈妈一起从家外出办事。苑爸要去办公室取资料，
妈妈要去商场购物。

 

家
开车
购物                                10 分钟                          取资料
30 分钟                                                              10 分钟
卫je 22   步行 12 分钟   SSy      开车 15 分钟       喷德
开车 2 分钟                  站
商场            健身公园            办公楼

上面是他们的行走路线和所用时间。他们办完这些事回到家，
至少需要多长时间?

人 下面三位同学要去量身高、验视力，每项检查都要 3 分钟，他
们三人做完这些检查至少要用多长时间?

 

第1队: 陆 荡     赵天聊       陶欣然      杜小雯       程 刚
230 下      220 下        205 下        180 下         155 下
第2队: 宋圆圆     肖刚       何文龙      刘佳佳       朱 受
220 下   210 下     190 下    165 下     150 下

如果比赛中每个人都发挥正常，第 2 队怎样布阵才能获胜?

107



--- 第 113 页 ---
108

他们每人点
了两个菜。

 

假设 6 个菜都不相同，两个厨师炒每个菜的时间都相等，
为了让每个顾客都尽快吃上饭，应该按怎样的顺序炒菜?9 说
说你的理由。

@ 数学游戏

两人轮流报数，每次只能报 1或2，把两人报的所有
数加起来，谁报数后和是 10，谁就获胜。

如果让你先报数,为了确保获胜,你第一次应该报几?
接下来应该怎么报?

本单元结束了，
你有什么收获?

成长小档案

我的收获是:

 



--- 第 114 页 ---
总复习

 

 

长小
学期学习了什么?            0
请用自己的方式整理一下。
、                                |
认识了更大的数，会分    认识了平行四边形、梯形……-

级读、写大数:……:

1 亿级 万级 | 个级
5080 4000 .0000
五千零八十亿四于万

2. 300000000=3亿
1276270000=13 亿

 

 

 

 

 

 

 

 

学习了乘数、除数是两
位数的乘法、除法………:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1452x12   896-=26

. 6x2=12 ”729=

6x<0=    720:=90=

6x200=    7200+900=
学

习中最有收获的是什么?

 

    

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                 

我能用 积、  商变化的
规律来简便计算了。

我知道了数是怎
么产生的。

      

 

 

109

 

 



--- 第 115 页 ---
国人二              下

下      站
国光
数位 叱 5 了5
位|位|位|位|位|位|位|位|位|位|位|位

和 一个数，让同学读出来。再
任意指出这个数中的数字，说出它们的含义。

(2) 写出一个数读出来，让同学写
出来，看看与你写的一样吗。

 

 

(3 ) 你能将写出的数改写成以“万”或“亿”
作单位的数吗?

@@ 先想一想笔算乘、除法应注意什么, 再分析下面各题的错误原因。

3 4      143         4         5
X2 1     x 26     90) 365   68) 408
36       340
6 8      2 8 6
764     3508

固 在下表中适当的空格内填上“\、”，再说一说几种图形之间
的联系和区别。

两组对边 | 只      篆     两组对边
分别相等 | 对边平行 | 分别平行

 

 

 

110



--- 第 116 页 ---
@@ 某小学各年级戴近视镜的男生、女生人数如下表。

 

根据上表中的数据完成下面的条形统计图。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

戴近视镜的男生人数统计图         戴近视镜的女生人数统计图

人数                     人数

本                       太
( )                      ( )
( )                      ( )
( )                      ( )
( )                      ( )
( )                      ( )
( )                      ( )
( )                      ( )
0 一二本五人 年纹0 二 二 二四 瑟 夫 年级

(1) 四年级戴近视镜的有多少人? 哪几个年级戴近视镜的人数

 

 

比较多?           在回答第二个问题时，对比
(2 ) 哪几个年级戴近视镜的男生 看两幅统计图,感觉方便吗?
比女生多?                                           NA -<
(3 ) 你还能提出什么数学问题?                0
对后
Ap  -.
不改变珠子的上下顺序，你                         -声:

能借助四号杆把四号杆上的珠子移

到@)王杆吗? 最少移动多少次?
移动规则是: 每次只能移动

1个珠子，大珠子不能放到小珠子

上面。                       中    @ g@
如果中号杆上有 4 个珠子呢?

111



--- 第 117 页 ---
4 练习二十一

人印 读出下面各数。
30600        7056200        13820000
504200      12000900       406098000

加 写出下面横线上各数。
(1) 2020年,我国普通小学招生一千八百零八万零九百堆二人，
在校生总数一亿零七百二十五万三千五百三十二人。

 

 

(2 ) 截至2020年12 月,我国普通小学专任教师有六百四十三
万四于一百七十和八人。

图 将下面的数改写成用“万”或“亿”作单位的数。

(1) 2021年,我国生产工业机器人约 370000 台。

(2) 2021和年，我国完成造林

面积约3600000 公顷，

其中人工造林面积多
1340000 公顷。

(3)和截至2021年12 月，
我国电话用户总数
约 1823530000 户，
其中移动电话用户约
1642830000 户。

 

112



--- 第 118 页 ---
@O 看谁工得都对。

40x8=      120x6=       72-48=
420+=6=      450+*=5=      360+90=
5x16=      11x60=        9x50=
810+*90=      630=3=      560+*40=
23x4=       54+3=        7x50=
60-=30=       18x3=      250+*50=

回 计算下面各题，并验算。
125x43    665-=25     54x69      168=32
952:28    240x36     390-:60     207x40

加 王阿姨的花店上个月卖出几种花的情况如下表，请在空格中填
上适当的数。

 

现 不计算，直接写出下面两题的积或商。

45-9=5       28x14=392       840-24=35
90=18=       280x14=          840=12=
180:=36=       28x140=         1680<=24=

加 欣雇家今年前4个月的电话费共300 元，平均每个月的电话

费是多少元?” 照这样计算，一年的电话费是多少元?
回 画出下面的角，并说一说它们分别是哪一种角
40”    90”    145”     180”    360"”

113



--- 第 119 页 ---
人 利用下面的平行线画一个长方形和一个正方形。

 

 

图 把符合要求的图形序号填在括号里。
A.正方形 “B.长方形 C. 平行四边形  D. 梯形
(1) 两组对边分别平行，有四个直角。 (  )
(2 ) 只有一组对边平行。      (
(3 ) 两组对边分别平行。      (  )

 

请根据以上数据完成下面的条形统计图。
数量/个

1 1001

1000
900
800
700
600
500
400
300
200
100

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 家级 省级      市级 县级
(1) 我国哪类自然保护区的数量
(2 ) 我国自然保护区的总数量

@@ =秆.
560+80=      60-:30=      720+90=        85:=5=
78x2=     400+50=        34x4=     270+30=
630+70=     160-=40=        5x24=     360=上60=

114



--- 第 120 页 ---
(1) 4607000430 是一个( ) 位数，最高位是(  ) 位，
7在(人  ) 位上上，表示了个人  ) 。
(2 ) 40200( )42000    70 万人)690000

430x30( )43x300
(3 ) 一个乘法算式的积是 50，一个因数乘 12，另一个因数不
变，积是(4  ) 。

(4) 一个除法算式中，被除数除以 4，要使商不变,， 除数要( ) 。

@ 下面的说法正确吗? 正确的在 ( ， ) 里画“\/”，错误的在
(  ) 里画“X”。
(1) 一个入位数，它的最高位是亿位。
(2 ) 两条平行线长都是4 厘米。
(3 ) 梯形有一组对边平行。
(4) 5平方千米 =500 公顷

念 ”小丽家的居民楼有三个单元。下面是该楼的住户 10 月份的用
水情况统计表。

 

 

(1) 把上表填写完整。
(2 ) 二单元共交水费 600 元，计算出全楼应交的水费。

信 举例说明 1公项、1 平方千米各有多大。

人@ 吾一个和右面大小相同的梯形，再在
里面画一条线段，把它分成一个平行
四边形和一个三角形。

113



--- 第 121 页 ---
|

110

必
cd
当

各
滩
位
必
位

愿意参加数学活动
上课专心听讲
积极思考老师提出的
问题

主动举手发让

发现并提出数学问题

愿意和同学讨论学习
中的问题
敢于把自己的想法讲
给同 学听

认真完成作业

直

                    此?7
觉得自己还应该在哪些方面更努力些?

 



--- 第 122 页 ---
附 页

 

117



--- 第 123 页 ---



--- 第 124 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011 年版 )》编写的《义务
教育教科书数学四年级上册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，经国家教材委员会专家委员会
2022 年审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ， 话 010-58758303

电子邮件 jckk@pep.com.cn

中小学教材意见反馈平台 jcyj丛.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年7月



--- 第 125 页 ---



--- 第 126 页 ---
 

 

ET
G

202 2
下> 务教育教科书

  
 

四年级“上册

 

下册E押|

 

 

 

