

--- 第 1 页 ---
 

 

0 2
下> 务教育教科书

五年级 “上册

 

 

下册E押|

 

 

 

 

rr13

已

 

人

 

 



--- 第 2 页 ---
 

五年级

上册

人民教育出版社 课程教材研究所
"学数学教材编委会

 

 

 

 

 

 

 

人A夺让床*锯证
.北京，

 



--- 第 3 页 ---
绘

 

图: 中央美术学院小学数学教材插图绘制团队

 

 

责任编辑: 能 “华
美术编辑: 王府

 

 

 

 

 

 

 

 

 

张锅此

 

义务教育教科书 数学 五年级 上册

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人民教育出版社“课程教材研究所
小学数学教材编委会
出 版 人并证x鼎社
(北京市海淀区中关村南大街 17 号院 1 号楼 邮编: 100081 )
网    址 http:/www.pep.com.cn
重    印 xxx人出版社
发 行 xxx 新华书店
印    刷 xx x 印刷厂
版 次 2022年8月第2版
印 “次     年 ”月第 次印刷
开 本 787 毫米 x 1092 毫米 LV16
印 “ 张 7.75
字 数 155千字
印 数       册
书 “号 JISBN 978-7-107-36926-1
定价      元
版权所有 ， 未经放  千可不得采用任何方式擅自复制或使用本产品任何部分 违者必究
如发现印、装质量问题，影响阅读，请与本社联系。电话: 400-810-5788

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



--- 第 4 页 ---
亲爱的同学:

新的学期开始了，你准备好探索更广阔的数学世界了吗?

在前面的学习中，相信你已经认识了小数，学会了小数加、减法的
运算。本学期，我们将一起探索小数乘、除法的计算方法，体会它们和
整数乘、除法的联系; 进一步学习用字母表示未知数，根据等量关系列
出方程，解决实际问题。

本学期，我们将学习数学上表示位置的新方法一一数对，探索平行
四边形、三角形、梯形等多边形的面积计算方法，感受数形结合、转化
等数学思想的美妙之处。

此外，我们还将在摸球、击鼓传花等游戏活动中感受简单的随机
现象，在数学广角中发现植树问题背后列含的数学模型……:

 

一分耕耘，一分收获。让我们一起努力，共同进步!

编者
2022年7月



--- 第 5 页 ---
目 录

@      小数乘法                            2 |

位置                                      19
小数除法                24

 

可能性                             44

 

 



--- 第 6 页 ---
简易方程       52

多边形的面积     84

鲍 区学广角一杆册央 |

总复习                              109

 



--- 第 7 页 ---
    

中上 小效和整数 )

  天3个时限 天要乡少钱?

 

 

小红这样算:          95
9.5

+ 9.5

28 .5

可以把9.5元
看作95 角。        S

人@@ 天6个 全六 需要乡少钱?

小数乘法

  
  

9.5x3=

小受这样算:     9.5元=9元5有朋
9元x3=27元
5角x3=15角

27元+15角=28.5元

9.5元 一-一 95 角
x 3    x 3

28.5元 <一一 285角

 

 

加 40元天7个人 多上q?



--- 第 8 页 ---
 0.72Xx95 =

0.72不是价钱，
怎样计算?

   

  

能不能转化成
整数来计算?

                                                                                                                                                                          

 

 

0.72                72
X   5             XX   5
3.6Q ，     9     360
最后的0可以去掉。
仇做一做
@@ 计算下面各题-
7         0.7           25         2.5
X   4     X   4       X   5     X

 

想一想: 小数乘整数与整数乘整数有什么不同?
四 给下面各题的积点上小数点。

4.6        4.6        0.46       0.46
X   3       x 30      X   30     x 300
138      1380      1 380     1 3800

加 计算下面各题。
12 .4          2.3        2.05         3.13
X   7      X   1 2      X   6      X   53



--- 第 9 页 ---
4     练习一

图 列坚式计算下面各题。
0.86x7         3.3x16         12.8Xx42          0.19x40

 

 

图 (1 ) 小亮家到学校大约1.3 km，他每天往返两次。
他每天走: 1.3x4=       (km )
他周一到周五共走:  x5=         (km )
(2 ) 移估计自己家到学校的路程，再计算每天从家到学校往返要走的路程
和周一到周五共走的路程。

 

 

加 要下十了，小莉看见远处有闪电，4秒后听到了雷声，闪电的地方离小莉
大约有多远? 〈雷声在空气中的传播速度约是0.34干米/秒。)



--- 第 10 页 ---
虽 小效乘小数 )
 给一个长24m、宽0.8m

的长方形宣传栏刷油漆，

每平方米要用油漆0.9 kg。
一共需要多少千克油漆?

 

                                                                                                                                                                                                                                                                   

  

先算宣传栏的面积有多大，
再算需要多少千克油漆。

 

Xx10
08 xi10
-        二100
192 ;< - 192
1.92x0.9=
1.9 2       192
>   0 9        Xx10      >   9
1728       二      1728
仇做一做
计算下面各题。
6.7x0.3     2.4x6.2     5.4x1.07     0.45x0.6

 

观察例3和上面各题中因数与积
的小数位数，你能发现什么?

 

   
 

两个因数都是小数怎么计算呢?
可以把它们看作整数来计算吗?



--- 第 11 页 ---
大家来讨论: 小数乘法应该怎样计算?

] 1 先按照整数乘法算出积，再点    ;
2 2 点    时，看    中一共有几位小数，就从积的
十   右边起数出几位，点上小数点。

 

 

                                                                                                                                                                                                                                                                  

乘得的积的小数位数不够，
怎样点小数点?

  
  
                                                                                                                                                                                                                                                                  

0 .5 6和两位小数
X 0.0 4.…….两位小数
2 2 4.…… ( ) 位小数
|           要在前面用0补足
0.5 6    位数，再点小数点。
X   0.0 4

 
 

人@@ 计算下面各题。
3.7x4.6      0.48x1.5      0.29x0.07      0.056x0.15

  

分别比较积和第一个因数的大小，你能发现什么?

一个数〈0除外) 乘大于1的数，积比原来的数(  )。

一个数〈0除外) 乘小于1的数，积比原来的数(  )。

 



--- 第 12 页 ---
非洲野狗奔跑时的最高速度是56千米/时，和能乌奔跑时的最高速度
是非洲野狗的1.3倍。和能乌奔跑时的最高速度是多少?

 

X   有本3
168
5 6
7.2 8

她算得对吗?” 请验算一下。

                                                                                                                                                                                                                                                                   

把因数的位置交换一下，
乘一遍，看对不对。

      
 

 

56x1.3，积应该比56大，
所以肯定计算错了。

下面各题算得对吗?” 把不对的改正过来。
3.2x2.5=0.8                 2.6x1.08=2.708



--- 第 13 页 ---
4       练习一       |

人@@ 计算下面各题。
1.8x23        0.37x0.4        1.06x25        0.082x0.14
7x0.86        0.6x0.39        27x0.43        0.055x0.06

回 计算下面各种商品的总价。

      

                                                                                                                                                                                                                                                                    

 

 

 

 

 

 

 

 

 

 

 

 

图 判断下面各个积的小数位数有没有错误。
56.7x38=2154.6     2.8x5.6=1.568    0.37x0.94=3.478
1.23x29.2=359.16   1.56x0.9=1.404 0.78x6.1=47.58

人轿 地球直径约1.28万千米，月球到地球的距离约是地球直径的30倍。月球
到地球有多远?

 



--- 第 14 页 ---
人 计算下面各题并验算。
0.39x2.9          0.58x0.08        3.7x200
0.18x8.45        4.5x0.002        0.072x0.15

届 一头蓝鲸体重150 t，体长25.9 m。一棵巨杉的质量是这头蓝鲸体重的
18.7倍，高是这头赣包体长的3.2倍。这棵巨杉重多少吨”高多少

/
洲
“习

 

外 一只梅花鹿高 1.46 m，一只长颈鹿的高度是梅花鹿的3.5倍。这只长颈鹿
高多少米? 梅花鹿比长颈鹿矮多少米?

 

 

 

 

 

 

 

 



--- 第 15 页 ---
例 哥哥去上大学要坐3.4小时的汽车，汽车的平均速度是70.5千米/时。
他坐汽车的路程是多少千米?

人辐 在下面的〇里填上“>”或“< ”。
756x0.9()756             1x0.94( )1
4.25x1.1()4.25          31.4x1.2()31.4

 

 

思                                                                   电价每千瓦时0.5元。
国
节能冰箱一天              普通冰箱一天
的耗电量是           的耗电量是
0.22千瓦时。                             0.8千瓦时。

 

节能冰箱   普通冰箱

人 根据65x39=2535，在下面的括号里填上合适的数。

253.5=( )x(  )        2.535=( )x( )
=( )x( )             =( )x( )
25.35=( )x(  )       0.2535=( )x( )
=( )x( )             =( )x( )

有两个水桶，小水桶能盛水4 kg，大水桶能盛水 11 kg。          -人:
怎样用这两个水桶盛出5 kg水?



--- 第 16 页 ---
四 积的近似数 )

在实际应用中，小数乘法的积往往不需要保留很多的小数位数，这时可以
根据需要，按“四售五人”法保留一定的小数位数，求出积的近似数。

人的嗅觉细胞约有0.049亿个，狗的嗅觉细胞个数是人的45倍。狗
约有多少亿个嗅觉细胞? (〈 得数保留一位小数。)

   

0.049x45=2.2(亿个)

0.049
X   4 5
245
196
二      0<5，舍去0和5，
得数保留一位小数。
答: 狗约有      亿个嗅党细胞。

儿 做一做     Ar
全 计算下面各题。

6.8x6  (得数保留整数 )

0.8x0.9 (得数保留一位小数 )

1.7x0.45(得数保留两位小数 )

四 一种大米的价格是每千克3.85元,，买2.5 kg应付多少钱?

11



--- 第 17 页 ---
量目 整数乘法运算律推广到小数 )

小数四则混合运算的顺序跟整数四则混合运算的顺序相同。
我们已经学过整数乘法的运算律，这些运算律在小数运算中还适用吗?
计算下面每组的两个算式，看看它们有什么关系。
0.7x1.2(C)1.2x0.7
(0.8x0.5)x0.4(4)0.8x(0.5x0.4 )
(2.4+3.6 )x0.5()2.4x0.5+3.6x0.5

 

 

从上面的算式中，你发现了什么规律?       、包
如价

根据以上计算可以发现，整数乘法的交换律、结合律和分配律，对于小数
乘法也适用。应用乘法的运算律，可以使一些计算简便。

     0.25x4.78x4             0.65x202

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

= 0.25x4x4.78         = 0.65x(200+2 )
二     >               = 0.65x200+0.65x2
二                     三      十
人做一做
@@ 根据运算律填空。
4.2x1.69=     x
2.5x(0.77x0.4 )=(人     X     ) X
7.2x8.4+2.8x8.4=     十     ) x
你 用简便方法计算下面各题。
0.034x0.5x0.6                 101x0.45
4.75x99+4.75                 2.73x99



--- 第 18 页 ---
4     练习三    |

人@@ 按要求计算下面各题。
(1 ) 得数保留一位小数。

1.2x1.4       0.37x8.4       3.14x3.9
(2 ) 得数保留两位小数。
0.86x1.6      2.34x0.15      1.05x0.26

加 一收大楼有21层，每层高2.84 m。这幢大楼高约多少米? ( 得数保留
整数。)

图 世界上第一台电子计算机很大，它的质量
相当于6头5.85 t重的大象。这人台计算机
有多重? (得数保留整数。)

蛇-

人@@ 用简便方法计算下面各题。
4.8x0.25       0.78x98       0.5x2.33x8
1.5x105        0.3x2.5x0.4    1.2x2.5+0.8x2.5

 

人@ 小玲的爸爸、妈妈带着她和2名同学去公园游玩。公园成人票每张5元，
儿童票每张2.5元，他们买门票一共需要多少钱?

13



--- 第 19 页 ---
遇 纯净水每瓶1.3元，买5箱纯净
水一共要花多少钱?

 

人@@ 下面各题算得对吗? 把不对的改正过来。

50.4x1.9-1.8                 3.76x0.25+25.8
=50.4x0.1                     =0.094+25.8
=5.04                          =25.894

加 计算下面各题，怎样简便就怎样计算。
2.02x8.5     1.25+4.6+0.75     1.6x7.5x1.25
56x1.25     3.4x7x1.5        0.8x0.25x0.4x12.5
代 一个鸡蛋重0.05kg，一个忽蛋的质量是这个鸡蛋的5.5倍。这个鸦蛋有
多重?

锣 1公顷松柏林每天分泌杀菌素30 kg ，24.5公顷松柏林31天分泌杀菌素多

少千克?
外 林可以净化空气，   <

 

以降低噪声、美化环境。

号

 

                                                                                                                                                                                                                                                                  



--- 第 20 页 ---
 妈妈带100元去超市购物。她
买了2袋大米，每袋30.6元; 还
灭了0.8 kg 肉 , 每千克26.5元。

剩下的钱还够买一盒 10元的
鸡蛋吗?” 还人够买一盒20元的
鸡恒吗?

 

阅读与理解

知道了.…….
要解决的问题是……

分析与解答

 

( 人能用估算解决这样的问题中?三。 人

 

 

 

 

 

 

 

 

商品 | 单价 | 数量 | 总价 || 1袋米不到31元,2 袋不到62元;

大米 |30.6<31| 2     <62    0.8 kg肉不到27元; 再买一
肉    26.5   08 | <27 || 人金10元的鸡蛋，总共不超过

鸡蛋     10      1      10     62+27+10=99(元)。够了。

 

 

 

 

小红

  
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
 

  

 

1袋米超过30元, 2袋超过60元;
1kg肉超过25元，0.8 kg超过
25x0.8=20( 元 )。如果买20元
的鸡蛋总共就超过……:

 

 

 

 

商品 | 单价 | 数量 | 总价

大米 |30.6>30| 2 | >60
肉 “|26.5>25| 0.8 | >20

鸡蛋 | ”20         1        20

 

 

 

 

 

回顾与反思

小亮和小红的倍算方法有什么不同?

 

13



--- 第 21 页 ---
 

   右面是某地出租车的计价标准。                 守信证

李叔叔乘坐出租车行驶了6.3 km，                3 am 及以内了元，
他应付出租车费多少钱?                  超过 3 km 的部分，每千米 1.5 元

(不足1km, 按1km 计算) 。

 

 

3 km了，需要分段计费。

阅读与理解
医 里程是6.3 km，  上

 

  

分析与解答

小亮这样想:
3 mm人 km         7元
3.3km按4km计算 4x1.5元         7+1.5X4
Sn       7jam                = /+6

 

13(元)

一一人一一
7元 ”1.5元/千米
小红这样想:

可以先把6.3 km看作7km，按每千米1.5元计算，再加上前3 km少算的。
1.5x7=10.5(元)
前3km少算: 7-1.5x3=2.5(元)
应付: 10.5+2.5=13(元)

色

听 。                          e

回顾与反思

你是怎样解答的? 你能完成下面的出租车价格表吗?

NETTT2T3T51671a[9TTO

 

出租车费/元 | | | |



--- 第 22 页 ---
4    练避四    |

鲫 计算下面各题，怎样简便就怎样计算。
54.9x0.38       4.05+37.85        1.25x0.7x0.8
9.8x25         6.1x3.6+3.6x3.9    2.96x40

 

 

 

  

 

 

 

3.60元/瓶

 

 

 

 

 

 

 

图 一个房间长8.1m，宽5.2 m。现在要铺上边长为0.6 mm的正方形地砖，
100块够吗? (不考虑损耗。)

名 王老师骑车上班，每小时骑行15 km，从家到学校要用0.25小时，他家离
学校有多远? 如有果改为步行，他每小时走5 km, 用0.8小时能到学校吗?

回 学校食堂准备购买下面4箱水果，200元够吗?

全 2010年全国国内生产总值约40万亿元，2020年全国国内生产总值比
2010年的2.5 倍还多1.6 万亿元。2020年全国国内生产总值约是多少?

   



--- 第 23 页 ---
多 某市自来水公司为鼓励节约用水，采取按月分段计费的方法收取水费。
用水量在 12 {以内每吨2.5元; 超过12 t的部分，每吨3.8元。
(1 ) 小云家上个月的用水量为11t，应缴水费多少钱?
(2 ) 小可家上个月的用水量为17 t，应缴水费多少钱?

加 五(1)班35名师生照合影，每人一张合影       合影价格表
照片，一共需付多少钱?                    照相;27.5元
(含5张照片)
加印一张 2.5 元

癸 某地打固定电话每次前3分钟及以内收费0.22元,超过3分钟的部分每分钟
收费0.11元(不足1分钟, 按1分钟计算 )。妈妈有一次通话8分29秒，
好这一次通话的费用是多少?

收费标准/元
计费音信                收费标准/元
     外过

100 g及以内的，每20g
(不足20g，按20g计算 )
100 g以上部分，每增加 100 g加收
(不足100 g，按100 g计算 )

 

(3 ) 你还能提出其他数学问题并解答吗?
II 1

本单元结束了， 我的收获
你想说些什么?

成长小档案             我的疑问:

会

 

 

 

 



--- 第 24 页 ---
 

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                  
 
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

第1列 第2列 第3列 第4列 第5列 第6列

 

  

张亮的灯亮了，他在第2列、第3行，
他的位置可以用数对 (2，3 ) 表示。

(1) 王艳的位置用数对表示是(， ， )，赵雪的位置用数对表示是
( ， )。看一看有什么不同。
(2) 数对(6，3 ) 表示的是王乐的位置，你能指出哪个是王乐吗?

有

举出生活中确定位置的例子，并说一说确定位置的方法。

19

 



--- 第 25 页 ---
   
 

  

我用数对(3,0)
表示大门的位置。

(1) 你能按这样的方法表示其他场馆的位置吗?
(2) 在图上标出下面场馆的位置。

狮虎山 (0，1) 猩猩馆 (1，5) 飞禽馆(5，5 )
仇 做一做

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

图 照样子写出下图中字母      加 标出下列各点并依次连成封闭图
的位置。             形，看看是什么图形。
4(5,8) BC ，)     4(5,9) (2,1) C(9,6)
cC( ，) D0 ，)     D(1,6) E(08,1)

10             10
9              9
8              8
7              7
6              6
5              5
4              4
3              3
2              2
1              1
012345678910       012345678910

 

 

 

 

 

 

 

 

 

 

20



--- 第 26 页 ---
 

果盘用数对 (3，2 ) 表示。你能照样子用
数对表示其他几个水果的位置吗?

2 : 国遇而遇

  

加 表中的“山”用数对 (1，5 ) 表示。
(1 ) 像上面这样说一说“春”““雪”“花”…“士”
的位置。
(2) 数对(4, 2) 和(2，4) 分别表示哪
个汉字的位置?

一 让内 上JI

 

图 (9,， 8 ) 这一格已经涂好了，你能接着涂一涂吗?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

此                       (9,8)     (6, 11 )
16                          (12, 11)    (5, 10 )
人                          (13,10) (6,10)
13                          (12, 10 )   (7, 10 )
1                       (11,10) (6,9)
和                       (12,9)    (4,6)
8                        (14, 6 )    (4,5)
2                        (14, 5 )    (5,4)
5                        (13,4)    (6, 3 )
3                        (12, 3 )    (7,2)
1                        (11, 2 )    (8,1)

12345678910作人和合证便条他   (9, 1)     (10, 1)

21



--- 第 27 页 ---
  

 

 
      

  

先抓黄劳，黄芬在

数对去示 冬、 >      名人
(1 ) 用数对表示麦冬、当归和五味子的位置       (6， 3 ) 的位置，

(2) 三七在(8，6 ) 的位置，请你在图中标出。
(3 ) 请你分别用数对表示下面这些中药的位置:
芦根、桃位、冬瓜子、昔杏仁、秋百部。

习
只

区
性

处淮昌其了出

8
7
6
5
4
3
2
1

lw=。 | pm》 lamf 用

N
_/

 

在国际象棋中，棋子的位置可以用字母和数字来表示，如白方的“王”
在(e，1) 处。
(1 ) 像上面这样说一说其他棋子的位置。
(2) 用上面的方式还可以描述棋子的移动过程，如白方 (8，1) 处的
马进到 ( 放 3 ) 处，黑方 (4d，7 ) 处的兵进到 (d，6 ) 处。你能分
别标出它们移动后的位置吗?
人@@ 设计一个图形，向你的同桌描述各顶点的位置，让他 (她 ) 在方格纸上画
出来。

22



--- 第 28 页 ---
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10               (1 ) 先用数对表示三角形各个顶点的位置，再
8                          分别画出三角形向右和向上各平移5个单
6                          位后的图形。
3 3             (2 ) 用数对表示平移后图形顶点的位置，说一
?中Na     说你发现了什么。

012345678910
图书馆所在的位置可以用 (4，3 ) 表示。它。 100m         北

 

 

在学校以东400 m，再往北300 m处。

(1) 像上面这样描述一下其他场所的位置。

(2 ) 王玲家在学校以东300 m，再往北400 m
处; 赵华家在学校以东800 m，再往北
700 mm处。在图中标出这两名同学家的  攻
位置。

(3 ) 上周六, 王玲的活动路线是(3,4)一(4,3)一(6,5)一(3,6)
一(3，4 )。说一说她这一天去了哪些地方。

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

”Nmw和mon、iocc

 

 

 

 

 

 

 

 

| @ 生活中的数学

通过地球上的经度和纬度，人们可以确定一
个地点在地球上的位置。
北京的地理位置是北纬39"56' 、东经 116"20' 。

 

 

本单元结束了 ，。 我的收区
你想说些什么?

成长小档案             我的疑问:

23



--- 第 29 页 ---
    

小数除法
目目”除数是整数的小数除法 )

(1  二月坚持晨练，计划4周跑步22 4 km，他平均每周应跑多少干米?

 
  
    

22.4=4=
想一想: 被除数是小数该怎么除呢?

可以转化为整数计算。           22 .4km=22400m
22400:4=5600(m )

5600 m =5.6 km

506 。。 商的小数点要和被
4万年 除数的小数点对齐。
2 0

全       2 4……表示24个十分之一。

  

还可以列坚式计算。

 

 

你能试一试吗?
2 4
0
依 做一做
列竖式计算下面各题。
9.6:=4           25.2:6           34.5+15

24



--- 第 30 页 ---
  王鹏的答爷计划16天慢跑28 km，他平均每天应慢跑多少干米?

28-=16=

1.7 5
161)128.00
1 6
20 .……添0继续除,， 表示120个( ) 分之一。
112
8 0……添0继续除，表示80个( ) 分之一。
8 0
0

想一想: 计算除数是整数的小数除法要注意什么?

  王鹏计划每周跑5.6 Km，他平均每天应跑多少干米?

5.6:7=

 

 

 

为什么要商0呢? 一一>0.[L]
7 /5.6
口]

 

 

 

(起样验年呢?  自己试一试! )
TAN    [

  
 

仇做一做

计算下面各题。

(1)72=15       14.21=7       25.5:6
(2) 7.83<*9          0.54*6            6.3=14
(3) 12=16       1.26=28       0.416=32

25



--- 第 31 页 ---
4     练可六

图 计算下面各题，看看你有什么发现。
42-=3                  84=4                  91-=14

网《新编童话集》一套共4本，总价
99.8元。平均每本多少钱?

 

人@@O 计算下面各题。
43.5=29         6.6=14        18.9=27        1.35=15
28.6=11        37.5=6        20.4-=24        3.64-52

加 青糙擅长跳牙。一只青蛙连续3 次共跳牙7.74 m，这只青蛙平均一次跳
多远?

全 下面各题算得对吗?把不对的改正过来。
24=上15=16                   1.26二18=0.7
16                          0.7

15) 24             18/1.26

15        126

90                        0
90

 

加 计算下面各题，并用乘法验算。
15.6=12       328-16       1.35=27       0.646-=19

20



--- 第 32 页 ---
回 为推进节水型城市建设，某市5年共发放节水龙头319.46万只。平均
每年发放多少万只?

加 下面哪些题的商小于1? 在括号里夯“\”。

12=8            1.8=12           10=25          0.27-=9
( )      ( )      ( )     ( )
5.04+=6         76.5=495           45=36          0.84=28
( )      ( )      ( )     ( )
目

用这些钱正好可以买
7本《少年科技》。

  

(1) 一本《少年科技》多少钱? 一根跳绳多少钱?
(2 ) 你还能提出其他数学问题并解答吗?

全 双休日爸爸带小勇去登山。从山脚到山顶全程有7.2 km，他们上山用了3
小时，下山用了2小时。
(1) 上山、下山的平均速度各是多少?
(2 ) 你还能提出其他数学问题并解答吗?

 

27



--- 第 33 页 ---
吕 一个数除以小数 )
 奶奶编“中国结”，编一

个要用0.85 mm丝绳。 用
7.65 四丝强可以编几个
“中国结"?

 

7.65=0.85=

  

想一想，除数是小数该怎么计算?

Q.8 5/7.6 5
7 65

 

矿 做一做

先说说下面各题的除数和被除数需要同时扩大到原来的多少倍、怎样移动
小数点，再计算。

2.6 /62.4     0.34 /2.38     0.16 /0.544

28



--- 第 34 页 ---
    RN
Q.28 ) 12.60-< 在被除数的末尾
-了    本的人4   用“0”和补足。

4 5
Q28/12.60
112
140

140

0

                                                                                                                                                                                                            

被除数位数不
够怎么办?

大家来讨论: 除数是小数的除法应该怎样计算?

 

-1 先移动除数的小数点，使它变成

了2， 除数的小数点向移动几位， “的小数点也向有移动
] = 几位 (位数不够的，在被除数的末尾用   补足);
-3， 然后按除数是整数的小数除法进行计算。

 

仇 做一做

@@ 计算下面各题。
2.19=0.3      5.958=3.1         0.84=3.5      7.05=0.47
51.3=0.27    25.6-0.032      5.88-=0.56     26-=0.13

你 下面各题算得对吗? 把不对的改正过来。

 

8      4 5      1.4
1.8/1.44     2.6/117      3.2) 4.4.8
144      104       3 2
0       130       128

130       128
0        0

29



--- 第 35 页 ---
4     练避七     |

鲫 把下面的算式转化成除数是整数的除法算式。
4.68=1.2=     二12            2.38:=0.34=     二
5.2<0.32=     二32             161=0.46=     二

加 计算下面各题。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5.98:0.23     19.76=5.2     10.8=4.5      2.7:7.5
21=1.4         8.84=1.7      6.21=+0.03     15+上0.06

图 驼鸟是世界上最大的鸟。一只能岛重134.9 kg，一只天狼重9.5 kg，弦
乌的体重是天忽的多少倍?

 

 

 

 

 

 

 

 

 

 

 

 

 

人@   180   24            30
18 |j>| 2.4 |=      13.5*| 03 |=
18 | |024           0.03

 

 

 

 

 

 

 

 

   

蔷果之乡今年的苹果冠军重0.67 kg，小明摘的苹果重0.25 kg。苹果冠
军的质量是小明摘的溯果的多少倍?

人@@ 小云家有一块长方形的菜地，面积是68.4 m?。菜地的宽是7.2 m，长是
多少米?

30



--- 第 36 页 ---
遇 根据第一列里的数填出其他各列里的数。

 

人鲜 小林家这周出售自家种植的草皮共收入455元，每平方米草皮的售价为
6.5元。小林家这周售出了多少平方米的草皮?

癸 计算下面各题，看看你有什么发现。

6=1.5              1.2=1.2             49.95=1.1
6-=1                1.22-1               49.5=1
6:=0.5            1.20 .8           49.5=0.45
6-0.2              1.2=0 2             49.5=0.3

儿 清风小区去年年底全部改用节水龙头。今年，王奶奶家上半年节约水
费34.5元，李奶奶家第二季度节约水费21元。谁家平均每月节约的
水费多?

鲍 在第三十二届夏季奥林匹克运动会男子4x100 m接力决赛中，中国队以
37.79秒的成绩再创佳绩。平均每位运动员用时多长?

人@@ 假日里，王老师带一组同学去森林公园。公园门票每人4.5元，购买门票
一共花了58.5元。购买返程车票共需32.5元。
你能提出数学问题并解答吗?

31



--- 第 37 页 ---
是识的近似数 )

在实际应用中，人小数除法所得的商，也可以根据需要，按“四舍五人”法

 

 

 

 

保留一定的小数位数，求出商的近似数。
 爸爸给工月买了一简羽毛球，这简羽毛球 19 4元，每个羽毛球大约多
少钱?
19.4-=12=~
1.6 16    保留两位小数，
12万94        19_ 4212x畏6习(元)
112
7 4            、   、       、
计算价钱，保留两位
2         小数，表示精确到分。
1 2     保留一位小数，
380      19.4=12=~1.6(元)
7 2
一        计算价钱，保留一位
小数， 表示精确到角。
《             求商的近似数时，先计算到比要保留的小数
YY     位数多一位，再将最后一位“四舍五入”。
人做一做
计算下面各题。
4.8-2.3                  1.5D5-3.9             14.6=3.4

(得数保留一位小数 )            (得数保留两位小数 )            (得数保留整数 )

32



--- 第 38 页 ---
是 循环小数 )

  王鹏跑400症用时75秒，他平均每秒跑多少米?

国友

    天站
SS      志

时

YE

SC

Ps SS
5

 

   

                                                                                                  
   

                                                                                                                                                                                                                                                                   

  

4003:75=
5.3 3 3
余数息么闪是“25 "7    7 5/ 3            和
继续除下去，可能永                   商的小数部分总
远也除不完。          250        是重复出现“3”。
2 2 5
250
2 2 5
250
2 25
2 5

  计算下面各题，说一说商有什么特点。

28-=上18=                   78.6=上11=

一个数的小数部分，从某一位起，一个数字或者几个数字依次不断重复出
现, 这样的小数叫作循环小数。像上面的5.333…和7.14545…都是循环小数。

33



--- 第 39 页 ---
一个循环小数的小数部分，依次不断重复出现的数字，就是这个循环小数
的循环节。例如:

5.333…的循环节是3。

7.14545…的循环节是45。

6.9258258…的循环节是258。

写循环小数时，可以只写第一个循环节，并在这个循环的首位和末位数
字上面各记一个圆点。例如:

5.333…              写作 5.3
6.9258258….        写作 “6.9258
仇做一做

全 用简便形式写出下面的循环小数。
1.555…          1.746746…:        0.105353…

四 计算下面各题，除不尽的先用循环小数表示所得的商，再保留两位小数写
出它的近似数。
2.29=1.1        153*7.2         23-3.3

算一算，想一想: 两个数相除，所得的商如果不是整数，会有哪些情况?
15-=16=               1.5-7=

    

商是循环小数。

  

小数部分的位数有限的小数是有限小数。例如，0.9375是一个有限小数。
小数部分的位数无限的小数是无限小数。例如，0.2142857 是一个无限小数。

34



--- 第 40 页 ---
目目 用计算器探索规律 )

  用计算器计算下面各题。
1:11-0.0909.…
2=11=0.1818….            [人

二

3=11=
4上11=
5=11=

 
                                                                                                                                                                                                                                                                 
 

它们的商都是循环小数。

不计算，运用发现的规律，直接写出下面几题的商。

6=11=
7=11=
8-=11=
9=11=

仇 做一做

用计算豆计算前四题，找出规律，直接写出后两题的得数。

3xO.7    二
3.3x6.7    三
3.33x66.7   三
3.333x666.7 =
3.3333x6666.7 =
3.33333x66666.7=

你能按发现的规律试着写出下一个算式吗?

33



--- 第 41 页 ---
4       练可八

全 按要求计算下面各题。
(1 ) 得数保留一位小数。

48:2.3        1.55+3.8       7.09*0.52
(2 ) 得数保留两位小数。
3.81:7        246.4:13      5.63*6 .1

加 一支铺路队铺一段公路。上午工作3.5小时，铺了164.9 m ; 下午工作
4.5小时, 铺了206.7 m。这文铺路队铺路的速度是上午快, 还是下午快?

 得数保留一位小数 | 得数保留两位小数 | 得数保留三位小数
ol | |

@[ 两 | 总

 

(1) 蜘蛛的让行速度大约是蜗牛

加 在〇里填上合适的运算符号。
81(0)0.5=40.5            81(0)1.5=54
81(0)0.5=162             81(0)1.5=82.5

人@@ 计算下面各题。                       哪些题的商是循环小数?
5.7-=9              6.64-3.3
5=8                9.4:6                                芭

  

   

30



--- 第 42 页 ---
加 写出下面各循环小数的近似数 ( 保留三位小数 )。
1.29090…=                0 0183=
0.444.….=                  7.275>=

图 一列火车从南京到上海行驶305 km，用了1.2小时。平均每小时行驶多
少千米? (得数保留两位小数。)

人 “比较下面这些小数的大小。
0.33〇0.3      1.23〇1.233      1.45人和〇1.45

 

 

 

 

 

 

 

 

 

2.5元/念     58元7箱     [2E6元7奉     62元7箱
王叔板一共要买30盒牛奶。请你帮他算一算，在哪家超市买便宜?” 一
共需要多少钱?

 

 

 

 

 

 

 

 

 

全 计算下面各题。
42=28        7.2:1.6+0.8          19.8:3.3
2.5x3.6       (16.8+1.47 )=0.7      18x0.45

@思 用计算器计算前三题，找出规律，直接写出后三题的得数。
1234.5679x 9 =
1234.5679x18=
1234.5679x27=
1234.5679x36=
1234.5679x45=
1234.5679x54=

 

 

 

37



--- 第 43 页 ---
人@ 不计算，运用发现的规律，直接写出后两题的得数，再用计算器验算。

6x0.7 =4.2
6.6x6.7/ =44.22
6.66x66.7 =
6.666x666.7=
人@@ 用计算器计算下面各题，说一说你发现了什么。
1=7=              2+7=
3=7=           4-=7=
5=7=           6+=7=
@ 先找出规律，再按规律填数。
(1)6.25   2.5   1   四   0.064
(2)7     3.5   1./95        0.21875

 

收费标准

(1) 1小时及以内2.5元。
(2) 超过1小时，每0.5小时2.5元
(不足0.5小时，按0.5小时计算 )。

 

 

 

 

李叔叔交了12.5元，他在这个停车场最多停车几小时?

@O 你知道吗?
什么是“数字黑洞”?

数字黑洞是指自然数经过某种数学运算之后陷入了一种循环的境况。例
如，任意选四个不同的数字，按从大到小的顺序排成一个数，再按从小到大
的顺序排成一个数，用大数减去小数 (如1、2、3、0，就用3210-123 )，
然后用所得结果的四位数重复上述过程，最多七步必得6174。即7641-
1467=6174。仿佛掉进了黑洞，永远出不来。

不信的话，请你试一试!

38



--- 第 44 页 ---
   

   (1 ) 妈妈要将2.5 kg香油分 “| 每个冰了最多
可装0.4 kg。

装在一些玻璃瓶里，需
要准备几个瓶子?

阅读与理解

分析与解答

2.5:*0.4=6.25(个)

6个瓶子可以装: 6x0.4=         (ks )
要装2.5 kg 需要        个瓶子。

 

(2 ) 王阿姨用一根25 了长的丝带包装礼盒，每包装一个礼盒要用
1.5 mm丝带。这根丝带可以包装多少个礼盒?

分析与解答

25:1.5=16.666… (个)

包装17个礼金需要:
1.5x17=25.5(m )，丝带不够用。

 

回顾与反思
第〈1) 题，不管小数部分是多少，都要进一取整数。
第(2 ) 题，不管小数部分是多少，都要售去尾数取整数。

     

在解决实际问题时，要根据
实际情况取商的近似值。

 

39



--- 第 45 页 ---
4     练避九     |

鲫 2台同样的抽水机同时工作，3小时可以浇地1.2公顷。照这样计算，一
台抽水机每小时可以浇地多少公顷?

加 一条高速公路长 288 km。一辆客车3小时行驶完全程，一辆货车 3.6小时
行驶完全程。客车的平均速度比货车的平均速度快多少?

 

图 一个林场用喷雾器给树喷药，3 台喷雾器4小时喷了300棵。照这样计算，
一台喷雾器每小时可以喷多少棵?

人@@ 周报每份1.5元，晚报每份0.5元。田爷爷的报摊昨天卖周报和晚报共收
入230元，其中周报卖出85份，晚报卖出多少份?

人回 计算下面各题。
0.75x18-=0.15              2.07-0.23-=0.45
21.326=0.8-12.9            7.28+3.2=2.5

人@ 一只雨屯3小时可飞行510 km，一只信和铝每小时可飞行74 km。雨燕飞
行的速度大约是信和名的多少倍? (得数保留一位小数。)

加 蛋糕房制作一种蛋糕，每个需要0.32 kg面粉。李师傅用4 kg面粉最多可
以做多少个这种重粕?



--- 第 46 页 ---
加 果农们要将680 kg的葡萄装进纸箱，每个纸箱最多可以装 15 kg葡萄。
装这些葡萄需要准备多少个纸箱?

加 孙老师要用80元买一些文具作为年级运动会的奖品。他先用45.6元买了
8本相册，和一下的钱准备用来买2.5元一支的笔，可以买多少支?

@印 计算下面各题，看看你有什么发现。
6.8-0.5     4.2:0.25     2.1:0.2     1.920 .1
6.8Xx2        4.2X4          2.1x5        1.9x10

例 中老年运动会上EL，刘大伯、李大伯参加了全程1.5 km的长跑比赛。跑完
全程，刘大伯用了9.7分钟，李大伯比刘大伯多用2分钟。李大伯跑1 km
平均需要多少分钟?

人@@ 一瓶栖子粉净含量450 g，每冲一杯橙汁需要 16 g梅子粉和9 g方糖。冲完
这瓶栖子粉，大约需要多少克方灶?

@ 科学研究表明，10000 m2的森林每周可吸收 6.3 {二氧化碳。城北的森林
公园有50000 m2森林，今年8月份这片森林一共吸收了多少二氧化碳?

和

Te
一

四 小华在计算 3.69除以一个数时，把商的小数点向右多移了一位，结果得
24.6。这道题的除数是多少?

 

41



--- 第 47 页 ---
ER 整理和复避全国汪汪

钱 计算下面各题。

0.67x7.5      9.12x0.8        8.36x0.25
1.89-0.54     7.1<-0.25        0.51:2.2
3.14x102      0.125x7.41x80   (3.2+0.56 ) -0.8

小数乘除法和整数乘除法有什么联系?

   

除数是小数的除法要
转化为除数是整数的
除法来算。

                                                                                                                                                                                                                                                                 
  
  

   
 

   
                                                                                                                                                                                                                                                                 

   
  

小数乘法先转化为整数冬
法来算，再点上小数点。

整数混合运算的顺序和
运算律对小数同样适用。

   

加 调查当天外汇牌价数据并解答下面的问题。( 括号内填两位小数。)

 

人民币外汇牌价〈单位: 元)

年”月 日
1美元兑换人民币  《 )
1日元兑换人民币  《 )
1欧元兑换人民币  ( )

 

 

(1 ) 一个玩具在美国标价2.8美元，相当于人民币多少元?

(2) 100元人民币可以兑换多少美元? (得数保留两位小数。)

(3 ) 同一块手表在美国标价50美元,在日本标价5500 日元。换算成
人民币，这块手表在哪里的标价低?

(4 ) 你还能提出其他数学问题并解答吗?

(Li 问题时，要根据实 5

 

42



--- 第 48 页 ---
4     练习十     |

印 计算下面各题。
40.32=214      111=0.3          6.92x0.84
2.8x6.25      2.07=0.023      1.23:0.03

加 用计算器计算下面各题。( 得数保留两位小数。)
1.3=0.03           6.509=0.27           0.68:0.95

人图 下面是一所小学购买体育用品的清单，请把表格填写完整。

 

人@@ 计算下面各题。
1.08x0.8=0.27          2.05:+0.82+33.6
44.28:0.9=4.1           9.07-22.78:3.4

加 一套 “百科知识”丛书共4本，售价83.2元。小丽攒够了钱去书店，刚
巧磁上书店促销，这套丛书现价62.4元。小丽买了丛书后，用剩下的钱

 

 

正好买了4个笔记本。
你能提出数学问题并解答吗?
II

本单元结束了，。 我的收获:
你想说些什么?

成长小档案             我的疑问:

43



--- 第 49 页 ---
   

可能性

  联欢会上小丽、小红、小明三名同学抽签表演节目，三张卡片上分别
写着唱歌、跳舞、野诵。

同 历“Ge
本加记  ee
从

小明第一个抽签，他可能会抽到什么节目?

二 省老   Er AE         -
可能是唱歌。              三种情况都有可能。             也可能是朗诵。

 

-亏
吕 T

小红

3

  
 
 

小明抽到了跳钴，接下来小丽可能会抽到什么?

-                                        不可能是跳舞。
唱歌和朗诵都有可能。

小丽抽到了明育，最后只有一张了。小红会抽到什么?

44



--- 第 50 页 ---
仇 做一做

分别从右面两个盒子里摸棋子。

(1 ) 哪个盒子里肯定能摸出红棋子?
(2 ) 哪个盒子里可能摸出绿棋子?
(3 ) 哪个盒子里不可能摸出绿棋子?

 

 小组活动: 在右面这样的盒子里轮流摸
棋子，每次摸出一个，记录下它的颜色，
再放回去播勺，重复20次。

  
  
      
   
     

 

记录      次数

 

 

 

 

 

 

 

 

 

 

交流各组的记录结果，你发现了什么?

  

再摸一次，摸出哪种颜色
棋子的可能性大?

仇 做一做

转动指针。

 

平

间针停在哪种颜色上的可能性大?          旨针停在哪种颜色上的可能性小?

43



--- 第 51 页 ---
3 小组活动: 在装有红、黄两种颜色小球的盒子里摸球，每个小组的合
子里压的球都一样。每次摸出一个球，记录下颜色，再放回去播匀，

重复20次。

 

 

 

 

 

小台                                 2           多           4           5                         7                      纪
WGH ee ee se

 

@@ 从右面的盒子里摸出一个棋子，可能是什么
颜色?猜一猜: 摸出哪种颜色棋子的可能
最大? 摸出哪种颜色棋子的可能性最小?

 

  

全班每人掷一次。
掷出氏4 3)朝上的有     人，
掷出(王朝上的有     人。

40



--- 第 52 页 ---
4    练可十一    |

他 转动指针，说一说指针可能停在 加 一个正方体，六个面上分别

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0   写着数字1、2、3、4、5、6。
       掷一次, 可能掷出哪个数字?
了
1 3
司 作合节和梢由 个二”外时人入且作记过过
一定措到黄球。            一定摸到蓝球。
可能摸到黄球。              能摸到蓝球。
可能摸到红球。            能摸到蓝球。
不可能摸到红球。                        不可能摸到黄球。

 

 

 

 

 

 

人@@ 按要求涂一涂。

 

 

LOOOGG | AAA
摸出的一定是 击 。       摸出的不可能是 二 。       摸出的可能是 侈 。

人回 按要求涂一涂。
(1 ) 指针可能停在红色、黄色或蓝色区域。
(2 ) 指针可能停在红色、黄色或蓝色区域，并且停在蓝色区域的可能
最大，停在红色区域的可能性最小。

 

 

(1)                 (2 )

47



--- 第 53 页 ---
全 从右面的袋子里每次摸出一个球，再放回去
摇匀继续摸。摸20次，把结果记录下来。

 

人@@ 从下面的盒子里摸出一个球，在哪“@@ 从下面9张卡片中抽出一张
个盒子里更容易摸到加 ?    最有可能抽到什么?

 

猜错的人多?
把猜的情况记录在下表中。

 

48



--- 第 54 页 ---
人图 给 回 表面涂上红、蓝两种颜色，要使掷出红色面朝上的可能性比蓝色面
大，应该怎么涂?

园 把10张卡片放和纸袋，随意摸一张，要使摸出数字“1”的可能性最大，
摸出数字“5”的可能性最小，卡片上的数字应该怎样填? 请你填一填。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 @ 生活中的数学

 

 

通过括硬币确定谁开球比较公平。

 

 

本单元结束了 ， 。 我的收获:
你想说些什么?

成长小档案             我的疑问 :

49



--- 第 55 页 ---
                                                                                                                                                                                                                                                                 

  

同时丘 碟矿，得到两个数，
这两个数的和可能有哪些?

 
                                                                                                                                                                                                                                                                                                                                                                     
  
     
  

  

老师才选5个数，还有
2、3、4、10、11、12，
共6个数。

我们来捕20次，如果和是5、6、
7、8、9，算我赢，否则算你们赢。

 

 
                                                                                                                                                                                                                                                       
 

我们赢的可能
性比老师大。

 

30



--- 第 56 页 ---
我不信和总是老师赢，
下次我来丘。

怎么    又是老师 赢?

 

 

两人一组，轮流括。和是几，就在几的上面涂一格。涂满其中任意一列，

站全-2上上
游戏结束。                国面面面面面面面面画面
|二[本|二|后站|
直上HHHHFHFF
HEHE
二HH

区  一一一
”|     |

 

 

 

_

二上

 

从图中你发现了什么? 各小组交流一下。

31



--- 第 57 页 ---
                                                                             
 

简易方程

 

 

用字母表示数     4

了

小红         和爸爸

  

小红的          爸爸的
年龄/岁         年龄/岁
四

1
2
3

2+30=32

3+30=33

 

表中的这些式子，每个只能表示某一年
简明地表示任何一年爸爸的年龄吗?

和

3

                                                                                                                                                                                                                                                          
 
 
 

我用字母G表示
小红的年龄。

   
 

答爸的年龄: 小红的年龄+ 30 岁

爸爸的年龄: da+30

想一想: 4可以是哪些数?” a可以是200吗?         所

当a=11时, 爸爸的年龄是多少?

a+30=11+30=

532



--- 第 58 页 ---
  在月球上，人能举起的物体质量是地球上的6倍。

在地球上我只能举起15 kg，
在月球上我真是个大力士。

在地球上能举起  在月球上能举起
的物体质量 /kg    的物体质量 /kg

1                         1x6=6

 

质量吧

质量吗

 

   

   
   

   
    

X表示人在地球上能
举起的物体质量。

人在月球上能举起的
物体质量就是(  )。

 

 

省略乘号时，一般把
数字写在字母前面。

Xx6 可以写成6x

 

 

 

想一想: 式子中的字母可以表示哪些数?
上图中学生在月球上能举起的物体质量是多少?

 

 

 

 

仇 做一做
根据剪下的长方形纸 :   ，   =
条的长度计算面积，并完成 吕   _
下表.                 人

ETITRTITSTE

 

二

33



--- 第 59 页 ---
  (1 ) 我们已经学过一些运算律，你会用字母表示吧。

加法结合律

  
                                                                                                                                                                                                                                                                   
 

  

一                  在含有字母的式子
乘法交换律                    人

也可以省略不写。
CQGXD=DXxa                  0
可以写成 c.p=pD.a 或ap=pba              语
用字母表示运算律，简明易记，便于应用。
(2 ) 用字母表示正方形的面积和周长公式〈用$表示面积、C表示周长 )。

9=0 .0        C=a.4
可以写成 3=国         C=42
|              |
-         读作“a的平方"，

表示2个4相乘。

   

 

 

计算下面正方形的面积和周长。

                     AS
O〇                        交  [E
<
=Q2                C=4a
6 cm

=6x6               王
=36(cnms2 )          三

 

34



--- 第 60 页 ---
4     练习十二

鲫 成年男子的标准体重通常用下面的式子表示。

 

一        身高用厘米数，
标准体重= 身高 - 105            体重用千克数。

 

 

 

用含有字母的式子表示成年必子的标准体重。         ea

 

 

有丸个饺子 (丈为整十数 )，每

盘装10个,可以装“” 驶。

回 (1) 2000年某地区青少年 (6 ~ 17岁 ) 平均身高为x em，到2020 年，
平均身高增长了3 cm。2020年该地区青少年平均身高为 cm。

(2) 鸟的骨澡约是体重的0.05 ~ 0.06倍，人的骨骼约是体重的0.18 倍。
一个人重ckg，骨骼约是    kg。

935



--- 第 61 页 ---
(3) 人的身高早晚可能会相差2 cm，在早上最高，晚上最狼。一个人早
上身高是pp cm，晚上身高可能是   cme。
(4 ) 小英家本月的用电量是80千瓦时，交电费c元,那么电价是每千瓦时

多 体育用品商店昨天卖出48个足球,今天比昨天多卖出六个。
(1 ) 今天卖出足球个。

(2) 当m=10时，今天卖出个。
(3 ) 当m=    时，今天卖出60个。

人加 省略乘号写出下面各式。
CQGXX         XXX         Dx8         Dx1

鲜 把结果相等的两个式子连起来。

QI           2.95x2.5           区            6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

鲍 根据运算律在| |里填上适当的数或字母。
a+(2+c )=(     十     ) 十
0。D .4=      .人     .|    |)
3x+5x=(|    | +     ) 。
4(x+3 )=      X      志      X

 

 

 

 

 

 

 

 

 

四 在      里填上适当的数或字母。
+D=       +3      XX        =2.6x

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8x     Xx125 =8x     X711I

25xa+bx | |=(| + 1)x25

 

 

 

 

 

 

30



--- 第 62 页 ---
加 (1 ) 小亮每分钟骑行vm，2分钟骑行“_m，r 分钟骑行“ms
(2 ) 用"表示速度，!表示时间，s*表示路程。
=

(3 ) 如果每分钟骑行260 m，骑行30分，骑行的路程是多少米?

 

 

 

人岗 用<表示商品的单价，*表示数量，c表示总价，分别写出它们之间的数

人                   从左边选一  人
a=                   解决下面的问题。      2

X一

如果每袋方便面1.5元，6元可以买几袋?

 工作时间 王红每分钟打字50个，
Da Del Fa  利用表中的公式计算她

1小时打字的个数。

 

 

 

侦 根据右图回答问题。
(1) 哪一部分的面积是ac ?
(2 ) 哪一部分的面积是pc ?                                                       <
(3 ) 整个图形的面积是多少?  一一   上

 

 

 

37



--- 第 63 页 ---
一大杯果汁1200 g，从中倒出3小杯。
如果每小杯果汁x g，你能用含有字母的
式子表示大杯里的果汁还剩多少克吗?

 

   

一小杯果汁g，3 小杯
果汁总共3x 8g。

 
  
  

还剩 (1200-3x )g。
全

1200-3x

根据这个式子，当x等于200时，果计还剩多少克?
x=200，1200-3x=1200-3x200=600
想一想: 式子中的字母可以表示哪些数?

 
 

矿 做一做

人@@ 商店原来有120 kg苹果，又运来了10箱苹果，每箱重w kg。
(1 ) 用式子表示这个商店里芋果的总质量。
(2 ) 根据这个式子，当a等于25时，商店一共有多少千克苹果?

加 仓库里有货物96 t，运走了12 车，每车运t。
(1 ) 用式子表示仓库里剩下的货物吨数。
(2 ) 根据这个式子，当2等于5时，仓库里剩下的货物有多少吨?
(3 ) 这里的2能表示哪些数?

38



--- 第 64 页 ---
  用小棒摆图形。

面|>
口户
口户
口户

摆了x个三角形和x个正方形，一共用了多少根小棒?

   
  
                                                                                                                                                                                                                                                                  

   
  

三角形用了3x根小棒，
正方形用了4x根小棒，
共用 (3x+4x ) 根小棒。

  
  

摆一个三角形和一个正方形要
用7根小棒，一共用7x根小棒。

当x等于8时，一共用了多少根小棒?     -全

仇做一做

和谐号列车的平均速度为220和干米/时，
复兴号列车的平均速度为350千米/时。
(1) 行驶x小时，和谐号和复兴号
一共行驶多少千米?
(2 ) 行驶x小时，复兴号比和谐号
多行驶多少千米?

 

39



--- 第 65 页 ---
4  练习干三 |

外 〈1 ) 一天早晨的气温是2 *C，中午比早晨高8 *"C。2%+8表示什么?
(2 ) 某班共有35名学生, 女生有 (35- c) 名。这里的c表示什么?
(3 ) 在一场篮球比赛中，小姚披叔接连投中x个3分球。3x表示什么?

全 用含有字母的式子表示下面的数量关系。

 

 

(1) 上与3的和。            (2) 20减去wa的差。
(3) x的2倍。             (4) 5除以12的商。

(5) a的5倍减去4.8的差。      (6) 比x小9的数。

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

  

一本练习本a元，20元
可买 (20:a ) 本。

有20人，平均分成Ca
组,每组 (20:a ) 人。

      

20=a

像这样用你自己的话说一说下面式子表示的含义。
20+a          20-4a           20a

 

 

 

 

 

 

 

 

 

加 (1) 当o=2.8，25=6.3时,，求a+2的值。
(2) 当x=12，y=7时,，求xy的值。
(3 ) 当m=72，1=9时，求ms的值。
(4) 当x=20，y=100时，求4x+y的值。
回 (1) 桶里原有3 kg水，又加入5勺水,每匀水重x Kg。用含有字母的
式子表示桶里现有水的质量。
(2 ) 当xz=2时，用上面的式子求出桶里现有水的质量。

060



--- 第 66 页 ---
全 张收叔每天投递75 份快递，李叔叔每天投递 60 份快递。
(1) 他们每天共投递 ，份,，x*天共投递 份。
(2 ) 用第 (1 ) 题中的式子计算他们 30 天的总投递数。
钢 计算下面各题。
20+6a        11x一9x        8y-y        D+7D
人图 一本书有页，小华每天看8页，看了2天。
(1 ) 用式子表示还没看的页数。
(2 ) 如果这本书有94页, 小华看了7天, 用上面的式子求出还没看的页数。
全 重庆到宜昌的水路长648 km，游轮以每小时36 km 的速度从重庆开往宜
(1 ) 开出!小时后，游轮离重庆                             好
有多远? 如果+=10，离
重庆有多远?
(2 ) 开出t小时后，游轮到宜昌
还有多远? 如果t=12，到
宜昌还有多远?

|

 

(1 ) 像这样摆下去，摆z个正方形需要         根小棒。
(2) 用第(1) 题中的式子计算摆21个正方形需要的小棒数。

图 当r6时，吕和2各等于多少》当x的值是多少时，刀和2x正好相等?

01



--- 第 67 页 ---
 

和和
上上 方程的意义 )

 

 

 

100+X<300

 

一杯水有多重?                        100+x=250

 

 

02



--- 第 68 页 ---
X元     X元     X元
~

3x=2.4
2.4元
像100+x=250，3x=2.4.…….这样，根据等量关系列出的含有未知
数的等式是方程。

你能和目己写出一些方程吗?

 

X+5=18       X二X+X+X=35
5x=30       X二4=6
6(x-2)=24  (x+4 )-2=3

 

  

俏做一做
人鲜 下面哪些式子是方程?
35+65=100     X一14>72     y+214
DxX+32=47      28<16+14    6(y+2 )=42
外 看图列方程。

xzg xg       50 g

   

@ 你知道吗?

早在三千六百多年前，埃及人就会用方程解决数学问题了。在我
国古代，大约两千年前成书的《九章算术》中，就有用一组方程解决
实际问题的史料。一直到三百多年前，法国的数学家笛卡儿第一个提
倡用x*、y、z等字母代表未知数，才有了方程现在这样的表达方式。

03



--- 第 69 页 ---
有上 等式的性质 )

同学们，你们用天平做过游戏吗?

 

1个花盆和

 

你发现了什么?

   
 

  

 

 

 

 

 

平衡的天平两边加上同样
的物品，天平保持平衡。

 

两边同时各放上 1个同样的和茶杯，天平会发生什么变化? 同时
放2个同样的茶杯呢? 同时放1个同样的茶壶呢?

 

两边都拿邱1个花瓶，天平还保持平衡吗?

个花瓶同样重。

 

  

等式的性质 1

等式就像平衡的天平，也具有同样的性质。

 

 

等式两边加上或减去同一个数，左右两边仍然相等。

 

04

 

平衡的天平两边减去同样的
物品，天平也保持平衡。



--- 第 70 页 ---
 

 

生- -

左边墨水的数量扩大到原来的2倍，右边铬笔盒的数量也

扩大到原来的2倍，天平还保持平衡吗? 扩大到原来的3倍、4

如果把两边的球都平均分成2份，各自去掉1份，天平还保
持平衡吗?

 

 

 

1个排球和   个皮球同样重。

 

 

你发现了什么?

   

    
   
 

  

平衡的天平两边的物品数量都扩大到
原来的相同倍数，天平仍保持平衡。

    

平衡的天平两边的物品数量都缩小到
原来的几分之一，天平仍保持平衡。

 

等式就像平衡的天平，也具有同样的性质。

等式的性质2                   全

 

等式两边乘同一个数，或除以同一个不为0的数，左右两边仍然相等。

 

05



--- 第 71 页 ---
4    练避十四    |

鲫 下面哪些式子是方程?

X+3.6=7         CCX2<2.4        3-1.4=1.6
3=D               8-X=2           6.2:2>3
4x2.4=9.6           5y=15              2X+o9y=9

回 看图列方程。

   

、 Xkg    0.5kg 2.5kg  -     一   四
X文      X支      X支
一
36支

图 用方程表示下面的数量关系。
(1 ) 小明*岁,爸爸40岁，两人相差28岁。
(2 ) 姐姐身高 152 cm，弟弟身高y》 cm，弟弟比姐姐矮 5 cm。
(3 ) 小芳每天跑ykm，一个星期共跑了2.8 kme。
(4 ) 一饶糖果共a 颗，平均分给25个小朋友,每人得3果，正好分完。

名 要保持天平平衡，右边应该添加什么物品?

《二 和

加 如果c=2，根据等式的性质填空。

daC+3=p+(  )        Q 一   )=D-9        Cx1.5=Dx(  )
a+(  ) =二71       Q一   ) =D-c        as(  ， )=0:10

600



--- 第 72 页 ---
吕 解方程 )
   4 上 中凤地

 

9个

X+3=9

  

可以运用等式的性质来求。

0
后

等式两边减去同一个数，

左右两边仍然相等。

 

 

 

 

 

 

 

 

 

 

 

X+3=9

 

 

 

 

 

 

 

解:x+3-3=9-3

 

1
为什么要减3?
X=6

 

 

 

 

 

 

使方程左右两边相等的未知数的值，叫作方程的解。
x=6就是方程x+3=9的解。求方程的解的过程叫作解方程。

x=-6是不是正确的

 

 

 

 

 

答案呢? 检验一下。        方程竺边=x+3
=6+3
-9
Th                -方程右边
所以, zx=6 是方程的解。
仇 做一做
人@@ 解下下方程。
100+x=250      xr+12=31       *-63=36

人 2是方程Srz=15的解吗? 二3呢?

07



--- 第 73 页 ---
   解方程3x=18 。

3x=18

等式两边除以同一个不为0
的数，左右两边仍然相等。

 

 

 

 

 

 

 

  解方程20_x=9

解:20-x+XY=9+X <一 艺也表示数，同样可以运用

20=9+r      等式的性质。
9+Xx=20
9+X-9=20-9
X=11

你学会解方程了吗? 解方程需要注意什么?

仇 做一做

地 解下列方程。
X+3.2=4.6         X一1.8=4          15一2X=2
1.6x=6.4       Xs7=0.3       2.1=X=3

全 看图列方程，并求出方程的解。

  

08



--- 第 74 页 ---
14|  看图列方程，并求出方程的解。

员届届\N

40支
3xX+4=40

 

解: 3x+4-4=40-4 <一先把3x看作一个整体。
3x=36
3x=3=36=3

X=12
 解方程2(x- 16 )=8。

解:2(x-16)=2=8:-2 < 把什么看作一个整体?

X- 16=4
请你把这个方程解完。
了
也可以这样解。                   去
解:    2x-32=8 <一一运用了什么运算律?
2x-32+32=8+32
2X=40
2X72=40=2
X=20

仇 做一做

人鲜 看图列方程，并求出方程的解。

 

X元/本             1.5元
5元
人  解下列方程。
6x-35=123             3x=--12x6=6
(5x-12 )x8=24        (100-3x)=2=8

09



--- 第 75 页 ---
4  练习十五 |

人图 后面括号中哪个xz的值是方程的解?
(1) x+32=76 (xz=44，x=108) (2) 4x=6     (x=1.5，x=2 )
(3) 12-x=4 (x=16，x=8)     (4) 3:x=1.5 (xz=0.5，x=2 )

加 解下列方程并检验。
x+0.3=1.8     3+x=5.4      5 =1 5       0 > -6

图 看图列方程，并求出方程的解。

 

原价: x元
优惠: 45元
现价: 128元

所一一XIm 一一一上
< -2.7 m 一>

 

 

 

9文
图

多 用方程表示下面的数量关系，并求出方程的解。

  

本 目  每杯75g

(1) x加上35等于91。       (2) x的3倍等于57。
(3 ) x减3的差是6。         (4) x除以8等于1.3。

回 不计算，把下列每组方程中代表数值最大的字母圈出来。

x+2=12    x-2=12    2x=12     xz32=和2
y+3=12    >-3=12    3y=12     SEXZ2
z+4=12    z-4=12    4z=12     z<4=12

全 在括号里填上含有字母的式子。
(1) 图书馆有x本书，借出258本，还剩 本。
(2 ) 介里有旬x*个，桃比巢多5个, 桃有_ 个。
(3 ) 张老师用200元买了3个足球，每个足球*元，找回 元。

 

70



--- 第 76 页 ---
钢 解下列方程。

X--8=16             5x=80             43-X=38
32-X=12            6.3=XY=7            X=4.5=1.2

人 看图列方程，并求出方程的解。

X8

 

 

 

图 解下列方程。

6x+3=9             4x-2=10           5x-39=56
18+5x=21          8x-4x14=0        7X=3=8.19

人氏 把下面每个方程和它的解连起来。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x+13=33      7(x-20 )=140      1.8x=54
x=0       xz=10 |      x=20       x=30       x=40
6.77ZX-60.3=6.7        9X+X=O

 

 

 

 

 

 

全 看图列方程，并求出方程的解。

成人:
司长           了
周长 36 mm    5 m     so人1     人人人
一全一人一一人一
1

人轨 解下列方程。
4( 6x+3 )=60       2x+23x4=134      (3x-4)x5=4
2X+1.5Xx=17.5     8x-3x=105       3xX+X+6=26

 

们在口] 里填上适当的数，使每个方程的解都是x=5。
[| 1]+x=13       x-|L 1=2.3       | ]xx=7      x=| |=50

71



--- 第 77 页 ---
和上实际问题与方程 )
 小明在校运动会跳远比

赛中以4.21m的成绩-
打破学校纪录，超过原
纪录0.06 m。学校原跳
远纪录是多少米?

 

小红这样算: 4.21-0.06=4.15(m)

由于原纪录是未知数，可以把
它设为Ym，列方程解答。               二

 

 
 

解: 设学校原跳远纪录是xme。

 

 

原纪录+ 超出部分=小明的成绩

X+0.06=4.21
X+0.06-0.06=4.21-0.06
X=4.15               人
合

答: 学校原跳远纪录是4.15 m。

仇 做一做

列方程解决下面的问题。                                       6

(1 ) 小明今年身高1.53 m，比去年长高了8 cm。
小明去年身高多少?

(2 ) 一个滴水的水龙头半小时共泣了1.8 kg水，
这个水龙头每分钟滴出多少水?

 

 

 

72



--- 第 78 页 ---
 足球上黑色的皮都是五边形的，白色的皮都是六边形的。白色皮共有
20块，比黑色皮的2倍少4块。黑色皮共有多少块

 

 

 

黑色皮的块数x2 -4= 白色皮的块数

27X-4=20
2x-4+4=20+4 < 把什么看作一个整体?
2X=214
2X二2=24=2
X=12  <一一黑色皮有12块。

 

 

   
 

你是怎样列方程的? 记住最后要检验。

答: 黑色皮共有              块。

 

八
大家一起讨论: 列方程解决实际问题有哪些步骤?

1.，找出未知数，用字母Y表示;

2 分析实际问题中的数量关系，找出等量关系，列方程;
3，解方程并检验、作答。

 

73



--- 第 79 页 ---
4     练避十六    |

屠 解下列方程。
3x+6=18                 27X-7.5=8.5
16+8xXx=40                47x--3x9=29

图 每平方米阔叶林每天释放75 g 氧气,是每平方米草地每天释放氧气的5倍。
每平方米草地每天能释放多少克氧气?

 

人 故宫博物院的面积是72 万平方米，比天安门广场面积的2倍少16万平方米。
天安门广场的面积是多少万平方米?

 

现 2021年我国高速铁路运营里程达到4万千米，比2015年的2倍还多
0.04 万千米。2015 年我国高速铁路运营里程是多少万千米?

外 猎豹是世界上跑得最快的动物，它每小时能跑 110 km，比大象的2倍
还多30 km。大象每小时能跑多少干米?

74



--- 第 80 页 ---
轿 世界上最大的洲是亚洲，面积是4400 万平方千米，最小的洲是大洋洲，
亚洲的面积比大洋洲面积的4倍还多812 万平方千米。大洋洲的面积是多
少万平方千米?

代 我国记录温度常用摄氏温度 (*C )，还有一些国家用华氏温度 ("F )。华
氏温度与摄氏温度的关系如下:

华氏温度 = 摄氏温度x1.8+32

如果某地气温是86华氏度，相当于多少摄氏度?

 

 

 

 

2号楼第二季度水费收取表

单价: 2.5元/吨

 上次读数/吨 “| 本次读数/吨 |水费/元
水表上的读数表示水表
oz| at02 | | 185 | |安装由后的用水总号才

两次读数的差就是这上段
时间的用水吨数。

 

 

 

   

 

102室本次的水表读数是多少?

 

公 当“等于多少时,( 36-4a ):8的结果是0? 当a等于多少时，结

是1?
@ 数学游戏
我说你猜: 一个人心里先想好一个数，另一个人猜这个数。

    

把这个数乘3，再加上            3x+10=34，你想
10，得数是 34.。                                       9数是……

                                                                                                                                                                                                                                                                   

73



--- 第 81 页 ---
  妈妈买苹果梨各2 kg，共花

费16.4元。梨每千克3.8元，
苹果每千克多少钱?

   

解: 设茸果每千元x元。

 

蔷果的总价 十 梨的总价 总价钱

 

2xX+3.8x2=16.4

也可以这样想:

 

| 两种水果的单价总和x2= 总价钱

 

 

(3.8+Y )x2=16.4
(3.8+x )x2-2=16.4:2 二一把什么看作一个整体?
3.8+Xx=8.2

共

 

矿 做一做

 

和爸爸、妈妈带小明、小丽去公园游玩，严4张门票共花了11元，其中成
人票每张4元，儿童票每张多少钱?

70



--- 第 82 页 ---
地球的表面积为5.1亿平方千米，其中, 海洋面积约为陆地面积的2.4
倍。地球上的海洋面积和陆地面积分别是多少亿平方千米?

这里有两个未知
数，怎样设呢?

                                                                               

解: 设陆地面积为x亿平方干米。
那么海洋面积可以表示为2.4x亿平方干米。

 

 

陆地面积+海洋面积= 地球表面积

 

 

X+2.4X=5.1
(1+2.4 )x=5.1 <一运用了什么运算律?
3.4x=5.1
3.4x:=3.4=5.1:3.4
X=1.5

想一想: 陆地面积是1.5亿平方千米，海洋面积呢?
3 | 5.1-1.5=3.6(亿平方千米) |
[一

 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 

共

 

仇 做一做

果园里种着桃树和大树，大树的棵数是桃树的3倍。
(1 ) 桃树和得树一共有180棵，桃树和杏树各有多少棵?
(2 ) 杏树比桃树多90棵，桃树和耕树各有多少棵?

77



--- 第 83 页 ---
   小云家和小林家相距4.5 km。周日时上9 : 00两人分别从家骑自行

相疝而行，两人何时相遇”

    

分析与解答

 

 

0.2千米/分         罗           0.25千米/分
扫一志 小林

4

 

解: 设两人x分钟后相遇。

小云骑的路程+ 小林骑的路程= 总路程

0.2x+0.257X=4.5
0.45x=4.5
0.45x=0.45=4.5:=0.45
X=10             答 : 两人          相遇。

回顾与反思

通过画线段图可以清楚地
分析数量之间的相等关系。

 

这里要用到速度、时间和
  路程的数量关系来列方程。

\一

   

78



--- 第 84 页 ---
4     练避十七    |

鲫 解下列方程。
2(x-2.6 )=8         5(x+1.5 )=17.5
8(x-6.2 )=41.6       (x-3)=2=7.5

加 小明收集了一些易拉鲜和塑料瓶，卖到废品回收站，每个都是0.12元，
一共卖了1.8元。其中易拉缸有6个，塑料瓶有几个?

图 小红买两套丛书一共花了92元。其中“科学家”丛书有 4本,“发明家”
处书有多少本?

 

 

 

人 解下列方程。
13.2Xx+9x=33.3         8xXx-5x=2.1
5.4x+X=12.8            X-0.36x=16

加 列方程解决“鸡兔同笼”问题。
笼子里有若干只鸡和免。从上面数，有35个头; 从下面数，有94 只脚。
鸡和免各有多少只?

他 妈妈今年的年龄是小明的3倍，妈妈比小明大24岁。小明和妈妈今年
分别是多少岁?

多 两个相邻自然数的和是97，这两个自然数分别是多少?

79



--- 第 85 页 ---
图 一辆货车一天要运完35 {t货物。货车每次能运5 t，上午运了3次，下午

余 两列火车从相距600 km 的两地同时相向开出。甲车每小时行驶230 km，
乙车每小时行驶170 km。经过几个小时两车相遇?

作 两地间的路程是455 km。甲、乙两辆汽车同时从两地开出，相向而行，
经过3.5小时相遇。甲车每小时行驶68 km，乙车每小时行驶多少干米?

全 甲、乙两艘轮船同时从A地出发开往B地。经过18小时后，甲船落后乙
船57.6 km。甲船每小时行驶32.5 km，乙船每小时行驶多少千米?

 

 

 

 

 

 

 

 

 

 

 

 

人 看图列方程，并求出方程的解。

 

AL .
2

箱子里装有同样数量的乒乓球和羽毛球。每次取出5个  多:
乒乓球和3个羽毛球，取了几次以后，乒乓球没有了，丽毛球
还剩6个。一共取了几次? 乒乓球和羽毛球原来各有多少个?

80



--- 第 86 页 ---
ER 整理和复避全国汪汪

佬 解下列方程。
X+4.8=7 .2     X-6.95=3.2           X=8=0.4
6x+18=48     3(x+2.1)=10.5      127-9x=8.7

解方程的原理是什么?要注意什么?

了 | 根据等式的性质 | | 求出方程的解后，
8 二      Se

 

                                
  
 

 

 

人回 列方程解决实际问题。
(1 ) 王叔叔坚持锻炼，两个月体重减了3 kg。王叔叔现在体重93 kg，两

个月前他的体重是多少千区?
(2 ) 每荔路灯要装 5个灯泡，解放街一共需要装 140个灯泡。这条街一
共有多少兽路灯?

   

(3 )

我的高度是
你的3.5信。

    

(4) 两个工程队同时开凿一条675 m长的隧道，两队各从一端相向
施工，25天打通。甲队每天开辫 12.6 m，乙队每天开羡多少米?

[
1方程解决问题有哪些步骤?
检验时要注意什么?        全

 

81



--- 第 87 页 ---
全 下面的说法正确吗? 正确的画“\”，错误的画“x”。
(1) az>2a。                                 (  )
《2 ) 含有未知数的式子就是方程。                          (  )
(3) 5x+5=5(x+1)。                             (  )
(4) x=6是方程3x-6=12 的解。                      (  )

加 解下列方程。

3.8+X=6.3                X-7.9=2.6
2.5X=14                   X<+3=1.2
3.4x-48=26.8            27X-97=34.2
42Xx+25x7x=134            13(x+5 )=169

人图 小亮运动以后每分钟心跳130次，比运动前多55次。他运动前每分钟
心跳多少次?

名 2018年10月24日，世界最
长的路海大桥港珠澳大桥正式
通车。港珠澳大桥全长 55 km，
比上海东海大桥全长的1.6倍
还多3 km。东海大桥全长多少
干米?

 

加 太阳系的八大行星中，离太阳最近的是水星。地球绕太阳一周是365 天，
比水星绕太阳一周所用时间的4倍还多13天。水星绕太阳一周是多少天

人@@ 一帆画的长是宽的2倍，做画框用了1.8 m木条。这幅画的长、宽、面积
分别是多少?

 

82



--- 第 88 页 ---
遇 一张购物小票的一角看不清了，你能算出桌子的单价吗?

一

 

人

 

@               小红家                    亲信                           小明家
kr 560 m 一

 

小明和小红同时从校门口回家，7分钟后他们同时到家。小明平均每分钟
走 45 m，小红平均每分钟走多少米?

   

我的玻璃球数
是你的2售。

要是你给我3颗，我
们就一样多了。

     

小东、小萎各有多少颗玻璃球?

本单元结束了， 。 我的收获:
你想  说些什么?

成长小档案             我的疑问 :

83



--- 第 89 页 ---
                                                                                                                                                                                                                                                                   
 

  

由 你发现了哪些图形? 你
UL 会计算它们的面积吗?



--- 第 90 页 ---
四目 平行四边形的面积 )

下面两个花坛的面积哪个大?

  

用数方格的方式试一试。

 

在方格纸上数一数，然后填写下表。( 一个方格代表 1 mz，不满一格的都
按半格计算。

本

国生二
世

6.

不数方格，能不能计算
平行四边形的面积呢?

 

  
                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                    

 

星

85



--- 第 91 页 ---
  
  

 

可以把平行四边形变成

  
 

先沿高商开，把三角形
向右平移，再拼成……

  

 

 

 

 

 

 

底

 

观察原来的平行四边形和转化后的长方形，你发现了什么?

长方形的长相当于平行四边形的〈   相
长方形的宽相当于平行四边形的人   让

平行四边形的面积=

 

如果用3表示平行四边形的面积，用“表示平行四
边形的底，用表示平行四边形的高，那么平行四边形

的面积计算公式可以写成:
9=QA7                    和

 平行四边形花坛的底是6m，高是4m，它的面积是多少?

9 =aP
=6x4
=24(ms:)                          6 m

80



--- 第 92 页 ---
4  练习十九  |

邯 一个平行四边形的停车位，它的底是
6 m，高是2.5 m。这个停车位的面积

是多少?

 

四 计算下面每个平行四边形的面积。

 

中

8 ，
|
CD

八
O〇
号

5.2 cm

 

图 下表中给出的是平行四边形的底和高，计算出每个平行四边形的面积，填
在空格里。

 

@@ 你能想办法求出右面两个
平行四边形的面积吗?

回 一块平行四边形的麦田，它的底是250 m，高是84 m，共收小麦14.7 ts
这块麦田有多少公顷? 平均每公顷收小麦多少吨

 

87



--- 第 93 页 ---
人@ 下图中两个平行四边形的面积相等吗? 它们的面积各是多少?

 

 

 

 

人回 用木条做一个长方形框，长 18 cm，
锅15 cm, 它的周长和面积各是多少?
如果把它拉成一个平行四边形，周长
和面积有变化吗?

 

人 已知一个平行四边形的面积和底 ( 如图 )，
求高。                   四

 

人图 右图中每个小方格的边长是1 cm，方
格上平行四边形的面积是多少? 涂色
三角形的面积是多少?

 

父 右图中大平行四边形的面积是48 cm2，                             4
4 、妃是上上、下两边的中点。你能求出
图中小平行四边形〈涂色部分 ) 的面
积吗?                                  万

88



--- 第 94 页 ---
昌 三角形的面积 )

红领巾的形状是三角形，怎样计算它的面积?

 
   

用两个同样的三角形
可以拼出一个:…….

  

 
 
 

用两个一样的直角三
角形可以拼出:……:

 

 

平行四边形的底相当于三角形的 (   )，
平行四边形的高相当于三角形的 (   )
三角形的面积=

 

如果用$表示三角形的面积，用&和7分别
表示三角形的底和高，那么三角形的面积计算
公式可以写成
=a]1=2                       2

89



--- 第 95 页 ---
 红领巾的底是120 em，高是39.8 cm，它的面积是多少平方厘米?

9 =01=2
=120x39.8=2
=2388(cnms: )

 

矿 做一做

全 下图中平行四边形的面积是 12 cm?，求涂色三角形的面积。

IF”

加 一种三角尺的形状如下图，它的面积是多少?

 

7.2 cm

 

 

 

 

12.5 cm
回 一种零件有一面是三角形 ( 如图 )，
三角形的底是5.6 cm，高是4 cm。
这个三角形的面积是多少平方厘米?           有

 

 

O〇

ID

@ 你知道吗?

大约在两千年前，我国数学名若《九章算术》中的“方田章”就
论述了平面图形面积的算法。书中说:“方田术日，广从步数相乘得
积步。 其中“方田”是指长方形田地,“广”和“从”是指长和宽。
也就是说: 长方形面积=长x宽。书中还说:“圭田术日，半广以乘正
从。”也就是说: 三角形面积=底x高+2。

米 “从?” 读 Zong， 古 “纵” 字。

90



--- 第 96 页 ---
4    练避二十

你认识下面这些道路交通警告标志吗? 一块标志牌的面积大约是多少平方

分米?

个人全众人

 

7.8 dm

 

图 你能想办法计算出下面每个三角形的面积吗?

 

人@ 要在公路中间的一块三角形空地 ( 如图 )      二
上种草坪。种 Tom草坪需要花20元, 种 “|
这片草坪需要花多少钱?

加 一块玻璃的形状是一个三角形，它的底是12.5 dm，高是7.8 dm。每平方
米玻璃的价格是68元，严这块玻璃要用多少钱?

91



--- 第 97 页 ---
人@ 下表中给出的是三角形和平行四边形的底和高，计算出每个图形的面积
填在空格里。

 

 

 

四 下图中哪儿对三角形的面积相等? ( 两条虚线互相平行。)
你还能画出和三角形ABC面积相等的三角形吗?

 

@ 图中的平行四边形被分成两个三角形，它们的面积都是270 m2z，求平行
四边形的周长。

余 右面平行四边形底边的中点是4
它的面积是48 ma。求涂色三角形
的面积。

92



--- 第 98 页 ---
上上 梯形的面积 )

车窗玻璃的形状是梯形，怎样计算它的面积?

你能用学过的方法推导出
弟形的面积计算公式吗?

梯

 

   
 

 
  

可以剪出一个平行四
边形和一个三角形。

                                                                                                                                                                                                                                                                   
   
                                                                                                                                                                                                                                                                 
   

两个一样的梯形可以
拼成一个平行四边形。

我把一个梯形剪成
了两个三角形。

观察拼成的平行四边形和原来的梯形，你发现了什么?
上底

 

 

下底
梯形的面积=
如果用$表示梯形的面积，用wa、2 和产分           2
别表示梯形的上底、下底和高，那么梯形的面
具计算公式可以写成:

 

93



--- 第 99 页 ---
 

我国三峡水电站大坝的横截面的一部分是梯形〈如下图 )，求它的面积。

 

 

 

 

 

 

36 m
-                S=(a+D) 712
吕                 =(36+120) x135:2
机                 =156x135:2
芭          =10530 (ms2)
从做一做
一辆汽车侧面的两块玻璃的形状是梯形 (如下图)，它们的面积分别是
多少?                          40 cm          45 cm
和
S
71 cm                 65 cm

@ 你知道吗?

我国古代数学家刘微利用“出和人相补”原理计算平面图形的面积。
出入相补原理是指: 把一个图形分割、移补，而面积保持不变〈如下
图所示 )。你能运用这一原理推导出三角形和梯形的面积公式吗?

 

94



--- 第 100 页 ---
4 练习二二一    |

凶 一条新挖的水渠，横截面是梯
形〈如图 )。渠口宽2.8 m，渠
底宽1.4 m，渠深1.2 m。横稚
面的面积是多少平方米?

 

 

 

12 cm
     和
CN
四     Q               SS
15 cm

 

名 科技小组制作飞机模型，机辟的平面图是由两个完全相同的梯形组成的
(如下图 )。机可的面积是多少?

 

侨 寻找合适的条件，计算出下图中涂色梯形的面积。

  

95



--- 第 101 页 ---
人@ 靠墙边围成一个梯形花坛，围花坛的
篇铠长 46 mm，求这个花坛的面积。

 

@@ 已知一个梯形的面积是15 cm2。  4.5 cm
它的上底是4.5 cm，  高是3 cm ，
下底是多少厘米? 〈列方程解决。)         2

 

人图 生活中圆木、钢管等经常像下图这样堆放，这样就可以用下面的方法求
总根数:
(顶层根数+底层根数 )x层数*2
计算图中圆木的总根数。

 

回 在周围找一个梯形，量出它的底和高，再算出它的面积。

儿 一个果园的形状是梯形。它的上底是160 m，下底是180 m，高是50 m。
每棵果树占地 10 m2，这个果园共有果树多少棵?

@图在  在下面的梯形中剪去一个面积最大的平行四边形，剩下的面积是多少?

 

2 cm

 

 

 

3.5 cm

90



--- 第 102 页 ---
中 组合图形的面积 )

在实际生活中，有些图形是由几个简单的图形组合而成的。下面这些组合
图形里有哪些学过的图形?

E                                -
说一说生活中哪些地方有组合图形。
  右图表示的是一间房子侧面雯的
形状，它的面积是多少平方米?

也可以把它分成两
个完全一样的梯形。

 

 

 

 

 

 

   
  

   

  

可以把它看作一
个正方形和一个
三角形的组合。

 
                                                                                                                                                                                                                                                                 
 

 

我的算法是:     我的算法是:
Dx5+5Xx2=2
你是怎么想的?

97



--- 第 103 页 ---
 

 

 

右图中每个小方格的面积是1 cme，
请你估计这片叶子的面积。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

阅读与理解

     

知道了.……:        这片叶子的形状不规则，
决的|        怎么估计它的面积呢?
要解决的问题是……:                   已         加

分析与解答

先在方格纸上摘出叶子的轮廓图。

小亮这样售:          方格纸上满格的一共有 18 格，不是江
格的也有 _ 18 格。

这片叶子的面积在 18 ~ 36 cm2之间。
如果把不满一格的都按半格计算，这片
叶子的面积大约是 27 cm2。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

小红这样伯;          将叶子的图形看作近似的平行四边形……，
9 三Q7
=Dx6
=30(cnmz2 )
你是怎样估的?
回顾与反思                                                  不规则图形的面积可以转

                                                                                                                                                                                                                                                                 

化为学过的图形来估算。

  
 
 

如何估计不规则图形的面积?

 
 

可先通过数方格确定
面积的范围，再.……:

  

98



--- 第 104 页 ---
4 练习一十二

全 新丰小学有一块菜地, 形状如右图。
这块菜地的面积是多少平方米?

 

 

号

回 下面是一块正方形空心地传， ”和回 在一块梯形的地中间有-一个长方形

它实际占地面积是多少?   的游泳地，其余的地方是草地。草
地的面积是多少平方米?

He 40 m 一一|

--------------------------荆CO ------------------T--------------------------_emma-------------

回 小欣用一张不干胶纸剪出一个大写英文“@@ 下面指示牌的形状是一个

 

                                                                                                                                                                                                                                                                   
   

13 cm

字母“A”。它的面积是多少?     组合图形，求它的面积。
2 cm          20 cm
1        |吉|

10 cm
|一>
20 cm

 

10 cm

 

 

10 cm              6 cm

99



--- 第 105 页 ---
加 有一世地近似平行四边形, 形 SS
状如右图。这块地的面积约是
多少平方米? (得数保留整数。)

 

图 下图中每个小方格的面积是 1cm2z，计算涂色部分的面积。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

回 一个池雯的形状如下图 (涂色部 @@ 利用方格纸估计自己手掌的
分)，图中每个小方格的面积是 面积。
1 ma, 请你估计这个池墙的面积。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人 校园里有一块长方形的空地，想种上
红花、黄花和绿草。一种设计方案如
右图。

(1 ) 你能分别计算出红花、黄花、绿
草的种植面积吗?

(2 ) 请你也设计一各方案，用上我们
学过的图形，并计算出每种植物
的种植面积。

 

 

kk一一 12m 一一~

 

 

 

 

 

18 m

100



--- 第 106 页 ---
ER 整理和复避 全全轨汪

名 回忆下面图形面积计算公式的推导过程，写出计算公式。

 

 

 

    
 

人
S=
S=
推导平行四边形、三角形和梯形面积
计算公式都用到了转化的方法。
我还发现，当梯形的上底和下底

 

 

相等时就成了平行四边形; 当梯
形的上底为0时就成了三角形。

                                                                                                                                                                               

由am
人@ 计算右面图形的面积。你能想出几种方法 有
vv

右面是由一副七巧板拼出的正方形，
边长为12 cm。你能计算出其中每个图形

的面积吗?

 

101



--- 第 107 页 ---
4 练习一十三

二 计算下面每个图形的面积

 

 

 

 

 

 

 

 

 

       三角形

10.2         上4.2下6.7| 上8下12
高             .          全
el | |

图 右图表示的是教室一面墙的形状。如果砌这      _ARSSN  区局

 

 

 

面墙平均每平方米用砖 185块，一共需要用

多少块巷?

人@O 一艾地的形状如右图，一台收割机作业宽度 200m
是1.8 m，每小时行5 km。大约多少小时可 呈
以收割完这块地?              Ah

 

 

加 先设法计算出下面每个图形的面积，再比较它们的面积。你发现了什么?

 

 

 

 

 

 

102



--- 第 108 页 ---
10 cm

人@ 两稻舰艇同时从相距948 km 的两个港口相向而行。
一稻每小时行驶38 km，另一条每小时行驶41 km。

经过几小时两艘舰艇相遇?

 

 

 

 

 

 

 

 

 

 

 

 

人@@ “下图中小方格的边长是1m，请你估计涂色部分的面积           引
16 cm
上-ES
cp     、\
二
一     |
     -一
旺

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

右图是用手工纸剪的一棵小树，它的面积是
9

多少?〈单位: cm )

 

 

1 II 1
本单元结束了，

你想说些什么?
成长小档案    我的疑问:

全

我的收获:

103



--- 第 109 页 ---
    

效学广角一一值树癌题

   同学们在长 100 mm的小路一边植树，每隔5 mm栽一棵〈 两端都要栽 )。
一共要栽多少棵树?

 

 

小红这样算，                     (条红算得对吗? 画图检验一下，

AS
100:5=20(棵)                                                              -思
合

100 m太长了，我先用20 m        应该栽5棵，直接
来检验，20:5=4(棵)。           用除法计算不对。

 

 

     
  
     
 
 

  
                                                                                                                                                                                                                                                                  

 

自己选一些长度试一坛，看看有什么规律。

 

   

我发现栽树的棵数
比间隔数多1。

100 m共有20个间隔，两端都要
栽，所以一共要裁_棵树。

 
                                                                                                                                                                                                                                                                 
  
 

100+5=20
20+1=21(棵 )

104



--- 第 110 页 ---
  动物园里的大象忆和猴山相距60 m。绿化队要在两馆间的小路两旁
栽树 (两端都不裁 )，相邻两棵树之间的距离是3 m。一共要栽多少
棵树”

 

    
 

  

两端都不栽，栽的

 

我们也先画图
看看。

 

 

 

   

      
 

7     棵数比间隔数……:
|
小路两旁都要栽
树，所以还要:……….
60:3=20
人   )x2 = (   )
答: 一共要裁， 要树。

凶 在一条全长2 km的街道两旁安装路灯 ( 两端都要安装 )，每隔50 m 安装
一慢 。一共要安装多少蓄路灯?

名 小明家门前有一条35 m长的小路，绿化队要在小路一旁栽一排树，每隔
5 m栽一棵树〈一端裁，一端不栽 )。一共要栽多少棵?

ED
个

 

 

1035



--- 第 111 页 ---
   张伯伯准备在圆形池塘周围

栽树。池塘的周长是120 m，
如果每隔 10 m栽一棵，一共
要栽多少棵树?

 
  
  
                                                                                                                                                                                                                                                                 

  

先画图斌试看。假设
周长是40 me

  
                                                                                                                                                                                                                                                                 

 

咎        5

 

 

     
 
 
 

  

我发现间隔数与
棵数相等。

相当于在直线上一
端栽，一端不栽。

 
 
  

120:10=(  )
答: 一共要栽    棵树。

圆形滑冰场的周长是150 m。如果沿着冰场一周每隔 15 mm安装一蔓灯，
一共需要安装儿芯灯?

100



--- 第 112 页 ---
4 练习二十四

人印 马路一边栽了25棵梧桐树。如果每两棵梧桐树中间栽一棵银奋树，一共
要栽多少村银杏树?

人回 5路公共汽车行驶路线全长 12 km，相邻两站之间的路程都是1 km。-_-共
设有多少个车站?

回 工人们正在架设电线杆，相邻
两根间的距离是200 m。在总
长3000上的笔下路上，一共
要架设多少根电线杆 (两端都

架设 )?

 

名 园林工人沿一条笔直的公路一侧植树，每隔6 m种一棵，一共种了36棵。
从第一棵到最后一棵的距离有多远?

回 一条走廊长32 mm，每隔4 mm摆放一盆植物 ( 两端不放 )。一共要放多少盆
植物?

@ 马拉松比赛全程约42 km，平均每3 km设置一处饮水服务点 〈 起点不设，
终点设 )。全程一共有多少处饮水服务点?

遇 一根木头长 10 mm，要把它平均锯成5段。每锯下一段需要8分钟，锯完一
共要花多少分钟?

人加 笔直的跑道一旁插着51面小旗，相邻两面小旗的间隔是2 m。现在要改
为只插26 面小旗 (两端的小旗不动 )，间隔应改为多少米?

107



--- 第 113 页 ---
回 解下列方程。
16+X=71         3(2x-4)=9           1.4x+9.2x=53
18+7x=39      12.3x-7.5x=57.6    (3x-7)=5=16

人@甸一张桌子坐6人，两张桌子并起
来坐10人,三张桌子并起来坐
14 人……照这样并下去，10张
桌子并成一排可以坐多少人? 如
果一共有38 人，需要并多少张
桌子才能坐下?

 

但 小区花园是一个长60 mm、宽40 的长方形。现在要在花园四周栽树，四
个角上都要栽，每相邻两棵间隔5 m。一共要栽多少棵树?

人 围棋盘的最外层每边能放19枚
棋子。最外层一共可以摆放多
少枚棋子?

 

本单元结束了， 。 我的收区;
你想说些什么?

成长小档案             我的疑问 :

全

 

 

 

 

108



--- 第 114 页 ---
   

站复习

成长小档案
这学期学习有什么收获?
请你用自己的方法整理一下。

 
 
 
 
  
   
                                                                                                                                                                                                                                                                 

 

 

    
  

   

我学会了利用已经学过
的知识解决新闻题。

小数的乘除法都是转化为学过的“: “平行四边形、三角形和梯形都是转化成
整数乘除法来计算……:     :学过的图形推导出面积计算公式……

    
                                                                                                                                                                                                                                                                 

用含有字母的式子可以表示运算 ;用字母表示未知数后，可以根据等量
律、  计算公式和数量关系。    关系列方程解决实际问题。

     
 
 

 

 

           \ 一一一一
a(D+c )=aD+ac          :                    13
3一7        :           2x+7=13

学习中最有趣的事情是什么?

  

 

  

通过不断的学习， 我发现数学
\在生活中的应用真多呀!

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IE 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人
半>直小HI

 

109

 



--- 第 115 页 ---
@@ (1)27x3=               24=6=

2.7xo=           2.4-6=
2.7x0.3=               2.4-0.6=
2.7x0.03=                2.4:0.06=

计算小数乘除法要注意什么?
《2 ) 林华的妈妈去市场买水果。她先伦 10元灭了2.5 kg橙子，还准备灭
3 kg蔷果，苹果的单价是橙子的 1.6倍。买苹果应付多少钱?

人@ 下面这块地种了三种蔬菜。茄子、黄瓜和西红柿各种了多少平方米? 这块
地共有多少平方米?

  
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                  
 
 

 

  

你会计算哪几种图形的
面积? 说一说怎样推导
这几种图形的面积计算
公式。

 

25 m       23 m

 

 

人@@ (1 ) 用含有字母的式子表示下面的数量关系。
王叔叔每小时加工a个零件,+小时共加工c个零件。

 

GD 如果每小时加工30个零件，5小时可以加工             个零件。

@) 如果每小时加工25个零件，    小时可以加工 100个零件。
(2 ) 解下列方程。

5Dx+7=42                X<4.2=2

3.6x-x=3.25       2(x-3)=5.8

(3 ) 光每秒能传播 30 万千米，这个路程大约比地球赤着长度的7倍还多
2 万千米。地球赤道大约长多少万千米?

110



--- 第 116 页 ---
@@ 两个同学在下五子棋。

  

我的5个棋子连成
一条线了，我赢了。

                                                                                                                                                                                                                                                                   

趟个直下一一
全NOAOOANoOD人内mm下加

 

ABCDEFGHTJKLMNO
你能说出他们每一手棋所下的位置吗?
9

 

 

 

 

 

 

一个直角三角形的三条边长分别是3 cm、4 cm、5 cm。      -所-
分别以这三条边为边长画三个正方形，这三个正方形的面积

是多少?
你能发现这三个正方形的

面积之间有什么关系吗?

 

如果直角三角形三条边的边长分别是6 cm、8 cm、10 cm
或5cm、12 cm、13 cm 呢?

111



--- 第 117 页 ---
4 练可二十五

 

 

 

 

 

 

 

 

 

 

 

 

加 (1 ) 写出图中标有字母各点的位置。         。
A(0,4) BC ，)    1     上
C( ，) DI ，)    2 三
E( ，) FF(C ，)    1   5
G( ，)             012345
(2 ) 把每个点的第一个数扩大到原来的2倍，第二个数不变，得到一些新
的点。在附页中的方格纸上措出这些点，并将它们连成一条小鱼。

(3 ) 把每个点的第一个数固定不变，第二个数扩大到原来的2倍。像上面
那样，连成小鱼。
(4) 把每个点的两个数同时扩大到原来的2倍。像上面那样，连成小鱼。

(W条香和上图 中给出的小鱼最像 入 0
八

加 计算下面各题。
32.5=2.5           1.36x0.05           0.06x1.7
2.08x795        65=2.6          2.3=0.46

图 根据我们学过的运算律，在下面的    里填上合适的数，在( )里填上

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

合适的运算符号。

31.8x      三1.2X

(2.5+3.5 )x    =    X    ()    x4
(1.5x1.2 ) x    =1.2x(    x6 )

 

 

 

 

 

 

 

112



--- 第 118 页 ---
回 四川省场眉山的年降水量可达2033.9 mm， 平均每月降水量大约有多少
毫米? (得数保留一位小数。)

人 五(1)班共有39人,有买了3箱右图
中的这种饮料，正好每人一盒。每
箱饮料有多少盒?

 

多 一块广告牌的形状是平行四边形，底是12.5 m，高是6.4 mm。如果要涂刷
这块广告牌，每平方米用油漆 0.6 kg ，共需要多少千死油漆?

 

回 把一张边长4 cm的正方形纸，，图 你能想办法计算下图的面积吗?
沿相邻两边中点的连线剪去一 (小方格的边长为Tcm。 )
个角 (如下图 )，剩下的面积是
多少?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

113



--- 第 119 页 ---
园 在右面的每个转盘中，指针停在
哪种颜色区域的可能性最大? 停
在哪种颜色区域的可能性最小?

 

 

 

 

人加 计算下面各题。
1.83+2.7        2.73x1.5          5.5x17.3+6.7x5.5
28.5=15         8.3-2.63          3.8+4.29+2.1+4.2

人加 计算下面各题。( 得数保留两位小数。)
42.3x0.78               5.87-=1.9                     11.9=0.72

和信 在下面的〇里填上“>”或“<"。
9.9x6.9()70     0.97x23.8(C24      57.5x6.2(C)420
15.6x2.1G〇30 26.4x1.08(C〇26.4    5.9x7.8()48

@ 从地球上向月球发射一个激光信号，经过约2.56秒收到从月球反射回来
的信和号。已知光速是30 万千米/秒，算一算这时测试点到月球表面的距
离大约是多少。

人倪 在〇里填上“>”“<”或“=”。
(1) 当x=50时，2x-16(0)68，2x+16()68 。
(2) 当x=5时，4x+3x(0)35，4+3x()35。
(3) 当x=2.5时，7x-3x(0)10，7x+3x(C)10。
(4) 当x=15时,(5x-12)*3(0)25,，(5x+12 )=3()25。

114



--- 第 120 页 ---
@ 解下列方程。

图 一个玩具厂做一个毛绒兔原来需要 3.8元的材料，改进制作方法后减少了
材料损耗，每个只需3.6元的材料。原来准备做180个毛绒免的材料，现
在可以做多少个?

针 一条公路长 360 m，甲、乙两支施工队同时从公路的两端往中间铺柏油。
甲队的施工速度是乙队的1.25倍，4天后这条公路全部铺完。甲、乙两队
每天分别铺柏油路多少米?

同 有一个占地面积3384 m2 的梯形
鱼塘 (如右图 )，鱼塘两条平行的

 

边分别长60 m和84 m。这两条
边的距离是多少?

 

网 某地举行长跑比赛，运动员跑到离起点 3 km处要返回到起跑点。领先的
运动员每分钟跑310 m，最后的运动员每分钟跑290 m。起跑后多少分钟
这两名运动员相遇? 相遇时离返回点有多少米?

 

起跑点

一座大桥长2400 m。 一列火车以每分钟900 严的速度通 ES.
过大桥，从车头开上桥到车尾离开桥共需要3分钟。这列火车   国
长多少米?

一一    2400 m
大桥

7 Im

火车

 

 

 

 

 

113



--- 第 121 页 ---
性
局
台
洁

了
尝
此
局
泣
性

人参

上上课专心听讲

积极思考老师
提出的问题

主动举手发言

N

发现并提出数学问题

愿意和同学讨论
学习中的问题

敢于把自己的想法
讲给同学听

认真完成作业

自己还应该在哪些方面更努力些?

 

110



--- 第 122 页 ---
附页

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10       0
9       9
8       8
7       7
6       6
5       5
4       4
3       3
2       2
1       1
012345678910 012345.67.8 910
10       0
9       9
8       8
7       7
6       6
5       5
4       4
3       3
2       2
1       1
012345678910 012345.67.8 910

117



--- 第 123 页 ---
后 记

本册教材是在依据《义务教育数学课程标准 (2011年版 )》编写的《义务
教育教科书数学五年级上册》( 2014年版 ) 基础上修订的，修订重点是对文字
和插图进行了优化组合，对插图进行了重绘，经国家教材委员会专家委员会
2022 年审核通过。

在此，对中央美术学院小学数学教材插图绘制团队和其他对插图重绘工作
提供过帮助与支持的社会各界朋友，表示深深的敬意和诚挚的谢意!

我们真诚地希望广大教师、学生和家长对教材提出意见和建议，以便不断
提高教材质量。

联系方式:

电 ，话 010-58758313

电子邮件 jc全@pep.com.cn

中小学教材意见反馈平台 jcyj企.pep.com.cn

人民教育出版社 课程教材研究所
小学数学教材编委会
2022年7月



--- 第 124 页 ---
 

 

0 2
下> 务教育教科书

五年级 “上册

 

 

下册E押|

 

 

 

 

rr13

已

 

人

 

 

